<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolMQTT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_m_q_t_t_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolMQTT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_m_q_t_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef CoolMQTT_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CoolMQTT_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include&quot;Arduino.h&quot;</span>  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_pub_sub_client_8h.html">internals/CoolPubSubClient.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_m_q_t_t.html">CoolMQTT</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">begin</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">connect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> keepAlive); <span class="comment">//keepAlive in seconds</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> logInterval);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    String <a class="code" href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">read</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">config</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>[],<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>[],<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>[],<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>[],<span class="keywordtype">int</span> <a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">config</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">callback</a>(<span class="keywordtype">char</span>* topic, byte* payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">printConf</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">state</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">mqttLoop</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    String <a class="code" href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">getUser</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">   79</a></span>&#160;    <span class="keywordtype">char</span> mqttServer[50]={<span class="charliteral">&#39;0&#39;</span>};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">   84</a></span>&#160;    String <a class="code" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">   89</a></span>&#160;    <span class="keywordtype">char</span> inTopic[50]={<span class="charliteral">&#39;0&#39;</span>};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">   94</a></span>&#160;    <span class="keywordtype">char</span> outTopic[50]={<span class="charliteral">&#39;0&#39;</span>};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">   99</a></span>&#160;    <span class="keywordtype">char</span> user[50]={<span class="charliteral">&#39;0&#39;</span>};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">  104</a></span>&#160;    <span class="keywordtype">int</span> bufferSize=3000;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">  109</a></span>&#160;    WiFiClient <a class="code" href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">espClient</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">  114</a></span>&#160;    <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a> <a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a>=0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">  125</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">previousLogTime</a>=0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_m_q_t_t_html_acc30a0200967374a524092a8a806502a"><div class="ttname"><a href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">CoolMQTT::espClient</a></div><div class="ttdeci">WiFiClient espClient</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00109">CoolMQTT.h:109</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a4492f52a441e83cc5151010317fdb52d"><div class="ttname"><a href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">CoolMQTT::inTopic</a></div><div class="ttdeci">char inTopic[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00089">CoolMQTT.h:89</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ae3c18f6ae9723746d32765f1c8f176ca"><div class="ttname"><a href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">CoolMQTT::read</a></div><div class="ttdeci">String read()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00389">CoolMQTT.cpp:389</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a40553a0ad4b5ecf1cb4411ab54ca85fb"><div class="ttname"><a href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">CoolMQTT::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00654">CoolMQTT.cpp:654</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ace977b3e90ab14b1199fe5c4fb0a13ec"><div class="ttname"><a href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">CoolMQTT::publish</a></div><div class="ttdeci">bool publish(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00171">CoolMQTT.cpp:171</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a3db37ef9ed3b05b2a8d44edba0e7d3cc"><div class="ttname"><a href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">CoolMQTT::previousLogTime</a></div><div class="ttdeci">unsigned long previousLogTime</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00125">CoolMQTT.h:125</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a3240388137b885775aadf38e96b24c6b"><div class="ttname"><a href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">CoolMQTT::newMsg</a></div><div class="ttdeci">bool newMsg</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00119">CoolMQTT.h:119</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_afed1372683c44893b4668d0f1771f514"><div class="ttname"><a href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">CoolMQTT::client</a></div><div class="ttdeci">CoolPubSubClient client</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00114">CoolMQTT.h:114</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a7f3cf26b51d6770f216e42c5ef13ca9f"><div class="ttname"><a href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">CoolMQTT::bufferSize</a></div><div class="ttdeci">int bufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00104">CoolMQTT.h:104</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html"><div class="ttname"><a href="class_cool_m_q_t_t.html">CoolMQTT</a></div><div class="ttdoc">This class handles the mqtt client. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00045">CoolMQTT.h:45</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_af6b19e7074dbbb4ae493c44dcb53f7ff"><div class="ttname"><a href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">CoolMQTT::msg</a></div><div class="ttdeci">String msg</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00084">CoolMQTT.h:84</a></div></div>
<div class="ttc" id="_cool_pub_sub_client_8h_html"><div class="ttname"><a href="_cool_pub_sub_client_8h.html">CoolPubSubClient.h</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a50075d0ab23a327ab897fd6adad20eda"><div class="ttname"><a href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">CoolMQTT::connect</a></div><div class="ttdeci">int connect(unsigned long keepAlive)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00110">CoolMQTT.cpp:110</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ab8bb951f87ddbf92db74c2ad16a3e53e"><div class="ttname"><a href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">CoolMQTT::mqttServer</a></div><div class="ttdeci">char mqttServer[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00079">CoolMQTT.h:79</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a6571671781a505feca9a8a56e256c6bc"><div class="ttname"><a href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">CoolMQTT::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00430">CoolMQTT.cpp:430</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ac9248808641ebf3054ed0620ea9d0100"><div class="ttname"><a href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">CoolMQTT::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00054">CoolMQTT.cpp:54</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html"><div class="ttname"><a href="class_cool_pub_sub_client.html">CoolPubSubClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00088">CoolPubSubClient.h:88</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a109c786a17b463f9eeba046194279522"><div class="ttname"><a href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">CoolMQTT::outTopic</a></div><div class="ttdeci">char outTopic[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00094">CoolMQTT.h:94</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a30d82ad665bfb603f46ecdbc290775df"><div class="ttname"><a href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">CoolMQTT::callback</a></div><div class="ttdeci">void callback(char *topic, byte *payload, unsigned int length)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00310">CoolMQTT.cpp:310</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a8cd47e45d457f908d4b4390b35aaee83"><div class="ttname"><a href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">CoolMQTT::user</a></div><div class="ttdeci">char user[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00099">CoolMQTT.h:99</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a5d003307eff78efbd585e42b43b72b6d"><div class="ttname"><a href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">CoolMQTT::state</a></div><div class="ttdeci">int state()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00087">CoolMQTT.cpp:87</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_aa5eaae967b562b62cbcf2b8d81f6e5d5"><div class="ttname"><a href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">CoolMQTT::mqttLoop</a></div><div class="ttdeci">bool mqttLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00274">CoolMQTT.cpp:274</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a373cc92fca7760d886f02d8a6e5b3f63"><div class="ttname"><a href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">CoolMQTT::getUser</a></div><div class="ttdeci">String getUser()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00690">CoolMQTT.cpp:690</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_m_q_t_t_8h.html">CoolMQTT.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
