<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolSI114X.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_s_i114_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolSI114X.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_s_i114_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CoolSI114X_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CoolSI114X_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*------------------------------------------------------// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Registers,Parameters and commands</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//commands</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a143885333120c564264fd83b73615afa">   11</a></span>&#160;<span class="preprocessor">#define CoolSI114X_QUERY 0X80</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aad68b2256736245182fd0075801e4e0e">   12</a></span>&#160;<span class="preprocessor">#define CoolSI114X_SET 0XA0</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a432a70864123dcd40d544c1200fc7b7e">   13</a></span>&#160;<span class="preprocessor">#define CoolSI114X_NOP 0X0</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4bb90529203a09df046bdb2d983263c4">   14</a></span>&#160;<span class="preprocessor">#define CoolSI114X_RESET    0X01</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#abf5987ba7a2596eb1a4659f95f698b67">   15</a></span>&#160;<span class="preprocessor">#define CoolSI114X_BUSADDR    0X02</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a29a5c2921201eb36d16379bc3abd2f90">   16</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_FORCE    0X05</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a7c39e9ea2121c3b089062a83086e8b76">   17</a></span>&#160;<span class="preprocessor">#define CoolSI114X_GET_CAL    0X12</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a2578c9df467db6d253f8f3e33eaf5326">   18</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_FORCE    0X06</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a31c5b526082ea885cc4d6e59c8d70277">   19</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSALS_FORCE    0X07</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a60f13808750a8fa6b083b7f1aef2704c">   20</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_PAUSE    0X09</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a42c6d365a724f47bd1c1d52a3af6ee75">   21</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_PAUSE    0X0A</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a9fc424b52beb3229c90b398a0d20b26a">   22</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSALS_PAUSE    0XB</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aa73ac7e54fa29f04d688c00bce1423fb">   23</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_AUTO    0X0D</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a5df10f3659ab6d8a7fba29126db12fde">   24</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_AUTO   0X0E</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a88143868753ba978c6c27fd08c564e4a">   25</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSALS_AUTO 0X0F</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//IIC REGISTERS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a9a3b801001b21652a7cad8b1c94c145c">   29</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PART_ID  0X00</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4b95f4124f53b4c744eade4199a075fd">   30</a></span>&#160;<span class="preprocessor">#define CoolSI114X_REV_ID  0X01</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ab8f8e58ce4ca04891f5b07a46eefef8a">   31</a></span>&#160;<span class="preprocessor">#define CoolSI114X_SEQ_ID  0X02</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aba29521df18b7e2a307f5fbcdc37f2c8">   32</a></span>&#160;<span class="preprocessor">#define CoolSI114X_INT_CFG  0X03</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a286ba10e3d74c8f266cd328de58d4290">   33</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQ_ENABLE  0X04</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#afd988636f020c93894fd88f4c29ca7a2">   34</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQ_MODE1 0x05</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a032a469f9ee04fa98d5fa02f9c55bc71">   35</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQ_MODE2 0x06</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ac5005d0d199fbb194913a43e791defa0">   36</a></span>&#160;<span class="preprocessor">#define CoolSI114X_HW_KEY  0X07</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ac973af926c6e96ed2952ddfe6ae5d774">   37</a></span>&#160;<span class="preprocessor">#define CoolSI114X_MEAS_RATE0 0X08</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ade88d1de944c144357f43a4839601f99">   38</a></span>&#160;<span class="preprocessor">#define CoolSI114X_MEAS_RATE1  0X09</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a72170ac49ba3220a315c4a5d92abdf58">   39</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_RATE  0X0A</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a7f2493050319fe346a24b2b80f7a5207">   40</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_LED21  0X0F</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a95fea71f27333e8f591fb9ec6b09f8db">   41</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_LED3  0X10</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a3980544e34009c4d63585ce956a35bcc">   42</a></span>&#160;<span class="preprocessor">#define CoolSI114X_UCOEFF0  0X13</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a38d8dd24e49ed5d92d67af32d460d695">   43</a></span>&#160;<span class="preprocessor">#define CoolSI114X_UCOEFF1  0X14</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a9f754392283b31874b9206e9f066b495">   44</a></span>&#160;<span class="preprocessor">#define CoolSI114X_UCOEFF2  0X15</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a6b18e04abc385afe47674c825a03c166">   45</a></span>&#160;<span class="preprocessor">#define CoolSI114X_UCOEFF3  0X16</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4a9fa9db26d9563d0180e208941e2d92">   46</a></span>&#160;<span class="preprocessor">#define CoolSI114X_WR  0X17</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af443805ce1c198eff43fb1b840c45500">   47</a></span>&#160;<span class="preprocessor">#define CoolSI114X_COMMAND  0X18</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a01cd9d0c1885b89e5088b09f1d3fd3d8">   48</a></span>&#160;<span class="preprocessor">#define CoolSI114X_RESPONSE  0X20</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#abba32ef36c55e865c33cc64d3bad572d">   49</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQ_STATUS  0X21</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ad0be7e088d8a5fbf903067dc5ce87628">   50</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_VIS_DATA0 0X22</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aee89c473c2994e85ee568a1f6390aa2d">   51</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_VIS_DATA1 0X23</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a30228ef7ee17ebabdf5d8e9c74e4702a">   52</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_IR_DATA0 0X24</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af6a01fe30ff363be6b2757265c5d4754">   53</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_IR_DATA1 0X25</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a0a7b487e3aa82dbaaeb5889a1b4af55f">   54</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS1_DATA0 0X26</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ad7291fa7c5a0f97ba8c42440922ee80f">   55</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS1_DATA1 0X27</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#abde636185ccf815e7170c32fd59b30ef">   56</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS2_DATA0 0X28</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a5759ca5be1027ba5bbc2ce885829cb4e">   57</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS2_DATA1 0X29</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aaf7010f097a2caf32e16d9ecf6c1fd2c">   58</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS3_DATA0 0X2A</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a5256e29ea1a586e6d8ba6b9ccfdbb9a4">   59</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS3_DATA1 0X2B</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a225f776e1de1cb6c35100f5a2535d0e5">   60</a></span>&#160;<span class="preprocessor">#define CoolSI114X_AUX_DATA0_UVINDEX0 0X2C</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a8744e954ed6317d6676305b6f806e962">   61</a></span>&#160;<span class="preprocessor">#define CoolSI114X_AUX_DATA1_UVINDEX1 0X2D</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af0cd5425a0d2f2993040d97d4df30c85">   62</a></span>&#160;<span class="preprocessor">#define CoolSI114X_RD 0X2E</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a0d70d0cc349ee9383177d90135731153">   63</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHIP_STAT 0X30</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//Parameters</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a03e956757e204799e6d55b4332616df4">   67</a></span>&#160;<span class="preprocessor">#define CoolSI114X_I2C_ADDR 0X00</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4b819416e5ebc2384811575da4dac9cc">   69</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST   0X01</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af72f607af5e5e45c570f8bdcc1f2c85f">   70</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENUV 0x80</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a75a1560cbe200e7540f83a4fec5e7bea">   71</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENAUX 0x40</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a7bb4dda95ba154dee1112d59888b0e87">   72</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENALSIR 0x20</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a16ebe81b50b5e64f3e38d6ad244dfdda">   73</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENALSVIS 0x10</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aff16a80a5c0aae6d62e835e7fc6c8707">   74</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENPS1 0x01</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ac17a7bfdba89a2330649c308c989564c">   75</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENPS2 0x02</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4166f6dea22651b088a07ed51d61e4ce">   76</a></span>&#160;<span class="preprocessor">#define CoolSI114X_CHLIST_ENPS3 0x04</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a7117ea6ff802c0da4a2e9f20ea8046c6">   78</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT   0X02</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a629aad81f7b7b33df560d42d30a26deb">   79</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED3_SELECT   0X03</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a2b138ebe93e584d5b894a2777cc978a5">   81</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_ENCODE   0X05</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a6ba6f92f68fe64b1875315f1662bd3e9">   82</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_ENCODE  0X06</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aa9e491242b907af6e8d0da8b144a5608">   84</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS1_ADCMUX   0X07</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a05e7b391da5dda2ce2930a6167fb5b07">   85</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS2_ADCMUX   0X08</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ab7a6f5554cc314b33be568242d246031">   86</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS3_ADCMUX   0X09</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a1afb31a7397d3b24e016619d21c9ed95">   88</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_ADC_COUNTER   0X0A</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a9f4721e98c347974ef68c10688301865">   89</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_ADC_GAIN 0X0B</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4ed2088455b7e027f5000930f9b93536">   90</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PS_ADC_MISC 0X0C</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a89ed9235e54c70078bf2ead84b626814">   92</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_IR_ADC_MUX   0X0E</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a765f1d4d2ad12e540a948303370c3e36">   93</a></span>&#160;<span class="preprocessor">#define CoolSI114X_AUX_ADC_MUX   0X0F</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ab763f6a5a24422fbc3c1bdaa97971a4c">   95</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_VIS_ADC_COUNTER   0X10</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a33228440ff5d87d7758236667c9ac493">   96</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_VIS_ADC_GAIN 0X11</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a77e43431c7ce0dd3989ae01e81c579cb">   97</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_VIS_ADC_MISC 0X12</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a457791a03c08646729e32568bc627582">   99</a></span>&#160;<span class="preprocessor">#define CoolSI114X_LED_REC 0X1C</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a48cca7de1d186a179d619a666d849aab">  101</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_IR_ADC_COUNTER   0X1D</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a92866f1b5458764f9bea38772e7f45f7">  102</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_IR_ADC_GAIN 0X1E</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#afedf11e5fd8d5c614ec41965621bdd71">  103</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ALS_IR_ADC_MISC 0X1F</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//USER SETTINGS DEFINE</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//ADCMUX</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a202c67bf4b26e5a6f73279bb4e4f140c">  108</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_SMALL_IR  0x00</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af9ae1a083ce623f72d354c815f6b3b74">  109</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_VISIABLE 0x02</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a961d0678d173fb7fce891b2518185f1a">  110</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_LARGE_IR  0x03</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a2bdea2268d1ca2aa75e2df58a0b81757">  111</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_NO  0x06</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a15deeb82b2685a0f7b48b5fe7c7e6f06">  112</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_GND  0x25</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af6a222090657f72f50c27f6460bf0399">  113</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_TEMPERATURE  0x65</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a700c1e17d59363752a64e7abad2925c7">  114</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADCMUX_VDD  0x75</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//LED SEL</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a9aea274ae45414d85a11444fbb974757">  116</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS1_NONE 0x00</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4a8d8e6fd5cb3c178925e18e5f9d9041">  117</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS1_LED1 0x01</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a8ac27694fe93046eb021f8d030c180c8">  118</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS1_LED2 0x02</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4555bdad0a7c42554f222b62c90a13a8">  119</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS1_LED3 0x04</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a574098d5287928c5f78aff5aeefe858d">  120</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS2_NONE 0x00</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ace578a2c20cfe014920f39b810cd969b">  121</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS2_LED1 0x10</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a1a2d333291dfa98827047ae6e9013e4a">  122</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS2_LED2 0x20</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#acfc1d3ef244d81bdf92341c13be5c11f">  123</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED12_SELECT_PS2_LED3 0x40</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a43f0b9c5ac504d147974b6561a789836">  124</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED3_SELECT_PS2_NONE 0x00</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#abc81987c2e14a41901076d4db2deb37d">  125</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED3_SELECT_PS2_LED1 0x10</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a5eb48a9735a82e7dd75793a76c32a0ea">  126</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED3_SELECT_PS2_LED2 0x20</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#acb7fb0f6ee1d311844b2616b16639b87">  127</a></span>&#160;<span class="preprocessor">#define CoolSI114X_PSLED3_SELECT_PS2_LED3 0x40</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//ADC GAIN DIV</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a017b11f661d622c12ae6c4a0b7c75b49">  129</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_GAIN_DIV1 0X00</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a721e63fe8026518122bb4f347c7023b5">  130</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_GAIN_DIV2 0X01</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a852f24e91b93068e1b24e7d63b37709e">  131</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_GAIN_DIV4 0X02</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a9318e6fc3c3cc1fad5fb9c75d54211a0">  132</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_GAIN_DIV8 0X03</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a5cc134ddae0678aacdffb7a0f7b83d95">  133</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_GAIN_DIV16 0X04</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#afa936dc49d034e5d09c709825493eacd">  134</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_GAIN_DIV32 0X05</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//LED CURRENT</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aa1078acb6469cc67a6a3942ebac85966">  136</a></span>&#160;<span class="preprocessor">#define CoolSI114X_LED_CURRENT_5MA 0X01</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ad9e1c9396e8c48d8c002142ea188c9fd">  137</a></span>&#160;<span class="preprocessor">#define CoolSI114X_LED_CURRENT_11MA 0X02</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ab72bfb742ca1eb62908907fab1d8f5a0">  138</a></span>&#160;<span class="preprocessor">#define CoolSI114X_LED_CURRENT_22MA 0X03</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a0c9023fb8ef7895d09d958e0421feacb">  139</a></span>&#160;<span class="preprocessor">#define CoolSI114X_LED_CURRENT_45MA 0X04</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//Recovery period the  ADC takes before making a PS measurement</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aff611e4dd508266f07716df2155e4ebe">  141</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_1ADCCLK 0X00</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a1d59e70520688286e0666a782fb0a9d7">  142</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_7ADCCLK 0X01</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#afb7238ad4e7a4d1f48fc49158830b2a1">  143</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_15ADCCLK 0X02</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a3b1b751c9d7d3f4c37fc5089a7d9be72">  144</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_31ADCCLK 0X03</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ab35c28ec94a816d0793eff90fa7d35ec">  145</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_63ADCCLK 0X04</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a6cbb669768e1914d8aa361bceddf27f6">  146</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_127ADCCLK 0X05</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4aebd8d059badaaf455d7bdc6757f4ff">  147</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_255ADCCLK 0X06</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ae2cd58ec191df4bb0064d2988dd48bb3">  148</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_COUNTER_511ADCCLK 0X07</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//ADC MISC</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#af56bf6b2a04e109920a9c7ab4f732c0f">  150</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_MISC_LOWRANGE 0X00</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ae61574409fb527be2e1a3525845a74a2">  151</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_MISC_HIGHRANGE 0X20</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#ad5425b4e2126d171e6d511b393691144">  152</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_MISC_ADC_NORMALPROXIMITY 0X00</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#acbd6bc10abbe6b576d7268af6fd0a96e">  153</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADC_MISC_ADC_RAWADC 0X04</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//INT OE</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aec44709b497ca9fbf44b5d31c8258d31">  155</a></span>&#160;<span class="preprocessor">#define CoolSI114X_INT_CFG_INTOE 0X01</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//IRQ ENABLE</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a13e0654dc939d5bac043b0c67bf9d8ca">  157</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQEN_ALS 0x01</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a4025f6f0846c267ceb13334cad40e2c5">  158</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQEN_PS1 0x04</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a589561c0349375783c01991bf38af058">  159</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQEN_PS2 0x08</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a39d88608427dfd762deedb403eebf31b">  160</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IRQEN_PS3 0x10</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">  162</a></span>&#160;<span class="preprocessor">#define CoolSI114X_ADDR 0x60</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//OVERFLOW VALUES</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#a5b72061fd186be60a064a7c0395d4722">  165</a></span>&#160;<span class="preprocessor">#define CoolSI114X_VIS_OVERFLOW 0x8C</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#afb1443d4f0e7d9e772890c66b221251d">  166</a></span>&#160;<span class="preprocessor">#define CoolSI114X_IR_OVERFLOW 0x8D</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_cool_s_i114_x_8h.html#aecbe785c2b6a7b05c967033f3d00546d">  167</a></span>&#160;<span class="preprocessor">#define CoolSI114X_UV_OVERFLOW 0x8E</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_s_i114_x.html">CoolSI114X</a> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">Begin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">Reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">DeInit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uint8_t  <a class="code" href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">ReadParamData</a>(uint8_t Reg);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uint8_t  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(uint8_t Reg,uint8_t Value);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint16_t <a class="code" href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">ReadVisible</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint16_t <a class="code" href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">ReadIR</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint16_t <a class="code" href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">ReadProximity</a>(uint8_t PSn);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint16_t <a class="code" href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">ReadUV</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t  <a class="code" href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">ReadResponseReg</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span>  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(uint8_t Reg, uint8_t Value);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  uint8_t  <a class="code" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a>(uint8_t Reg);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  uint16_t <a class="code" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a>(uint8_t Reg);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="ttc" id="class_cool_s_i114_x_html_abc536ee7ae8e3ba9d1069acc3889a2cf"><div class="ttname"><a href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">CoolSI114X::ReadIR</a></div><div class="ttdeci">uint16_t ReadIR(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00200">CoolSI114X.cpp:200</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_abf45eb10a6de1be16e68a51624fa2608"><div class="ttname"><a href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">CoolSI114X::WriteParamData</a></div><div class="ttdeci">uint8_t WriteParamData(uint8_t Reg, uint8_t Value)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00179">CoolSI114X.cpp:179</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_acc20f8037e156ec4aadcbe90780b1e8b"><div class="ttname"><a href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">CoolSI114X::ReadByte</a></div><div class="ttdeci">uint8_t ReadByte(uint8_t Reg)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00143">CoolSI114X.cpp:143</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_ac5c8dc5ade604da7a1c8cd1586feefc2"><div class="ttname"><a href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">CoolSI114X::WriteByte</a></div><div class="ttdeci">void WriteByte(uint8_t Reg, uint8_t Value)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00132">CoolSI114X.cpp:132</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a1d25c9e137874af529804c2ec796a6b9"><div class="ttname"><a href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">CoolSI114X::ReadHalfWord</a></div><div class="ttdeci">uint16_t ReadHalfWord(uint8_t Reg)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00155">CoolSI114X.cpp:155</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a14ced664d74e93438440b0274109c111"><div class="ttname"><a href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">CoolSI114X::ReadUV</a></div><div class="ttdeci">uint16_t ReadUV(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00217">CoolSI114X.cpp:217</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a9d9f9c9129c0c29ed497f8563f3dd823"><div class="ttname"><a href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">CoolSI114X::Reset</a></div><div class="ttdeci">void Reset(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00113">CoolSI114X.cpp:113</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a869d3825147831d707f7ef324a665646"><div class="ttname"><a href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">CoolSI114X::ReadResponseReg</a></div><div class="ttdeci">uint8_t ReadResponseReg(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00226">CoolSI114X.cpp:226</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html"><div class="ttname"><a href="class_cool_s_i114_x.html">CoolSI114X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00170">CoolSI114X.h:170</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a194fede1105508c7803dbb567cbdcc67"><div class="ttname"><a href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">CoolSI114X::ReadProximity</a></div><div class="ttdeci">uint16_t ReadProximity(uint8_t PSn)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00208">CoolSI114X.cpp:208</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a6840abd53a2e3d71a6bb918077c6d6e6"><div class="ttname"><a href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">CoolSI114X::DeInit</a></div><div class="ttdeci">void DeInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00041">CoolSI114X.cpp:41</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a42e0e574256341443c647a4c0eda87d5"><div class="ttname"><a href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">CoolSI114X::ReadVisible</a></div><div class="ttdeci">uint16_t ReadVisible(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00192">CoolSI114X.cpp:192</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a206b36aca7049f63be1d11088c30a09f"><div class="ttname"><a href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">CoolSI114X::Begin</a></div><div class="ttdeci">bool Begin(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00091">CoolSI114X.cpp:91</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a33cf431103c722442f6a0cc93848d640"><div class="ttname"><a href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">CoolSI114X::ReadParamData</a></div><div class="ttdeci">uint8_t ReadParamData(uint8_t Reg)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00170">CoolSI114X.cpp:170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_s_i114_x_8h.html">CoolSI114X.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
