<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_TCS34725.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___t_c_s34725_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CoolAdafruit_TCS34725.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoolAdafruit_TCS34725.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___t_c_s34725_8h__incl.svg" width="170" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___t_c_s34725_8h__dep__incl.svg" width="476" height="512"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_cool_adafruit___t_c_s34725_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7820ab2667efabd476bda3a28ff7cbe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>&#160;&#160;&#160;(0x29)</td></tr>
<tr class="separator:a7820ab2667efabd476bda3a28ff7cbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9856c7955d7367d2c2033ca03264b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:aa4e9856c7955d7367d2c2033ca03264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b271fa23235341c55eb98adffdd4f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a4b271fa23235341c55eb98adffdd4f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589c19a96c99af1c12421ecee66688a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#ad589c19a96c99af1c12421ecee66688a">TCS34725_ENABLE_AIEN</a>&#160;&#160;&#160;(0x10)    /* RGBC Interrupt Enable */</td></tr>
<tr class="separator:ad589c19a96c99af1c12421ecee66688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b30023309f15afda8c660b4ccadcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a209b30023309f15afda8c660b4ccadcb">TCS34725_ENABLE_WEN</a>&#160;&#160;&#160;(0x08)    /* Wait enable - Writing 1 activates the wait timer */</td></tr>
<tr class="separator:a209b30023309f15afda8c660b4ccadcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc45331e4c66964e42b7a34885826e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a4dc45331e4c66964e42b7a34885826e9">TCS34725_ENABLE_AEN</a>&#160;&#160;&#160;(0x02)    /* RGBC Enable - Writing 1 actives the ADC, 0 disables it */</td></tr>
<tr class="separator:a4dc45331e4c66964e42b7a34885826e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c6ff3346a6c8812360e59c5c93129d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a46c6ff3346a6c8812360e59c5c93129d">TCS34725_ENABLE_PON</a>&#160;&#160;&#160;(0x01)    /* Power on - Writing 1 activates the internal oscillator, 0 disables it */</td></tr>
<tr class="separator:a46c6ff3346a6c8812360e59c5c93129d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332a464ad0530ae4ec2231d5b92df568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a332a464ad0530ae4ec2231d5b92df568">TCS34725_ATIME</a>&#160;&#160;&#160;(0x01)    /* Integration time */</td></tr>
<tr class="separator:a332a464ad0530ae4ec2231d5b92df568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89631b3c7010889b2d798e7caeaf6f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a89631b3c7010889b2d798e7caeaf6f84">TCS34725_WTIME</a>&#160;&#160;&#160;(0x03)    /* Wait time (if TCS34725_ENABLE_WEN is asserted) */</td></tr>
<tr class="separator:a89631b3c7010889b2d798e7caeaf6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99eb040eb4bdaef6bdfe8c2eff90e62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a99eb040eb4bdaef6bdfe8c2eff90e62a">TCS34725_WTIME_2_4MS</a>&#160;&#160;&#160;(0xFF)    /* WLONG0 = 2.4ms   WLONG1 = 0.029s */</td></tr>
<tr class="separator:a99eb040eb4bdaef6bdfe8c2eff90e62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852206e9c410200fa6e618e1f6efb5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a852206e9c410200fa6e618e1f6efb5c0">TCS34725_WTIME_204MS</a>&#160;&#160;&#160;(0xAB)    /* WLONG0 = 204ms   WLONG1 = 2.45s  */</td></tr>
<tr class="separator:a852206e9c410200fa6e618e1f6efb5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5f024048a6993e234597aa4f04ed25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#aac5f024048a6993e234597aa4f04ed25">TCS34725_WTIME_614MS</a>&#160;&#160;&#160;(0x00)    /* WLONG0 = 614ms   WLONG1 = 7.4s   */</td></tr>
<tr class="separator:aac5f024048a6993e234597aa4f04ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a6b70e426eb2bc072443a0e97be79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a812a6b70e426eb2bc072443a0e97be79">TCS34725_AILTL</a>&#160;&#160;&#160;(0x04)    /* Clear channel lower interrupt threshold */</td></tr>
<tr class="separator:a812a6b70e426eb2bc072443a0e97be79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca95754e606e077a4fe1a593587ec9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#aca95754e606e077a4fe1a593587ec9d1">TCS34725_AILTH</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:aca95754e606e077a4fe1a593587ec9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90394c2cb410c6ed55a24a645e4ace22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a90394c2cb410c6ed55a24a645e4ace22">TCS34725_AIHTL</a>&#160;&#160;&#160;(0x06)    /* Clear channel upper interrupt threshold */</td></tr>
<tr class="separator:a90394c2cb410c6ed55a24a645e4ace22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b11b66d2ccffa9ff045a98843ac12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a02b11b66d2ccffa9ff045a98843ac12c">TCS34725_AIHTH</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:a02b11b66d2ccffa9ff045a98843ac12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2a67519a2ef9f2a9bd52e067812ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a3b2a67519a2ef9f2a9bd52e067812ead">TCS34725_PERS</a>&#160;&#160;&#160;(0x0C)    /* Persistence register - basic SW filtering mechanism for interrupts */</td></tr>
<tr class="separator:a3b2a67519a2ef9f2a9bd52e067812ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670024a01d90851a2aaa1a1db05f2af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a670024a01d90851a2aaa1a1db05f2af8">TCS34725_PERS_NONE</a>&#160;&#160;&#160;(0b0000)  /* Every RGBC cycle generates an interrupt                                */</td></tr>
<tr class="separator:a670024a01d90851a2aaa1a1db05f2af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa7444ea68341e8647d4fbbf6620e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a3efa7444ea68341e8647d4fbbf6620e0">TCS34725_PERS_1_CYCLE</a>&#160;&#160;&#160;(0b0001)  /* 1 clean channel value outside threshold range generates an interrupt   */</td></tr>
<tr class="separator:a3efa7444ea68341e8647d4fbbf6620e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105016c7f28963fe263da872a8059760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a105016c7f28963fe263da872a8059760">TCS34725_PERS_2_CYCLE</a>&#160;&#160;&#160;(0b0010)  /* 2 clean channel values outside threshold range generates an interrupt  */</td></tr>
<tr class="separator:a105016c7f28963fe263da872a8059760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ae03a198bb4074ba21baf7f8df401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#ab25ae03a198bb4074ba21baf7f8df401">TCS34725_PERS_3_CYCLE</a>&#160;&#160;&#160;(0b0011)  /* 3 clean channel values outside threshold range generates an interrupt  */</td></tr>
<tr class="separator:ab25ae03a198bb4074ba21baf7f8df401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfcb9793864b3a0bb310e4c3f8618ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a1cfcb9793864b3a0bb310e4c3f8618ec">TCS34725_PERS_5_CYCLE</a>&#160;&#160;&#160;(0b0100)  /* 5 clean channel values outside threshold range generates an interrupt  */</td></tr>
<tr class="separator:a1cfcb9793864b3a0bb310e4c3f8618ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a13685ca7c9f45149ef677b518615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a830a13685ca7c9f45149ef677b518615">TCS34725_PERS_10_CYCLE</a>&#160;&#160;&#160;(0b0101)  /* 10 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a830a13685ca7c9f45149ef677b518615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564df61242a7e7955315511a7aa28929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a564df61242a7e7955315511a7aa28929">TCS34725_PERS_15_CYCLE</a>&#160;&#160;&#160;(0b0110)  /* 15 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a564df61242a7e7955315511a7aa28929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abd1ca921bb1f81552c5591edd95396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a1abd1ca921bb1f81552c5591edd95396">TCS34725_PERS_20_CYCLE</a>&#160;&#160;&#160;(0b0111)  /* 20 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a1abd1ca921bb1f81552c5591edd95396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ebbb562c632f0bc621fbd9bbfee7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#ac8ebbb562c632f0bc621fbd9bbfee7f0">TCS34725_PERS_25_CYCLE</a>&#160;&#160;&#160;(0b1000)  /* 25 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:ac8ebbb562c632f0bc621fbd9bbfee7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0a484aca2aebe62d024b7aa89ed8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#ab6a0a484aca2aebe62d024b7aa89ed8d">TCS34725_PERS_30_CYCLE</a>&#160;&#160;&#160;(0b1001)  /* 30 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:ab6a0a484aca2aebe62d024b7aa89ed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be48489cf16787e6e28c3e1dc9c538f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a8be48489cf16787e6e28c3e1dc9c538f">TCS34725_PERS_35_CYCLE</a>&#160;&#160;&#160;(0b1010)  /* 35 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a8be48489cf16787e6e28c3e1dc9c538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2ee77786279d87dd9d8459e8e325e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a17c2ee77786279d87dd9d8459e8e325e">TCS34725_PERS_40_CYCLE</a>&#160;&#160;&#160;(0b1011)  /* 40 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a17c2ee77786279d87dd9d8459e8e325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761695ab430a7c9fba79763557e9b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a2761695ab430a7c9fba79763557e9b0c">TCS34725_PERS_45_CYCLE</a>&#160;&#160;&#160;(0b1100)  /* 45 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a2761695ab430a7c9fba79763557e9b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618a2be1a817ee6e9b9639c82d3701d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a3618a2be1a817ee6e9b9639c82d3701d">TCS34725_PERS_50_CYCLE</a>&#160;&#160;&#160;(0b1101)  /* 50 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a3618a2be1a817ee6e9b9639c82d3701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0ca3b095615b24e3513e9ed13f499f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a8a0ca3b095615b24e3513e9ed13f499f">TCS34725_PERS_55_CYCLE</a>&#160;&#160;&#160;(0b1110)  /* 55 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a8a0ca3b095615b24e3513e9ed13f499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb802c97382c1081d404f882cb104ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a8eb802c97382c1081d404f882cb104ba">TCS34725_PERS_60_CYCLE</a>&#160;&#160;&#160;(0b1111)  /* 60 clean channel values outside threshold range generates an interrupt */</td></tr>
<tr class="separator:a8eb802c97382c1081d404f882cb104ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8050d6c38b6335f8c6bb8416d159e0fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a8050d6c38b6335f8c6bb8416d159e0fe">TCS34725_CONFIG</a>&#160;&#160;&#160;(0x0D)</td></tr>
<tr class="separator:a8050d6c38b6335f8c6bb8416d159e0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6706e7d362f22839b3443079becb4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#aeb6706e7d362f22839b3443079becb4e">TCS34725_CONFIG_WLONG</a>&#160;&#160;&#160;(0x02)    /* Choose between short and long (12x) wait times via TCS34725_WTIME */</td></tr>
<tr class="separator:aeb6706e7d362f22839b3443079becb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335dbac4ec1ad158bc2039eb5e49bc3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a335dbac4ec1ad158bc2039eb5e49bc3a">TCS34725_CONTROL</a>&#160;&#160;&#160;(0x0F)    /* Set the gain level for the sensor */</td></tr>
<tr class="separator:a335dbac4ec1ad158bc2039eb5e49bc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f02e62481ae653904052301d26eac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#ab6f02e62481ae653904052301d26eac0">TCS34725_ID</a>&#160;&#160;&#160;(0x12)    /* 0x44 = TCS34721/TCS34725, 0x4D = TCS34723/TCS34727 */</td></tr>
<tr class="separator:ab6f02e62481ae653904052301d26eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac8639cc7a6e932589afe12f40d3e6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#acac8639cc7a6e932589afe12f40d3e6c">TCS34725_STATUS</a>&#160;&#160;&#160;(0x13)</td></tr>
<tr class="separator:acac8639cc7a6e932589afe12f40d3e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b51042d2db538ad9278e2374184a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09b51042d2db538ad9278e2374184a4b">TCS34725_STATUS_AINT</a>&#160;&#160;&#160;(0x10)    /* RGBC Clean channel interrupt */</td></tr>
<tr class="separator:a09b51042d2db538ad9278e2374184a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f25bd92553a1c3d3a36a8f2517ea59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#af7f25bd92553a1c3d3a36a8f2517ea59">TCS34725_STATUS_AVALID</a>&#160;&#160;&#160;(0x01)    /* Indicates that the RGBC channels have completed an integration cycle */</td></tr>
<tr class="separator:af7f25bd92553a1c3d3a36a8f2517ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cb8f10d6c3b5f30ea98924d69e45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a063cb8f10d6c3b5f30ea98924d69e45a">TCS34725_CDATAL</a>&#160;&#160;&#160;(0x14)    /* Clear channel data */</td></tr>
<tr class="separator:a063cb8f10d6c3b5f30ea98924d69e45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f4c2781270358f82c5ede74664d4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#ac68f4c2781270358f82c5ede74664d4d">TCS34725_CDATAH</a>&#160;&#160;&#160;(0x15)</td></tr>
<tr class="separator:ac68f4c2781270358f82c5ede74664d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a87db114b057552e3e5c4e9a26603b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a57a87db114b057552e3e5c4e9a26603b">TCS34725_RDATAL</a>&#160;&#160;&#160;(0x16)    /* Red channel data */</td></tr>
<tr class="separator:a57a87db114b057552e3e5c4e9a26603b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c5afede72eb2e717a388a7d2ef9b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a20c5afede72eb2e717a388a7d2ef9b9b">TCS34725_RDATAH</a>&#160;&#160;&#160;(0x17)</td></tr>
<tr class="separator:a20c5afede72eb2e717a388a7d2ef9b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746a5ef3a2f6efcddb4873d9460d2ac5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a746a5ef3a2f6efcddb4873d9460d2ac5">TCS34725_GDATAL</a>&#160;&#160;&#160;(0x18)    /* Green channel data */</td></tr>
<tr class="separator:a746a5ef3a2f6efcddb4873d9460d2ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ecdee1669a687e3ba3d6bcca9313c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a672ecdee1669a687e3ba3d6bcca9313c">TCS34725_GDATAH</a>&#160;&#160;&#160;(0x19)</td></tr>
<tr class="separator:a672ecdee1669a687e3ba3d6bcca9313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b7d8fa35b6e637f47b96effd89eed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a78b7d8fa35b6e637f47b96effd89eed6">TCS34725_BDATAL</a>&#160;&#160;&#160;(0x1A)    /* Blue channel data */</td></tr>
<tr class="separator:a78b7d8fa35b6e637f47b96effd89eed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f65ce95dddea60cc5b56e32613a6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a5a1f65ce95dddea60cc5b56e32613a6f">TCS34725_BDATAH</a>&#160;&#160;&#160;(0x1B)</td></tr>
<tr class="separator:a5a1f65ce95dddea60cc5b56e32613a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a09f4624f70b21f0ec2526dbaedb5895e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> { <br />
&#160;&#160;<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a> = 0xFF, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d">TCS34725_INTEGRATIONTIME_24MS</a> = 0xF6, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a">TCS34725_INTEGRATIONTIME_50MS</a> = 0xEB, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad">TCS34725_INTEGRATIONTIME_101MS</a> = 0xD5, 
<br />
&#160;&#160;<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353">TCS34725_INTEGRATIONTIME_154MS</a> = 0xC0, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a> = 0x00
<br />
 }</td></tr>
<tr class="separator:a09f4624f70b21f0ec2526dbaedb5895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23611ba111ac38012551332ee7189f9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> { <a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a> = 0x00, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa7eaf813dc033e329c4bdfd734b951173">TCS34725_GAIN_4X</a> = 0x01, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa37aab110f44b616201e0ee394185d8ed">TCS34725_GAIN_16X</a> = 0x02, 
<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae7f16a807c8143751b8c33ae00e0fc80">TCS34725_GAIN_60X</a> = 0x03
 }</td></tr>
<tr class="separator:a23611ba111ac38012551332ee7189f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7820ab2667efabd476bda3a28ff7cbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7820ab2667efabd476bda3a28ff7cbe9">&#9670;&nbsp;</a></span>TCS34725_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ADDRESS&#160;&#160;&#160;(0x29)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00047">47</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a02b11b66d2ccffa9ff045a98843ac12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b11b66d2ccffa9ff045a98843ac12c">&#9670;&nbsp;</a></span>TCS34725_AIHTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_AIHTH&#160;&#160;&#160;(0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00064">64</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a90394c2cb410c6ed55a24a645e4ace22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90394c2cb410c6ed55a24a645e4ace22">&#9670;&nbsp;</a></span>TCS34725_AIHTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_AIHTL&#160;&#160;&#160;(0x06)    /* Clear channel upper interrupt threshold */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00063">63</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="aca95754e606e077a4fe1a593587ec9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca95754e606e077a4fe1a593587ec9d1">&#9670;&nbsp;</a></span>TCS34725_AILTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_AILTH&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00062">62</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a812a6b70e426eb2bc072443a0e97be79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812a6b70e426eb2bc072443a0e97be79">&#9670;&nbsp;</a></span>TCS34725_AILTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_AILTL&#160;&#160;&#160;(0x04)    /* Clear channel lower interrupt threshold */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00061">61</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a332a464ad0530ae4ec2231d5b92df568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332a464ad0530ae4ec2231d5b92df568">&#9670;&nbsp;</a></span>TCS34725_ATIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ATIME&#160;&#160;&#160;(0x01)    /* Integration time */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00056">56</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a5a1f65ce95dddea60cc5b56e32613a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f65ce95dddea60cc5b56e32613a6f">&#9670;&nbsp;</a></span>TCS34725_BDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_BDATAH&#160;&#160;&#160;(0x1B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00096">96</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a78b7d8fa35b6e637f47b96effd89eed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b7d8fa35b6e637f47b96effd89eed6">&#9670;&nbsp;</a></span>TCS34725_BDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_BDATAL&#160;&#160;&#160;(0x1A)    /* Blue channel data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00095">95</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ac68f4c2781270358f82c5ede74664d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68f4c2781270358f82c5ede74664d4d">&#9670;&nbsp;</a></span>TCS34725_CDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_CDATAH&#160;&#160;&#160;(0x15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00090">90</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a063cb8f10d6c3b5f30ea98924d69e45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063cb8f10d6c3b5f30ea98924d69e45a">&#9670;&nbsp;</a></span>TCS34725_CDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_CDATAL&#160;&#160;&#160;(0x14)    /* Clear channel data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00089">89</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="aa4e9856c7955d7367d2c2033ca03264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9856c7955d7367d2c2033ca03264b">&#9670;&nbsp;</a></span>TCS34725_COMMAND_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_COMMAND_BIT&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00049">49</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a8050d6c38b6335f8c6bb8416d159e0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8050d6c38b6335f8c6bb8416d159e0fe">&#9670;&nbsp;</a></span>TCS34725_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_CONFIG&#160;&#160;&#160;(0x0D)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00082">82</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="aeb6706e7d362f22839b3443079becb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6706e7d362f22839b3443079becb4e">&#9670;&nbsp;</a></span>TCS34725_CONFIG_WLONG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_CONFIG_WLONG&#160;&#160;&#160;(0x02)    /* Choose between short and long (12x) wait times via TCS34725_WTIME */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00083">83</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a335dbac4ec1ad158bc2039eb5e49bc3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335dbac4ec1ad158bc2039eb5e49bc3a">&#9670;&nbsp;</a></span>TCS34725_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_CONTROL&#160;&#160;&#160;(0x0F)    /* Set the gain level for the sensor */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00084">84</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a4b271fa23235341c55eb98adffdd4f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b271fa23235341c55eb98adffdd4f7a">&#9670;&nbsp;</a></span>TCS34725_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ENABLE&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00051">51</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a4dc45331e4c66964e42b7a34885826e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc45331e4c66964e42b7a34885826e9">&#9670;&nbsp;</a></span>TCS34725_ENABLE_AEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ENABLE_AEN&#160;&#160;&#160;(0x02)    /* RGBC Enable - Writing 1 actives the ADC, 0 disables it */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00054">54</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ad589c19a96c99af1c12421ecee66688a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad589c19a96c99af1c12421ecee66688a">&#9670;&nbsp;</a></span>TCS34725_ENABLE_AIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ENABLE_AIEN&#160;&#160;&#160;(0x10)    /* RGBC Interrupt Enable */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00052">52</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a46c6ff3346a6c8812360e59c5c93129d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c6ff3346a6c8812360e59c5c93129d">&#9670;&nbsp;</a></span>TCS34725_ENABLE_PON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ENABLE_PON&#160;&#160;&#160;(0x01)    /* Power on - Writing 1 activates the internal oscillator, 0 disables it */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00055">55</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a209b30023309f15afda8c660b4ccadcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209b30023309f15afda8c660b4ccadcb">&#9670;&nbsp;</a></span>TCS34725_ENABLE_WEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ENABLE_WEN&#160;&#160;&#160;(0x08)    /* Wait enable - Writing 1 activates the wait timer */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00053">53</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a672ecdee1669a687e3ba3d6bcca9313c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672ecdee1669a687e3ba3d6bcca9313c">&#9670;&nbsp;</a></span>TCS34725_GDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_GDATAH&#160;&#160;&#160;(0x19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00094">94</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a746a5ef3a2f6efcddb4873d9460d2ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746a5ef3a2f6efcddb4873d9460d2ac5">&#9670;&nbsp;</a></span>TCS34725_GDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_GDATAL&#160;&#160;&#160;(0x18)    /* Green channel data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00093">93</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ab6f02e62481ae653904052301d26eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f02e62481ae653904052301d26eac0">&#9670;&nbsp;</a></span>TCS34725_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_ID&#160;&#160;&#160;(0x12)    /* 0x44 = TCS34721/TCS34725, 0x4D = TCS34723/TCS34727 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00085">85</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a3b2a67519a2ef9f2a9bd52e067812ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2a67519a2ef9f2a9bd52e067812ead">&#9670;&nbsp;</a></span>TCS34725_PERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS&#160;&#160;&#160;(0x0C)    /* Persistence register - basic SW filtering mechanism for interrupts */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00065">65</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a830a13685ca7c9f45149ef677b518615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830a13685ca7c9f45149ef677b518615">&#9670;&nbsp;</a></span>TCS34725_PERS_10_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_10_CYCLE&#160;&#160;&#160;(0b0101)  /* 10 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00071">71</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a564df61242a7e7955315511a7aa28929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564df61242a7e7955315511a7aa28929">&#9670;&nbsp;</a></span>TCS34725_PERS_15_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_15_CYCLE&#160;&#160;&#160;(0b0110)  /* 15 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00072">72</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a3efa7444ea68341e8647d4fbbf6620e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efa7444ea68341e8647d4fbbf6620e0">&#9670;&nbsp;</a></span>TCS34725_PERS_1_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_1_CYCLE&#160;&#160;&#160;(0b0001)  /* 1 clean channel value outside threshold range generates an interrupt   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00067">67</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a1abd1ca921bb1f81552c5591edd95396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abd1ca921bb1f81552c5591edd95396">&#9670;&nbsp;</a></span>TCS34725_PERS_20_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_20_CYCLE&#160;&#160;&#160;(0b0111)  /* 20 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00073">73</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ac8ebbb562c632f0bc621fbd9bbfee7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ebbb562c632f0bc621fbd9bbfee7f0">&#9670;&nbsp;</a></span>TCS34725_PERS_25_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_25_CYCLE&#160;&#160;&#160;(0b1000)  /* 25 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00074">74</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a105016c7f28963fe263da872a8059760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105016c7f28963fe263da872a8059760">&#9670;&nbsp;</a></span>TCS34725_PERS_2_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_2_CYCLE&#160;&#160;&#160;(0b0010)  /* 2 clean channel values outside threshold range generates an interrupt  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00068">68</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ab6a0a484aca2aebe62d024b7aa89ed8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a0a484aca2aebe62d024b7aa89ed8d">&#9670;&nbsp;</a></span>TCS34725_PERS_30_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_30_CYCLE&#160;&#160;&#160;(0b1001)  /* 30 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00075">75</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a8be48489cf16787e6e28c3e1dc9c538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be48489cf16787e6e28c3e1dc9c538f">&#9670;&nbsp;</a></span>TCS34725_PERS_35_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_35_CYCLE&#160;&#160;&#160;(0b1010)  /* 35 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00076">76</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ab25ae03a198bb4074ba21baf7f8df401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25ae03a198bb4074ba21baf7f8df401">&#9670;&nbsp;</a></span>TCS34725_PERS_3_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_3_CYCLE&#160;&#160;&#160;(0b0011)  /* 3 clean channel values outside threshold range generates an interrupt  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00069">69</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a17c2ee77786279d87dd9d8459e8e325e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2ee77786279d87dd9d8459e8e325e">&#9670;&nbsp;</a></span>TCS34725_PERS_40_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_40_CYCLE&#160;&#160;&#160;(0b1011)  /* 40 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00077">77</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a2761695ab430a7c9fba79763557e9b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2761695ab430a7c9fba79763557e9b0c">&#9670;&nbsp;</a></span>TCS34725_PERS_45_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_45_CYCLE&#160;&#160;&#160;(0b1100)  /* 45 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00078">78</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a3618a2be1a817ee6e9b9639c82d3701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618a2be1a817ee6e9b9639c82d3701d">&#9670;&nbsp;</a></span>TCS34725_PERS_50_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_50_CYCLE&#160;&#160;&#160;(0b1101)  /* 50 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00079">79</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a8a0ca3b095615b24e3513e9ed13f499f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0ca3b095615b24e3513e9ed13f499f">&#9670;&nbsp;</a></span>TCS34725_PERS_55_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_55_CYCLE&#160;&#160;&#160;(0b1110)  /* 55 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00080">80</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a1cfcb9793864b3a0bb310e4c3f8618ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfcb9793864b3a0bb310e4c3f8618ec">&#9670;&nbsp;</a></span>TCS34725_PERS_5_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_5_CYCLE&#160;&#160;&#160;(0b0100)  /* 5 clean channel values outside threshold range generates an interrupt  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00070">70</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a8eb802c97382c1081d404f882cb104ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb802c97382c1081d404f882cb104ba">&#9670;&nbsp;</a></span>TCS34725_PERS_60_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_60_CYCLE&#160;&#160;&#160;(0b1111)  /* 60 clean channel values outside threshold range generates an interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00081">81</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a670024a01d90851a2aaa1a1db05f2af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670024a01d90851a2aaa1a1db05f2af8">&#9670;&nbsp;</a></span>TCS34725_PERS_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_PERS_NONE&#160;&#160;&#160;(0b0000)  /* Every RGBC cycle generates an interrupt                                */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00066">66</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a20c5afede72eb2e717a388a7d2ef9b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c5afede72eb2e717a388a7d2ef9b9b">&#9670;&nbsp;</a></span>TCS34725_RDATAH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_RDATAH&#160;&#160;&#160;(0x17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00092">92</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a57a87db114b057552e3e5c4e9a26603b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a87db114b057552e3e5c4e9a26603b">&#9670;&nbsp;</a></span>TCS34725_RDATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_RDATAL&#160;&#160;&#160;(0x16)    /* Red channel data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00091">91</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="acac8639cc7a6e932589afe12f40d3e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac8639cc7a6e932589afe12f40d3e6c">&#9670;&nbsp;</a></span>TCS34725_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_STATUS&#160;&#160;&#160;(0x13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00086">86</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a09b51042d2db538ad9278e2374184a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b51042d2db538ad9278e2374184a4b">&#9670;&nbsp;</a></span>TCS34725_STATUS_AINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_STATUS_AINT&#160;&#160;&#160;(0x10)    /* RGBC Clean channel interrupt */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00087">87</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="af7f25bd92553a1c3d3a36a8f2517ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f25bd92553a1c3d3a36a8f2517ea59">&#9670;&nbsp;</a></span>TCS34725_STATUS_AVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_STATUS_AVALID&#160;&#160;&#160;(0x01)    /* Indicates that the RGBC channels have completed an integration cycle */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00088">88</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a89631b3c7010889b2d798e7caeaf6f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89631b3c7010889b2d798e7caeaf6f84">&#9670;&nbsp;</a></span>TCS34725_WTIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_WTIME&#160;&#160;&#160;(0x03)    /* Wait time (if TCS34725_ENABLE_WEN is asserted) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00057">57</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a852206e9c410200fa6e618e1f6efb5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852206e9c410200fa6e618e1f6efb5c0">&#9670;&nbsp;</a></span>TCS34725_WTIME_204MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_WTIME_204MS&#160;&#160;&#160;(0xAB)    /* WLONG0 = 204ms   WLONG1 = 2.45s  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00059">59</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a99eb040eb4bdaef6bdfe8c2eff90e62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99eb040eb4bdaef6bdfe8c2eff90e62a">&#9670;&nbsp;</a></span>TCS34725_WTIME_2_4MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_WTIME_2_4MS&#160;&#160;&#160;(0xFF)    /* WLONG0 = 2.4ms   WLONG1 = 0.029s */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00058">58</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="aac5f024048a6993e234597aa4f04ed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5f024048a6993e234597aa4f04ed25">&#9670;&nbsp;</a></span>TCS34725_WTIME_614MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCS34725_WTIME_614MS&#160;&#160;&#160;(0x00)    /* WLONG0 = 614ms   WLONG1 = 7.4s   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00060">60</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a23611ba111ac38012551332ee7189f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23611ba111ac38012551332ee7189f9a">&#9670;&nbsp;</a></span>tcs34725Gain_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa"></a>TCS34725_GAIN_1X&#160;</td><td class="fielddoc"><p>No gain </p>
</td></tr>
<tr><td class="fieldname"><a id="a23611ba111ac38012551332ee7189f9aa7eaf813dc033e329c4bdfd734b951173"></a>TCS34725_GAIN_4X&#160;</td><td class="fielddoc"><p>2x gain </p>
</td></tr>
<tr><td class="fieldname"><a id="a23611ba111ac38012551332ee7189f9aa37aab110f44b616201e0ee394185d8ed"></a>TCS34725_GAIN_16X&#160;</td><td class="fielddoc"><p>16x gain </p>
</td></tr>
<tr><td class="fieldname"><a id="a23611ba111ac38012551332ee7189f9aae7f16a807c8143751b8c33ae00e0fc80"></a>TCS34725_GAIN_60X&#160;</td><td class="fielddoc"><p>60x gain </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00109">109</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="a09f4624f70b21f0ec2526dbaedb5895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f4624f70b21f0ec2526dbaedb5895e">&#9670;&nbsp;</a></span>tcs34725IntegrationTime_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c"></a>TCS34725_INTEGRATIONTIME_2_4MS&#160;</td><td class="fielddoc"><p>2.4ms - 1 cycle - Max Count: 1024 </p>
</td></tr>
<tr><td class="fieldname"><a id="a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d"></a>TCS34725_INTEGRATIONTIME_24MS&#160;</td><td class="fielddoc"><p>24ms - 10 cycles - Max Count: 10240 </p>
</td></tr>
<tr><td class="fieldname"><a id="a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a"></a>TCS34725_INTEGRATIONTIME_50MS&#160;</td><td class="fielddoc"><p>50ms - 20 cycles - Max Count: 20480 </p>
</td></tr>
<tr><td class="fieldname"><a id="a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad"></a>TCS34725_INTEGRATIONTIME_101MS&#160;</td><td class="fielddoc"><p>101ms - 42 cycles - Max Count: 43008 </p>
</td></tr>
<tr><td class="fieldname"><a id="a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353"></a>TCS34725_INTEGRATIONTIME_154MS&#160;</td><td class="fielddoc"><p>154ms - 64 cycles - Max Count: 65535 </p>
</td></tr>
<tr><td class="fieldname"><a id="a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42"></a>TCS34725_INTEGRATIONTIME_700MS&#160;</td><td class="fielddoc"><p>700ms - 256 cycles - Max Count: 65535 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00098">98</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html">CoolAdafruit_TCS34725.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
