<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_ADS1015.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___a_d_s1015_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolAdafruit_ADS1015.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_adafruit___a_d_s1015_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Adafruit_ADS1X15_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Adafruit_ADS1X15_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*=========================================================================</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    I2C ADDRESS/BITS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">   31</a></span>&#160;<span class="preprocessor">    #define ADS1015_ADDRESS                 (0x48)    // 1001 000 (ADDR = GND)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*=========================================================================*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*=========================================================================</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    CONVERSION DELAY (in mS)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ad8139ae1a3f6d6e2f1873a6fd637e27c">   37</a></span>&#160;<span class="preprocessor">    #define ADS1015_CONVERSIONDELAY         (1)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a19058003b7ee8f55deb5492d9c3b6cb5">   38</a></span>&#160;<span class="preprocessor">    #define ADS1115_CONVERSIONDELAY         (8)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*=========================================================================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*=========================================================================</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    POINTER REGISTER</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ae1c2c379e0cfccca29140d2f6053c379">   44</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_POINTER_MASK        (0x03)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">   45</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_POINTER_CONVERT     (0x00)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">   46</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_POINTER_CONFIG      (0x01)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a01582fe1e67b55686d35818696925480">   47</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_POINTER_LOWTHRESH   (0x02)</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a89000549c6dfe50337c7962b7b3677cb">   48</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_POINTER_HITHRESH    (0x03)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*=========================================================================*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*=========================================================================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    CONFIG REGISTER</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#af56888306d87ed7a55a75ce231601564">   54</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_OS_MASK      (0x8000)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a13f4550d061699b1cf4bd49520fc4a9c">   55</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_OS_SINGLE    (0x8000)  // Write: Set to start a single-conversion</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#aab6ae96215401637a9435c030e1919a9">   56</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_OS_BUSY      (0x0000)  // Read: Bit = 0 when conversion is in progress</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a7744f0dffe0c80b9052a31b1f1d4d4d3">   57</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_OS_NOTBUSY   (0x8000)  // Read: Bit = 1 when device is not performing a conversion</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#af43b7ed620be4bf64c57b2448c834b28">   59</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_MASK     (0x7000)</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a7db34e6ba1050094aa2f5895594fa473">   60</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_DIFF_0_1 (0x0000)  // Differential P = AIN0, N = AIN1 (default)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a467ee1de37d13577785e33fb6d67e93d">   61</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_DIFF_0_3 (0x1000)  // Differential P = AIN0, N = AIN3</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a59f246f973620f2d59f917187c9aeeb1">   62</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_DIFF_1_3 (0x2000)  // Differential P = AIN1, N = AIN3</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a438ac41e1655d0c8e10a62b36d803696">   63</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_DIFF_2_3 (0x3000)  // Differential P = AIN2, N = AIN3</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a95d034ea82362b3f6573492209aac4f2">   64</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_SINGLE_0 (0x4000)  // Single-ended AIN0</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a2db511c8817fda53e31b5d1f72601909">   65</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_SINGLE_1 (0x5000)  // Single-ended AIN1</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ae31fb46fbe9801ae7bb9210e88b7162d">   66</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_SINGLE_2 (0x6000)  // Single-ended AIN2</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a9cb6f8bf1d45341e508cece5bcbc7841">   67</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MUX_SINGLE_3 (0x7000)  // Single-ended AIN3</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a0003b5e532bda975fa0070d20ab97579">   69</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_MASK     (0x0E00)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ab6fc5aa2e0ced7acd38dd5c30d2f6f29">   70</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_6_144V   (0x0000)  // +/-6.144V range = Gain 2/3</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a6ed67863634add41314604de916b6ed6">   71</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_4_096V   (0x0200)  // +/-4.096V range = Gain 1</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a871217d93b9a7614cd921d6aced54338">   72</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_2_048V   (0x0400)  // +/-2.048V range = Gain 2 (default)</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a84b06e45d01519b8073dcb59dd46b4ac">   73</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_1_024V   (0x0600)  // +/-1.024V range = Gain 4</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ad6305868e7343c5d83f68acd45a0967f">   74</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_0_512V   (0x0800)  // +/-0.512V range = Gain 8</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a7d41c826b50b0b019ddb02e8093287a1">   75</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_PGA_0_256V   (0x0A00)  // +/-0.256V range = Gain 16</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#acafab942035eaae15efcccaff58b118d">   77</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MODE_MASK    (0x0100)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#afbb1b96a1b61fae1301ed075330d3a20">   78</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MODE_CONTIN  (0x0000)  // Continuous conversion mode</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a50168c1821f075b7296745be1d4d346f">   79</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_MODE_SINGLE  (0x0100)  // Power-down single-shot mode (default)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#aea6dc577968ff0b39178c9e1ffdc5fc6">   81</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_MASK      (0x00E0)  </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a9390165d2a679a5b71aaceed84a830b7">   82</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_128SPS    (0x0000)  // 128 samples per second</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a68b468fa5a7e4833519f44fdf318206a">   83</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_250SPS    (0x0020)  // 250 samples per second</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3caefc8642d34b58d0c25348fc9b84e0">   84</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_490SPS    (0x0040)  // 490 samples per second</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a77fd8c7103e1ad09bd2c8e4b954db74c">   85</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_920SPS    (0x0060)  // 920 samples per second</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">   86</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_1600SPS   (0x0080)  // 1600 samples per second (default)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#aac4dc4c024be17e41db623b84c406715">   87</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_2400SPS   (0x00A0)  // 2400 samples per second</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a32fd6e9d31d8ff19f3829604550bf43a">   88</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_DR_3300SPS   (0x00C0)  // 3300 samples per second</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a1c8f7ef44cde123b151d4a2f73f07b23">   90</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CMODE_MASK   (0x0010)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">   91</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CMODE_TRAD   (0x0000)  // Traditional comparator with hysteresis (default)</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a49d39ffb8fb66bdb877d0f2546137cce">   92</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CMODE_WINDOW (0x0010)  // Window comparator</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#afcf8cf97a06249f0a07d4ae0c8374d8d">   94</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CPOL_MASK    (0x0008)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">   95</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CPOL_ACTVLOW (0x0000)  // ALERT/RDY pin is low when active (default)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a81494a3f6eaf337f4132cc32bba9f28d">   96</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CPOL_ACTVHI  (0x0008)  // ALERT/RDY pin is high when active</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a97067a07f18717a60279fb3a093814c0">   98</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CLAT_MASK    (0x0004)  // Determines if ALERT/RDY pin latches once asserted</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a98757804761f1d945f4cf6ca40e30457">   99</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CLAT_NONLAT  (0x0000)  // Non-latching comparator (default)</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#af7f9528dd1aee135afad4c44d771b9f6">  100</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CLAT_LATCH   (0x0004)  // Latching comparator</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a61b259699fa69f86e8fb36ac4f88bfb8">  102</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CQUE_MASK    (0x0003)</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a4889b7e8a019906eb7c2670ec2466917">  103</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CQUE_1CONV   (0x0000)  // Assert ALERT/RDY after one conversions</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a88a73e81b13059b1f4756cf5c8a342a3">  104</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CQUE_2CONV   (0x0001)  // Assert ALERT/RDY after two conversions</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#ad14f479d9c6f636631444de22dd7b133">  105</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CQUE_4CONV   (0x0002)  // Assert ALERT/RDY after four conversions</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#aa52ede69f39daf837bb2ebbe639dbef9">  106</a></span>&#160;<span class="preprocessor">    #define ADS1015_REG_CONFIG_CQUE_NONE    (0x0003)  // Disable the comparator and put ALERT/RDY in high state (default)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*=========================================================================*/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">  111</a></span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a>    = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ab6fc5aa2e0ced7acd38dd5c30d2f6f29">ADS1015_REG_CONFIG_PGA_6_144V</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781ab6b0b520637e016e297110bebeb23a54">  112</a></span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781ab6b0b520637e016e297110bebeb23a54">GAIN_ONE</a>          = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a6ed67863634add41314604de916b6ed6">ADS1015_REG_CONFIG_PGA_4_096V</a>,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a447f66a13d0dfbe92462e35f1307cc0d">  113</a></span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a447f66a13d0dfbe92462e35f1307cc0d">GAIN_TWO</a>          = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a871217d93b9a7614cd921d6aced54338">ADS1015_REG_CONFIG_PGA_2_048V</a>,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a33fa5521f4e806b7438052fcdbbf8660">  114</a></span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a33fa5521f4e806b7438052fcdbbf8660">GAIN_FOUR</a>         = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a84b06e45d01519b8073dcb59dd46b4ac">ADS1015_REG_CONFIG_PGA_1_024V</a>,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781af284da818fc21db27c5ffcfaff7047cb">  115</a></span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781af284da818fc21db27c5ffcfaff7047cb">GAIN_EIGHT</a>        = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ad6305868e7343c5d83f68acd45a0967f">ADS1015_REG_CONFIG_PGA_0_512V</a>,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a08fc581748aedabe657bb8aa9464d734">  116</a></span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a08fc581748aedabe657bb8aa9464d734">GAIN_SIXTEEN</a>      = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a7d41c826b50b0b019ddb02e8093287a1">ADS1015_REG_CONFIG_PGA_0_256V</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <span class="comment">// Instance-specific properties</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">  123</a></span>&#160;   uint8_t   <a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">  124</a></span>&#160;   uint8_t   <a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">  125</a></span>&#160;   uint8_t   <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">  126</a></span>&#160;   <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015</a>(uint8_t i2cAddress = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">begin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint16_t  <a class="code" href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">readADC_SingleEnded</a>(uint8_t channel);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  int16_t   <a class="code" href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">readADC_Differential_0_1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  int16_t   <a class="code" href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">readADC_Differential_2_3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">startComparator_SingleEnded</a>(uint8_t channel, int16_t threshold);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  int16_t   <a class="code" href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">getLastConversionResults</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span>      <a class="code" href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">setGain</a>(<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> <a class="code" href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">getGain</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Derive from ADS1105 &amp; override construction to set properties</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1115.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> : <span class="keyword">public</span> <a class="code" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_adafruit___a_d_s1115.html#a7058cf2c75b673fb0b0a8936c3edd1fd">Adafruit_ADS1115</a>(uint8_t i2cAddress = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781ab6b0b520637e016e297110bebeb23a54"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781ab6b0b520637e016e297110bebeb23a54">GAIN_ONE</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00112">CoolAdafruit_ADS1015.h:112</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a399441eace686975ff22937cbe45cc50"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">Adafruit_ADS1015::setGain</a></div><div class="ttdeci">void setGain(adsGain_t gain)</div><div class="ttdoc">Sets the gain and input voltage range. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00123">CoolAdafruit_ADS1015.cpp:123</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a40f38b9e1f3ec397c0670dd632510235"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">Adafruit_ADS1015::readADC_SingleEnded</a></div><div class="ttdeci">uint16_t readADC_SingleEnded(uint8_t channel)</div><div class="ttdoc">Gets a single-ended ADC reading from the specified channel. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00143">CoolAdafruit_ADS1015.cpp:143</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a871217d93b9a7614cd921d6aced54338"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a871217d93b9a7614cd921d6aced54338">ADS1015_REG_CONFIG_PGA_2_048V</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_PGA_2_048V</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00072">CoolAdafruit_ADS1015.h:72</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781a08fc581748aedabe657bb8aa9464d734"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a08fc581748aedabe657bb8aa9464d734">GAIN_SIXTEEN</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00116">CoolAdafruit_ADS1015.h:116</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781af284da818fc21db27c5ffcfaff7047cb"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781af284da818fc21db27c5ffcfaff7047cb">GAIN_EIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00115">CoolAdafruit_ADS1015.h:115</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_ab6fc5aa2e0ced7acd38dd5c30d2f6f29"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#ab6fc5aa2e0ced7acd38dd5c30d2f6f29">ADS1015_REG_CONFIG_PGA_6_144V</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_PGA_6_144V</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00070">CoolAdafruit_ADS1015.h:70</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_aecd30775d943ea9d9cff0e3485926596"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">Adafruit_ADS1015::startComparator_SingleEnded</a></div><div class="ttdeci">void startComparator_SingleEnded(uint8_t channel, int16_t threshold)</div><div class="ttdoc">Sets up the comparator to operate in basic mode, causing the ALERT/RDY pin to assert (go from high to...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00302">CoolAdafruit_ADS1015.cpp:302</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1115_html_a7058cf2c75b673fb0b0a8936c3edd1fd"><div class="ttname"><a href="class_adafruit___a_d_s1115.html#a7058cf2c75b673fb0b0a8936c3edd1fd">Adafruit_ADS1115::Adafruit_ADS1115</a></div><div class="ttdeci">Adafruit_ADS1115(uint8_t i2cAddress=ADS1015_ADDRESS)</div><div class="ttdoc">Instantiates a new ADS1115 class w/appropriate properties. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00101">CoolAdafruit_ADS1015.cpp:101</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_ab238ce17112a78db2be4ea14d57fb114"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">Adafruit_ADS1015::m_bitShift</a></div><div class="ttdeci">uint8_t m_bitShift</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00125">CoolAdafruit_ADS1015.h:125</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a2186993621a7973256d47f086c74035d"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">Adafruit_ADS1015::m_i2cAddress</a></div><div class="ttdeci">uint8_t m_i2cAddress</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00123">CoolAdafruit_ADS1015.h:123</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a84b06e45d01519b8073dcb59dd46b4ac"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a84b06e45d01519b8073dcb59dd46b4ac">ADS1015_REG_CONFIG_PGA_1_024V</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_PGA_1_024V</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00073">CoolAdafruit_ADS1015.h:73</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781a447f66a13d0dfbe92462e35f1307cc0d"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a447f66a13d0dfbe92462e35f1307cc0d">GAIN_TWO</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00113">CoolAdafruit_ADS1015.h:113</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00111">CoolAdafruit_ADS1015.h:111</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a8db90fe03d55a18246984ba2ba5e7f32"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">Adafruit_ADS1015::m_gain</a></div><div class="ttdeci">adsGain_t m_gain</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00126">CoolAdafruit_ADS1015.h:126</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_aa3a29a64a6705fce1fee21d73c642a0e"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">Adafruit_ADS1015::m_conversionDelay</a></div><div class="ttdeci">uint8_t m_conversionDelay</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00124">CoolAdafruit_ADS1015.h:124</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781a33fa5521f4e806b7438052fcdbbf8660"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a33fa5521f4e806b7438052fcdbbf8660">GAIN_FOUR</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00114">CoolAdafruit_ADS1015.h:114</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_ad8f36d80847020778425107f6451a8c2"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">Adafruit_ADS1015::getLastConversionResults</a></div><div class="ttdeci">int16_t getLastConversionResults()</div><div class="ttdoc">In order to clear the comparator, we need to read the conversion results. This function reads the las...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00348">CoolAdafruit_ADS1015.cpp:348</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a6eba7c3cd854927f60883bb371e5faa6"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">Adafruit_ADS1015::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Sets up the HW (reads coefficients values, etc.) </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00114">CoolAdafruit_ADS1015.cpp:114</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a6ed67863634add41314604de916b6ed6"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a6ed67863634add41314604de916b6ed6">ADS1015_REG_CONFIG_PGA_4_096V</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_PGA_4_096V</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00071">CoolAdafruit_ADS1015.h:71</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a12dfb7b48af1a8e411c59f775c6457ab"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015::Adafruit_ADS1015</a></div><div class="ttdeci">Adafruit_ADS1015(uint8_t i2cAddress=ADS1015_ADDRESS)</div><div class="ttdoc">Instantiates a new ADS1015 class w/appropriate properties. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00088">CoolAdafruit_ADS1015.cpp:88</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_ad6305868e7343c5d83f68acd45a0967f"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#ad6305868e7343c5d83f68acd45a0967f">ADS1015_REG_CONFIG_PGA_0_512V</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_PGA_0_512V</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00074">CoolAdafruit_ADS1015.h:74</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a7d41c826b50b0b019ddb02e8093287a1"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a7d41c826b50b0b019ddb02e8093287a1">ADS1015_REG_CONFIG_PGA_0_256V</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_PGA_0_256V</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00075">CoolAdafruit_ADS1015.h:75</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_ae55d158023984e8f0ddc80b58d5b30dc"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a></div><div class="ttdeci">#define ADS1015_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00031">CoolAdafruit_ADS1015.h:31</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html"><div class="ttname"><a href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00119">CoolAdafruit_ADS1015.h:119</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a></div><div class="ttdeci">adsGain_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00109">CoolAdafruit_ADS1015.h:109</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1115_html"><div class="ttname"><a href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00143">CoolAdafruit_ADS1015.h:143</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a56582333958e66efaccd3d4a8a47e3ff"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">Adafruit_ADS1015::readADC_Differential_0_1</a></div><div class="ttdeci">int16_t readADC_Differential_0_1(void)</div><div class="ttdoc">Reads the conversion results, measuring the voltage difference between the P (AIN0) and N (AIN1) inpu...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00199">CoolAdafruit_ADS1015.cpp:199</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a38311881bcab46f7496c4bb6e4cad576"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">Adafruit_ADS1015::readADC_Differential_2_3</a></div><div class="ttdeci">int16_t readADC_Differential_2_3(void)</div><div class="ttdoc">Reads the conversion results, measuring the voltage difference between the P (AIN2) and N (AIN3) inpu...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00250">CoolAdafruit_ADS1015.cpp:250</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a6232d089aaa82226bc34623fdf92237c"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">Adafruit_ADS1015::getGain</a></div><div class="ttdeci">adsGain_t getGain(void)</div><div class="ttdoc">Gets a gain and input voltage range. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00133">CoolAdafruit_ADS1015.cpp:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html">CoolAdafruit_ADS1015.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
