<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolSparkFunBME280.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_spark_fun_b_m_e280_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolSparkFunBME280.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_spark_fun_b_m_e280_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">CoolSparkFunBME280.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Modified by Mehdi Zemzem</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Originally SparkFunBME280.h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">BME280 Arduino and Teensy Driver</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Marshall Taylor @ SparkFun Electronics</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">May 20, 2015</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">https://github.com/sparkfun/BME280_Breakout</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Resources:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Uses Wire.h for i2c operation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Uses SPI.h for SPI operation</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Development environment specifics:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Arduino IDE 1.6.4</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Teensy loader 1.23</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">This code is released under the [MIT License](http://opensource.org/licenses/MIT).</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">Please review the LICENSE.md file included with this example. If you have any questions </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">or concerns with licensing, please contact techsupport@sparkfun.com.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Distributed as-is; no warranty is given.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Test derived class for base class SparkFunIMU</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __BME280_H__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __BME280_H__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a5cd01756030509b764d43a2b8c94fce8">   33</a></span>&#160;<span class="preprocessor">#define I2C_MODE 0</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ab1dcc9464e3fcb94922386e8a7f53f21">   34</a></span>&#160;<span class="preprocessor">#define SPI_MODE 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Register names:</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a95bded41d4d21e0dc9d5e90cef46e2f0">   37</a></span>&#160;<span class="preprocessor">#define BME280_DIG_T1_LSB_REG           0x88</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ab41e00320fc3817544911020c4892ce9">   38</a></span>&#160;<span class="preprocessor">#define BME280_DIG_T1_MSB_REG           0x89</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#aeb987cec0df70171e3f36e5d3b68f57b">   39</a></span>&#160;<span class="preprocessor">#define BME280_DIG_T2_LSB_REG           0x8A</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a04dadb44784187c69a905720ce955e84">   40</a></span>&#160;<span class="preprocessor">#define BME280_DIG_T2_MSB_REG           0x8B</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#aa900c543759fa27e583393ef8740c37a">   41</a></span>&#160;<span class="preprocessor">#define BME280_DIG_T3_LSB_REG           0x8C</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a656d326254d65330c2bdf9482ca590fc">   42</a></span>&#160;<span class="preprocessor">#define BME280_DIG_T3_MSB_REG           0x8D</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a4e93de21dbe08f37e606c40c9fc144d0">   43</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P1_LSB_REG           0x8E</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ad521625b8228f27c5bd1408f11c82705">   44</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P1_MSB_REG           0x8F</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a413900b0f4aa9c057203f6b198e78806">   45</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P2_LSB_REG           0x90</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#afa34e3a536046bc6156a1ed4bb507d95">   46</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P2_MSB_REG           0x91</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#adcc5e52670f45b9f63a9135c5e1c5492">   47</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P3_LSB_REG           0x92</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a37526ca63d516cbca0117a54e9266190">   48</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P3_MSB_REG           0x93</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a74ecf31c885677d4d6b8a3d8db22ee6d">   49</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P4_LSB_REG           0x94</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a7df62b54283c277da20b12bb322870e0">   50</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P4_MSB_REG           0x95</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a7054983fb5c397ec63838d2b6d047a12">   51</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P5_LSB_REG           0x96</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ac038f66828c72b71559096efafa76970">   52</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P5_MSB_REG           0x97</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a7e12334e305f1665cbcaa02bdbb38909">   53</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P6_LSB_REG           0x98</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ac43647d729a7d57221ecb0cf139accb4">   54</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P6_MSB_REG           0x99</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a70f6683a4c3c0818405ca3880f28a109">   55</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P7_LSB_REG           0x9A</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a7587b0d965b303fec2c2d4371add623f">   56</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P7_MSB_REG           0x9B</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#afe625f2ec64c74d6488a93ba04575b24">   57</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P8_LSB_REG           0x9C</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a26633dd2c5b34de0d5163e11f9e3a22d">   58</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P8_MSB_REG           0x9D</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a24f19ebc8092ddede86f5533b9f09313">   59</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P9_LSB_REG           0x9E</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a819382b7d14efff4294e19f9a72010b3">   60</a></span>&#160;<span class="preprocessor">#define BME280_DIG_P9_MSB_REG           0x9F</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ad29dd403735dc3c3225c6838e5eed820">   61</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H1_REG               0xA1</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a2827491ed8c1242d45360a6528b2ad7a">   62</a></span>&#160;<span class="preprocessor">#define BME280_CHIP_ID_REG              0xD0 //Chip ID</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a58ebcaa8ff137ca7e8704dbfb70dff57">   63</a></span>&#160;<span class="preprocessor">#define BME280_RST_REG                  0xE0 //Softreset Reg</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a260ba9aa4ae925ed4a76a2f45a62e1f2">   64</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H2_LSB_REG           0xE1</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#aaf8b4172339b971f5a5b108c98d5d2fe">   65</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H2_MSB_REG           0xE2</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#adbb9946cb6a096b6ff1f0226c0e7a659">   66</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H3_REG               0xE3</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a8dc154fcd1e08088d289ce668c4d718a">   67</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H4_MSB_REG           0xE4</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a722ff6a68e3db9eec127b191f2530a20">   68</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H4_LSB_REG           0xE5</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ae7e42b75f0268a4303b77699fb8be834">   69</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H5_MSB_REG           0xE6</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#aa53163d82db48577fdb9a83112226e2c">   70</a></span>&#160;<span class="preprocessor">#define BME280_DIG_H6_REG               0xE7</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a6da31fc4446b80cf5a830a5df45a5743">   71</a></span>&#160;<span class="preprocessor">#define BME280_CTRL_HUMIDITY_REG        0xF2 //Ctrl Humidity Reg</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ae8869864cbf76f7320c8abbcfd9d6bcf">   72</a></span>&#160;<span class="preprocessor">#define BME280_STAT_REG                 0xF3 //Status Reg</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a34483b4a562393f91fe3f01d676abb88">   73</a></span>&#160;<span class="preprocessor">#define BME280_CTRL_MEAS_REG            0xF4 //Ctrl Measure Reg</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a70c225069ef92e5da90ee45362f7ba69">   74</a></span>&#160;<span class="preprocessor">#define BME280_CONFIG_REG               0xF5 //Configuration Reg</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ac60d376f920e64fe5855852658041c82">   75</a></span>&#160;<span class="preprocessor">#define BME280_PRESSURE_MSB_REG         0xF7 //Pressure MSB</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#acba4811c6b0815f807732a8c90cb1311">   76</a></span>&#160;<span class="preprocessor">#define BME280_PRESSURE_LSB_REG         0xF8 //Pressure LSB</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a76fa207f16ead1434519745ce83763e4">   77</a></span>&#160;<span class="preprocessor">#define BME280_PRESSURE_XLSB_REG        0xF9 //Pressure XLSB</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a274a08bbc75e1b359aa6c46b50954b33">   78</a></span>&#160;<span class="preprocessor">#define BME280_TEMPERATURE_MSB_REG      0xFA //Temperature MSB</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#ab54b428fbb78e70606ce994fcbfbc6aa">   79</a></span>&#160;<span class="preprocessor">#define BME280_TEMPERATURE_LSB_REG      0xFB //Temperature LSB</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a1376db91beb753a83dbbd8f1d0716a56">   80</a></span>&#160;<span class="preprocessor">#define BME280_TEMPERATURE_XLSB_REG     0xFC //Temperature XLSB</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a463b030450826d7a286b272753c7c91c">   81</a></span>&#160;<span class="preprocessor">#define BME280_HUMIDITY_MSB_REG         0xFD //Humidity MSB</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cool_spark_fun_b_m_e280_8h.html#a477dde6d1d96211aff748215ea9cd4dc">   82</a></span>&#160;<span class="preprocessor">#define BME280_HUMIDITY_LSB_REG         0xFE //Humidity LSB</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Class SensorSettings.  This object is used to hold settings data.  The application</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//uses this classes&#39; data directly.  The settings are adopted and sent to the sensor</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//at special times, such as .begin.  Some are used for doing math.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//This is a kind of bloated way to do this.  The trade-off is that the user doesn&#39;t</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//need to deal with #defines or enums with bizarre names.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//A power user would strip out SensorSettings entirely, and send specific read and</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//write command directly to the IC. (ST #defines below)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensor_settings.html">SensorSettings</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//Main Interface and mode settings</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#a5bf116387c543a6ea5732976424e8cb1">  100</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#a5bf116387c543a6ea5732976424e8cb1">commInterface</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#af8103021dbce7e5ee6d786c4893324f7">  101</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#af8103021dbce7e5ee6d786c4893324f7">I2CAddress</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#abe2de606ebb580ad81e3fafb1a454580">  102</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#abe2de606ebb580ad81e3fafb1a454580">chipSelectPin</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#a0ffbdf34f4c23a2a167f00e4cb971dec">  104</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#a0ffbdf34f4c23a2a167f00e4cb971dec">runMode</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#a7098be3c1df0271dc9bc0fb45c1e9bb9">  105</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#a7098be3c1df0271dc9bc0fb45c1e9bb9">tStandby</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#a69dc95368069a0f408a141d4c2cbf045">  106</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#a69dc95368069a0f408a141d4c2cbf045">filter</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#abdedc9d05f4850c58005313486958073">  107</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#abdedc9d05f4850c58005313486958073">tempOverSample</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#a85ba10cad25b479bba9cb42c6400ab21">  108</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#a85ba10cad25b479bba9cb42c6400ab21">pressOverSample</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_sensor_settings.html#a4a02fc7708071b88ccf610e3f7ed9d55">  109</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_settings.html#a4a02fc7708071b88ccf610e3f7ed9d55">humidOverSample</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//Used to hold the calibration constants.  These are used</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//by the driver as measurements are being taking</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_sensor_calibration.html">SensorCalibration</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a044a8c40e958b1cda3fb85b95303550e">  118</a></span>&#160;    uint16_t <a class="code" href="struct_sensor_calibration.html#a044a8c40e958b1cda3fb85b95303550e">dig_T1</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a8f8bb62e10c9bc0decb4463128ccaee5">  119</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a8f8bb62e10c9bc0decb4463128ccaee5">dig_T2</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a5b134db1776888487855c6b526d130d6">  120</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a5b134db1776888487855c6b526d130d6">dig_T3</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#aba96e3c2bdbbe79c20a836d9c55c60cf">  122</a></span>&#160;    uint16_t <a class="code" href="struct_sensor_calibration.html#aba96e3c2bdbbe79c20a836d9c55c60cf">dig_P1</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#ab8a514b812ec77913dc95147d66bbcc4">  123</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#ab8a514b812ec77913dc95147d66bbcc4">dig_P2</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#ac333ef210929de18815cec04c68acec2">  124</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#ac333ef210929de18815cec04c68acec2">dig_P3</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a8af2a8c6f19a2a56e784aa9a7bd49cd3">  125</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a8af2a8c6f19a2a56e784aa9a7bd49cd3">dig_P4</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#ae2508256bbfc0e222a677ebbd1d0acf7">  126</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#ae2508256bbfc0e222a677ebbd1d0acf7">dig_P5</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#ad1a973f775ee6d7f23d9197824971c76">  127</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#ad1a973f775ee6d7f23d9197824971c76">dig_P6</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#adda4a99343f9e02de7d9f2d5949477d2">  128</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#adda4a99343f9e02de7d9f2d5949477d2">dig_P7</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a06372d2918206f0cd35954e5bb35a1d2">  129</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a06372d2918206f0cd35954e5bb35a1d2">dig_P8</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a5e942a51a1b5d7753719db1e27e55c06">  130</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a5e942a51a1b5d7753719db1e27e55c06">dig_P9</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#ab8de0d58f5b0efa7ce638bed02deb460">  132</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_calibration.html#ab8de0d58f5b0efa7ce638bed02deb460">dig_H1</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#afcfd149e907f83effaee0ae5dfa82a8f">  133</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#afcfd149e907f83effaee0ae5dfa82a8f">dig_H2</a>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a65b525f9a3c58baf03db61da4626f417">  134</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_calibration.html#a65b525f9a3c58baf03db61da4626f417">dig_H3</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a6b540f7bc56275b482d65e0725aeb27b">  135</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a6b540f7bc56275b482d65e0725aeb27b">dig_H4</a>;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a03691fc56b0bff17b007ffbd71dcc7b9">  136</a></span>&#160;    int16_t <a class="code" href="struct_sensor_calibration.html#a03691fc56b0bff17b007ffbd71dcc7b9">dig_H5</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_sensor_calibration.html#a2f8c842c4becfce11e04c00168a9be0f">  137</a></span>&#160;    uint8_t <a class="code" href="struct_sensor_calibration.html#a2f8c842c4becfce11e04c00168a9be0f">dig_H6</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//This is the man operational class of the driver.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_b_m_e280.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_m_e280.html">BME280</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//settings</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#af06253eb2f8ad4b5fabb858bc4a973bf">  147</a></span>&#160;    <a class="code" href="struct_sensor_settings.html">SensorSettings</a> <a class="code" href="class_b_m_e280.html#af06253eb2f8ad4b5fabb858bc4a973bf">settings</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#aa7a28484b6f5eb6f43261ea25016fbf8">  148</a></span>&#160;    <a class="code" href="struct_sensor_calibration.html">SensorCalibration</a> <a class="code" href="class_b_m_e280.html#aa7a28484b6f5eb6f43261ea25016fbf8">calibration</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">  149</a></span>&#160;    int32_t <a class="code" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//Constructor generates default SensorSettings.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//(over-ride after construction if desired)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_b_m_e280.html#a9b9354e010528a0c3d452aa2459b808c">BME280</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//~BME280() = default;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//Call to apply SensorSettings.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//This also gets the SensorCalibration constants</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint8_t <a class="code" href="class_b_m_e280.html#a994c102f010547f9c740a338ef9905c7">begin</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//Software reset routine</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_e280.html#aeec5deb6daace6ae390108b4210e9df7">reset</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Returns the values as floats.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_m_e280.html#ada6e799917afb4f228e6253bc56ffe75">readFloatPressure</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_m_e280.html#af67b56ba50760ee1d116acc6c5010221">readFloatAltitudeMeters</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_m_e280.html#a6525c8a26f887b52596c86bed99343cb">readFloatAltitudeFeet</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_m_e280.html#a42ea7232039eebf5aadb391ef6132c35">readFloatHumidity</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//Temperature related methods</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_m_e280.html#afffdd1d7ded9e1f92200e70669019d97">readTempC</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_b_m_e280.html#a9648b496f6b4700550782a715a98b3c7">readTempF</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//The following utilities read and write</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//ReadRegisterRegion takes a uint8 array address as input and reads</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//a chunk of memory into that array.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_e280.html#aecca87c2c40a7f2bcabcea921bdc6124">readRegisterRegion</a>(uint8_t*, uint8_t, uint8_t );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//readRegister reads one register</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    uint8_t <a class="code" href="class_b_m_e280.html#a1bbd14c8591966df531e40085342ff71">readRegister</a>(uint8_t);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//Reads two regs, LSByte then MSByte order, and concatenates them</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//Used for two-byte reads</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int16_t <a class="code" href="class_b_m_e280.html#ac43c30f9b321d301694094d6b4bebe7e">readRegisterInt16</a>( uint8_t offset );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//Writes a byte;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_b_m_e280.html#afcff21c342725246bf415d7f0e4d04f0">writeRegister</a>(uint8_t, uint8_t);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif  // End of __BME280_H__ definition check</span></div><div class="ttc" id="struct_sensor_settings_html_a7098be3c1df0271dc9bc0fb45c1e9bb9"><div class="ttname"><a href="struct_sensor_settings.html#a7098be3c1df0271dc9bc0fb45c1e9bb9">SensorSettings::tStandby</a></div><div class="ttdeci">uint8_t tStandby</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00105">CoolSparkFunBME280.h:105</a></div></div>
<div class="ttc" id="class_b_m_e280_html_a9b9354e010528a0c3d452aa2459b808c"><div class="ttname"><a href="class_b_m_e280.html#a9b9354e010528a0c3d452aa2459b808c">BME280::BME280</a></div><div class="ttdeci">BME280(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00042">CoolSparkFunBME280.cpp:42</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_a69dc95368069a0f408a141d4c2cbf045"><div class="ttname"><a href="struct_sensor_settings.html#a69dc95368069a0f408a141d4c2cbf045">SensorSettings::filter</a></div><div class="ttdeci">uint8_t filter</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00106">CoolSparkFunBME280.h:106</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a8af2a8c6f19a2a56e784aa9a7bd49cd3"><div class="ttname"><a href="struct_sensor_calibration.html#a8af2a8c6f19a2a56e784aa9a7bd49cd3">SensorCalibration::dig_P4</a></div><div class="ttdeci">int16_t dig_P4</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00125">CoolSparkFunBME280.h:125</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_ac333ef210929de18815cec04c68acec2"><div class="ttname"><a href="struct_sensor_calibration.html#ac333ef210929de18815cec04c68acec2">SensorCalibration::dig_P3</a></div><div class="ttdeci">int16_t dig_P3</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00124">CoolSparkFunBME280.h:124</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a5e942a51a1b5d7753719db1e27e55c06"><div class="ttname"><a href="struct_sensor_calibration.html#a5e942a51a1b5d7753719db1e27e55c06">SensorCalibration::dig_P9</a></div><div class="ttdeci">int16_t dig_P9</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00130">CoolSparkFunBME280.h:130</a></div></div>
<div class="ttc" id="class_b_m_e280_html_a1bbd14c8591966df531e40085342ff71"><div class="ttname"><a href="class_b_m_e280.html#a1bbd14c8591966df531e40085342ff71">BME280::readRegister</a></div><div class="ttdeci">uint8_t readRegister(uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00338">CoolSparkFunBME280.cpp:338</a></div></div>
<div class="ttc" id="class_b_m_e280_html_a9648b496f6b4700550782a715a98b3c7"><div class="ttname"><a href="class_b_m_e280.html#a9648b496f6b4700550782a715a98b3c7">BME280::readTempF</a></div><div class="ttdeci">float readTempF(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00278">CoolSparkFunBME280.cpp:278</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a044a8c40e958b1cda3fb85b95303550e"><div class="ttname"><a href="struct_sensor_calibration.html#a044a8c40e958b1cda3fb85b95303550e">SensorCalibration::dig_T1</a></div><div class="ttdeci">uint16_t dig_T1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00118">CoolSparkFunBME280.h:118</a></div></div>
<div class="ttc" id="class_b_m_e280_html_aeec5deb6daace6ae390108b4210e9df7"><div class="ttname"><a href="class_b_m_e280.html#aeec5deb6daace6ae390108b4210e9df7">BME280::reset</a></div><div class="ttdeci">void reset(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00160">CoolSparkFunBME280.cpp:160</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a5b134db1776888487855c6b526d130d6"><div class="ttname"><a href="struct_sensor_calibration.html#a5b134db1776888487855c6b526d130d6">SensorCalibration::dig_T3</a></div><div class="ttdeci">int16_t dig_T3</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00120">CoolSparkFunBME280.h:120</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a65b525f9a3c58baf03db61da4626f417"><div class="ttname"><a href="struct_sensor_calibration.html#a65b525f9a3c58baf03db61da4626f417">SensorCalibration::dig_H3</a></div><div class="ttdeci">uint8_t dig_H3</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00134">CoolSparkFunBME280.h:134</a></div></div>
<div class="ttc" id="class_b_m_e280_html_aa7a28484b6f5eb6f43261ea25016fbf8"><div class="ttname"><a href="class_b_m_e280.html#aa7a28484b6f5eb6f43261ea25016fbf8">BME280::calibration</a></div><div class="ttdeci">SensorCalibration calibration</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00148">CoolSparkFunBME280.h:148</a></div></div>
<div class="ttc" id="class_b_m_e280_html_ada6e799917afb4f228e6253bc56ffe75"><div class="ttname"><a href="class_b_m_e280.html#ada6e799917afb4f228e6253bc56ffe75">BME280::readFloatPressure</a></div><div class="ttdeci">float readFloatPressure(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00171">CoolSparkFunBME280.cpp:171</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_af8103021dbce7e5ee6d786c4893324f7"><div class="ttname"><a href="struct_sensor_settings.html#af8103021dbce7e5ee6d786c4893324f7">SensorSettings::I2CAddress</a></div><div class="ttdeci">uint8_t I2CAddress</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00101">CoolSparkFunBME280.h:101</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_abdedc9d05f4850c58005313486958073"><div class="ttname"><a href="struct_sensor_settings.html#abdedc9d05f4850c58005313486958073">SensorSettings::tempOverSample</a></div><div class="ttdeci">uint8_t tempOverSample</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00107">CoolSparkFunBME280.h:107</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_aba96e3c2bdbbe79c20a836d9c55c60cf"><div class="ttname"><a href="struct_sensor_calibration.html#aba96e3c2bdbbe79c20a836d9c55c60cf">SensorCalibration::dig_P1</a></div><div class="ttdeci">uint16_t dig_P1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00122">CoolSparkFunBME280.h:122</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_a5bf116387c543a6ea5732976424e8cb1"><div class="ttname"><a href="struct_sensor_settings.html#a5bf116387c543a6ea5732976424e8cb1">SensorSettings::commInterface</a></div><div class="ttdeci">uint8_t commInterface</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00100">CoolSparkFunBME280.h:100</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_afcfd149e907f83effaee0ae5dfa82a8f"><div class="ttname"><a href="struct_sensor_calibration.html#afcfd149e907f83effaee0ae5dfa82a8f">SensorCalibration::dig_H2</a></div><div class="ttdeci">int16_t dig_H2</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00133">CoolSparkFunBME280.h:133</a></div></div>
<div class="ttc" id="class_b_m_e280_html_a6525c8a26f887b52596c86bed99343cb"><div class="ttname"><a href="class_b_m_e280.html#a6525c8a26f887b52596c86bed99343cb">BME280::readFloatAltitudeFeet</a></div><div class="ttdeci">float readFloatAltitudeFeet(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00210">CoolSparkFunBME280.cpp:210</a></div></div>
<div class="ttc" id="class_b_m_e280_html_ad20f44914b78395f4d4bc64f4a68b369"><div class="ttname"><a href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">BME280::t_fine</a></div><div class="ttdeci">int32_t t_fine</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00149">CoolSparkFunBME280.h:149</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a06372d2918206f0cd35954e5bb35a1d2"><div class="ttname"><a href="struct_sensor_calibration.html#a06372d2918206f0cd35954e5bb35a1d2">SensorCalibration::dig_P8</a></div><div class="ttdeci">int16_t dig_P8</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00129">CoolSparkFunBME280.h:129</a></div></div>
<div class="ttc" id="class_b_m_e280_html_aecca87c2c40a7f2bcabcea921bdc6124"><div class="ttname"><a href="class_b_m_e280.html#aecca87c2c40a7f2bcabcea921bdc6124">BME280::readRegisterRegion</a></div><div class="ttdeci">void readRegisterRegion(uint8_t *, uint8_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00291">CoolSparkFunBME280.cpp:291</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_ab8de0d58f5b0efa7ce638bed02deb460"><div class="ttname"><a href="struct_sensor_calibration.html#ab8de0d58f5b0efa7ce638bed02deb460">SensorCalibration::dig_H1</a></div><div class="ttdeci">uint8_t dig_H1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00132">CoolSparkFunBME280.h:132</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_abe2de606ebb580ad81e3fafb1a454580"><div class="ttname"><a href="struct_sensor_settings.html#abe2de606ebb580ad81e3fafb1a454580">SensorSettings::chipSelectPin</a></div><div class="ttdeci">uint8_t chipSelectPin</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00102">CoolSparkFunBME280.h:102</a></div></div>
<div class="ttc" id="struct_sensor_settings_html"><div class="ttname"><a href="struct_sensor_settings.html">SensorSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00095">CoolSparkFunBME280.h:95</a></div></div>
<div class="ttc" id="class_b_m_e280_html_a994c102f010547f9c740a338ef9905c7"><div class="ttname"><a href="class_b_m_e280.html#a994c102f010547f9c740a338ef9905c7">BME280::begin</a></div><div class="ttdeci">uint8_t begin(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00069">CoolSparkFunBME280.cpp:69</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_ae2508256bbfc0e222a677ebbd1d0acf7"><div class="ttname"><a href="struct_sensor_calibration.html#ae2508256bbfc0e222a677ebbd1d0acf7">SensorCalibration::dig_P5</a></div><div class="ttdeci">int16_t dig_P5</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00126">CoolSparkFunBME280.h:126</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_ad1a973f775ee6d7f23d9197824971c76"><div class="ttname"><a href="struct_sensor_calibration.html#ad1a973f775ee6d7f23d9197824971c76">SensorCalibration::dig_P6</a></div><div class="ttdeci">int16_t dig_P6</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00127">CoolSparkFunBME280.h:127</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_ab8a514b812ec77913dc95147d66bbcc4"><div class="ttname"><a href="struct_sensor_calibration.html#ab8a514b812ec77913dc95147d66bbcc4">SensorCalibration::dig_P2</a></div><div class="ttdeci">int16_t dig_P2</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00123">CoolSparkFunBME280.h:123</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a03691fc56b0bff17b007ffbd71dcc7b9"><div class="ttname"><a href="struct_sensor_calibration.html#a03691fc56b0bff17b007ffbd71dcc7b9">SensorCalibration::dig_H5</a></div><div class="ttdeci">int16_t dig_H5</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00136">CoolSparkFunBME280.h:136</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a6b540f7bc56275b482d65e0725aeb27b"><div class="ttname"><a href="struct_sensor_calibration.html#a6b540f7bc56275b482d65e0725aeb27b">SensorCalibration::dig_H4</a></div><div class="ttdeci">int16_t dig_H4</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00135">CoolSparkFunBME280.h:135</a></div></div>
<div class="ttc" id="class_b_m_e280_html_afcff21c342725246bf415d7f0e4d04f0"><div class="ttname"><a href="class_b_m_e280.html#afcff21c342725246bf415d7f0e4d04f0">BME280::writeRegister</a></div><div class="ttdeci">void writeRegister(uint8_t, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00383">CoolSparkFunBME280.cpp:383</a></div></div>
<div class="ttc" id="class_b_m_e280_html"><div class="ttname"><a href="class_b_m_e280.html">BME280</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00143">CoolSparkFunBME280.h:143</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_a4a02fc7708071b88ccf610e3f7ed9d55"><div class="ttname"><a href="struct_sensor_settings.html#a4a02fc7708071b88ccf610e3f7ed9d55">SensorSettings::humidOverSample</a></div><div class="ttdeci">uint8_t humidOverSample</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00109">CoolSparkFunBME280.h:109</a></div></div>
<div class="ttc" id="class_b_m_e280_html_af06253eb2f8ad4b5fabb858bc4a973bf"><div class="ttname"><a href="class_b_m_e280.html#af06253eb2f8ad4b5fabb858bc4a973bf">BME280::settings</a></div><div class="ttdeci">SensorSettings settings</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00147">CoolSparkFunBME280.h:147</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html"><div class="ttname"><a href="struct_sensor_calibration.html">SensorCalibration</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00115">CoolSparkFunBME280.h:115</a></div></div>
<div class="ttc" id="class_b_m_e280_html_a42ea7232039eebf5aadb391ef6132c35"><div class="ttname"><a href="class_b_m_e280.html#a42ea7232039eebf5aadb391ef6132c35">BME280::readFloatHumidity</a></div><div class="ttdeci">float readFloatHumidity(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00224">CoolSparkFunBME280.cpp:224</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_a85ba10cad25b479bba9cb42c6400ab21"><div class="ttname"><a href="struct_sensor_settings.html#a85ba10cad25b479bba9cb42c6400ab21">SensorSettings::pressOverSample</a></div><div class="ttdeci">uint8_t pressOverSample</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00108">CoolSparkFunBME280.h:108</a></div></div>
<div class="ttc" id="struct_sensor_settings_html_a0ffbdf34f4c23a2a167f00e4cb971dec"><div class="ttname"><a href="struct_sensor_settings.html#a0ffbdf34f4c23a2a167f00e4cb971dec">SensorSettings::runMode</a></div><div class="ttdeci">uint8_t runMode</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00104">CoolSparkFunBME280.h:104</a></div></div>
<div class="ttc" id="class_b_m_e280_html_af67b56ba50760ee1d116acc6c5010221"><div class="ttname"><a href="class_b_m_e280.html#af67b56ba50760ee1d116acc6c5010221">BME280::readFloatAltitudeMeters</a></div><div class="ttdeci">float readFloatAltitudeMeters(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00201">CoolSparkFunBME280.cpp:201</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a2f8c842c4becfce11e04c00168a9be0f"><div class="ttname"><a href="struct_sensor_calibration.html#a2f8c842c4becfce11e04c00168a9be0f">SensorCalibration::dig_H6</a></div><div class="ttdeci">uint8_t dig_H6</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00137">CoolSparkFunBME280.h:137</a></div></div>
<div class="ttc" id="class_b_m_e280_html_afffdd1d7ded9e1f92200e70669019d97"><div class="ttname"><a href="class_b_m_e280.html#afffdd1d7ded9e1f92200e70669019d97">BME280::readTempC</a></div><div class="ttdeci">float readTempC(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00254">CoolSparkFunBME280.cpp:254</a></div></div>
<div class="ttc" id="class_b_m_e280_html_ac43c30f9b321d301694094d6b4bebe7e"><div class="ttname"><a href="class_b_m_e280.html#ac43c30f9b321d301694094d6b4bebe7e">BME280::readRegisterInt16</a></div><div class="ttdeci">int16_t readRegisterInt16(uint8_t offset)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00374">CoolSparkFunBME280.cpp:374</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_adda4a99343f9e02de7d9f2d5949477d2"><div class="ttname"><a href="struct_sensor_calibration.html#adda4a99343f9e02de7d9f2d5949477d2">SensorCalibration::dig_P7</a></div><div class="ttdeci">int16_t dig_P7</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00128">CoolSparkFunBME280.h:128</a></div></div>
<div class="ttc" id="struct_sensor_calibration_html_a8f8bb62e10c9bc0decb4463128ccaee5"><div class="ttname"><a href="struct_sensor_calibration.html#a8f8bb62e10c9bc0decb4463128ccaee5">SensorCalibration::dig_T2</a></div><div class="ttdeci">int16_t dig_T2</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00119">CoolSparkFunBME280.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html">CoolSparkFunBME280.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
