<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolMQTT.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_m_q_t_t_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolMQTT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_m_q_t_t_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;FS.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span>  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_m_q_t_t_8h.html">CoolMQTT.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;ArduinoJson.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cool_m_q_t_t_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   42</a></span>&#160;<span class="preprocessor">#define DEBUG 0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">CoolMQTT::begin</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.begin()&quot;</span>) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Serial.println();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a7ee119b786010561ab6a9afa0798e91d">setClient</a>(<a class="code" href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">espClient</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">setServer</a>(<a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>, 1883); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#ac5cab7658f1bdded32131241e468e661">setCallback</a>([<span class="keyword">this</span>] (<span class="keywordtype">char</span>* topic, byte* payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length) { this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">callback</a>(topic, payload, length); });</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a4f83e54f1ba96e32f725d93cdec283b7">setBufferSize</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)<a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">CoolMQTT::state</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.state()&quot;</span>) );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Serial.println();   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;state : &quot;</span>) );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Serial.println( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a3245a5afc6d22e61270dcfe392ccb866">state</a>() );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a3245a5afc6d22e61270dcfe392ccb866">state</a>() );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">CoolMQTT::connect</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> keepAlive)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.connect()&quot;</span>) );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;MQTT connecting...&quot;</span>) );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">while</span>( ( !this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a3d5a5da4ddb1e5c1bea64d80c665d148">connected</a>() ) &amp;&amp; ( i&lt;100 ) ) </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Attempt to connect</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">connect</a>( this-&gt; <a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>,keepAlive*10  ) )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#ac1ebc9ad874128aefa985d78496d2e8f">subscribe</a>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a> );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Serial.println( F(<span class="stringliteral">&quot; subscribed , leavin &quot;</span>) ) ;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">state</a>() );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;not connected , retrying&quot;</span>) );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    delay(5);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    i++;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">state</a>() == 0)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;MQTT connected : OK&quot;</span>) );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Serial.println();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> Serial.println( F(<span class="stringliteral">&quot;MQTT not jet connected...&quot;</span>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">state</a>() );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">CoolMQTT::publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.publish()&quot;</span>) );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Serial.println();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//data is in JSON, publish it directly</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;data to publish : &quot;</span>) );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Serial.println(data);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;data size : &quot;</span>) );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Serial.println(strlen(data));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Serial.println();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if DEBUG == 0</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Publishing Message : &quot;</span>));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Serial.println(data);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Serial.println();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">bool</span> pub=<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">publish</a>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>,(byte*) data,strlen(data),<span class="keyword">false</span>  );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;success : &quot;</span>) );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Serial.println(pub);    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if DEBUG == 0</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (pub == 1)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;Publish : OK&quot;</span>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> Serial.println( F(<span class="stringliteral">&quot;Publish : FAIL!!!&quot;</span>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span>(pub);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a613c5e3927ae85bb94fbf648d84d8780">  222</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">CoolMQTT::publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> logInterval)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.publish() every logInterval &quot;</span>) );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Serial.println();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//log interval is passed in seconds, logInterval*1000 = logInterval in ms</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>( ( millis() - ( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">previousLogTime</a>)  ) &gt;= ( logInterval*1000 ) )</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;log Interval has passed &quot;</span>) );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        Serial.println();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">publish</a>(data);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">previousLogTime</a>=millis();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    #if DEBUG == 1 </span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        Serial.print( F(<span class="stringliteral">&quot;last log time : &quot;</span>) );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">previousLogTime</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;log Interval still didn&#39;t pass &quot;</span>) ); </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    Serial.println();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">  274</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">CoolMQTT::mqttLoop</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastTime=millis();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.mqttLoop()&quot;</span>) );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Serial.println();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">while</span>( ( millis() - lastTime ) &lt; 1000)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">loop</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        yield();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;loop result : &quot;</span>) );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    Serial.println( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">loop</a>() );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Serial.println();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span>( this-&gt;<a class="code" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a>.<a class="code" href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">loop</a>() );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">CoolMQTT::callback</a>(<span class="keywordtype">char</span>* topic, byte* payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length) </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.callback() &quot;</span>) );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Serial.println();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a>==<span class="keyword">false</span>)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="_irene3000_8h.html#a5905d48604152cf57aa6bfa087b49173">temp</a>[length+1];</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;received temp msg : &quot;</span>) );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; length; i++) </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            temp[i]=(char)payload[i];</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Serial.print( (<span class="keywordtype">char</span>)payload[i] );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">    #if DEBUG == 1 </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        Serial.println();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;storing new message : &quot;</span>) );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;length : &quot;</span>));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        Serial.println(length);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;size : &quot;</span>));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        Serial.print(<span class="keyword">sizeof</span>(payload));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        Serial.println();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        temp[length+1]=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a>=String(temp);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a>.remove(length,1);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">    #if DEBUG == 1 </span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;stored message : &quot;</span>) );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;did not read last message&quot;</span>) );</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">    #endif </span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">  389</a></span>&#160;String <a class="code" href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">CoolMQTT::read</a>()</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{   </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.read()&quot;</span>) );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    Serial.println();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a>==<span class="keyword">true</span>)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        </div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;received new message&quot;</span>) );</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;message : &quot;</span>) );</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        Serial.println();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a>);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">return</span>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">  430</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">CoolMQTT::config</a>()</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.config()&quot;</span>) );</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    Serial.println();</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">//read config file</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">//update data</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    File configFile = SPIFFS.open(<span class="stringliteral">&quot;/mqttConfig.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span> (!configFile) </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    {</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">    #if DEBUG == 1 </span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;failed to read /mqttConfig.json&quot;</span>) );</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        Serial.println();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="keywordtype">size_t</span> size = configFile.size();</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="comment">// Allocate a buffer to store contents of the file.</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        std::unique_ptr&lt;char[]&gt; buf(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        configFile.readBytes(buf.get(), size);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        DynamicJsonBuffer jsonBuffer;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        JsonObject&amp; json = jsonBuffer.parseObject(buf.get());</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">if</span> (!json.success()) </div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        </div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;failed to parse json &quot;</span>) );</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            Serial.println();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            </div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        } </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        </div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;configuration json is &quot;</span>) );</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            Serial.println();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            Serial.print(F(<span class="stringliteral">&quot;jsonBuffer size: &quot;</span>));</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            Serial.println(jsonBuffer.size());</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            Serial.println();</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;mqttServer&quot;</span>].success() )</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            {           </div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* tempmqttServer = json[<span class="stringliteral">&quot;mqttServer&quot;</span>]; </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt; 50 ;i++)</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                    <a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>[i]=tempmqttServer[i];</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt; 50 ;i++)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    this-&gt;<a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>[i]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>[i];</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                }</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            json[<span class="stringliteral">&quot;mqttServer&quot;</span>]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            </div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;inTopic&quot;</span>].success() )</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* tempInTopic = json[<span class="stringliteral">&quot;inTopic&quot;</span>]; </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt; 50;i++)</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    <a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>[i]=tempInTopic[i];</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            {</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                String tempMAC = WiFi.macAddress();</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                tempMAC.replace(<span class="stringliteral">&quot;:&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                snprintf(<a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>, 50, <span class="stringliteral">&quot;$aws/things/%s/shadow/update/delta&quot;</span>, tempMAC.c_str());   </div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            </div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">            #if DEBUG == 1              </span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                </div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                Serial.print( F(<span class="stringliteral">&quot;Set Incomming MQTT Channel to : &quot;</span>) );</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                Serial.println(<a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            </div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">            #endif  </span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            }</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            json[<span class="stringliteral">&quot;inTopic&quot;</span>]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            </div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            </div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;outTopic&quot;</span>].success() )</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* tempOutTopic = json[<span class="stringliteral">&quot;outTopic&quot;</span>]; </div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt;50;i++)</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                    <a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>[i]=tempOutTopic[i];</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                }</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;            {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                String tempMAC = WiFi.macAddress();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                tempMAC.replace(<span class="stringliteral">&quot;:&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                snprintf(<a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>, 50, <span class="stringliteral">&quot;$aws/things/%s/shadow/update&quot;</span>, tempMAC.c_str());</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            </div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">            #if DEBUG == 1 </span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                Serial.print( F(<span class="stringliteral">&quot;Set Outgoing MQTT Channel to : &quot;</span>) );</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                Serial.println(<a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            </div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            json[<span class="stringliteral">&quot;outTopic&quot;</span>]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        </div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            </div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;user&quot;</span>].success() )</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            {               </div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* tempUser = json[<span class="stringliteral">&quot;user&quot;</span>]; </div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt;50;i++)</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                {</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    <a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>[i]=tempUser[i];</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                }</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;50;i++)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                {</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>[i]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>[i];</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                }               </div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            }</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;            json[<span class="stringliteral">&quot;user&quot;</span>]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            </div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;bufferSize&quot;</span>].success() )</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            {</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                <span class="keywordtype">int</span> tempBufferSize = json[<span class="stringliteral">&quot;bufferSize&quot;</span>]; </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                <a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>=tempBufferSize;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            }</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            {</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            }</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            json[<span class="stringliteral">&quot;bufferSize&quot;</span>]=this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            configFile.close();</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            configFile = SPIFFS.open(<span class="stringliteral">&quot;/mqttConfig.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            <span class="keywordflow">if</span>(!configFile)</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            </div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">            #if DEBUG == 1 </span></div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                Serial.println( F(<span class="stringliteral">&quot;failed to write to /mqttConfig.json&quot;</span>) );</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            </div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="keywordflow">return</span>(<span class="keyword">false</span>);              </div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            }</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            json.printTo(configFile);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            configFile.close();</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;saved configuration is :&quot;</span>) );</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            Serial.println();</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        </div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        }</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    }   </div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    </div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;}</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a9b703de4f1358f0ee7a5e8c44979c648">  627</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">CoolMQTT::config</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> mqttServer[],<span class="keyword">const</span> <span class="keywordtype">char</span> inTopic[],<span class="keyword">const</span> <span class="keywordtype">char</span> outTopic[],<span class="keyword">const</span> <span class="keywordtype">char</span> user[],<span class="keywordtype">int</span> bufferSize)</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;{</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.config() , no SPIFFS variant&quot;</span>) );</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    Serial.println();</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i =0;i&lt; 50 ;i++)</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    {</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        this-&gt;mqttServer[i]=mqttServer[i];</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        this-&gt;inTopic[i]=inTopic[i];</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        this-&gt;outTopic[i]=outTopic[i];</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        this-&gt;user[i]=user[i];</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    }</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    this-&gt;bufferSize=<a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;    </div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;}</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">  654</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">CoolMQTT::printConf</a>()</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;{</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.printConf()&quot;</span>) );</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    Serial.println();   </div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    </div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    Serial.println(<span class="stringliteral">&quot;MQTT configuration &quot;</span>);</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    Serial.print(<span class="stringliteral">&quot;mqttServer : &quot;</span>);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    Serial.print(<span class="stringliteral">&quot;inTopic : &quot;</span>);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    Serial.print(<span class="stringliteral">&quot;outTopic : &quot;</span>);</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>);</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    Serial.print(<span class="stringliteral">&quot;user : &quot;</span>);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>);</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    Serial.print(<span class="stringliteral">&quot;bufferSize : &quot;</span>);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    Serial.println();</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;}</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno"><a class="line" href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">  690</a></span>&#160;String <a class="code" href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">CoolMQTT::getUser</a>()</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;{</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolMQTT.getUser()&quot;</span>) );</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    Serial.println();</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    </div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;user : &quot;</span>) );</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>);</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keywordflow">return</span> String(this-&gt;<a class="code" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>);</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;}</div><div class="ttc" id="class_cool_pub_sub_client_html_ac1ebc9ad874128aefa985d78496d2e8f"><div class="ttname"><a href="class_cool_pub_sub_client.html#ac1ebc9ad874128aefa985d78496d2e8f">CoolPubSubClient::subscribe</a></div><div class="ttdeci">boolean subscribe(const char *topic)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00518">CoolPubSubClient.cpp:518</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_acc30a0200967374a524092a8a806502a"><div class="ttname"><a href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">CoolMQTT::espClient</a></div><div class="ttdeci">WiFiClient espClient</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00109">CoolMQTT.h:109</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a4492f52a441e83cc5151010317fdb52d"><div class="ttname"><a href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">CoolMQTT::inTopic</a></div><div class="ttdeci">char inTopic[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00089">CoolMQTT.h:89</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ae3c18f6ae9723746d32765f1c8f176ca"><div class="ttname"><a href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">CoolMQTT::read</a></div><div class="ttdeci">String read()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00389">CoolMQTT.cpp:389</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a40553a0ad4b5ecf1cb4411ab54ca85fb"><div class="ttname"><a href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">CoolMQTT::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00654">CoolMQTT.cpp:654</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a3d5a5da4ddb1e5c1bea64d80c665d148"><div class="ttname"><a href="class_cool_pub_sub_client.html#a3d5a5da4ddb1e5c1bea64d80c665d148">CoolPubSubClient::connected</a></div><div class="ttdeci">boolean connected()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00588">CoolPubSubClient.cpp:588</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ace977b3e90ab14b1199fe5c4fb0a13ec"><div class="ttname"><a href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">CoolMQTT::publish</a></div><div class="ttdeci">bool publish(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00171">CoolMQTT.cpp:171</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a3db37ef9ed3b05b2a8d44edba0e7d3cc"><div class="ttname"><a href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">CoolMQTT::previousLogTime</a></div><div class="ttdeci">unsigned long previousLogTime</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00125">CoolMQTT.h:125</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a3240388137b885775aadf38e96b24c6b"><div class="ttname"><a href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">CoolMQTT::newMsg</a></div><div class="ttdeci">bool newMsg</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00119">CoolMQTT.h:119</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_afed1372683c44893b4668d0f1771f514"><div class="ttname"><a href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">CoolMQTT::client</a></div><div class="ttdeci">CoolPubSubClient client</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00114">CoolMQTT.h:114</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a7f3cf26b51d6770f216e42c5ef13ca9f"><div class="ttname"><a href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">CoolMQTT::bufferSize</a></div><div class="ttdeci">int bufferSize</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00104">CoolMQTT.h:104</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a4f83e54f1ba96e32f725d93cdec283b7"><div class="ttname"><a href="class_cool_pub_sub_client.html#a4f83e54f1ba96e32f725d93cdec283b7">CoolPubSubClient::setBufferSize</a></div><div class="ttdeci">boolean setBufferSize(uint16_t size)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00642">CoolPubSubClient.cpp:642</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_af6b19e7074dbbb4ae493c44dcb53f7ff"><div class="ttname"><a href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">CoolMQTT::msg</a></div><div class="ttdeci">String msg</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00084">CoolMQTT.h:84</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_afc15900f0fc4886a19394508e61793b8"><div class="ttname"><a href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">CoolPubSubClient::loop</a></div><div class="ttdeci">boolean loop()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00334">CoolPubSubClient.cpp:334</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a50075d0ab23a327ab897fd6adad20eda"><div class="ttname"><a href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">CoolMQTT::connect</a></div><div class="ttdeci">int connect(unsigned long keepAlive)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00110">CoolMQTT.cpp:110</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ab8bb951f87ddbf92db74c2ad16a3e53e"><div class="ttname"><a href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">CoolMQTT::mqttServer</a></div><div class="ttdeci">char mqttServer[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00079">CoolMQTT.h:79</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a3245a5afc6d22e61270dcfe392ccb866"><div class="ttname"><a href="class_cool_pub_sub_client.html#a3245a5afc6d22e61270dcfe392ccb866">CoolPubSubClient::state</a></div><div class="ttdeci">int state()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00638">CoolPubSubClient.cpp:638</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a2664c2ebc302b2fa49f493a339ecc891"><div class="ttname"><a href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">CoolPubSubClient::connect</a></div><div class="ttdeci">boolean connect(const char *id, uint16_t keepAlive=MQTT_KEEPALIVE, uint16_t socketTimeout=MQTT_SOCKET_TIMEOUT)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00140">CoolPubSubClient.cpp:140</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ac5cab7658f1bdded32131241e468e661"><div class="ttname"><a href="class_cool_pub_sub_client.html#ac5cab7658f1bdded32131241e468e661">CoolPubSubClient::setCallback</a></div><div class="ttdeci">CoolPubSubClient &amp; setCallback(MQTT_CALLBACK_SIGNATURE)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00623">CoolPubSubClient.cpp:623</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a6571671781a505feca9a8a56e256c6bc"><div class="ttname"><a href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">CoolMQTT::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00430">CoolMQTT.cpp:430</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a947e70c394c66c7d08d0c53caf8425e3"><div class="ttname"><a href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">CoolPubSubClient::setServer</a></div><div class="ttdeci">CoolPubSubClient &amp; setServer(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00610">CoolPubSubClient.cpp:610</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_ac9248808641ebf3054ed0620ea9d0100"><div class="ttname"><a href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">CoolMQTT::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00054">CoolMQTT.cpp:54</a></div></div>
<div class="ttc" id="_cool_m_q_t_t_8h_html"><div class="ttname"><a href="_cool_m_q_t_t_8h.html">CoolMQTT.h</a></div><div class="ttdoc">CoolMQTT Header file. </div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a7ee119b786010561ab6a9afa0798e91d"><div class="ttname"><a href="class_cool_pub_sub_client.html#a7ee119b786010561ab6a9afa0798e91d">CoolPubSubClient::setClient</a></div><div class="ttdeci">CoolPubSubClient &amp; setClient(Client &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00628">CoolPubSubClient.cpp:628</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a109c786a17b463f9eeba046194279522"><div class="ttname"><a href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">CoolMQTT::outTopic</a></div><div class="ttdeci">char outTopic[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00094">CoolMQTT.h:94</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ab6ad5fa2d3db8f91454027257f225a89"><div class="ttname"><a href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">CoolPubSubClient::publish</a></div><div class="ttdeci">boolean publish(const char *topic, const char *payload)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00397">CoolPubSubClient.cpp:397</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a30d82ad665bfb603f46ecdbc290775df"><div class="ttname"><a href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">CoolMQTT::callback</a></div><div class="ttdeci">void callback(char *topic, byte *payload, unsigned int length)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00310">CoolMQTT.cpp:310</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a8cd47e45d457f908d4b4390b35aaee83"><div class="ttname"><a href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">CoolMQTT::user</a></div><div class="ttdeci">char user[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00099">CoolMQTT.h:99</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a5d003307eff78efbd585e42b43b72b6d"><div class="ttname"><a href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">CoolMQTT::state</a></div><div class="ttdeci">int state()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00087">CoolMQTT.cpp:87</a></div></div>
<div class="ttc" id="_irene3000_8h_html_a5905d48604152cf57aa6bfa087b49173"><div class="ttname"><a href="_irene3000_8h.html#a5905d48604152cf57aa6bfa087b49173">temp</a></div><div class="ttdeci">#define temp</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00049">Irene3000.h:49</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_aa5eaae967b562b62cbcf2b8d81f6e5d5"><div class="ttname"><a href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">CoolMQTT::mqttLoop</a></div><div class="ttdeci">bool mqttLoop()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00274">CoolMQTT.cpp:274</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html_a373cc92fca7760d886f02d8a6e5b3f63"><div class="ttname"><a href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">CoolMQTT::getUser</a></div><div class="ttdeci">String getUser()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8cpp_source.html#l00690">CoolMQTT.cpp:690</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_m_q_t_t_8cpp.html">CoolMQTT.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
