<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolSI114X.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_s_i114_x_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolSI114X.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_s_i114_x_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Modified by Mehdi Zemzem </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * CoolSI114X.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Originally SI114X.cpp</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * A library for Grove - Sunlight Sensor v1.0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (c) 2015 seeed technology inc.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Website    : www.seeed.cc</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Author     : Fuhua.Chen</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Modified Time: June 2015</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The MIT License (MIT)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * THE SOFTWARE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_s_i114_x_8h.html">CoolSI114X.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">default init</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">CoolSI114X::DeInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//ENABLE UV reading  </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//these reg must be set to the fixed value</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a3980544e34009c4d63585ce956a35bcc">CoolSI114X_UCOEFF0</a>, 0x29);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a38d8dd24e49ed5d92d67af32d460d695">CoolSI114X_UCOEFF1</a>, 0x89);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a9f754392283b31874b9206e9f066b495">CoolSI114X_UCOEFF2</a>, 0x02);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a6b18e04abc385afe47674c825a03c166">CoolSI114X_UCOEFF3</a>, 0x00);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a4b819416e5ebc2384811575da4dac9cc">CoolSI114X_CHLIST</a>, <a class="code" href="_cool_s_i114_x_8h.html#af72f607af5e5e45c570f8bdcc1f2c85f">CoolSI114X_CHLIST_ENUV</a> |<a class="code" href="_cool_s_i114_x_8h.html#a7bb4dda95ba154dee1112d59888b0e87">CoolSI114X_CHLIST_ENALSIR</a> | <a class="code" href="_cool_s_i114_x_8h.html#a16ebe81b50b5e64f3e38d6ad244dfdda">CoolSI114X_CHLIST_ENALSVIS</a> |<a class="code" href="_cool_s_i114_x_8h.html#aff16a80a5c0aae6d62e835e7fc6c8707">CoolSI114X_CHLIST_ENPS1</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//set LED1 CURRENT(22.4mA)(It is a normal value for many LED)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#aa9e491242b907af6e8d0da8b144a5608">CoolSI114X_PS1_ADCMUX</a>, <a class="code" href="_cool_s_i114_x_8h.html#a961d0678d173fb7fce891b2518185f1a">CoolSI114X_ADCMUX_LARGE_IR</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a7f2493050319fe346a24b2b80f7a5207">CoolSI114X_PS_LED21</a>, <a class="code" href="_cool_s_i114_x_8h.html#ab72bfb742ca1eb62908907fab1d8f5a0">CoolSI114X_LED_CURRENT_22MA</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a7117ea6ff802c0da4a2e9f20ea8046c6">CoolSI114X_PSLED12_SELECT</a>, <a class="code" href="_cool_s_i114_x_8h.html#a4a8d8e6fd5cb3c178925e18e5f9d9041">CoolSI114X_PSLED12_SELECT_PS1_LED1</a>); <span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//PS ADC SETTING</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a9f4721e98c347974ef68c10688301865">CoolSI114X_PS_ADC_GAIN</a>, <a class="code" href="_cool_s_i114_x_8h.html#a017b11f661d622c12ae6c4a0b7c75b49">CoolSI114X_ADC_GAIN_DIV1</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a1afb31a7397d3b24e016619d21c9ed95">CoolSI114X_PS_ADC_COUNTER</a>, <a class="code" href="_cool_s_i114_x_8h.html#ae2cd58ec191df4bb0064d2988dd48bb3">CoolSI114X_ADC_COUNTER_511ADCCLK</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a4ed2088455b7e027f5000930f9b93536">CoolSI114X_PS_ADC_MISC</a>, <a class="code" href="_cool_s_i114_x_8h.html#ae61574409fb527be2e1a3525845a74a2">CoolSI114X_ADC_MISC_HIGHRANGE</a>|<a class="code" href="_cool_s_i114_x_8h.html#acbd6bc10abbe6b576d7268af6fd0a96e">CoolSI114X_ADC_MISC_ADC_RAWADC</a>); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//VIS ADC SETTING</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a33228440ff5d87d7758236667c9ac493">CoolSI114X_ALS_VIS_ADC_GAIN</a>, <a class="code" href="_cool_s_i114_x_8h.html#a017b11f661d622c12ae6c4a0b7c75b49">CoolSI114X_ADC_GAIN_DIV1</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#ab763f6a5a24422fbc3c1bdaa97971a4c">CoolSI114X_ALS_VIS_ADC_COUNTER</a>, <a class="code" href="_cool_s_i114_x_8h.html#ae2cd58ec191df4bb0064d2988dd48bb3">CoolSI114X_ADC_COUNTER_511ADCCLK</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a77e43431c7ce0dd3989ae01e81c579cb">CoolSI114X_ALS_VIS_ADC_MISC</a>, <a class="code" href="_cool_s_i114_x_8h.html#ae61574409fb527be2e1a3525845a74a2">CoolSI114X_ADC_MISC_HIGHRANGE</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//IR ADC SETTING</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a92866f1b5458764f9bea38772e7f45f7">CoolSI114X_ALS_IR_ADC_GAIN</a>, <a class="code" href="_cool_s_i114_x_8h.html#a017b11f661d622c12ae6c4a0b7c75b49">CoolSI114X_ADC_GAIN_DIV1</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#a48cca7de1d186a179d619a666d849aab">CoolSI114X_ALS_IR_ADC_COUNTER</a>, <a class="code" href="_cool_s_i114_x_8h.html#ae2cd58ec191df4bb0064d2988dd48bb3">CoolSI114X_ADC_COUNTER_511ADCCLK</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(<a class="code" href="_cool_s_i114_x_8h.html#afedf11e5fd8d5c614ec41965621bdd71">CoolSI114X_ALS_IR_ADC_MISC</a>, <a class="code" href="_cool_s_i114_x_8h.html#ae61574409fb527be2e1a3525845a74a2">CoolSI114X_ADC_MISC_HIGHRANGE</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//interrupt enable</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#aba29521df18b7e2a307f5fbcdc37f2c8">CoolSI114X_INT_CFG</a>, <a class="code" href="_cool_s_i114_x_8h.html#aec44709b497ca9fbf44b5d31c8258d31">CoolSI114X_INT_CFG_INTOE</a>);  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a286ba10e3d74c8f266cd328de58d4290">CoolSI114X_IRQ_ENABLE</a>, <a class="code" href="_cool_s_i114_x_8h.html#a13e0654dc939d5bac043b0c67bf9d8ca">CoolSI114X_IRQEN_ALS</a>);  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//AUTO RUN</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#ac973af926c6e96ed2952ddfe6ae5d774">CoolSI114X_MEAS_RATE0</a>, 0xFF);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#af443805ce1c198eff43fb1b840c45500">CoolSI114X_COMMAND</a>, <a class="code" href="_cool_s_i114_x_8h.html#a88143868753ba978c6c27fd08c564e4a">CoolSI114X_PSALS_AUTO</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> Init the CoolSI114X and begin to collect data  </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">   91</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">CoolSI114X::Begin</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Wire.begin(2,14);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Init IIC  and reset si1145</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a9a3b801001b21652a7cad8b1c94c145c">CoolSI114X_PART_ID</a>)!=0X45)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">Reset</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">//INIT </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">DeInit</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">reset the CoolSI114X </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">inclue IRQ reg, command regs...</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">CoolSI114X::Reset</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#ac973af926c6e96ed2952ddfe6ae5d774">CoolSI114X_MEAS_RATE0</a>, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#ade88d1de944c144357f43a4839601f99">CoolSI114X_MEAS_RATE1</a>, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a286ba10e3d74c8f266cd328de58d4290">CoolSI114X_IRQ_ENABLE</a>, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#afd988636f020c93894fd88f4c29ca7a2">CoolSI114X_IRQ_MODE1</a>, 0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a032a469f9ee04fa98d5fa02f9c55bc71">CoolSI114X_IRQ_MODE2</a>, 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#aba29521df18b7e2a307f5fbcdc37f2c8">CoolSI114X_INT_CFG</a>, 0);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#abba32ef36c55e865c33cc64d3bad572d">CoolSI114X_IRQ_STATUS</a>, 0xFF);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#af443805ce1c198eff43fb1b840c45500">CoolSI114X_COMMAND</a>, <a class="code" href="_cool_s_i114_x_8h.html#a4bb90529203a09df046bdb2d983263c4">CoolSI114X_RESET</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  delay(10);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#ac5005d0d199fbb194913a43e791defa0">CoolSI114X_HW_KEY</a>, 0x17);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  delay(10);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">write one byte into CoolSI114X&#39;s reg</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">CoolSI114X::WriteByte</a>(uint8_t Reg, uint8_t Value)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  Wire.beginTransmission(<a class="code" href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">CoolSI114X_ADDR</a>); </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Wire.write(Reg); </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  Wire.write(Value); </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  Wire.endTransmission(); </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">read one byte data from CoolSI114X</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">  143</a></span>&#160;uint8_t <a class="code" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">CoolSI114X::ReadByte</a>(uint8_t Reg)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Wire.beginTransmission(<a class="code" href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">CoolSI114X_ADDR</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Wire.write(Reg);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Wire.endTransmission();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Wire.requestFrom(<a class="code" href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">CoolSI114X_ADDR</a>, 1);  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> Wire.read();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">read half word(2 bytes) data from CoolSI114X</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">  155</a></span>&#160;uint16_t <a class="code" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">CoolSI114X::ReadHalfWord</a>(uint8_t Reg)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  uint16_t Value;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Wire.beginTransmission(<a class="code" href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">CoolSI114X_ADDR</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  Wire.write(Reg); </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  Wire.endTransmission(); </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  Wire.requestFrom(<a class="code" href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">CoolSI114X_ADDR</a>, 2);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  Value = Wire.read();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  Value |= (uint16_t)Wire.read() &lt;&lt; 8; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> Value;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">read param data</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">  170</a></span>&#160;uint8_t <a class="code" href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">CoolSI114X::ReadParamData</a>(uint8_t Reg)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#af443805ce1c198eff43fb1b840c45500">CoolSI114X_COMMAND</a>, Reg | <a class="code" href="_cool_s_i114_x_8h.html#a143885333120c564264fd83b73615afa">CoolSI114X_QUERY</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#af0cd5425a0d2f2993040d97d4df30c85">CoolSI114X_RD</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">writ param data</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">  179</a></span>&#160;uint8_t <a class="code" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">CoolSI114X::WriteParamData</a>(uint8_t Reg,uint8_t Value)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//write Value into PARAMWR reg first</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a4a9fa9db26d9563d0180e208941e2d92">CoolSI114X_WR</a>, Value);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <a class="code" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#af443805ce1c198eff43fb1b840c45500">CoolSI114X_COMMAND</a>, Reg | <a class="code" href="_cool_s_i114_x_8h.html#aad68b2256736245182fd0075801e4e0e">CoolSI114X_SET</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   <span class="comment">//CoolSI114X writes value out to PARAM_RD,read and confirm its right</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#af0cd5425a0d2f2993040d97d4df30c85">CoolSI114X_RD</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">Read Visible Value</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">  192</a></span>&#160; uint16_t <a class="code" href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">CoolSI114X::ReadVisible</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a>(<a class="code" href="_cool_s_i114_x_8h.html#ad0be7e088d8a5fbf903067dc5ce87628">CoolSI114X_ALS_VIS_DATA0</a>);    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; <span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">Read IR Value</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">  200</a></span>&#160; uint16_t <a class="code" href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">CoolSI114X::ReadIR</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a>(<a class="code" href="_cool_s_i114_x_8h.html#a30228ef7ee17ebabdf5d8e9c74e4702a">CoolSI114X_ALS_IR_DATA0</a>);     </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">Read Proximity Value</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">  208</a></span>&#160; uint16_t <a class="code" href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">CoolSI114X::ReadProximity</a>(uint8_t PSn)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a>(PSn);     </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; <span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">Read UV Value</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">this function is a int value ,but the real value must be div 100</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">  217</a></span>&#160;uint16_t <a class="code" href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">CoolSI114X::ReadUV</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a>(<a class="code" href="_cool_s_i114_x_8h.html#a225f776e1de1cb6c35100f5a2535d0e5">CoolSI114X_AUX_DATA0_UVINDEX0</a>));     </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*--------------------------------------------------------//</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">Read Response Register Value</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">  226</a></span>&#160;uint8_t  <a class="code" href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">CoolSI114X::ReadResponseReg</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a>(<a class="code" href="_cool_s_i114_x_8h.html#a01cd9d0c1885b89e5088b09f1d3fd3d8">CoolSI114X_RESPONSE</a>));   </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div><div class="ttc" id="_cool_s_i114_x_8h_html_a225f776e1de1cb6c35100f5a2535d0e5"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a225f776e1de1cb6c35100f5a2535d0e5">CoolSI114X_AUX_DATA0_UVINDEX0</a></div><div class="ttdeci">#define CoolSI114X_AUX_DATA0_UVINDEX0</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00060">CoolSI114X.h:60</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ae2cd58ec191df4bb0064d2988dd48bb3"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ae2cd58ec191df4bb0064d2988dd48bb3">CoolSI114X_ADC_COUNTER_511ADCCLK</a></div><div class="ttdeci">#define CoolSI114X_ADC_COUNTER_511ADCCLK</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00148">CoolSI114X.h:148</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a30228ef7ee17ebabdf5d8e9c74e4702a"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a30228ef7ee17ebabdf5d8e9c74e4702a">CoolSI114X_ALS_IR_DATA0</a></div><div class="ttdeci">#define CoolSI114X_ALS_IR_DATA0</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00052">CoolSI114X.h:52</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_afd988636f020c93894fd88f4c29ca7a2"><div class="ttname"><a href="_cool_s_i114_x_8h.html#afd988636f020c93894fd88f4c29ca7a2">CoolSI114X_IRQ_MODE1</a></div><div class="ttdeci">#define CoolSI114X_IRQ_MODE1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00034">CoolSI114X.h:34</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ade88d1de944c144357f43a4839601f99"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ade88d1de944c144357f43a4839601f99">CoolSI114X_MEAS_RATE1</a></div><div class="ttdeci">#define CoolSI114X_MEAS_RATE1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00038">CoolSI114X.h:38</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_af72f607af5e5e45c570f8bdcc1f2c85f"><div class="ttname"><a href="_cool_s_i114_x_8h.html#af72f607af5e5e45c570f8bdcc1f2c85f">CoolSI114X_CHLIST_ENUV</a></div><div class="ttdeci">#define CoolSI114X_CHLIST_ENUV</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00070">CoolSI114X.h:70</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_abc536ee7ae8e3ba9d1069acc3889a2cf"><div class="ttname"><a href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">CoolSI114X::ReadIR</a></div><div class="ttdeci">uint16_t ReadIR(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00200">CoolSI114X.cpp:200</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_abf45eb10a6de1be16e68a51624fa2608"><div class="ttname"><a href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">CoolSI114X::WriteParamData</a></div><div class="ttdeci">uint8_t WriteParamData(uint8_t Reg, uint8_t Value)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00179">CoolSI114X.cpp:179</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ab72bfb742ca1eb62908907fab1d8f5a0"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ab72bfb742ca1eb62908907fab1d8f5a0">CoolSI114X_LED_CURRENT_22MA</a></div><div class="ttdeci">#define CoolSI114X_LED_CURRENT_22MA</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00138">CoolSI114X.h:138</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_acc20f8037e156ec4aadcbe90780b1e8b"><div class="ttname"><a href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">CoolSI114X::ReadByte</a></div><div class="ttdeci">uint8_t ReadByte(uint8_t Reg)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00143">CoolSI114X.cpp:143</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a3980544e34009c4d63585ce956a35bcc"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a3980544e34009c4d63585ce956a35bcc">CoolSI114X_UCOEFF0</a></div><div class="ttdeci">#define CoolSI114X_UCOEFF0</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00042">CoolSI114X.h:42</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_afedf11e5fd8d5c614ec41965621bdd71"><div class="ttname"><a href="_cool_s_i114_x_8h.html#afedf11e5fd8d5c614ec41965621bdd71">CoolSI114X_ALS_IR_ADC_MISC</a></div><div class="ttdeci">#define CoolSI114X_ALS_IR_ADC_MISC</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00103">CoolSI114X.h:103</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a77e43431c7ce0dd3989ae01e81c579cb"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a77e43431c7ce0dd3989ae01e81c579cb">CoolSI114X_ALS_VIS_ADC_MISC</a></div><div class="ttdeci">#define CoolSI114X_ALS_VIS_ADC_MISC</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00097">CoolSI114X.h:97</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a4bb90529203a09df046bdb2d983263c4"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a4bb90529203a09df046bdb2d983263c4">CoolSI114X_RESET</a></div><div class="ttdeci">#define CoolSI114X_RESET</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00014">CoolSI114X.h:14</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a88143868753ba978c6c27fd08c564e4a"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a88143868753ba978c6c27fd08c564e4a">CoolSI114X_PSALS_AUTO</a></div><div class="ttdeci">#define CoolSI114X_PSALS_AUTO</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00025">CoolSI114X.h:25</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_ac5c8dc5ade604da7a1c8cd1586feefc2"><div class="ttname"><a href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">CoolSI114X::WriteByte</a></div><div class="ttdeci">void WriteByte(uint8_t Reg, uint8_t Value)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00132">CoolSI114X.cpp:132</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a1d25c9e137874af529804c2ec796a6b9"><div class="ttname"><a href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">CoolSI114X::ReadHalfWord</a></div><div class="ttdeci">uint16_t ReadHalfWord(uint8_t Reg)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00155">CoolSI114X.cpp:155</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a14ced664d74e93438440b0274109c111"><div class="ttname"><a href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">CoolSI114X::ReadUV</a></div><div class="ttdeci">uint16_t ReadUV(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00217">CoolSI114X.cpp:217</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_acbd6bc10abbe6b576d7268af6fd0a96e"><div class="ttname"><a href="_cool_s_i114_x_8h.html#acbd6bc10abbe6b576d7268af6fd0a96e">CoolSI114X_ADC_MISC_ADC_RAWADC</a></div><div class="ttdeci">#define CoolSI114X_ADC_MISC_ADC_RAWADC</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00153">CoolSI114X.h:153</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a1afb31a7397d3b24e016619d21c9ed95"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a1afb31a7397d3b24e016619d21c9ed95">CoolSI114X_PS_ADC_COUNTER</a></div><div class="ttdeci">#define CoolSI114X_PS_ADC_COUNTER</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00088">CoolSI114X.h:88</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a13e0654dc939d5bac043b0c67bf9d8ca"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a13e0654dc939d5bac043b0c67bf9d8ca">CoolSI114X_IRQEN_ALS</a></div><div class="ttdeci">#define CoolSI114X_IRQEN_ALS</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00157">CoolSI114X.h:157</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a9d9f9c9129c0c29ed497f8563f3dd823"><div class="ttname"><a href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">CoolSI114X::Reset</a></div><div class="ttdeci">void Reset(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00113">CoolSI114X.cpp:113</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ad0be7e088d8a5fbf903067dc5ce87628"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ad0be7e088d8a5fbf903067dc5ce87628">CoolSI114X_ALS_VIS_DATA0</a></div><div class="ttdeci">#define CoolSI114X_ALS_VIS_DATA0</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00050">CoolSI114X.h:50</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a032a469f9ee04fa98d5fa02f9c55bc71"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a032a469f9ee04fa98d5fa02f9c55bc71">CoolSI114X_IRQ_MODE2</a></div><div class="ttdeci">#define CoolSI114X_IRQ_MODE2</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00035">CoolSI114X.h:35</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a7bb4dda95ba154dee1112d59888b0e87"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a7bb4dda95ba154dee1112d59888b0e87">CoolSI114X_CHLIST_ENALSIR</a></div><div class="ttdeci">#define CoolSI114X_CHLIST_ENALSIR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00072">CoolSI114X.h:72</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a869d3825147831d707f7ef324a665646"><div class="ttname"><a href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">CoolSI114X::ReadResponseReg</a></div><div class="ttdeci">uint8_t ReadResponseReg(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00226">CoolSI114X.cpp:226</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ac973af926c6e96ed2952ddfe6ae5d774"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ac973af926c6e96ed2952ddfe6ae5d774">CoolSI114X_MEAS_RATE0</a></div><div class="ttdeci">#define CoolSI114X_MEAS_RATE0</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00037">CoolSI114X.h:37</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a1d1122c2b489dc4718053dd79f9760fe"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a1d1122c2b489dc4718053dd79f9760fe">CoolSI114X_ADDR</a></div><div class="ttdeci">#define CoolSI114X_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00162">CoolSI114X.h:162</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_aa9e491242b907af6e8d0da8b144a5608"><div class="ttname"><a href="_cool_s_i114_x_8h.html#aa9e491242b907af6e8d0da8b144a5608">CoolSI114X_PS1_ADCMUX</a></div><div class="ttdeci">#define CoolSI114X_PS1_ADCMUX</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00084">CoolSI114X.h:84</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a38d8dd24e49ed5d92d67af32d460d695"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a38d8dd24e49ed5d92d67af32d460d695">CoolSI114X_UCOEFF1</a></div><div class="ttdeci">#define CoolSI114X_UCOEFF1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00043">CoolSI114X.h:43</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a7117ea6ff802c0da4a2e9f20ea8046c6"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a7117ea6ff802c0da4a2e9f20ea8046c6">CoolSI114X_PSLED12_SELECT</a></div><div class="ttdeci">#define CoolSI114X_PSLED12_SELECT</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00078">CoolSI114X.h:78</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html"><div class="ttname"><a href="_cool_s_i114_x_8h.html">CoolSI114X.h</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a33228440ff5d87d7758236667c9ac493"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a33228440ff5d87d7758236667c9ac493">CoolSI114X_ALS_VIS_ADC_GAIN</a></div><div class="ttdeci">#define CoolSI114X_ALS_VIS_ADC_GAIN</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00096">CoolSI114X.h:96</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a017b11f661d622c12ae6c4a0b7c75b49"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a017b11f661d622c12ae6c4a0b7c75b49">CoolSI114X_ADC_GAIN_DIV1</a></div><div class="ttdeci">#define CoolSI114X_ADC_GAIN_DIV1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00129">CoolSI114X.h:129</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a92866f1b5458764f9bea38772e7f45f7"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a92866f1b5458764f9bea38772e7f45f7">CoolSI114X_ALS_IR_ADC_GAIN</a></div><div class="ttdeci">#define CoolSI114X_ALS_IR_ADC_GAIN</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00102">CoolSI114X.h:102</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_aff16a80a5c0aae6d62e835e7fc6c8707"><div class="ttname"><a href="_cool_s_i114_x_8h.html#aff16a80a5c0aae6d62e835e7fc6c8707">CoolSI114X_CHLIST_ENPS1</a></div><div class="ttdeci">#define CoolSI114X_CHLIST_ENPS1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00074">CoolSI114X.h:74</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a194fede1105508c7803dbb567cbdcc67"><div class="ttname"><a href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">CoolSI114X::ReadProximity</a></div><div class="ttdeci">uint16_t ReadProximity(uint8_t PSn)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00208">CoolSI114X.cpp:208</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_abba32ef36c55e865c33cc64d3bad572d"><div class="ttname"><a href="_cool_s_i114_x_8h.html#abba32ef36c55e865c33cc64d3bad572d">CoolSI114X_IRQ_STATUS</a></div><div class="ttdeci">#define CoolSI114X_IRQ_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00049">CoolSI114X.h:49</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a6b18e04abc385afe47674c825a03c166"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a6b18e04abc385afe47674c825a03c166">CoolSI114X_UCOEFF3</a></div><div class="ttdeci">#define CoolSI114X_UCOEFF3</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00045">CoolSI114X.h:45</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a7f2493050319fe346a24b2b80f7a5207"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a7f2493050319fe346a24b2b80f7a5207">CoolSI114X_PS_LED21</a></div><div class="ttdeci">#define CoolSI114X_PS_LED21</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00040">CoolSI114X.h:40</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_af443805ce1c198eff43fb1b840c45500"><div class="ttname"><a href="_cool_s_i114_x_8h.html#af443805ce1c198eff43fb1b840c45500">CoolSI114X_COMMAND</a></div><div class="ttdeci">#define CoolSI114X_COMMAND</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00047">CoolSI114X.h:47</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_af0cd5425a0d2f2993040d97d4df30c85"><div class="ttname"><a href="_cool_s_i114_x_8h.html#af0cd5425a0d2f2993040d97d4df30c85">CoolSI114X_RD</a></div><div class="ttdeci">#define CoolSI114X_RD</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00062">CoolSI114X.h:62</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a48cca7de1d186a179d619a666d849aab"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a48cca7de1d186a179d619a666d849aab">CoolSI114X_ALS_IR_ADC_COUNTER</a></div><div class="ttdeci">#define CoolSI114X_ALS_IR_ADC_COUNTER</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00101">CoolSI114X.h:101</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a4a9fa9db26d9563d0180e208941e2d92"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a4a9fa9db26d9563d0180e208941e2d92">CoolSI114X_WR</a></div><div class="ttdeci">#define CoolSI114X_WR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00046">CoolSI114X.h:46</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ae61574409fb527be2e1a3525845a74a2"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ae61574409fb527be2e1a3525845a74a2">CoolSI114X_ADC_MISC_HIGHRANGE</a></div><div class="ttdeci">#define CoolSI114X_ADC_MISC_HIGHRANGE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00151">CoolSI114X.h:151</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a01cd9d0c1885b89e5088b09f1d3fd3d8"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a01cd9d0c1885b89e5088b09f1d3fd3d8">CoolSI114X_RESPONSE</a></div><div class="ttdeci">#define CoolSI114X_RESPONSE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00048">CoolSI114X.h:48</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a6840abd53a2e3d71a6bb918077c6d6e6"><div class="ttname"><a href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">CoolSI114X::DeInit</a></div><div class="ttdeci">void DeInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00041">CoolSI114X.cpp:41</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ac5005d0d199fbb194913a43e791defa0"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ac5005d0d199fbb194913a43e791defa0">CoolSI114X_HW_KEY</a></div><div class="ttdeci">#define CoolSI114X_HW_KEY</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00036">CoolSI114X.h:36</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a9f4721e98c347974ef68c10688301865"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a9f4721e98c347974ef68c10688301865">CoolSI114X_PS_ADC_GAIN</a></div><div class="ttdeci">#define CoolSI114X_PS_ADC_GAIN</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00089">CoolSI114X.h:89</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a9f754392283b31874b9206e9f066b495"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a9f754392283b31874b9206e9f066b495">CoolSI114X_UCOEFF2</a></div><div class="ttdeci">#define CoolSI114X_UCOEFF2</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00044">CoolSI114X.h:44</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_aba29521df18b7e2a307f5fbcdc37f2c8"><div class="ttname"><a href="_cool_s_i114_x_8h.html#aba29521df18b7e2a307f5fbcdc37f2c8">CoolSI114X_INT_CFG</a></div><div class="ttdeci">#define CoolSI114X_INT_CFG</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00032">CoolSI114X.h:32</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_aec44709b497ca9fbf44b5d31c8258d31"><div class="ttname"><a href="_cool_s_i114_x_8h.html#aec44709b497ca9fbf44b5d31c8258d31">CoolSI114X_INT_CFG_INTOE</a></div><div class="ttdeci">#define CoolSI114X_INT_CFG_INTOE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00155">CoolSI114X.h:155</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_aad68b2256736245182fd0075801e4e0e"><div class="ttname"><a href="_cool_s_i114_x_8h.html#aad68b2256736245182fd0075801e4e0e">CoolSI114X_SET</a></div><div class="ttdeci">#define CoolSI114X_SET</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00012">CoolSI114X.h:12</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a4b819416e5ebc2384811575da4dac9cc"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a4b819416e5ebc2384811575da4dac9cc">CoolSI114X_CHLIST</a></div><div class="ttdeci">#define CoolSI114X_CHLIST</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00069">CoolSI114X.h:69</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a42e0e574256341443c647a4c0eda87d5"><div class="ttname"><a href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">CoolSI114X::ReadVisible</a></div><div class="ttdeci">uint16_t ReadVisible(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00192">CoolSI114X.cpp:192</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a4ed2088455b7e027f5000930f9b93536"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a4ed2088455b7e027f5000930f9b93536">CoolSI114X_PS_ADC_MISC</a></div><div class="ttdeci">#define CoolSI114X_PS_ADC_MISC</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00090">CoolSI114X.h:90</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a206b36aca7049f63be1d11088c30a09f"><div class="ttname"><a href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">CoolSI114X::Begin</a></div><div class="ttdeci">bool Begin(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00091">CoolSI114X.cpp:91</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a143885333120c564264fd83b73615afa"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a143885333120c564264fd83b73615afa">CoolSI114X_QUERY</a></div><div class="ttdeci">#define CoolSI114X_QUERY</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00011">CoolSI114X.h:11</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_ab763f6a5a24422fbc3c1bdaa97971a4c"><div class="ttname"><a href="_cool_s_i114_x_8h.html#ab763f6a5a24422fbc3c1bdaa97971a4c">CoolSI114X_ALS_VIS_ADC_COUNTER</a></div><div class="ttdeci">#define CoolSI114X_ALS_VIS_ADC_COUNTER</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00095">CoolSI114X.h:95</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a4a8d8e6fd5cb3c178925e18e5f9d9041"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a4a8d8e6fd5cb3c178925e18e5f9d9041">CoolSI114X_PSLED12_SELECT_PS1_LED1</a></div><div class="ttdeci">#define CoolSI114X_PSLED12_SELECT_PS1_LED1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00117">CoolSI114X.h:117</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a961d0678d173fb7fce891b2518185f1a"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a961d0678d173fb7fce891b2518185f1a">CoolSI114X_ADCMUX_LARGE_IR</a></div><div class="ttdeci">#define CoolSI114X_ADCMUX_LARGE_IR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00110">CoolSI114X.h:110</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a16ebe81b50b5e64f3e38d6ad244dfdda"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a16ebe81b50b5e64f3e38d6ad244dfdda">CoolSI114X_CHLIST_ENALSVIS</a></div><div class="ttdeci">#define CoolSI114X_CHLIST_ENALSVIS</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00073">CoolSI114X.h:73</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html_a33cf431103c722442f6a0cc93848d640"><div class="ttname"><a href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">CoolSI114X::ReadParamData</a></div><div class="ttdeci">uint8_t ReadParamData(uint8_t Reg)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8cpp_source.html#l00170">CoolSI114X.cpp:170</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a286ba10e3d74c8f266cd328de58d4290"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a286ba10e3d74c8f266cd328de58d4290">CoolSI114X_IRQ_ENABLE</a></div><div class="ttdeci">#define CoolSI114X_IRQ_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00033">CoolSI114X.h:33</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html_a9a3b801001b21652a7cad8b1c94c145c"><div class="ttname"><a href="_cool_s_i114_x_8h.html#a9a3b801001b21652a7cad8b1c94c145c">CoolSI114X_PART_ID</a></div><div class="ttdeci">#define CoolSI114X_PART_ID</div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00029">CoolSI114X.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_s_i114_x_8cpp.html">CoolSI114X.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
