<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolBoardActor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_board_actor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardActor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_board_actor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CoolBoardActor_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CoolBoardActor_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_cool_board_actor.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_board_actor.html">CoolBoardActor</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a7f4422fd85a5510bc2cdfd68e109be5e">begin</a>();              <span class="comment">//starts the CoolBoardActor</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a958786ff01ea1056ee72c72d439f86da">write</a>(<span class="keywordtype">bool</span> action);            <span class="comment">//CoolBoardActor</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    String <a class="code" href="class_cool_board_actor.html#a3323ba7aaa4bef3ff084dcd830fe9b61">doAction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a81229abf5895f4d3b0355050b822b438">normalAction</a>(<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#aae82b2e62f91be009d40f93c206f9bda">invertedAction</a>(<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a02698bd647df49cabbe74513d4d88918">temporalActionOff</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#ada603785c203fdb0b41cc967d70bdc4d">temporalActionOn</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a00b29c4abf0388551aa6812372113cf1">mixedTemporalActionOff</a>(<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a216aa7a0cfd1f31d0025cc91c2ecd5dd">mixedTemporalActionOn</a>(<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#adf3b4e15b9d73681082112adf8ef95cb">hourAction</a>( <span class="keywordtype">int</span> hour); </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a6d93a24502c56ced2ef7675c913a276b">mixedHourAction</a>(<span class="keywordtype">int</span> hour, <span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#af000944ce0b9abb9c6ee4b8fe839fb36">minuteAction</a>(<span class="keywordtype">int</span> minute);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a2b8a79a27288d5246e3e3860ae76770d">mixedMinuteAction</a>(<span class="keywordtype">int</span> minute,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#a1eb1fbca19bc80aad20d2686d52317f8">hourMinuteAction</a>(<span class="keywordtype">int</span> hour,<span class="keywordtype">int</span> minute);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#ae6b2a17b0e73cfeb353ded2cc4e08109">mixedHourMinuteAction</a>(<span class="keywordtype">int</span> hour,<span class="keywordtype">int</span> minute ,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cool_board_actor.html#a5af5538fc7d169f63127e06d5219bcd4">config</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_actor.html#aabb10e7aebc3249ffc940530de29f84a">printConf</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html">   87</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_cool_board_actor_1_1state.html">state</a>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a7963178c2de01ef0d2861f9f59ad6f3c">   94</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a7963178c2de01ef0d2861f9f59ad6f3c">actif</a>=0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a6442a8c3a30abc48472f3e5284b786ea">  101</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a6442a8c3a30abc48472f3e5284b786ea">temporal</a>=0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#aa4fdca81973fd7b29541877db1cf27bd">  108</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_actor_1_1state.html#aa4fdca81973fd7b29541877db1cf27bd">inverted</a>=0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a8a0b318fd2814cf67fe74ee8164df55e">  117</a></span>&#160;        String <a class="code" href="struct_cool_board_actor_1_1state.html#a8a0b318fd2814cf67fe74ee8164df55e">primaryType</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a44e8f69868f2491b79ed075f84aa0fcb">  126</a></span>&#160;        String <a class="code" href="struct_cool_board_actor_1_1state.html#a44e8f69868f2491b79ed075f84aa0fcb">secondaryType</a>=<span class="stringliteral">&quot;&quot;</span>;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a43f891c9fb3bb63575c27cec860de55a">  134</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a43f891c9fb3bb63575c27cec860de55a">rangeLow</a>=0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a314c53c146e8c7b12c025323a34fbb9a">  141</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a314c53c146e8c7b12c025323a34fbb9a">timeLow</a>=0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#ae7034bf95b36f1392f9de076fa0c8c0f">  148</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cool_board_actor_1_1state.html#ae7034bf95b36f1392f9de076fa0c8c0f">hourLow</a>=0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#acbcc2902331fd9d757cd475eb403bdd9">  155</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cool_board_actor_1_1state.html#acbcc2902331fd9d757cd475eb403bdd9">minuteLow</a>=0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a6e5cd6c5cd44e2decfd8d4df1853f8e3">  163</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a6e5cd6c5cd44e2decfd8d4df1853f8e3">rangeHigh</a>=0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a54cd4976b56aeaa6274fe0576aaebb0f">  170</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a54cd4976b56aeaa6274fe0576aaebb0f">timeHigh</a>=0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#acd1af3ac2382258a5b05497d814adc01">  177</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cool_board_actor_1_1state.html#acd1af3ac2382258a5b05497d814adc01">hourHigh</a>=0; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a4bff3d61ead74adb60be224764b93006">  184</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a4bff3d61ead74adb60be224764b93006">minuteHigh</a>=0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a534119a22a09b29ecb446b277d5b2ef5">  190</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a534119a22a09b29ecb446b277d5b2ef5">actifTime</a>=0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_cool_board_actor_1_1state.html#a6d88835f4402b3b81cd404784281854b">  196</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_cool_board_actor_1_1state.html#a6d88835f4402b3b81cd404784281854b">inactifTime</a>=0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }<a class="code" href="class_cool_board_actor.html#a8f190db9f7a39fddbcef7f152da970e9">actor</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_cool_board_actor.html#a8b5c0b41fe6033b68d9e1ed00bc2e122">  205</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cool_board_actor.html#a8b5c0b41fe6033b68d9e1ed00bc2e122">pin</a> = 15; <span class="comment">//pin for the actor</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_cool_board_actor_1_1state_html_a6442a8c3a30abc48472f3e5284b786ea"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a6442a8c3a30abc48472f3e5284b786ea">CoolBoardActor::state::temporal</a></div><div class="ttdeci">bool temporal</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00101">CoolBoardActor.h:101</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a534119a22a09b29ecb446b277d5b2ef5"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a534119a22a09b29ecb446b277d5b2ef5">CoolBoardActor::state::actifTime</a></div><div class="ttdeci">unsigned long actifTime</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00190">CoolBoardActor.h:190</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a81229abf5895f4d3b0355050b822b438"><div class="ttname"><a href="class_cool_board_actor.html#a81229abf5895f4d3b0355050b822b438">CoolBoardActor::normalAction</a></div><div class="ttdeci">void normalAction(float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00555">CoolBoardActor.cpp:555</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a54cd4976b56aeaa6274fe0576aaebb0f"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a54cd4976b56aeaa6274fe0576aaebb0f">CoolBoardActor::state::timeHigh</a></div><div class="ttdeci">unsigned long timeHigh</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00170">CoolBoardActor.h:170</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_aae82b2e62f91be009d40f93c206f9bda"><div class="ttname"><a href="class_cool_board_actor.html#aae82b2e62f91be009d40f93c206f9bda">CoolBoardActor::invertedAction</a></div><div class="ttdeci">void invertedAction(float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00612">CoolBoardActor.cpp:612</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_ae6b2a17b0e73cfeb353ded2cc4e08109"><div class="ttname"><a href="class_cool_board_actor.html#ae6b2a17b0e73cfeb353ded2cc4e08109">CoolBoardActor::mixedHourMinuteAction</a></div><div class="ttdeci">void mixedHourMinuteAction(int hour, int minute, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l01394">CoolBoardActor.cpp:1394</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_aa4fdca81973fd7b29541877db1cf27bd"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#aa4fdca81973fd7b29541877db1cf27bd">CoolBoardActor::state::inverted</a></div><div class="ttdeci">bool inverted</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00108">CoolBoardActor.h:108</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a8b5c0b41fe6033b68d9e1ed00bc2e122"><div class="ttname"><a href="class_cool_board_actor.html#a8b5c0b41fe6033b68d9e1ed00bc2e122">CoolBoardActor::pin</a></div><div class="ttdeci">const int pin</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00205">CoolBoardActor.h:205</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a4bff3d61ead74adb60be224764b93006"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a4bff3d61ead74adb60be224764b93006">CoolBoardActor::state::minuteHigh</a></div><div class="ttdeci">int minuteHigh</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00184">CoolBoardActor.h:184</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a6e5cd6c5cd44e2decfd8d4df1853f8e3"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a6e5cd6c5cd44e2decfd8d4df1853f8e3">CoolBoardActor::state::rangeHigh</a></div><div class="ttdeci">int rangeHigh</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00163">CoolBoardActor.h:163</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a02698bd647df49cabbe74513d4d88918"><div class="ttname"><a href="class_cool_board_actor.html#a02698bd647df49cabbe74513d4d88918">CoolBoardActor::temporalActionOff</a></div><div class="ttdeci">void temporalActionOff()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00667">CoolBoardActor.cpp:667</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a314c53c146e8c7b12c025323a34fbb9a"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a314c53c146e8c7b12c025323a34fbb9a">CoolBoardActor::state::timeLow</a></div><div class="ttdeci">unsigned long timeLow</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00141">CoolBoardActor.h:141</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a5af5538fc7d169f63127e06d5219bcd4"><div class="ttname"><a href="class_cool_board_actor.html#a5af5538fc7d169f63127e06d5219bcd4">CoolBoardActor::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00281">CoolBoardActor.cpp:281</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a3323ba7aaa4bef3ff084dcd830fe9b61"><div class="ttname"><a href="class_cool_board_actor.html#a3323ba7aaa4bef3ff084dcd830fe9b61">CoolBoardActor::doAction</a></div><div class="ttdeci">String doAction(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00103">CoolBoardActor.cpp:103</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a8f190db9f7a39fddbcef7f152da970e9"><div class="ttname"><a href="class_cool_board_actor.html#a8f190db9f7a39fddbcef7f152da970e9">CoolBoardActor::actor</a></div><div class="ttdeci">struct CoolBoardActor::state actor</div></div>
<div class="ttc" id="class_cool_board_actor_html_a6d93a24502c56ced2ef7675c913a276b"><div class="ttname"><a href="class_cool_board_actor.html#a6d93a24502c56ced2ef7675c913a276b">CoolBoardActor::mixedHourAction</a></div><div class="ttdeci">void mixedHourAction(int hour, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l01006">CoolBoardActor.cpp:1006</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_acbcc2902331fd9d757cd475eb403bdd9"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#acbcc2902331fd9d757cd475eb403bdd9">CoolBoardActor::state::minuteLow</a></div><div class="ttdeci">int minuteLow</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00155">CoolBoardActor.h:155</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_aabb10e7aebc3249ffc940530de29f84a"><div class="ttname"><a href="class_cool_board_actor.html#aabb10e7aebc3249ffc940530de29f84a">CoolBoardActor::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00481">CoolBoardActor.cpp:481</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_adf3b4e15b9d73681082112adf8ef95cb"><div class="ttname"><a href="class_cool_board_actor.html#adf3b4e15b9d73681082112adf8ef95cb">CoolBoardActor::hourAction</a></div><div class="ttdeci">void hourAction(int hour)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00945">CoolBoardActor.cpp:945</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a44e8f69868f2491b79ed075f84aa0fcb"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a44e8f69868f2491b79ed075f84aa0fcb">CoolBoardActor::state::secondaryType</a></div><div class="ttdeci">String secondaryType</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00126">CoolBoardActor.h:126</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html">CoolBoardActor::state</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00087">CoolBoardActor.h:87</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_ada603785c203fdb0b41cc967d70bdc4d"><div class="ttname"><a href="class_cool_board_actor.html#ada603785c203fdb0b41cc967d70bdc4d">CoolBoardActor::temporalActionOn</a></div><div class="ttdeci">void temporalActionOn()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00804">CoolBoardActor.cpp:804</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a216aa7a0cfd1f31d0025cc91c2ecd5dd"><div class="ttname"><a href="class_cool_board_actor.html#a216aa7a0cfd1f31d0025cc91c2ecd5dd">CoolBoardActor::mixedTemporalActionOn</a></div><div class="ttdeci">void mixedTemporalActionOn(float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00856">CoolBoardActor.cpp:856</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a1eb1fbca19bc80aad20d2686d52317f8"><div class="ttname"><a href="class_cool_board_actor.html#a1eb1fbca19bc80aad20d2686d52317f8">CoolBoardActor::hourMinuteAction</a></div><div class="ttdeci">void hourMinuteAction(int hour, int minute)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l01289">CoolBoardActor.cpp:1289</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_af000944ce0b9abb9c6ee4b8fe839fb36"><div class="ttname"><a href="class_cool_board_actor.html#af000944ce0b9abb9c6ee4b8fe839fb36">CoolBoardActor::minuteAction</a></div><div class="ttdeci">void minuteAction(int minute)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l01113">CoolBoardActor.cpp:1113</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_ae7034bf95b36f1392f9de076fa0c8c0f"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#ae7034bf95b36f1392f9de076fa0c8c0f">CoolBoardActor::state::hourLow</a></div><div class="ttdeci">int hourLow</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00148">CoolBoardActor.h:148</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a8a0b318fd2814cf67fe74ee8164df55e"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a8a0b318fd2814cf67fe74ee8164df55e">CoolBoardActor::state::primaryType</a></div><div class="ttdeci">String primaryType</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00117">CoolBoardActor.h:117</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a43f891c9fb3bb63575c27cec860de55a"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a43f891c9fb3bb63575c27cec860de55a">CoolBoardActor::state::rangeLow</a></div><div class="ttdeci">int rangeLow</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00134">CoolBoardActor.h:134</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a00b29c4abf0388551aa6812372113cf1"><div class="ttname"><a href="class_cool_board_actor.html#a00b29c4abf0388551aa6812372113cf1">CoolBoardActor::mixedTemporalActionOff</a></div><div class="ttdeci">void mixedTemporalActionOff(float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00718">CoolBoardActor.cpp:718</a></div></div>
<div class="ttc" id="class_cool_board_actor_html"><div class="ttname"><a href="class_cool_board_actor.html">CoolBoardActor</a></div><div class="ttdoc">This class manages the CoolBoardActor. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00044">CoolBoardActor.h:44</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a958786ff01ea1056ee72c72d439f86da"><div class="ttname"><a href="class_cool_board_actor.html#a958786ff01ea1056ee72c72d439f86da">CoolBoardActor::write</a></div><div class="ttdeci">void write(bool action)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00071">CoolBoardActor.cpp:71</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a7963178c2de01ef0d2861f9f59ad6f3c"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a7963178c2de01ef0d2861f9f59ad6f3c">CoolBoardActor::state::actif</a></div><div class="ttdeci">bool actif</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00094">CoolBoardActor.h:94</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a2b8a79a27288d5246e3e3860ae76770d"><div class="ttname"><a href="class_cool_board_actor.html#a2b8a79a27288d5246e3e3860ae76770d">CoolBoardActor::mixedMinuteAction</a></div><div class="ttdeci">void mixedMinuteAction(int minute, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l01173">CoolBoardActor.cpp:1173</a></div></div>
<div class="ttc" id="class_cool_board_actor_html_a7f4422fd85a5510bc2cdfd68e109be5e"><div class="ttname"><a href="class_cool_board_actor.html#a7f4422fd85a5510bc2cdfd68e109be5e">CoolBoardActor::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8cpp_source.html#l00048">CoolBoardActor.cpp:48</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_acd1af3ac2382258a5b05497d814adc01"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#acd1af3ac2382258a5b05497d814adc01">CoolBoardActor::state::hourHigh</a></div><div class="ttdeci">int hourHigh</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00177">CoolBoardActor.h:177</a></div></div>
<div class="ttc" id="struct_cool_board_actor_1_1state_html_a6d88835f4402b3b81cd404784281854b"><div class="ttname"><a href="struct_cool_board_actor_1_1state.html#a6d88835f4402b3b81cd404784281854b">CoolBoardActor::state::inactifTime</a></div><div class="ttdeci">unsigned long inactifTime</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00196">CoolBoardActor.h:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_board_actor_8h.html">CoolBoardActor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
