<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolNDIR_I2C.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_n_d_i_r___i2_c_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CoolNDIR_I2C.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Wire.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_cool_n_d_i_r___i2_c_8h_source.html">CoolNDIR_I2C.h</a>&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoolNDIR_I2C.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_n_d_i_r___i2_c_8cpp__incl.svg" width="320" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_cool_n_d_i_r___i2_c_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab8f9708ef3e7fe91563ea133063e94f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:aab8f9708ef3e7fe91563ea133063e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9787adf3c9afcc4b781e85bb545b35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>&#160;&#160;&#160;(0X00)</td></tr>
<tr class="separator:a5e9787adf3c9afcc4b781e85bb545b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27fa35f9febccdc4a0c28a5c8cffbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">IER</a>&#160;&#160;&#160;(0X01)</td></tr>
<tr class="separator:a3e27fa35f9febccdc4a0c28a5c8cffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264b36b13386e3f62fe69e04711bc006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a264b36b13386e3f62fe69e04711bc006">FCR</a>&#160;&#160;&#160;(0X02)</td></tr>
<tr class="separator:a264b36b13386e3f62fe69e04711bc006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67004975983f9c99226d63db17ba74c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a67004975983f9c99226d63db17ba74c4">IIR</a>&#160;&#160;&#160;(0X02)</td></tr>
<tr class="separator:a67004975983f9c99226d63db17ba74c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cb396b6eaa97346364a772b439f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a851cb396b6eaa97346364a772b439f37">LCR</a>&#160;&#160;&#160;(0X03)</td></tr>
<tr class="separator:a851cb396b6eaa97346364a772b439f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65364db1603cde6f6533cb61bcfcf553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a65364db1603cde6f6533cb61bcfcf553">MCR</a>&#160;&#160;&#160;(0X04)</td></tr>
<tr class="separator:a65364db1603cde6f6533cb61bcfcf553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d51aee21f6cc77d4955221aee3dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#ad51d51aee21f6cc77d4955221aee3dcb">LSR</a>&#160;&#160;&#160;(0X05)</td></tr>
<tr class="separator:ad51d51aee21f6cc77d4955221aee3dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4806a0bfd996121bc27d2466393207e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#ad4806a0bfd996121bc27d2466393207e">MSR</a>&#160;&#160;&#160;(0X06)</td></tr>
<tr class="separator:ad4806a0bfd996121bc27d2466393207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e9de1ad11261774993fbad495209e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#abc0e9de1ad11261774993fbad495209e">SPR</a>&#160;&#160;&#160;(0X07)</td></tr>
<tr class="separator:abc0e9de1ad11261774993fbad495209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380869a8309123a03ff77170b67e112d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a380869a8309123a03ff77170b67e112d">TCR</a>&#160;&#160;&#160;(0X06)</td></tr>
<tr class="separator:a380869a8309123a03ff77170b67e112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c55ed918d6c0dd9a07fa39aaa184052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a3c55ed918d6c0dd9a07fa39aaa184052">TLR</a>&#160;&#160;&#160;(0X07)</td></tr>
<tr class="separator:a3c55ed918d6c0dd9a07fa39aaa184052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395aad125960f7ee2bf0a23c4ea06fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a395aad125960f7ee2bf0a23c4ea06fcf">TXLVL</a>&#160;&#160;&#160;(0X08)</td></tr>
<tr class="separator:a395aad125960f7ee2bf0a23c4ea06fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ecaba99087df56028e00da8d13693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#add0ecaba99087df56028e00da8d13693">RXLVL</a>&#160;&#160;&#160;(0X09)</td></tr>
<tr class="separator:add0ecaba99087df56028e00da8d13693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27699cacd6e8d59f2daddbdfdc5d24df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a27699cacd6e8d59f2daddbdfdc5d24df">IODIR</a>&#160;&#160;&#160;(0X0A)</td></tr>
<tr class="separator:a27699cacd6e8d59f2daddbdfdc5d24df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22eec5f4921ef22a37bd802a4b8dc83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#ac22eec5f4921ef22a37bd802a4b8dc83">IOSTATE</a>&#160;&#160;&#160;(0X0B)</td></tr>
<tr class="separator:ac22eec5f4921ef22a37bd802a4b8dc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f98f86f1843563138fed90ac7a97a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a5f98f86f1843563138fed90ac7a97a14">IOINTENA</a>&#160;&#160;&#160;(0X0C)</td></tr>
<tr class="separator:a5f98f86f1843563138fed90ac7a97a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ad5a108ad9fd33f7ad5831d6feb493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a18ad5a108ad9fd33f7ad5831d6feb493">IOCONTROL</a>&#160;&#160;&#160;(0X0E)</td></tr>
<tr class="separator:a18ad5a108ad9fd33f7ad5831d6feb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f486dec76fcdd4e23c8cc3e7d44280"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a12f486dec76fcdd4e23c8cc3e7d44280">EFCR</a>&#160;&#160;&#160;(0X0F)</td></tr>
<tr class="separator:a12f486dec76fcdd4e23c8cc3e7d44280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466639cd64ebf372a621168c5e25964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a4466639cd64ebf372a621168c5e25964">DLL</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a4466639cd64ebf372a621168c5e25964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ca5c79b120db0edb1150cc4dbe732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a1d5ca5c79b120db0edb1150cc4dbe732">DLH</a>&#160;&#160;&#160;(0X01)</td></tr>
<tr class="separator:a1d5ca5c79b120db0edb1150cc4dbe732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681a8e7a67fe7ddde40e2ef37be9256c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a681a8e7a67fe7ddde40e2ef37be9256c">EFR</a>&#160;&#160;&#160;(0X02)</td></tr>
<tr class="separator:a681a8e7a67fe7ddde40e2ef37be9256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2766ea12281dfdcf995524308628b76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#ad2766ea12281dfdcf995524308628b76">XON1</a>&#160;&#160;&#160;(0X04)</td></tr>
<tr class="separator:ad2766ea12281dfdcf995524308628b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e4f4164c07e911525da3ff87d3f700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a81e4f4164c07e911525da3ff87d3f700">XON2</a>&#160;&#160;&#160;(0X05)</td></tr>
<tr class="separator:a81e4f4164c07e911525da3ff87d3f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add90238d2cf4e51b404ead984ff66f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#add90238d2cf4e51b404ead984ff66f5e">XOFF1</a>&#160;&#160;&#160;(0X06)</td></tr>
<tr class="separator:add90238d2cf4e51b404ead984ff66f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2819aefe8953fb1e7b9da05489df8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#aab2819aefe8953fb1e7b9da05489df8b">XOFF2</a>&#160;&#160;&#160;(0X07)</td></tr>
<tr class="separator:aab2819aefe8953fb1e7b9da05489df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac08226941971f8090b2fbcf1740dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#acac08226941971f8090b2fbcf1740dac">SC16IS750_CRYSTCAL_FREQ</a>&#160;&#160;&#160;(14745600UL)</td></tr>
<tr class="separator:acac08226941971f8090b2fbcf1740dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69942f01447fa7563c5726c7d8abf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:a4c69942f01447fa7563c5726c7d8abf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb65319d8f31c75826267805bb435d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>&#160;&#160;&#160;Wire</td></tr>
<tr class="separator:a5fb65319d8f31c75826267805bb435d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1d5ca5c79b120db0edb1150cc4dbe732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ca5c79b120db0edb1150cc4dbe732">&#9670;&nbsp;</a></span>DLH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLH&#160;&#160;&#160;(0X01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00050">50</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a4466639cd64ebf372a621168c5e25964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4466639cd64ebf372a621168c5e25964">&#9670;&nbsp;</a></span>DLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DLL&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00049">49</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a12f486dec76fcdd4e23c8cc3e7d44280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f486dec76fcdd4e23c8cc3e7d44280">&#9670;&nbsp;</a></span>EFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFCR&#160;&#160;&#160;(0X0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00046">46</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a681a8e7a67fe7ddde40e2ef37be9256c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681a8e7a67fe7ddde40e2ef37be9256c">&#9670;&nbsp;</a></span>EFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFR&#160;&#160;&#160;(0X02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00053">53</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a264b36b13386e3f62fe69e04711bc006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264b36b13386e3f62fe69e04711bc006">&#9670;&nbsp;</a></span>FCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCR&#160;&#160;&#160;(0X02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00031">31</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a3e27fa35f9febccdc4a0c28a5c8cffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e27fa35f9febccdc4a0c28a5c8cffbb">&#9670;&nbsp;</a></span>IER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IER&#160;&#160;&#160;(0X01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00030">30</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a67004975983f9c99226d63db17ba74c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67004975983f9c99226d63db17ba74c4">&#9670;&nbsp;</a></span>IIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIR&#160;&#160;&#160;(0X02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00032">32</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a18ad5a108ad9fd33f7ad5831d6feb493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ad5a108ad9fd33f7ad5831d6feb493">&#9670;&nbsp;</a></span>IOCONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCONTROL&#160;&#160;&#160;(0X0E)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00045">45</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a27699cacd6e8d59f2daddbdfdc5d24df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27699cacd6e8d59f2daddbdfdc5d24df">&#9670;&nbsp;</a></span>IODIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IODIR&#160;&#160;&#160;(0X0A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00042">42</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a5f98f86f1843563138fed90ac7a97a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f98f86f1843563138fed90ac7a97a14">&#9670;&nbsp;</a></span>IOINTENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOINTENA&#160;&#160;&#160;(0X0C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00044">44</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="ac22eec5f4921ef22a37bd802a4b8dc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22eec5f4921ef22a37bd802a4b8dc83">&#9670;&nbsp;</a></span>IOSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOSTATE&#160;&#160;&#160;(0X0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00043">43</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a851cb396b6eaa97346364a772b439f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851cb396b6eaa97346364a772b439f37">&#9670;&nbsp;</a></span>LCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCR&#160;&#160;&#160;(0X03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00033">33</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="ad51d51aee21f6cc77d4955221aee3dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51d51aee21f6cc77d4955221aee3dcb">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSR&#160;&#160;&#160;(0X05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00035">35</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a65364db1603cde6f6533cb61bcfcf553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65364db1603cde6f6533cb61bcfcf553">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCR&#160;&#160;&#160;(0X04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00034">34</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="ad4806a0bfd996121bc27d2466393207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4806a0bfd996121bc27d2466393207e">&#9670;&nbsp;</a></span>MSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSR&#160;&#160;&#160;(0X06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00036">36</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a4c69942f01447fa7563c5726c7d8abf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c69942f01447fa7563c5726c7d8abf2">&#9670;&nbsp;</a></span>RECEIVE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_TIMEOUT&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00061">61</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="aab8f9708ef3e7fe91563ea133063e94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f9708ef3e7fe91563ea133063e94f">&#9670;&nbsp;</a></span>RHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RHR&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00028">28</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="add0ecaba99087df56028e00da8d13693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0ecaba99087df56028e00da8d13693">&#9670;&nbsp;</a></span>RXLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXLVL&#160;&#160;&#160;(0X09)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00041">41</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="acac08226941971f8090b2fbcf1740dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac08226941971f8090b2fbcf1740dac">&#9670;&nbsp;</a></span>SC16IS750_CRYSTCAL_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC16IS750_CRYSTCAL_FREQ&#160;&#160;&#160;(14745600UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00060">60</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="abc0e9de1ad11261774993fbad495209e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0e9de1ad11261774993fbad495209e">&#9670;&nbsp;</a></span>SPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPR&#160;&#160;&#160;(0X07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00037">37</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a380869a8309123a03ff77170b67e112d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380869a8309123a03ff77170b67e112d">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCR&#160;&#160;&#160;(0X06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00038">38</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a5e9787adf3c9afcc4b781e85bb545b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9787adf3c9afcc4b781e85bb545b35">&#9670;&nbsp;</a></span>THR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THR&#160;&#160;&#160;(0X00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00029">29</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a3c55ed918d6c0dd9a07fa39aaa184052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c55ed918d6c0dd9a07fa39aaa184052">&#9670;&nbsp;</a></span>TLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TLR&#160;&#160;&#160;(0X07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00039">39</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a395aad125960f7ee2bf0a23c4ea06fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395aad125960f7ee2bf0a23c4ea06fcf">&#9670;&nbsp;</a></span>TXLVL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TXLVL&#160;&#160;&#160;(0X08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00040">40</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a5fb65319d8f31c75826267805bb435d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb65319d8f31c75826267805bb435d1">&#9670;&nbsp;</a></span>WIRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIRE&#160;&#160;&#160;Wire</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00070">70</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="add90238d2cf4e51b404ead984ff66f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add90238d2cf4e51b404ead984ff66f5e">&#9670;&nbsp;</a></span>XOFF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOFF1&#160;&#160;&#160;(0X06)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00056">56</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="aab2819aefe8953fb1e7b9da05489df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2819aefe8953fb1e7b9da05489df8b">&#9670;&nbsp;</a></span>XOFF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOFF2&#160;&#160;&#160;(0X07)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00057">57</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="ad2766ea12281dfdcf995524308628b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2766ea12281dfdcf995524308628b76">&#9670;&nbsp;</a></span>XON1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XON1&#160;&#160;&#160;(0X04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00054">54</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
<a id="a81e4f4164c07e911525da3ff87d3f700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e4f4164c07e911525da3ff87d3f700">&#9670;&nbsp;</a></span>XON2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XON2&#160;&#160;&#160;(0X05)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00055">55</a> of file <a class="el" href="_cool_n_d_i_r___i2_c_8cpp_source.html">CoolNDIR_I2C.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html">CoolNDIR_I2C.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
