<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_ADS1015.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___a_d_s1015_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolAdafruit_ADS1015.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_adafruit___a_d_s1015_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_adafruit___a_d_s1015_8h.html">CoolAdafruit_ADS1015.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8cpp.html#af89e2442d757f6ec8100c473022f6701">   36</a></span>&#160;<span class="keyword">static</span> uint8_t <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#af89e2442d757f6ec8100c473022f6701">i2cread</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> Wire.read();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> Wire.receive();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">   49</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a>(uint8_t x) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Wire.write((uint8_t)x);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Wire.send(x);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">   62</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a>(uint8_t i2cAddress, uint8_t reg, uint16_t value) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Wire.beginTransmission(i2cAddress);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a>((uint8_t)reg);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a>((uint8_t)(value&gt;&gt;8));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a>((uint8_t)(value &amp; 0xFF));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  Wire.endTransmission();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">   75</a></span>&#160;<span class="keyword">static</span> uint16_t <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a>(uint8_t i2cAddress, uint8_t reg) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Wire.beginTransmission(i2cAddress);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a>(<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Wire.endTransmission();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Wire.requestFrom(i2cAddress, (uint8_t)2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#af89e2442d757f6ec8100c473022f6701">i2cread</a>() &lt;&lt; 8) | <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#af89e2442d757f6ec8100c473022f6701">i2cread</a>());  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">   88</a></span>&#160;<a class="code" href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015::Adafruit_ADS1015</a>(uint8_t i2cAddress) </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a> = i2cAddress;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a> = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ad8139ae1a3f6d6e2f1873a6fd637e27c">ADS1015_CONVERSIONDELAY</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a> = 4;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a> = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a>; <span class="comment">/* +/- 6.144V range (limited to VDD +0.3V max!) */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1115.html#a7058cf2c75b673fb0b0a8936c3edd1fd">  101</a></span>&#160;<a class="code" href="class_adafruit___a_d_s1115.html#a7058cf2c75b673fb0b0a8936c3edd1fd">Adafruit_ADS1115::Adafruit_ADS1115</a>(uint8_t i2cAddress)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a> = i2cAddress;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a> = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a19058003b7ee8f55deb5492d9c3b6cb5">ADS1115_CONVERSIONDELAY</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a> = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a> = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a>; <span class="comment">/* +/- 6.144V range (limited to VDD +0.3V max!) */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">Adafruit_ADS1015::begin</a>() {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Wire.begin(2,14);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">Adafruit_ADS1015::setGain</a>(<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a> = gain;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">  133</a></span>&#160;<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> <a class="code" href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">Adafruit_ADS1015::getGain</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">  143</a></span>&#160;uint16_t <a class="code" href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">Adafruit_ADS1015::readADC_SingleEnded</a>(uint8_t channel) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span> (channel &gt; 3)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Start with default values</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  uint16_t config = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa52ede69f39daf837bb2ebbe639dbef9">ADS1015_REG_CONFIG_CQUE_NONE</a>    | <span class="comment">// Disable the comparator (default val)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a98757804761f1d945f4cf6ca40e30457">ADS1015_REG_CONFIG_CLAT_NONLAT</a>  | <span class="comment">// Non-latching (default val)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">ADS1015_REG_CONFIG_CPOL_ACTVLOW</a> | <span class="comment">// Alert/Rdy active low   (default val)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">ADS1015_REG_CONFIG_CMODE_TRAD</a>   | <span class="comment">// Traditional comparator (default val)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">ADS1015_REG_CONFIG_DR_1600SPS</a>   | <span class="comment">// 1600 samples per second (default)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a50168c1821f075b7296745be1d4d346f">ADS1015_REG_CONFIG_MODE_SINGLE</a>;   <span class="comment">// Single-shot mode (default)</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Set PGA/voltage range</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  config |= <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Set single-ended input channel</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">switch</span> (channel)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> (0):</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a95d034ea82362b3f6573492209aac4f2">ADS1015_REG_CONFIG_MUX_SINGLE_0</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> (1):</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a2db511c8817fda53e31b5d1f72601909">ADS1015_REG_CONFIG_MUX_SINGLE_1</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">case</span> (2):</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ae31fb46fbe9801ae7bb9210e88b7162d">ADS1015_REG_CONFIG_MUX_SINGLE_2</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">case</span> (3):</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a9cb6f8bf1d45341e508cece5bcbc7841">ADS1015_REG_CONFIG_MUX_SINGLE_3</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Set &#39;start single-conversion&#39; bit</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a13f4550d061699b1cf4bd49520fc4a9c">ADS1015_REG_CONFIG_OS_SINGLE</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Write config register to the ADC</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">ADS1015_REG_POINTER_CONFIG</a>, config);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// Wait for the conversion to complete</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  delay(<a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// Read the conversion results</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// Shift 12-bit results right 4 bits for the ADS1015</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a>) &gt;&gt; <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a>;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">  199</a></span>&#160;int16_t <a class="code" href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">Adafruit_ADS1015::readADC_Differential_0_1</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Start with default values</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  uint16_t config = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa52ede69f39daf837bb2ebbe639dbef9">ADS1015_REG_CONFIG_CQUE_NONE</a>    | <span class="comment">// Disable the comparator (default val)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a98757804761f1d945f4cf6ca40e30457">ADS1015_REG_CONFIG_CLAT_NONLAT</a>  | <span class="comment">// Non-latching (default val)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">ADS1015_REG_CONFIG_CPOL_ACTVLOW</a> | <span class="comment">// Alert/Rdy active low   (default val)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">ADS1015_REG_CONFIG_CMODE_TRAD</a>   | <span class="comment">// Traditional comparator (default val)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">ADS1015_REG_CONFIG_DR_1600SPS</a>   | <span class="comment">// 1600 samples per second (default)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a50168c1821f075b7296745be1d4d346f">ADS1015_REG_CONFIG_MODE_SINGLE</a>;   <span class="comment">// Single-shot mode (default)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// Set PGA/voltage range</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  config |= <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">// Set channels</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a7db34e6ba1050094aa2f5895594fa473">ADS1015_REG_CONFIG_MUX_DIFF_0_1</a>;          <span class="comment">// AIN0 = P, AIN1 = N</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">// Set &#39;start single-conversion&#39; bit</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a13f4550d061699b1cf4bd49520fc4a9c">ADS1015_REG_CONFIG_OS_SINGLE</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// Write config register to the ADC</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">ADS1015_REG_POINTER_CONFIG</a>, config);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// Wait for the conversion to complete</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  delay(<a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// Read the conversion results</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  uint16_t res = <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a>) &gt;&gt; <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a> == 0)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> (int16_t)res;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// Shift 12-bit results right 4 bits for the ADS1015,</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// making sure we keep the sign bit intact</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (res &gt; 0x07FF)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="comment">// negative number - extend the sign to 16th bit</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      res |= 0xF000;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> (int16_t)res;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">  250</a></span>&#160;int16_t <a class="code" href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">Adafruit_ADS1015::readADC_Differential_2_3</a>() {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Start with default values</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  uint16_t config = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa52ede69f39daf837bb2ebbe639dbef9">ADS1015_REG_CONFIG_CQUE_NONE</a>    | <span class="comment">// Disable the comparator (default val)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a98757804761f1d945f4cf6ca40e30457">ADS1015_REG_CONFIG_CLAT_NONLAT</a>  | <span class="comment">// Non-latching (default val)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">ADS1015_REG_CONFIG_CPOL_ACTVLOW</a> | <span class="comment">// Alert/Rdy active low   (default val)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">ADS1015_REG_CONFIG_CMODE_TRAD</a>   | <span class="comment">// Traditional comparator (default val)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">ADS1015_REG_CONFIG_DR_1600SPS</a>   | <span class="comment">// 1600 samples per second (default)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a50168c1821f075b7296745be1d4d346f">ADS1015_REG_CONFIG_MODE_SINGLE</a>;   <span class="comment">// Single-shot mode (default)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="comment">// Set PGA/voltage range</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  config |= <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// Set channels</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a438ac41e1655d0c8e10a62b36d803696">ADS1015_REG_CONFIG_MUX_DIFF_2_3</a>;          <span class="comment">// AIN2 = P, AIN3 = N</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Set &#39;start single-conversion&#39; bit</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a13f4550d061699b1cf4bd49520fc4a9c">ADS1015_REG_CONFIG_OS_SINGLE</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="comment">// Write config register to the ADC</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">ADS1015_REG_POINTER_CONFIG</a>, config);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// Wait for the conversion to complete</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  delay(<a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Read the conversion results</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  uint16_t res = <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a>) &gt;&gt; <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a> == 0)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> (int16_t)res;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Shift 12-bit results right 4 bits for the ADS1015,</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// making sure we keep the sign bit intact</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (res &gt; 0x07FF)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="comment">// negative number - extend the sign to 16th bit</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      res |= 0xF000;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> (int16_t)res;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">Adafruit_ADS1015::startComparator_SingleEnded</a>(uint8_t channel, int16_t threshold)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// Start with default values</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  uint16_t config = <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a4889b7e8a019906eb7c2670ec2466917">ADS1015_REG_CONFIG_CQUE_1CONV</a>   | <span class="comment">// Comparator enabled and asserts on 1 match</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#af7f9528dd1aee135afad4c44d771b9f6">ADS1015_REG_CONFIG_CLAT_LATCH</a>   | <span class="comment">// Latching mode</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">ADS1015_REG_CONFIG_CPOL_ACTVLOW</a> | <span class="comment">// Alert/Rdy active low   (default val)</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">ADS1015_REG_CONFIG_CMODE_TRAD</a>   | <span class="comment">// Traditional comparator (default val)</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">ADS1015_REG_CONFIG_DR_1600SPS</a>   | <span class="comment">// 1600 samples per second (default)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#afbb1b96a1b61fae1301ed075330d3a20">ADS1015_REG_CONFIG_MODE_CONTIN</a>  | <span class="comment">// Continuous conversion mode</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#afbb1b96a1b61fae1301ed075330d3a20">ADS1015_REG_CONFIG_MODE_CONTIN</a>;   <span class="comment">// Continuous conversion mode</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// Set PGA/voltage range</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  config |= <a class="code" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// Set single-ended input channel</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">switch</span> (channel)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">case</span> (0):</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a95d034ea82362b3f6573492209aac4f2">ADS1015_REG_CONFIG_MUX_SINGLE_0</a>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">case</span> (1):</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a2db511c8817fda53e31b5d1f72601909">ADS1015_REG_CONFIG_MUX_SINGLE_1</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">case</span> (2):</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ae31fb46fbe9801ae7bb9210e88b7162d">ADS1015_REG_CONFIG_MUX_SINGLE_2</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">case</span> (3):</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      config |= <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a9cb6f8bf1d45341e508cece5bcbc7841">ADS1015_REG_CONFIG_MUX_SINGLE_3</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// Set the high threshold register</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">// Shift 12-bit results left 4 bits for the ADS1015</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a89000549c6dfe50337c7962b7b3677cb">ADS1015_REG_POINTER_HITHRESH</a>, threshold &lt;&lt; <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a>);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="comment">// Write config register to the ADC</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">ADS1015_REG_POINTER_CONFIG</a>, config);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">  348</a></span>&#160;int16_t <a class="code" href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">Adafruit_ADS1015::getLastConversionResults</a>()</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// Wait for the conversion to complete</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  delay(<a class="code" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// Read the conversion results</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  uint16_t res = <a class="code" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a>(<a class="code" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a>, <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a>) &gt;&gt; <a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a> == 0)</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">return</span> (int16_t)res;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">// Shift 12-bit results right 4 bits for the ADS1015,</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// making sure we keep the sign bit intact</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (res &gt; 0x07FF)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">// negative number - extend the sign to 16th bit</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      res |= 0xF000;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> (int16_t)res;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_aa52ede69f39daf837bb2ebbe639dbef9"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#aa52ede69f39daf837bb2ebbe639dbef9">ADS1015_REG_CONFIG_CQUE_NONE</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_CQUE_NONE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00106">CoolAdafruit_ADS1015.h:106</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a4889b7e8a019906eb7c2670ec2466917"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a4889b7e8a019906eb7c2670ec2466917">ADS1015_REG_CONFIG_CQUE_1CONV</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_CQUE_1CONV</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00103">CoolAdafruit_ADS1015.h:103</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_ab9abb781632542a0e7d8b058292f26b1"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">ADS1015_REG_POINTER_CONFIG</a></div><div class="ttdeci">#define ADS1015_REG_POINTER_CONFIG</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00046">CoolAdafruit_ADS1015.h:46</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8cpp_html_af89e2442d757f6ec8100c473022f6701"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8cpp.html#af89e2442d757f6ec8100c473022f6701">i2cread</a></div><div class="ttdeci">static uint8_t i2cread(void)</div><div class="ttdoc">Abstract away platform differences in Arduino wire library. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00036">CoolAdafruit_ADS1015.cpp:36</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a399441eace686975ff22937cbe45cc50"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">Adafruit_ADS1015::setGain</a></div><div class="ttdeci">void setGain(adsGain_t gain)</div><div class="ttdoc">Sets the gain and input voltage range. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00123">CoolAdafruit_ADS1015.cpp:123</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a40f38b9e1f3ec397c0670dd632510235"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">Adafruit_ADS1015::readADC_SingleEnded</a></div><div class="ttdeci">uint16_t readADC_SingleEnded(uint8_t channel)</div><div class="ttdoc">Gets a single-ended ADC reading from the specified channel. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00143">CoolAdafruit_ADS1015.cpp:143</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_ae31fb46fbe9801ae7bb9210e88b7162d"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#ae31fb46fbe9801ae7bb9210e88b7162d">ADS1015_REG_CONFIG_MUX_SINGLE_2</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MUX_SINGLE_2</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00066">CoolAdafruit_ADS1015.h:66</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a89000549c6dfe50337c7962b7b3677cb"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a89000549c6dfe50337c7962b7b3677cb">ADS1015_REG_POINTER_HITHRESH</a></div><div class="ttdeci">#define ADS1015_REG_POINTER_HITHRESH</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00048">CoolAdafruit_ADS1015.h:48</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html">CoolAdafruit_ADS1015.h</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8cpp_html_a319539381b7551b2f83a92b0b596e97d"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a></div><div class="ttdeci">static uint16_t readRegister(uint8_t i2cAddress, uint8_t reg)</div><div class="ttdoc">Writes 16-bits to the specified destination register. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00075">CoolAdafruit_ADS1015.cpp:75</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a0f462c806b353bd682fa3c2d67e66622"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a></div><div class="ttdeci">#define ADS1015_REG_POINTER_CONVERT</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00045">CoolAdafruit_ADS1015.h:45</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_aecd30775d943ea9d9cff0e3485926596"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">Adafruit_ADS1015::startComparator_SingleEnded</a></div><div class="ttdeci">void startComparator_SingleEnded(uint8_t channel, int16_t threshold)</div><div class="ttdoc">Sets up the comparator to operate in basic mode, causing the ALERT/RDY pin to assert (go from high to...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00302">CoolAdafruit_ADS1015.cpp:302</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1115_html_a7058cf2c75b673fb0b0a8936c3edd1fd"><div class="ttname"><a href="class_adafruit___a_d_s1115.html#a7058cf2c75b673fb0b0a8936c3edd1fd">Adafruit_ADS1115::Adafruit_ADS1115</a></div><div class="ttdeci">Adafruit_ADS1115(uint8_t i2cAddress=ADS1015_ADDRESS)</div><div class="ttdoc">Instantiates a new ADS1115 class w/appropriate properties. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00101">CoolAdafruit_ADS1015.cpp:101</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a19058003b7ee8f55deb5492d9c3b6cb5"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a19058003b7ee8f55deb5492d9c3b6cb5">ADS1115_CONVERSIONDELAY</a></div><div class="ttdeci">#define ADS1115_CONVERSIONDELAY</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00038">CoolAdafruit_ADS1015.h:38</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_ab238ce17112a78db2be4ea14d57fb114"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">Adafruit_ADS1015::m_bitShift</a></div><div class="ttdeci">uint8_t m_bitShift</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00125">CoolAdafruit_ADS1015.h:125</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a2186993621a7973256d47f086c74035d"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">Adafruit_ADS1015::m_i2cAddress</a></div><div class="ttdeci">uint8_t m_i2cAddress</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00123">CoolAdafruit_ADS1015.h:123</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8cpp_html_a00ef55774dfb93dd0a7bf561d8451b71"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a></div><div class="ttdeci">static void writeRegister(uint8_t i2cAddress, uint8_t reg, uint16_t value)</div><div class="ttdoc">Writes 16-bits to the specified destination register. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00062">CoolAdafruit_ADS1015.cpp:62</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a438ac41e1655d0c8e10a62b36d803696"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a438ac41e1655d0c8e10a62b36d803696">ADS1015_REG_CONFIG_MUX_DIFF_2_3</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MUX_DIFF_2_3</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00063">CoolAdafruit_ADS1015.h:63</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00111">CoolAdafruit_ADS1015.h:111</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a8db90fe03d55a18246984ba2ba5e7f32"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">Adafruit_ADS1015::m_gain</a></div><div class="ttdeci">adsGain_t m_gain</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00126">CoolAdafruit_ADS1015.h:126</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_aa3a29a64a6705fce1fee21d73c642a0e"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">Adafruit_ADS1015::m_conversionDelay</a></div><div class="ttdeci">uint8_t m_conversionDelay</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00124">CoolAdafruit_ADS1015.h:124</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_ad8139ae1a3f6d6e2f1873a6fd637e27c"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#ad8139ae1a3f6d6e2f1873a6fd637e27c">ADS1015_CONVERSIONDELAY</a></div><div class="ttdeci">#define ADS1015_CONVERSIONDELAY</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00037">CoolAdafruit_ADS1015.h:37</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a13f4550d061699b1cf4bd49520fc4a9c"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a13f4550d061699b1cf4bd49520fc4a9c">ADS1015_REG_CONFIG_OS_SINGLE</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_OS_SINGLE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00055">CoolAdafruit_ADS1015.h:55</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a775f732c7e97574b38858820b96cf771"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">ADS1015_REG_CONFIG_CPOL_ACTVLOW</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_CPOL_ACTVLOW</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00095">CoolAdafruit_ADS1015.h:95</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a50168c1821f075b7296745be1d4d346f"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a50168c1821f075b7296745be1d4d346f">ADS1015_REG_CONFIG_MODE_SINGLE</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MODE_SINGLE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00079">CoolAdafruit_ADS1015.h:79</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_afb5240325d7ec757ccad7b098a2b93c3"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">ADS1015_REG_CONFIG_CMODE_TRAD</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_CMODE_TRAD</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00091">CoolAdafruit_ADS1015.h:91</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_ad8f36d80847020778425107f6451a8c2"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">Adafruit_ADS1015::getLastConversionResults</a></div><div class="ttdeci">int16_t getLastConversionResults()</div><div class="ttdoc">In order to clear the comparator, we need to read the conversion results. This function reads the las...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00348">CoolAdafruit_ADS1015.cpp:348</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a7db34e6ba1050094aa2f5895594fa473"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a7db34e6ba1050094aa2f5895594fa473">ADS1015_REG_CONFIG_MUX_DIFF_0_1</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MUX_DIFF_0_1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00060">CoolAdafruit_ADS1015.h:60</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_aa4665026711a8587430d9235dbc4ccf0"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">ADS1015_REG_CONFIG_DR_1600SPS</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_DR_1600SPS</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00086">CoolAdafruit_ADS1015.h:86</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a6eba7c3cd854927f60883bb371e5faa6"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">Adafruit_ADS1015::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Sets up the HW (reads coefficients values, etc.) </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00114">CoolAdafruit_ADS1015.cpp:114</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a98757804761f1d945f4cf6ca40e30457"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a98757804761f1d945f4cf6ca40e30457">ADS1015_REG_CONFIG_CLAT_NONLAT</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_CLAT_NONLAT</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00099">CoolAdafruit_ADS1015.h:99</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a12dfb7b48af1a8e411c59f775c6457ab"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015::Adafruit_ADS1015</a></div><div class="ttdeci">Adafruit_ADS1015(uint8_t i2cAddress=ADS1015_ADDRESS)</div><div class="ttdoc">Instantiates a new ADS1015 class w/appropriate properties. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00088">CoolAdafruit_ADS1015.cpp:88</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a></div><div class="ttdeci">adsGain_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00109">CoolAdafruit_ADS1015.h:109</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a2db511c8817fda53e31b5d1f72601909"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a2db511c8817fda53e31b5d1f72601909">ADS1015_REG_CONFIG_MUX_SINGLE_1</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MUX_SINGLE_1</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00065">CoolAdafruit_ADS1015.h:65</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_afbb1b96a1b61fae1301ed075330d3a20"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#afbb1b96a1b61fae1301ed075330d3a20">ADS1015_REG_CONFIG_MODE_CONTIN</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MODE_CONTIN</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00078">CoolAdafruit_ADS1015.h:78</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8cpp_html_a6db5edba66e20bba6d5b421c2789af54"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a></div><div class="ttdeci">static void i2cwrite(uint8_t x)</div><div class="ttdoc">Abstract away platform differences in Arduino wire library. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00049">CoolAdafruit_ADS1015.cpp:49</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a56582333958e66efaccd3d4a8a47e3ff"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">Adafruit_ADS1015::readADC_Differential_0_1</a></div><div class="ttdeci">int16_t readADC_Differential_0_1(void)</div><div class="ttdoc">Reads the conversion results, measuring the voltage difference between the P (AIN0) and N (AIN1) inpu...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00199">CoolAdafruit_ADS1015.cpp:199</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_af7f9528dd1aee135afad4c44d771b9f6"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#af7f9528dd1aee135afad4c44d771b9f6">ADS1015_REG_CONFIG_CLAT_LATCH</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_CLAT_LATCH</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00100">CoolAdafruit_ADS1015.h:100</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a38311881bcab46f7496c4bb6e4cad576"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">Adafruit_ADS1015::readADC_Differential_2_3</a></div><div class="ttdeci">int16_t readADC_Differential_2_3(void)</div><div class="ttdoc">Reads the conversion results, measuring the voltage difference between the P (AIN2) and N (AIN3) inpu...</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00250">CoolAdafruit_ADS1015.cpp:250</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html_a6232d089aaa82226bc34623fdf92237c"><div class="ttname"><a href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">Adafruit_ADS1015::getGain</a></div><div class="ttdeci">adsGain_t getGain(void)</div><div class="ttdoc">Gets a gain and input voltage range. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00133">CoolAdafruit_ADS1015.cpp:133</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a9cb6f8bf1d45341e508cece5bcbc7841"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a9cb6f8bf1d45341e508cece5bcbc7841">ADS1015_REG_CONFIG_MUX_SINGLE_3</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MUX_SINGLE_3</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00067">CoolAdafruit_ADS1015.h:67</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a95d034ea82362b3f6573492209aac4f2"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a95d034ea82362b3f6573492209aac4f2">ADS1015_REG_CONFIG_MUX_SINGLE_0</a></div><div class="ttdeci">#define ADS1015_REG_CONFIG_MUX_SINGLE_0</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00064">CoolAdafruit_ADS1015.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___a_d_s1015_8cpp.html">CoolAdafruit_ADS1015.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
