<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_time_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CoolTime_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CoolTime_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;TimeLib.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;WiFiUdp.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;DS1337RTC.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">   45</a></span>&#160;<span class="preprocessor">#define NTP_PACKET_SIZE  48 // NTP time is in the first 48 bytes of message</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cool_time.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_time.html">CoolTime</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">begin</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">update</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">config</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">config</a>(IPAddress <a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>); </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">printConf</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">setDateTime</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minutes, <span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    tmElements_t <a class="code" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">getTimeDate</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    String <a class="code" href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">getESDate</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">getLastSyncTime</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">isTimeSync</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds=604800);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    time_t <a class="code" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">getNtpTime</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">sendNTPpacket</a>(IPAddress &amp;address);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    String <a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(<span class="keywordtype">int</span> digits);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">saveTimeSync</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">   92</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>=0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">   97</a></span>&#160;    IPAddress <a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">  102</a></span>&#160;    WiFiUDP <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">  107</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort=0;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">  113</a></span>&#160;    byte <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[<a class="code" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>]; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">  118</a></span>&#160;    tmElements_t <a class="code" href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">tmSet</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">  123</a></span>&#160;    DS1337RTC <a class="code" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">rtc</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_time_html"><div class="ttname"><a href="class_cool_time.html">CoolTime</a></div><div class="ttdoc">This class manages the DS1337 RTC . </div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00054">CoolTime.h:54</a></div></div>
<div class="ttc" id="class_cool_time_html_a236a38d120dc53bc67456d763838c5a1"><div class="ttname"><a href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">CoolTime::sendNTPpacket</a></div><div class="ttdeci">void sendNTPpacket(IPAddress &amp;address)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00370">CoolTime.cpp:370</a></div></div>
<div class="ttc" id="class_cool_time_html_aae601f795452cfa48d9fb337aed483a8"><div class="ttname"><a href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">CoolTime::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00076">CoolTime.cpp:76</a></div></div>
<div class="ttc" id="class_cool_time_html_a9d032e76c3470a15b3bbbc52af6463f7"><div class="ttname"><a href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">CoolTime::timeSync</a></div><div class="ttdeci">unsigned long timeSync</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00092">CoolTime.h:92</a></div></div>
<div class="ttc" id="class_cool_time_html_ae9658c9b377510d469e3b88edf33ee85"><div class="ttname"><a href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">CoolTime::saveTimeSync</a></div><div class="ttdeci">bool saveTimeSync()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00560">CoolTime.cpp:560</a></div></div>
<div class="ttc" id="class_cool_time_html_a4e23216a8121ca79d0fb019f30884b92"><div class="ttname"><a href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">CoolTime::Udp</a></div><div class="ttdeci">WiFiUDP Udp</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00102">CoolTime.h:102</a></div></div>
<div class="ttc" id="class_cool_time_html_ac4f32ee513c1328d984306645e8785a4"><div class="ttname"><a href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">CoolTime::getESDate</a></div><div class="ttdeci">String getESDate()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00206">CoolTime.cpp:206</a></div></div>
<div class="ttc" id="class_cool_time_html_a5ae038a4498602b189f76a10bf02adf8"><div class="ttname"><a href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">CoolTime::isTimeSync</a></div><div class="ttdeci">bool isTimeSync(unsigned long seconds=604800)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00270">CoolTime.cpp:270</a></div></div>
<div class="ttc" id="class_cool_time_html_ab81ea7fdaace111aa01cc1ec84c6d297"><div class="ttname"><a href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">CoolTime::setDateTime</a></div><div class="ttdeci">void setDateTime(int year, int month, int day, int hour, int minutes, int seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00109">CoolTime.cpp:109</a></div></div>
<div class="ttc" id="class_cool_time_html_ad33c2713c903ff064ad09c46406ae088"><div class="ttname"><a href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">CoolTime::tmSet</a></div><div class="ttdeci">tmElements_t tmSet</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00118">CoolTime.h:118</a></div></div>
<div class="ttc" id="class_cool_time_html_ad2b9858f399108cb440dd1e908916f04"><div class="ttname"><a href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">CoolTime::timeServer</a></div><div class="ttdeci">IPAddress timeServer</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00097">CoolTime.h:97</a></div></div>
<div class="ttc" id="class_cool_time_html_a2f777da44d7ba678be8185299e9b49d1"><div class="ttname"><a href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">CoolTime::localPort</a></div><div class="ttdeci">unsigned int localPort</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00107">CoolTime.h:107</a></div></div>
<div class="ttc" id="class_cool_time_html_a5d17f707a9d337720493b2bce9d41c21"><div class="ttname"><a href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">CoolTime::getLastSyncTime</a></div><div class="ttdeci">unsigned long getLastSyncTime()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00244">CoolTime.cpp:244</a></div></div>
<div class="ttc" id="_cool_time_8h_html_a56a6ea64006651b4f42adf713e244f06"><div class="ttname"><a href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a></div><div class="ttdeci">#define NTP_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00045">CoolTime.h:45</a></div></div>
<div class="ttc" id="class_cool_time_html_abd38f2384ff90692b1568d9db869412e"><div class="ttname"><a href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">CoolTime::rtc</a></div><div class="ttdeci">DS1337RTC rtc</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00123">CoolTime.h:123</a></div></div>
<div class="ttc" id="class_cool_time_html_a7a7501c5ca77dd1248bea704c44f986c"><div class="ttname"><a href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">CoolTime::getTimeDate</a></div><div class="ttdeci">tmElements_t getTimeDate()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00163">CoolTime.cpp:163</a></div></div>
<div class="ttc" id="class_cool_time_html_af355e7f9b3898211cd2ff25eab5933b1"><div class="ttname"><a href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">CoolTime::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00681">CoolTime.cpp:681</a></div></div>
<div class="ttc" id="class_cool_time_html_a87c28260c1bc77091162cbcf1ee2e129"><div class="ttname"><a href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">CoolTime::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00427">CoolTime.cpp:427</a></div></div>
<div class="ttc" id="class_cool_time_html_ab1976cf718b950bc31e003c3323b8adb"><div class="ttname"><a href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">CoolTime::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00054">CoolTime.cpp:54</a></div></div>
<div class="ttc" id="class_cool_time_html_a27e6abc82a5c2f72161956967005bec7"><div class="ttname"><a href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">CoolTime::packetBuffer</a></div><div class="ttdeci">byte packetBuffer[NTP_PACKET_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00113">CoolTime.h:113</a></div></div>
<div class="ttc" id="class_cool_time_html_acd537cd4210d7bde4e1f5c47d2ac0456"><div class="ttname"><a href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">CoolTime::formatDigits</a></div><div class="ttdeci">String formatDigits(int digits)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00708">CoolTime.cpp:708</a></div></div>
<div class="ttc" id="class_cool_time_html_a41fbbbfd651c2079f54d4b2911e4c705"><div class="ttname"><a href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">CoolTime::getNtpTime</a></div><div class="ttdeci">time_t getNtpTime()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00310">CoolTime.cpp:310</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_time_8h.html">CoolTime.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
