<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolFileSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_file_system_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolFileSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_file_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CoolFileSystem_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CoolFileSystem_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cool_file_system.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_file_system.html">CoolFileSystem</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_file_system.html#a6ba6f666ed4c530174f8569d2c636748">begin</a>(); </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_file_system.html#adfa8e2e80641ae6f0cceabd348a9b841">updateConfigFiles</a>(String answer );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_file_system.html#a13f2958f5b87757c31fc53797a30d23a">fileUpdate</a>(String update,<span class="keyword">const</span> <span class="keywordtype">char</span>* path);    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_file_system.html#afa3a4feae94871d4d3b6bebb701c2e67">saveSensorData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_file_system.html#ab78704d5d21ce10fc6f1138ab5ab46c8">saveSensorDataCSV</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_file_system.html#ac86a40e7c3a1842f7342f698d34324f9">isDataSaved</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    String* <a class="code" href="class_cool_file_system.html#a3223ffff4266a6300988fab956d6b4b2">getSensorSavedData</a>(<span class="keywordtype">int</span>&amp; size);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_file_system.html#aae045125288f255f3e258073dcada2a6">incrementsavedData</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_file_system.html#a70701d05e811604af1b531f4f6dc69ed">getsavedData</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cool_file_system.html#ad9f5b739a32100f5f21270c3d9ee2b1d">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_file_system.html#ad9f5b739a32100f5f21270c3d9ee2b1d">savedData</a>=0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_cool_file_system.html#a84fdb6057e534b395512463daa28ea3c">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_file_system.html#a84fdb6057e534b395512463daa28ea3c">linesToSkip</a>=0;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_file_system_html_a84fdb6057e534b395512463daa28ea3c"><div class="ttname"><a href="class_cool_file_system.html#a84fdb6057e534b395512463daa28ea3c">CoolFileSystem::linesToSkip</a></div><div class="ttdeci">int linesToSkip</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8h_source.html#l00080">CoolFileSystem.h:80</a></div></div>
<div class="ttc" id="class_cool_file_system_html_afa3a4feae94871d4d3b6bebb701c2e67"><div class="ttname"><a href="class_cool_file_system.html#afa3a4feae94871d4d3b6bebb701c2e67">CoolFileSystem::saveSensorData</a></div><div class="ttdeci">bool saveSensorData(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l00081">CoolFileSystem.cpp:81</a></div></div>
<div class="ttc" id="class_cool_file_system_html_aae045125288f255f3e258073dcada2a6"><div class="ttname"><a href="class_cool_file_system.html#aae045125288f255f3e258073dcada2a6">CoolFileSystem::incrementsavedData</a></div><div class="ttdeci">bool incrementsavedData()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l01152">CoolFileSystem.cpp:1152</a></div></div>
<div class="ttc" id="class_cool_file_system_html_ab78704d5d21ce10fc6f1138ab5ab46c8"><div class="ttname"><a href="class_cool_file_system.html#ab78704d5d21ce10fc6f1138ab5ab46c8">CoolFileSystem::saveSensorDataCSV</a></div><div class="ttdeci">bool saveSensorDataCSV(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l00185">CoolFileSystem.cpp:185</a></div></div>
<div class="ttc" id="class_cool_file_system_html_a70701d05e811604af1b531f4f6dc69ed"><div class="ttname"><a href="class_cool_file_system.html#a70701d05e811604af1b531f4f6dc69ed">CoolFileSystem::getsavedData</a></div><div class="ttdeci">void getsavedData()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l01202">CoolFileSystem.cpp:1202</a></div></div>
<div class="ttc" id="class_cool_file_system_html_a3223ffff4266a6300988fab956d6b4b2"><div class="ttname"><a href="class_cool_file_system.html#a3223ffff4266a6300988fab956d6b4b2">CoolFileSystem::getSensorSavedData</a></div><div class="ttdeci">String * getSensorSavedData(int &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l00842">CoolFileSystem.cpp:842</a></div></div>
<div class="ttc" id="class_cool_file_system_html_ac86a40e7c3a1842f7342f698d34324f9"><div class="ttname"><a href="class_cool_file_system.html#ac86a40e7c3a1842f7342f698d34324f9">CoolFileSystem::isDataSaved</a></div><div class="ttdeci">int isDataSaved()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l00782">CoolFileSystem.cpp:782</a></div></div>
<div class="ttc" id="class_cool_file_system_html"><div class="ttname"><a href="class_cool_file_system.html">CoolFileSystem</a></div><div class="ttdoc">This class handles the file system. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8h_source.html#l00046">CoolFileSystem.h:46</a></div></div>
<div class="ttc" id="class_cool_file_system_html_ad9f5b739a32100f5f21270c3d9ee2b1d"><div class="ttname"><a href="class_cool_file_system.html#ad9f5b739a32100f5f21270c3d9ee2b1d">CoolFileSystem::savedData</a></div><div class="ttdeci">int savedData</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8h_source.html#l00074">CoolFileSystem.h:74</a></div></div>
<div class="ttc" id="class_cool_file_system_html_adfa8e2e80641ae6f0cceabd348a9b841"><div class="ttname"><a href="class_cool_file_system.html#adfa8e2e80641ae6f0cceabd348a9b841">CoolFileSystem::updateConfigFiles</a></div><div class="ttdeci">bool updateConfigFiles(String answer)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l00390">CoolFileSystem.cpp:390</a></div></div>
<div class="ttc" id="class_cool_file_system_html_a13f2958f5b87757c31fc53797a30d23a"><div class="ttname"><a href="class_cool_file_system.html#a13f2958f5b87757c31fc53797a30d23a">CoolFileSystem::fileUpdate</a></div><div class="ttdeci">bool fileUpdate(String update, const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l01003">CoolFileSystem.cpp:1003</a></div></div>
<div class="ttc" id="class_cool_file_system_html_a6ba6f666ed4c530174f8569d2c636748"><div class="ttname"><a href="class_cool_file_system.html#a6ba6f666ed4c530174f8569d2c636748">CoolFileSystem::begin</a></div><div class="ttdeci">bool begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8cpp_source.html#l00050">CoolFileSystem.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_file_system_8h.html">CoolFileSystem.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
