<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolBoardSensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_board_sensors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardSensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_board_sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef CoolBoardSensors_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CoolBoardSensors_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_s_i114_x_8h.html">internals/CoolSI114X.h</a>&quot;</span>        <span class="comment">// Light sensor Support</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_spark_fun_b_m_e280_8h.html">internals/CoolSparkFunBME280.h</a>&quot;</span><span class="comment">// Environmental sensor Support</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_board_sensors.html">CoolBoardSensors</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Constructor</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cool_board_sensors.html#a91ff2a02f5486f90cf2413a1cf8a9ed4">CoolBoardSensors</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_sensors.html#a97095823ef7c8f5290812f1405b966b3">begin</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//data is in json</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    String <a class="code" href="class_cool_board_sensors.html#a91badb2539d91fda8679f2a597874c48">read</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_sensors.html#aa432c5aac88f89c31a10766390f23e0b">allActive</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//additional method</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_sensors.html#a4902b69f6e628bd6557193758fdd2bae">end</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board_sensors.html#a9a218895c5423375c33c08f2c56fb23a">config</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_sensors.html#af6fd79505815b204c178617ecf54c873">printConf</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//environment sensor methods</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//set the enviornment sensor settings , if argument is ommitted , default value will be assigned</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_sensors.html#a406307ffd70272282d91479c7ed8d66f">setEnvSensorSettings</a>( uint8_t commInterface=<a class="code" href="_cool_spark_fun_b_m_e280_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a>, uint8_t I2CAddress=0x76,    uint8_t runMode = 3,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                       </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   uint8_t tStandby=0   , uint8_t filter=0,    uint8_t tempOverSample=1,                                               </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   uint8_t pressOverSample= 1,    uint8_t humidOverSample= 1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//VBat</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_cool_board_sensors.html#a6944b6ea7bce8e2fce1b434acfd9d5f3">readVBat</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Moisture</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_cool_board_sensors.html#a8761bff50373c485f4465c8db47d0633">readMoisture</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//sensor objects :</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html#ac711c27d0927eb5e73be77f092c48be0">   89</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_cool_s_i114_x.html">CoolSI114X</a> <a class="code" href="class_cool_board_sensors.html#ac711c27d0927eb5e73be77f092c48be0">lightSensor</a>;             </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html#a868e38985e9a2412829fa2790ca13e2e">   94</a></span>&#160;    <a class="code" href="class_b_m_e280.html">BME280</a> <a class="code" href="class_cool_board_sensors.html#a868e38985e9a2412829fa2790ca13e2e">envSensor</a>;                   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1light_active.html">  106</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_cool_board_sensors_1_1light_active.html">lightActive</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1light_active.html#a9c351100969d0dc055ad2e6712cc7ac8">  108</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_sensors_1_1light_active.html#a9c351100969d0dc055ad2e6712cc7ac8">visible</a>=0;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1light_active.html#a4c21258d3c89c6292740d6deb10f9dcc">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_sensors_1_1light_active.html#a4c21258d3c89c6292740d6deb10f9dcc">ir</a>=0;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1light_active.html#a0e6cfc311425a31f32c32fc3b834ffb8">  110</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_sensors_1_1light_active.html#a0e6cfc311425a31f32c32fc3b834ffb8">uv</a>=0;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<a class="code" href="class_cool_board_sensors.html#ac4deb1cf41bac8b91c780c92fab00ba4">lightDataActive</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1air_active.html">  123</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_cool_board_sensors_1_1air_active.html">airActive</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1air_active.html#ac08576736c7ac3bfbfec32e5ee17c686">  125</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_sensors_1_1air_active.html#ac08576736c7ac3bfbfec32e5ee17c686">temperature</a>=0;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1air_active.html#ab69738e9fd1c2ba80dc666bcd1e116f7">  126</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_sensors_1_1air_active.html#ab69738e9fd1c2ba80dc666bcd1e116f7">humidity</a>=0;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_cool_board_sensors_1_1air_active.html#a15932ccfb6ee6603713d937ec9b76b72">  127</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_cool_board_sensors_1_1air_active.html#a15932ccfb6ee6603713d937ec9b76b72">pressure</a>=0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }<a class="code" href="class_cool_board_sensors.html#abff8dfeccb2f7689847bb64d5f1cd31e">airDataActive</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html#a6177d02e14a057a2f171a2e930b5038d">  134</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cool_board_sensors.html#a6177d02e14a057a2f171a2e930b5038d">EnMoisture</a> = 13;                      </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html#a12ef28b1046219e0aee10bf64e28c4a5">  139</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cool_board_sensors.html#a12ef28b1046219e0aee10bf64e28c4a5">AnMplex</a> = 12;                        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html#ab0b4bbae83796b52b90f91008d383583">  144</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cool_board_sensors.html#ab0b4bbae83796b52b90f91008d383583">vbatActive</a>=0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_cool_board_sensors.html#ae7971bf527781ac4994309591b78ab89">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board_sensors.html#ae7971bf527781ac4994309591b78ab89">soilMoistureActive</a>=0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_board_sensors_html_a868e38985e9a2412829fa2790ca13e2e"><div class="ttname"><a href="class_cool_board_sensors.html#a868e38985e9a2412829fa2790ca13e2e">CoolBoardSensors::envSensor</a></div><div class="ttdeci">BME280 envSensor</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00094">CoolBoardSensors.h:94</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_abff8dfeccb2f7689847bb64d5f1cd31e"><div class="ttname"><a href="class_cool_board_sensors.html#abff8dfeccb2f7689847bb64d5f1cd31e">CoolBoardSensors::airDataActive</a></div><div class="ttdeci">struct CoolBoardSensors::airActive airDataActive</div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1light_active_html"><div class="ttname"><a href="struct_cool_board_sensors_1_1light_active.html">CoolBoardSensors::lightActive</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00106">CoolBoardSensors.h:106</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1air_active_html"><div class="ttname"><a href="struct_cool_board_sensors_1_1air_active.html">CoolBoardSensors::airActive</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00123">CoolBoardSensors.h:123</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a9a218895c5423375c33c08f2c56fb23a"><div class="ttname"><a href="class_cool_board_sensors.html#a9a218895c5423375c33c08f2c56fb23a">CoolBoardSensors::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00330">CoolBoardSensors.cpp:330</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a91badb2539d91fda8679f2a597874c48"><div class="ttname"><a href="class_cool_board_sensors.html#a91badb2539d91fda8679f2a597874c48">CoolBoardSensors::read</a></div><div class="ttdeci">String read()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00180">CoolBoardSensors.cpp:180</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1air_active_html_ab69738e9fd1c2ba80dc666bcd1e116f7"><div class="ttname"><a href="struct_cool_board_sensors_1_1air_active.html#ab69738e9fd1c2ba80dc666bcd1e116f7">CoolBoardSensors::airActive::humidity</a></div><div class="ttdeci">bool humidity</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00126">CoolBoardSensors.h:126</a></div></div>
<div class="ttc" id="_cool_spark_fun_b_m_e280_8h_html_a5cd01756030509b764d43a2b8c94fce8"><div class="ttname"><a href="_cool_spark_fun_b_m_e280_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a></div><div class="ttdeci">#define I2C_MODE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00033">CoolSparkFunBME280.h:33</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a406307ffd70272282d91479c7ed8d66f"><div class="ttname"><a href="class_cool_board_sensors.html#a406307ffd70272282d91479c7ed8d66f">CoolBoardSensors::setEnvSensorSettings</a></div><div class="ttdeci">void setEnvSensorSettings(uint8_t commInterface=I2C_MODE, uint8_t I2CAddress=0x76, uint8_t runMode=3, uint8_t tStandby=0, uint8_t filter=0, uint8_t tempOverSample=1, uint8_t pressOverSample=1, uint8_t humidOverSample=1)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00561">CoolBoardSensors.cpp:561</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a12ef28b1046219e0aee10bf64e28c4a5"><div class="ttname"><a href="class_cool_board_sensors.html#a12ef28b1046219e0aee10bf64e28c4a5">CoolBoardSensors::AnMplex</a></div><div class="ttdeci">const int AnMplex</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00139">CoolBoardSensors.h:139</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a4902b69f6e628bd6557193758fdd2bae"><div class="ttname"><a href="class_cool_board_sensors.html#a4902b69f6e628bd6557193758fdd2bae">CoolBoardSensors::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00159">CoolBoardSensors.cpp:159</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html"><div class="ttname"><a href="class_cool_board_sensors.html">CoolBoardSensors</a></div><div class="ttdoc">This class handles the On-Board Sensors. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00048">CoolBoardSensors.h:48</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_ab0b4bbae83796b52b90f91008d383583"><div class="ttname"><a href="class_cool_board_sensors.html#ab0b4bbae83796b52b90f91008d383583">CoolBoardSensors::vbatActive</a></div><div class="ttdeci">bool vbatActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00144">CoolBoardSensors.h:144</a></div></div>
<div class="ttc" id="class_cool_s_i114_x_html"><div class="ttname"><a href="class_cool_s_i114_x.html">CoolSI114X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_s_i114_x_8h_source.html#l00170">CoolSI114X.h:170</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a8761bff50373c485f4465c8db47d0633"><div class="ttname"><a href="class_cool_board_sensors.html#a8761bff50373c485f4465c8db47d0633">CoolBoardSensors::readMoisture</a></div><div class="ttdeci">float readMoisture()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00638">CoolBoardSensors.cpp:638</a></div></div>
<div class="ttc" id="_cool_s_i114_x_8h_html"><div class="ttname"><a href="_cool_s_i114_x_8h.html">CoolSI114X.h</a></div></div>
<div class="ttc" id="_cool_spark_fun_b_m_e280_8h_html"><div class="ttname"><a href="_cool_spark_fun_b_m_e280_8h.html">CoolSparkFunBME280.h</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_ac711c27d0927eb5e73be77f092c48be0"><div class="ttname"><a href="class_cool_board_sensors.html#ac711c27d0927eb5e73be77f092c48be0">CoolBoardSensors::lightSensor</a></div><div class="ttdeci">CoolSI114X lightSensor</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00089">CoolBoardSensors.h:89</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1air_active_html_ac08576736c7ac3bfbfec32e5ee17c686"><div class="ttname"><a href="struct_cool_board_sensors_1_1air_active.html#ac08576736c7ac3bfbfec32e5ee17c686">CoolBoardSensors::airActive::temperature</a></div><div class="ttdeci">bool temperature</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00125">CoolBoardSensors.h:125</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_ae7971bf527781ac4994309591b78ab89"><div class="ttname"><a href="class_cool_board_sensors.html#ae7971bf527781ac4994309591b78ab89">CoolBoardSensors::soilMoistureActive</a></div><div class="ttdeci">bool soilMoistureActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00149">CoolBoardSensors.h:149</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_ac4deb1cf41bac8b91c780c92fab00ba4"><div class="ttname"><a href="class_cool_board_sensors.html#ac4deb1cf41bac8b91c780c92fab00ba4">CoolBoardSensors::lightDataActive</a></div><div class="ttdeci">struct CoolBoardSensors::lightActive lightDataActive</div></div>
<div class="ttc" id="class_cool_board_sensors_html_a6944b6ea7bce8e2fce1b434acfd9d5f3"><div class="ttname"><a href="class_cool_board_sensors.html#a6944b6ea7bce8e2fce1b434acfd9d5f3">CoolBoardSensors::readVBat</a></div><div class="ttdeci">float readVBat()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00601">CoolBoardSensors.cpp:601</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_aa432c5aac88f89c31a10766390f23e0b"><div class="ttname"><a href="class_cool_board_sensors.html#aa432c5aac88f89c31a10766390f23e0b">CoolBoardSensors::allActive</a></div><div class="ttdeci">void allActive()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00074">CoolBoardSensors.cpp:74</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a91ff2a02f5486f90cf2413a1cf8a9ed4"><div class="ttname"><a href="class_cool_board_sensors.html#a91ff2a02f5486f90cf2413a1cf8a9ed4">CoolBoardSensors::CoolBoardSensors</a></div><div class="ttdeci">CoolBoardSensors()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00050">CoolBoardSensors.cpp:50</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a97095823ef7c8f5290812f1405b966b3"><div class="ttname"><a href="class_cool_board_sensors.html#a97095823ef7c8f5290812f1405b966b3">CoolBoardSensors::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00107">CoolBoardSensors.cpp:107</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_a6177d02e14a057a2f171a2e930b5038d"><div class="ttname"><a href="class_cool_board_sensors.html#a6177d02e14a057a2f171a2e930b5038d">CoolBoardSensors::EnMoisture</a></div><div class="ttdeci">const int EnMoisture</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00134">CoolBoardSensors.h:134</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1light_active_html_a9c351100969d0dc055ad2e6712cc7ac8"><div class="ttname"><a href="struct_cool_board_sensors_1_1light_active.html#a9c351100969d0dc055ad2e6712cc7ac8">CoolBoardSensors::lightActive::visible</a></div><div class="ttdeci">bool visible</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00108">CoolBoardSensors.h:108</a></div></div>
<div class="ttc" id="class_b_m_e280_html"><div class="ttname"><a href="class_b_m_e280.html">BME280</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_spark_fun_b_m_e280_8h_source.html#l00143">CoolSparkFunBME280.h:143</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html_af6fd79505815b204c178617ecf54c873"><div class="ttname"><a href="class_cool_board_sensors.html#af6fd79505815b204c178617ecf54c873">CoolBoardSensors::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8cpp_source.html#l00515">CoolBoardSensors.cpp:515</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1light_active_html_a0e6cfc311425a31f32c32fc3b834ffb8"><div class="ttname"><a href="struct_cool_board_sensors_1_1light_active.html#a0e6cfc311425a31f32c32fc3b834ffb8">CoolBoardSensors::lightActive::uv</a></div><div class="ttdeci">bool uv</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00110">CoolBoardSensors.h:110</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1light_active_html_a4c21258d3c89c6292740d6deb10f9dcc"><div class="ttname"><a href="struct_cool_board_sensors_1_1light_active.html#a4c21258d3c89c6292740d6deb10f9dcc">CoolBoardSensors::lightActive::ir</a></div><div class="ttdeci">bool ir</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00109">CoolBoardSensors.h:109</a></div></div>
<div class="ttc" id="struct_cool_board_sensors_1_1air_active_html_a15932ccfb6ee6603713d937ec9b76b72"><div class="ttname"><a href="struct_cool_board_sensors_1_1air_active.html#a15932ccfb6ee6603713d937ec9b76b72">CoolBoardSensors::airActive::pressure</a></div><div class="ttdeci">bool pressure</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00127">CoolBoardSensors.h:127</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_board_sensors_8h.html">CoolBoardSensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
