<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolPubSubClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_pub_sub_client_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CoolPubSubClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;IPAddress.h&quot;</code><br />
<code>#include &quot;Client.h&quot;</code><br />
<code>#include &quot;Stream.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoolPubSubClient.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_pub_sub_client_8h__incl.svg" width="398" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_pub_sub_client_8h__dep__incl.svg" width="496" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_cool_pub_sub_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af98dfc7d42750b53391878cc3598a37e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#af98dfc7d42750b53391878cc3598a37e">MQTT_VERSION_3_1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af98dfc7d42750b53391878cc3598a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c621dd360dd439f0d6d8dc5d951a619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a7c621dd360dd439f0d6d8dc5d951a619">MQTT_VERSION_3_1_1</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7c621dd360dd439f0d6d8dc5d951a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702197a21870dfd505d92530b27754ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a702197a21870dfd505d92530b27754ac">MQTT_VERSION</a>&#160;&#160;&#160;<a class="el" href="_cool_pub_sub_client_8h.html#a7c621dd360dd439f0d6d8dc5d951a619">MQTT_VERSION_3_1_1</a></td></tr>
<tr class="separator:a702197a21870dfd505d92530b27754ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b594688a59f1427c7e45259e039b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ae09b594688a59f1427c7e45259e039b9">MQTT_MAX_PACKET_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ae09b594688a59f1427c7e45259e039b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4dd8c75385ab30e659314df7c2c335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:afb4dd8c75385ab30e659314df7c2c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092cc564e4d7f03fdab6137e30a7f05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a092cc564e4d7f03fdab6137e30a7f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c164f322b892ab16d49dafea0073ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a4c164f322b892ab16d49dafea0073ca3">MQTT_CONNECTION_TIMEOUT</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a4c164f322b892ab16d49dafea0073ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f5592739ea2c329fe320ffa14731e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ad8f5592739ea2c329fe320ffa14731e9">MQTT_CONNECTION_LOST</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ad8f5592739ea2c329fe320ffa14731e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80cae63b769440c31b8c294ac5ea191"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ac80cae63b769440c31b8c294ac5ea191">MQTT_CONNECT_FAILED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ac80cae63b769440c31b8c294ac5ea191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf86a906a305dd129164982d50111b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">MQTT_DISCONNECTED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:adaf86a906a305dd129164982d50111b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5539db14c26155eebe929fa84d1e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">MQTT_CONNECTED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abb5539db14c26155eebe929fa84d1e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e7d21b1bda9adb81c7d4b392b1424"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ad76e7d21b1bda9adb81c7d4b392b1424">MQTT_CONNECT_BAD_PROTOCOL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76e7d21b1bda9adb81c7d4b392b1424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1a5ad79f98bad6645c6332c522952"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ae1a1a5ad79f98bad6645c6332c522952">MQTT_CONNECT_BAD_CLIENT_ID</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1a1a5ad79f98bad6645c6332c522952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d38ea448bc45efbc83c5730b83b171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a26d38ea448bc45efbc83c5730b83b171">MQTT_CONNECT_UNAVAILABLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a26d38ea448bc45efbc83c5730b83b171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6c0837ee9a7791d5392829bcf27553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a3a6c0837ee9a7791d5392829bcf27553">MQTT_CONNECT_BAD_CREDENTIALS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3a6c0837ee9a7791d5392829bcf27553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465229204d105d09ae871df488b94b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ac465229204d105d09ae871df488b94b3">MQTT_CONNECT_UNAUTHORIZED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac465229204d105d09ae871df488b94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1cbf1e860b7628d9c73add908c564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a54e1cbf1e860b7628d9c73add908c564">MQTTCONNECT</a>&#160;&#160;&#160;1 &lt;&lt; 4</td></tr>
<tr class="separator:a54e1cbf1e860b7628d9c73add908c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f09c2492326e40c0c9be6e30f9ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#aab5f09c2492326e40c0c9be6e30f9ac4">MQTTCONNACK</a>&#160;&#160;&#160;2 &lt;&lt; 4</td></tr>
<tr class="separator:aab5f09c2492326e40c0c9be6e30f9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673aa9dd952b13bf964449d67d21db85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a673aa9dd952b13bf964449d67d21db85">MQTTPUBLISH</a>&#160;&#160;&#160;3 &lt;&lt; 4</td></tr>
<tr class="separator:a673aa9dd952b13bf964449d67d21db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fa79262740fd579ecbb4a67d1b15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#af05fa79262740fd579ecbb4a67d1b15f">MQTTPUBACK</a>&#160;&#160;&#160;4 &lt;&lt; 4</td></tr>
<tr class="separator:af05fa79262740fd579ecbb4a67d1b15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a84f5de82816b5b147faca79e5c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#af40a84f5de82816b5b147faca79e5c8d">MQTTPUBREC</a>&#160;&#160;&#160;5 &lt;&lt; 4</td></tr>
<tr class="separator:af40a84f5de82816b5b147faca79e5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593dae210c66818290a31ecd64dc0281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a593dae210c66818290a31ecd64dc0281">MQTTPUBREL</a>&#160;&#160;&#160;6 &lt;&lt; 4</td></tr>
<tr class="separator:a593dae210c66818290a31ecd64dc0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2236b08e051260c5e7015721034ae0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ad2236b08e051260c5e7015721034ae0b">MQTTPUBCOMP</a>&#160;&#160;&#160;7 &lt;&lt; 4</td></tr>
<tr class="separator:ad2236b08e051260c5e7015721034ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8fd9ffa42a4c4b444d2f3690476ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a1f8fd9ffa42a4c4b444d2f3690476ff0">MQTTSUBSCRIBE</a>&#160;&#160;&#160;8 &lt;&lt; 4</td></tr>
<tr class="separator:a1f8fd9ffa42a4c4b444d2f3690476ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2cb70f24e21d25fb8dc05ec989fbd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#add2cb70f24e21d25fb8dc05ec989fbd0">MQTTSUBACK</a>&#160;&#160;&#160;9 &lt;&lt; 4</td></tr>
<tr class="separator:add2cb70f24e21d25fb8dc05ec989fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23699f4f798fdb9d0fdaca83843c9634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a23699f4f798fdb9d0fdaca83843c9634">MQTTUNSUBSCRIBE</a>&#160;&#160;&#160;10 &lt;&lt; 4</td></tr>
<tr class="separator:a23699f4f798fdb9d0fdaca83843c9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c89c83c9c76263f5d2026c35e386cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#ad5c89c83c9c76263f5d2026c35e386cb">MQTTUNSUBACK</a>&#160;&#160;&#160;11 &lt;&lt; 4</td></tr>
<tr class="separator:ad5c89c83c9c76263f5d2026c35e386cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c76538ada72cdb07ec185f01bcd579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a41c76538ada72cdb07ec185f01bcd579">MQTTPINGREQ</a>&#160;&#160;&#160;12 &lt;&lt; 4</td></tr>
<tr class="separator:a41c76538ada72cdb07ec185f01bcd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e738a766613861161dc5904604c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#af59e738a766613861161dc5904604c82">MQTTPINGRESP</a>&#160;&#160;&#160;13 &lt;&lt; 4</td></tr>
<tr class="separator:af59e738a766613861161dc5904604c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605328c2c5c52f38b6c289bef505f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a4605328c2c5c52f38b6c289bef505f84">MQTTDISCONNECT</a>&#160;&#160;&#160;14 &lt;&lt; 4</td></tr>
<tr class="separator:a4605328c2c5c52f38b6c289bef505f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde87c18340127809a39abe5fbd73ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#acde87c18340127809a39abe5fbd73ae7">MQTTReserved</a>&#160;&#160;&#160;15 &lt;&lt; 4</td></tr>
<tr class="separator:acde87c18340127809a39abe5fbd73ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c0719bffd6090cceb672c92edc2125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a13c0719bffd6090cceb672c92edc2125">MQTTQOS0</a>&#160;&#160;&#160;(0 &lt;&lt; 1)</td></tr>
<tr class="separator:a13c0719bffd6090cceb672c92edc2125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365b1c4755e7dc1136c3f02488d1d41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a2365b1c4755e7dc1136c3f02488d1d41">MQTTQOS1</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:a2365b1c4755e7dc1136c3f02488d1d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444640f17771484a123850d011f5d914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a444640f17771484a123850d011f5d914">MQTTQOS2</a>&#160;&#160;&#160;(2 &lt;&lt; 1)</td></tr>
<tr class="separator:a444640f17771484a123850d011f5d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b35a8e27959a2b227c6d3c80799122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_pub_sub_client_8h.html#a20b35a8e27959a2b227c6d3c80799122">MQTT_CALLBACK_SIGNATURE</a>&#160;&#160;&#160;void (*callback)(char*, uint8_t*, unsigned int)</td></tr>
<tr class="separator:a20b35a8e27959a2b227c6d3c80799122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a20b35a8e27959a2b227c6d3c80799122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b35a8e27959a2b227c6d3c80799122">&#9670;&nbsp;</a></span>MQTT_CALLBACK_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CALLBACK_SIGNATURE&#160;&#160;&#160;void (*callback)(char*, uint8_t*, unsigned int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00085">85</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ae1a1a5ad79f98bad6645c6332c522952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a1a5ad79f98bad6645c6332c522952">&#9670;&nbsp;</a></span>MQTT_CONNECT_BAD_CLIENT_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_BAD_CLIENT_ID&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00056">56</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a3a6c0837ee9a7791d5392829bcf27553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6c0837ee9a7791d5392829bcf27553">&#9670;&nbsp;</a></span>MQTT_CONNECT_BAD_CREDENTIALS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_BAD_CREDENTIALS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00058">58</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ad76e7d21b1bda9adb81c7d4b392b1424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76e7d21b1bda9adb81c7d4b392b1424">&#9670;&nbsp;</a></span>MQTT_CONNECT_BAD_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_BAD_PROTOCOL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00055">55</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ac80cae63b769440c31b8c294ac5ea191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80cae63b769440c31b8c294ac5ea191">&#9670;&nbsp;</a></span>MQTT_CONNECT_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_FAILED&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00052">52</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ac465229204d105d09ae871df488b94b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac465229204d105d09ae871df488b94b3">&#9670;&nbsp;</a></span>MQTT_CONNECT_UNAUTHORIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_UNAUTHORIZED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00059">59</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a26d38ea448bc45efbc83c5730b83b171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d38ea448bc45efbc83c5730b83b171">&#9670;&nbsp;</a></span>MQTT_CONNECT_UNAVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECT_UNAVAILABLE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00057">57</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="abb5539db14c26155eebe929fa84d1e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5539db14c26155eebe929fa84d1e96">&#9670;&nbsp;</a></span>MQTT_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECTED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00054">54</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ad8f5592739ea2c329fe320ffa14731e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f5592739ea2c329fe320ffa14731e9">&#9670;&nbsp;</a></span>MQTT_CONNECTION_LOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECTION_LOST&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00051">51</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a4c164f322b892ab16d49dafea0073ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c164f322b892ab16d49dafea0073ca3">&#9670;&nbsp;</a></span>MQTT_CONNECTION_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_CONNECTION_TIMEOUT&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00050">50</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="adaf86a906a305dd129164982d50111b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf86a906a305dd129164982d50111b3">&#9670;&nbsp;</a></span>MQTT_DISCONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_DISCONNECTED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00053">53</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="afb4dd8c75385ab30e659314df7c2c335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4dd8c75385ab30e659314df7c2c335">&#9670;&nbsp;</a></span>MQTT_KEEPALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_KEEPALIVE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00036">36</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ae09b594688a59f1427c7e45259e039b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09b594688a59f1427c7e45259e039b9">&#9670;&nbsp;</a></span>MQTT_MAX_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_MAX_PACKET_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00031">31</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a092cc564e4d7f03fdab6137e30a7f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092cc564e4d7f03fdab6137e30a7f05b">&#9670;&nbsp;</a></span>MQTT_SOCKET_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_SOCKET_TIMEOUT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00041">41</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a702197a21870dfd505d92530b27754ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702197a21870dfd505d92530b27754ac">&#9670;&nbsp;</a></span>MQTT_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VERSION&#160;&#160;&#160;<a class="el" href="_cool_pub_sub_client_8h.html#a7c621dd360dd439f0d6d8dc5d951a619">MQTT_VERSION_3_1_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00026">26</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="af98dfc7d42750b53391878cc3598a37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98dfc7d42750b53391878cc3598a37e">&#9670;&nbsp;</a></span>MQTT_VERSION_3_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VERSION_3_1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00020">20</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a7c621dd360dd439f0d6d8dc5d951a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c621dd360dd439f0d6d8dc5d951a619">&#9670;&nbsp;</a></span>MQTT_VERSION_3_1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTT_VERSION_3_1_1&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00021">21</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="aab5f09c2492326e40c0c9be6e30f9ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f09c2492326e40c0c9be6e30f9ac4">&#9670;&nbsp;</a></span>MQTTCONNACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTCONNACK&#160;&#160;&#160;2 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00062">62</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a54e1cbf1e860b7628d9c73add908c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1cbf1e860b7628d9c73add908c564">&#9670;&nbsp;</a></span>MQTTCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTCONNECT&#160;&#160;&#160;1 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00061">61</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a4605328c2c5c52f38b6c289bef505f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4605328c2c5c52f38b6c289bef505f84">&#9670;&nbsp;</a></span>MQTTDISCONNECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTDISCONNECT&#160;&#160;&#160;14 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00074">74</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a41c76538ada72cdb07ec185f01bcd579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c76538ada72cdb07ec185f01bcd579">&#9670;&nbsp;</a></span>MQTTPINGREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPINGREQ&#160;&#160;&#160;12 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00072">72</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="af59e738a766613861161dc5904604c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59e738a766613861161dc5904604c82">&#9670;&nbsp;</a></span>MQTTPINGRESP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPINGRESP&#160;&#160;&#160;13 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00073">73</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="af05fa79262740fd579ecbb4a67d1b15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05fa79262740fd579ecbb4a67d1b15f">&#9670;&nbsp;</a></span>MQTTPUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBACK&#160;&#160;&#160;4 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00064">64</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ad2236b08e051260c5e7015721034ae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2236b08e051260c5e7015721034ae0b">&#9670;&nbsp;</a></span>MQTTPUBCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBCOMP&#160;&#160;&#160;7 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00067">67</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a673aa9dd952b13bf964449d67d21db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673aa9dd952b13bf964449d67d21db85">&#9670;&nbsp;</a></span>MQTTPUBLISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBLISH&#160;&#160;&#160;3 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00063">63</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="af40a84f5de82816b5b147faca79e5c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40a84f5de82816b5b147faca79e5c8d">&#9670;&nbsp;</a></span>MQTTPUBREC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBREC&#160;&#160;&#160;5 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00065">65</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a593dae210c66818290a31ecd64dc0281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593dae210c66818290a31ecd64dc0281">&#9670;&nbsp;</a></span>MQTTPUBREL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTPUBREL&#160;&#160;&#160;6 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00066">66</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a13c0719bffd6090cceb672c92edc2125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c0719bffd6090cceb672c92edc2125">&#9670;&nbsp;</a></span>MQTTQOS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS0&#160;&#160;&#160;(0 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00077">77</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a2365b1c4755e7dc1136c3f02488d1d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365b1c4755e7dc1136c3f02488d1d41">&#9670;&nbsp;</a></span>MQTTQOS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS1&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00078">78</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a444640f17771484a123850d011f5d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444640f17771484a123850d011f5d914">&#9670;&nbsp;</a></span>MQTTQOS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTQOS2&#160;&#160;&#160;(2 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00079">79</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="acde87c18340127809a39abe5fbd73ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde87c18340127809a39abe5fbd73ae7">&#9670;&nbsp;</a></span>MQTTReserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTReserved&#160;&#160;&#160;15 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00075">75</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="add2cb70f24e21d25fb8dc05ec989fbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2cb70f24e21d25fb8dc05ec989fbd0">&#9670;&nbsp;</a></span>MQTTSUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTSUBACK&#160;&#160;&#160;9 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00069">69</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a1f8fd9ffa42a4c4b444d2f3690476ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8fd9ffa42a4c4b444d2f3690476ff0">&#9670;&nbsp;</a></span>MQTTSUBSCRIBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTSUBSCRIBE&#160;&#160;&#160;8 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00068">68</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="ad5c89c83c9c76263f5d2026c35e386cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c89c83c9c76263f5d2026c35e386cb">&#9670;&nbsp;</a></span>MQTTUNSUBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTUNSUBACK&#160;&#160;&#160;11 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00071">71</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
<a id="a23699f4f798fdb9d0fdaca83843c9634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23699f4f798fdb9d0fdaca83843c9634">&#9670;&nbsp;</a></span>MQTTUNSUBSCRIBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MQTTUNSUBSCRIBE&#160;&#160;&#160;10 &lt;&lt; 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_pub_sub_client_8h_source.html#l00070">70</a> of file <a class="el" href="_cool_pub_sub_client_8h_source.html">CoolPubSubClient.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_pub_sub_client_8h.html">CoolPubSubClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
