<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolNDIR_I2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_n_d_i_r___i2_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolNDIR_I2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_n_d_i_r___i2_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This is a example code for Sandbox Electronics NDIR CO2 sensor module.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">You can get one of those products on</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">http://sandboxelectronics.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Version:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">V1.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Release Date:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">2016-03-30</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Tiequan Shao          info@sandboxelectronics.com</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Lisence:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">CC BY-NC-SA 3.0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Please keep the above information when you use this code in your project.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Modified by Mehdi Zemzem</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _NDIR_I2C_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define _NDIR_I2C_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_d_i_r___i2_c.html">NDIR_I2C</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_n_d_i_r___i2_c.html#afc80d767776f4c66cef61312890e98a2">NDIR_I2C</a>(uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">   31</a></span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#a7e5cfc725dba0f9c2bd1bd5ab3bb8600">   32</a></span>&#160;        uint32_t <a class="code" href="class_n_d_i_r___i2_c.html#a7e5cfc725dba0f9c2bd1bd5ab3bb8600">ppm</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#acf82f3dcb41e75709a93f8b68d087a3c">begin</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#ab8f50d38501d498b802b822bd4844ede">measure</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#af47e04052a5fb25c79e7142b673aae28">   38</a></span>&#160;        <span class="keyword">static</span> uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#af47e04052a5fb25c79e7142b673aae28">cmd_measure</a>[9];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#aab0c04c2b7d08e99d12af044df179f0c">send</a>(uint8_t *pdata, uint8_t n);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#aa6d2b8dd287f9c9015461cebb18f9abc">receive</a>(uint8_t *pbuf, uint8_t n);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">read_register</a>(uint8_t reg_addr, uint8_t *pval);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(uint8_t reg_addr, uint8_t *pdata, uint8_t n);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(uint8_t reg_addr, uint8_t val);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t  <a class="code" href="class_n_d_i_r___i2_c.html#a907b756fc9244c7398b7d187b73cde94">parse</a> (uint8_t *pbuf);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_n_d_i_r___i2_c_html_aac12069dd5a86a9ec6aa31ac9a44aabe"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">NDIR_I2C::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00031">CoolNDIR_I2C.h:31</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_acf82f3dcb41e75709a93f8b68d087a3c"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#acf82f3dcb41e75709a93f8b68d087a3c">NDIR_I2C::begin</a></div><div class="ttdeci">uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00087">CoolNDIR_I2C.cpp:87</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_a7e5cfc725dba0f9c2bd1bd5ab3bb8600"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#a7e5cfc725dba0f9c2bd1bd5ab3bb8600">NDIR_I2C::ppm</a></div><div class="ttdeci">uint32_t ppm</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00032">CoolNDIR_I2C.h:32</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_afc80d767776f4c66cef61312890e98a2"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#afc80d767776f4c66cef61312890e98a2">NDIR_I2C::NDIR_I2C</a></div><div class="ttdeci">NDIR_I2C(uint8_t i2c_addr)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00077">CoolNDIR_I2C.cpp:77</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aab0c04c2b7d08e99d12af044df179f0c"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aab0c04c2b7d08e99d12af044df179f0c">NDIR_I2C::send</a></div><div class="ttdeci">uint8_t send(uint8_t *pdata, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00151">CoolNDIR_I2C.cpp:151</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aa6d2b8dd287f9c9015461cebb18f9abc"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aa6d2b8dd287f9c9015461cebb18f9abc">NDIR_I2C::receive</a></div><div class="ttdeci">uint8_t receive(uint8_t *pbuf, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00166">CoolNDIR_I2C.cpp:166</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_ab8f50d38501d498b802b822bd4844ede"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#ab8f50d38501d498b802b822bd4844ede">NDIR_I2C::measure</a></div><div class="ttdeci">uint8_t measure()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00111">CoolNDIR_I2C.cpp:111</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_af47e04052a5fb25c79e7142b673aae28"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#af47e04052a5fb25c79e7142b673aae28">NDIR_I2C::cmd_measure</a></div><div class="ttdeci">static uint8_t cmd_measure[9]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00038">CoolNDIR_I2C.h:38</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_a5de6a044b00e985f035edca07521e319"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">NDIR_I2C::write_register</a></div><div class="ttdeci">uint8_t write_register(uint8_t reg_addr, uint8_t *pdata, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00228">CoolNDIR_I2C.cpp:228</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_a907b756fc9244c7398b7d187b73cde94"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#a907b756fc9244c7398b7d187b73cde94">NDIR_I2C::parse</a></div><div class="ttdeci">uint8_t parse(uint8_t *pbuf)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00133">CoolNDIR_I2C.cpp:133</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aa72058e6e7c6174b14466fee4b2df1e0"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">NDIR_I2C::read_register</a></div><div class="ttdeci">uint8_t read_register(uint8_t reg_addr, uint8_t *pval)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00208">CoolNDIR_I2C.cpp:208</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html"><div class="ttname"><a href="class_n_d_i_r___i2_c.html">NDIR_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00027">CoolNDIR_I2C.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_n_d_i_r___i2_c_8h.html">CoolNDIR_I2C.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
