<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolWifi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_wifi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolWifi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_wifi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CoolWifi_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CoolWifi_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFi.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;ESP8266WiFiMulti.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;DNSServer.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;ESP8266WebServer.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cool_wifi.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_wifi.html">CoolWifi</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_wifi.html#a46942fed90e475112cc10b78a32e7aaa">begin</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_wifi.html#a4eb2f6b9b09dd588964b88b6c70122c0">config</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_wifi.html#a4eb2f6b9b09dd588964b88b6c70122c0">config</a>(String <a class="code" href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">ssid</a>[],String <a class="code" href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">pass</a>[],<span class="keywordtype">int</span> wifiNumber,<span class="keywordtype">int</span> APTimeOut,<span class="keywordtype">bool</span> <a class="code" href="class_cool_wifi.html#ab7d9643c4af7bac3be331ef008b2ea27">nomad</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    wl_status_t <a class="code" href="class_cool_wifi.html#ad060353050f40d032a2dbf9e54a768bf">connect</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    wl_status_t <a class="code" href="class_cool_wifi.html#a419de92d738f14b7444cf822b3ab0070">connectWifiMulti</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    wl_status_t <a class="code" href="class_cool_wifi.html#a7c857f27161782f5ef1d62d552aff971">connectAP</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    wl_status_t <a class="code" href="class_cool_wifi.html#a1c7b4d82a4098d346e7593dce92039fa">state</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_wifi.html#a9e6105c6d13d35ec510f6633da9e0223">printConf</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_wifi.html#a914d7a1df14dd6b75345fb614c34e9d6">addWifi</a>( String ssid , String pass=<span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cool_wifi.html#a7862a8c0d7239877e2956c14a368aab8">   79</a></span>&#160;    ESP8266WiFiMulti <a class="code" href="class_cool_wifi.html#a7862a8c0d7239877e2956c14a368aab8">wifiMulti</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_cool_wifi.html#ab133bd92fcb895b884deecd6678592e4">   84</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_wifi.html#ab133bd92fcb895b884deecd6678592e4">wifiCount</a>=0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">   89</a></span>&#160;    String ssid[50]={<span class="stringliteral">&quot;0&quot;</span>};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">   94</a></span>&#160;    String pass[50]={<span class="stringliteral">&quot;0&quot;</span>};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_cool_wifi.html#a952111605f25156588b5632caaba1c6f">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_wifi.html#a952111605f25156588b5632caaba1c6f">timeOut</a>=0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_cool_wifi.html#ab7d9643c4af7bac3be331ef008b2ea27">  108</a></span>&#160;    <span class="keywordtype">bool</span> nomad=0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_wifi_html_ad060353050f40d032a2dbf9e54a768bf"><div class="ttname"><a href="class_cool_wifi.html#ad060353050f40d032a2dbf9e54a768bf">CoolWifi::connect</a></div><div class="ttdeci">wl_status_t connect()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00104">CoolWifi.cpp:104</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a7862a8c0d7239877e2956c14a368aab8"><div class="ttname"><a href="class_cool_wifi.html#a7862a8c0d7239877e2956c14a368aab8">CoolWifi::wifiMulti</a></div><div class="ttdeci">ESP8266WiFiMulti wifiMulti</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00079">CoolWifi.h:79</a></div></div>
<div class="ttc" id="class_cool_wifi_html"><div class="ttname"><a href="class_cool_wifi.html">CoolWifi</a></div><div class="ttdoc">This class manages the WiFi connection . </div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00052">CoolWifi.h:52</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a419de92d738f14b7444cf822b3ab0070"><div class="ttname"><a href="class_cool_wifi.html#a419de92d738f14b7444cf822b3ab0070">CoolWifi::connectWifiMulti</a></div><div class="ttdeci">wl_status_t connectWifiMulti()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00181">CoolWifi.cpp:181</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a7c857f27161782f5ef1d62d552aff971"><div class="ttname"><a href="class_cool_wifi.html#a7c857f27161782f5ef1d62d552aff971">CoolWifi::connectAP</a></div><div class="ttdeci">wl_status_t connectAP()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00231">CoolWifi.cpp:231</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a46942fed90e475112cc10b78a32e7aaa"><div class="ttname"><a href="class_cool_wifi.html#a46942fed90e475112cc10b78a32e7aaa">CoolWifi::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00051">CoolWifi.cpp:51</a></div></div>
<div class="ttc" id="class_cool_wifi_html_ab7d9643c4af7bac3be331ef008b2ea27"><div class="ttname"><a href="class_cool_wifi.html#ab7d9643c4af7bac3be331ef008b2ea27">CoolWifi::nomad</a></div><div class="ttdeci">bool nomad</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00108">CoolWifi.h:108</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a0c3332a149245aaad060b32593a54c9b"><div class="ttname"><a href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">CoolWifi::pass</a></div><div class="ttdeci">String pass[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00094">CoolWifi.h:94</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a4eb2f6b9b09dd588964b88b6c70122c0"><div class="ttname"><a href="class_cool_wifi.html#a4eb2f6b9b09dd588964b88b6c70122c0">CoolWifi::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00297">CoolWifi.cpp:297</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a1c7b4d82a4098d346e7593dce92039fa"><div class="ttname"><a href="class_cool_wifi.html#a1c7b4d82a4098d346e7593dce92039fa">CoolWifi::state</a></div><div class="ttdeci">wl_status_t state()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00081">CoolWifi.cpp:81</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a952111605f25156588b5632caaba1c6f"><div class="ttname"><a href="class_cool_wifi.html#a952111605f25156588b5632caaba1c6f">CoolWifi::timeOut</a></div><div class="ttdeci">int timeOut</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00099">CoolWifi.h:99</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a9e6105c6d13d35ec510f6633da9e0223"><div class="ttname"><a href="class_cool_wifi.html#a9e6105c6d13d35ec510f6633da9e0223">CoolWifi::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00515">CoolWifi.cpp:515</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a893b21d0fed821438733bba2e73fb4c2"><div class="ttname"><a href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">CoolWifi::ssid</a></div><div class="ttdeci">String ssid[50]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00089">CoolWifi.h:89</a></div></div>
<div class="ttc" id="class_cool_wifi_html_a914d7a1df14dd6b75345fb614c34e9d6"><div class="ttname"><a href="class_cool_wifi.html#a914d7a1df14dd6b75345fb614c34e9d6">CoolWifi::addWifi</a></div><div class="ttdeci">bool addWifi(String ssid, String pass=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8cpp_source.html#l00570">CoolWifi.cpp:570</a></div></div>
<div class="ttc" id="class_cool_wifi_html_ab133bd92fcb895b884deecd6678592e4"><div class="ttname"><a href="class_cool_wifi.html#ab133bd92fcb895b884deecd6678592e4">CoolWifi::wifiCount</a></div><div class="ttdeci">int wifiCount</div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00084">CoolWifi.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_wifi_8h.html">CoolWifi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
