<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolBoardLed.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_board_led_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardLed.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_board_led_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FS.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;NeoPixelBus.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_board_led_8h.html">CoolBoardLed.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;ArduinoJson.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cool_board_led_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   41</a></span>&#160;<span class="preprocessor">#define DEBUG 0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">CoolBoardLed::fade</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T) </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.fade()&quot;</span>) );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Serial.println();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;R : &quot;</span>) );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Serial.println(R);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;G : &quot;</span>) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Serial.println(G);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;B : &quot;</span>) );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Serial.println(B);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Time : &quot;</span>) );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Serial.println(T);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Serial.println();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 1000; k++) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(k * R / 1000, k * G / 1000, k * B / 1000));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            delay(T);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1000; k &gt;= 0; k--) </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(k * R / 1000, k * G / 1000, k * B / 1000));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            delay(T);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">CoolBoardLed::blink</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.blink()&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Serial.println();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;R : &quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Serial.println(R);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;G : &quot;</span>) );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Serial.println(G);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;B : &quot;</span>) );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Serial.println(B);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Time :&quot;</span>) );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Serial.println(T);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Serial.println();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(R, G, B));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        delay(T);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(0, 0, 0));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">CoolBoardLed::fadeIn</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T) </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.fadeIn()&quot;</span>) );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Serial.println();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;R : &quot;</span>) );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Serial.println(R);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;G : &quot;</span>) );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Serial.println(G);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;B : &quot;</span>) );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Serial.println(B);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Time :&quot;</span>) );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Serial.println(T);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Serial.println();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; 1000; k++) </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(k * R / 1000, k * G / 1000, k * B / 1000));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            delay(T);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">CoolBoardLed::fadeOut</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T) </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.fadeOut()&quot;</span> ) );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    Serial.println();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;R : &quot;</span>) );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    Serial.println(R);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;G : &quot;</span>) );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Serial.println(G);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;B : &quot;</span>) );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    Serial.println(B);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Time :&quot;</span>) );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    Serial.println(T);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Serial.println();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1000; k &gt;= 0; k--) </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(k * R / 1000, k * G / 1000, k * B / 1000));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            delay(T);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">CoolBoardLed::strobe</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T) </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.strobe()&quot;</span>) );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    Serial.println();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;R : &quot;</span>) );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    Serial.println(R);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;G: &quot;</span>) );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    Serial.println(G);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;B : &quot;</span>) );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    Serial.println(B);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Time :&quot;</span>) );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Serial.println(T);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    Serial.println();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {   </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 1000; k &gt;= 0; k--) </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(R, G, B));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            delay(T);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(0, 0, 0));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            delay(T);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">CoolBoardLed::end</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.end()&quot;</span>) );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">CoolBoardLed::begin</a>( )</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.begin() &quot;</span>) );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    yield();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        pinMode(5,OUTPUT);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        digitalWrite(5,HIGH);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a> = <span class="keyword">new</span> NeoPixelBus&lt;NeoGrbFeature, Neo800KbpsMethod&gt;(1,2); </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Begin();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">CoolBoardLed::write</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.write()&quot;</span>) );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    Serial.println();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;R : &quot;</span>) );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Serial.println(R);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;G : &quot;</span>) );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Serial.println(G);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;B : &quot;</span>) );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    Serial.println(B);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    Serial.println();   </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> == 1 )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;SetPixelColor(0, RgbColor(R, G, B));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a>-&gt;Show();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">  308</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">CoolBoardLed::config</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.config()&quot;</span>) );</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    Serial.println();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    File coolBoardLedConfig = SPIFFS.open(<span class="stringliteral">&quot;/coolBoardLedConfig.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (!coolBoardLedConfig) </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;failed to read /coolBoardLedConfig.json&quot;</span>) );</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        Serial.println();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordtype">size_t</span> size = coolBoardLedConfig.size();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="comment">// Allocate a buffer to store contents of the file.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::unique_ptr&lt;char[]&gt; buf(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        coolBoardLedConfig.readBytes(buf.get(), size);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        DynamicJsonBuffer jsonBuffer;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        JsonObject&amp; json = jsonBuffer.parseObject(buf.get());</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (!json.success()) </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">        #if DEBUG == 1</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;failed to parse json&quot;</span>) );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Serial.println();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        } </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">        #if DEBUG == 1</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;read configuration file : &quot;</span>) );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            Serial.println();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            Serial.print(F(<span class="stringliteral">&quot;jsonBuffer size :&quot;</span>));</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            Serial.println(jsonBuffer.size());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Serial.println();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;ledActive&quot;</span>].success() )</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> = json[<span class="stringliteral">&quot;ledActive&quot;</span>]; </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a>=this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a>;            </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            json[<span class="stringliteral">&quot;ledActive&quot;</span>]=this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            coolBoardLedConfig.close();</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            coolBoardLedConfig = SPIFFS.open(<span class="stringliteral">&quot;/coolBoardLedConfig.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span>(!coolBoardLedConfig)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">            #if DEBUG == 1 </span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                Serial.println( F(<span class="stringliteral">&quot;failed to write to /coolBoardLedConfig.json&quot;</span>) );</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                Serial.println();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordflow">return</span>(<span class="keyword">false</span>);          </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            json.printTo(coolBoardLedConfig);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            coolBoardLedConfig.close();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">        #if DEBUG == 1</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;saved Led Config is : &quot;</span>) );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Serial.println();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }   </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}               </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">  417</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">CoolBoardLed::printConf</a>()</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolBoardLed.printConf()&quot;</span>) );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    Serial.println();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    Serial.println(<span class="stringliteral">&quot;Led Configuration&quot;</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    Serial.print(<span class="stringliteral">&quot;ledActive : &quot;</span>);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    Serial.println(<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    Serial.println();   </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">  441</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">CoolBoardLed::activate</a>()</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;{</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    this-&gt;<a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a>=1;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="ttc" id="class_cool_board_led_html_a69f323359e0c9f797422f2152b5d41ef"><div class="ttname"><a href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">CoolBoardLed::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00230">CoolBoardLed.cpp:230</a></div></div>
<div class="ttc" id="class_cool_board_led_html_af1cacbaa88db8bcf6042c1083ba41155"><div class="ttname"><a href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">CoolBoardLed::fade</a></div><div class="ttdeci">void fade(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00050">CoolBoardLed.cpp:50</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a93d545679237e8cc858324367149775c"><div class="ttname"><a href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">CoolBoardLed::fadeOut</a></div><div class="ttdeci">void fadeOut(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00159">CoolBoardLed.cpp:159</a></div></div>
<div class="ttc" id="_cool_board_led_8h_html"><div class="ttname"><a href="_cool_board_led_8h.html">CoolBoardLed.h</a></div><div class="ttdoc">CoolBoardLed Header file. </div></div>
<div class="ttc" id="class_cool_board_led_html_a96e1ea13003eee34c9dbcef340404426"><div class="ttname"><a href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">CoolBoardLed::blink</a></div><div class="ttdeci">void blink(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00091">CoolBoardLed.cpp:91</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a8ed3053a36f0ed4a131f43b5b17efb61"><div class="ttname"><a href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">CoolBoardLed::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00417">CoolBoardLed.cpp:417</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a1b60e5e30bea96c49ed62ed1bf1ffc8b"><div class="ttname"><a href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">CoolBoardLed::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00308">CoolBoardLed.cpp:308</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ad5f0de4c628cbfbf49896042831c64ad"><div class="ttname"><a href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">CoolBoardLed::strobe</a></div><div class="ttdeci">void strobe(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00193">CoolBoardLed.cpp:193</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ab778f5e7bed0ab74e3906d82110493c3"><div class="ttname"><a href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">CoolBoardLed::fadeIn</a></div><div class="ttdeci">void fadeIn(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00124">CoolBoardLed.cpp:124</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a30fadd4cbec17ceea428bf7a32207e87"><div class="ttname"><a href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">CoolBoardLed::write</a></div><div class="ttdeci">void write(int R, int G, int B)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00275">CoolBoardLed.cpp:275</a></div></div>
<div class="ttc" id="class_cool_board_led_html_aadd04d2ecf123247718d77f42fba7f08"><div class="ttname"><a href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">CoolBoardLed::ledActive</a></div><div class="ttdeci">bool ledActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8h_source.html#l00089">CoolBoardLed.h:89</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ac2c13fa462a010cd9242bf297c013923"><div class="ttname"><a href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">CoolBoardLed::neoPixelLed</a></div><div class="ttdeci">NeoPixelBus&lt; NeoGrbFeature, Neo800KbpsMethod &gt; * neoPixelLed</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8h_source.html#l00083">CoolBoardLed.h:83</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ae3cbde8affcc6f011cbd698c8ef911f6"><div class="ttname"><a href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">CoolBoardLed::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00249">CoolBoardLed.cpp:249</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ae74fe4b47d06c3a97b468ba220c4eb99"><div class="ttname"><a href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">CoolBoardLed::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00441">CoolBoardLed.cpp:441</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_board_led_8cpp.html">CoolBoardLed.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
