<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolPubSubClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_pub_sub_client_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolPubSubClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_pub_sub_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> CoolPubSubClient.h </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Mehdi Zemzem</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> -added dynamic buffer and parameters settings</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Forked from:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> PubSubClient.h - A simple client for MQTT.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Nick O&#39;Leary</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  http://knolleary.net</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CoolPubSubClient_h</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CoolPubSubClient_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;IPAddress.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Client.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Stream.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#af98dfc7d42750b53391878cc3598a37e">   20</a></span>&#160;<span class="preprocessor">#define MQTT_VERSION_3_1      3</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a7c621dd360dd439f0d6d8dc5d951a619">   21</a></span>&#160;<span class="preprocessor">#define MQTT_VERSION_3_1_1    4</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// MQTT_VERSION : Pick the version</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define MQTT_VERSION MQTT_VERSION_3_1</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MQTT_VERSION</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a702197a21870dfd505d92530b27754ac">   26</a></span>&#160;<span class="preprocessor">#define MQTT_VERSION MQTT_VERSION_3_1_1</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// MQTT_MAX_PACKET_SIZE : Maximum packet size. Override with setBufferSize().</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MQTT_MAX_PACKET_SIZE</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ae09b594688a59f1427c7e45259e039b9">   31</a></span>&#160;<span class="preprocessor">#define MQTT_MAX_PACKET_SIZE 128</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// MQTT_KEEPALIVE : keepAlive interval in Seconds</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef MQTT_KEEPALIVE</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">   36</a></span>&#160;<span class="preprocessor">#define MQTT_KEEPALIVE 15</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// MQTT_SOCKET_TIMEOUT: socket timeout interval in Seconds</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef MQTT_SOCKET_TIMEOUT</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">   41</a></span>&#160;<span class="preprocessor">#define MQTT_SOCKET_TIMEOUT 15</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// MQTT_MAX_TRANSFER_SIZE : limit how much data is passed to the network client</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//  in each write call. Needed for the Arduino Wifi Shield. Leave undefined to</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  pass the entire MQTT packet in each write call.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//#define MQTT_MAX_TRANSFER_SIZE 80</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Possible values for client.state()</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a4c164f322b892ab16d49dafea0073ca3">   50</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECTION_TIMEOUT     -4</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ad8f5592739ea2c329fe320ffa14731e9">   51</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECTION_LOST        -3</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ac80cae63b769440c31b8c294ac5ea191">   52</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECT_FAILED         -2</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#adaf86a906a305dd129164982d50111b3">   53</a></span>&#160;<span class="preprocessor">#define MQTT_DISCONNECTED           -1</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#abb5539db14c26155eebe929fa84d1e96">   54</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECTED               0</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ad76e7d21b1bda9adb81c7d4b392b1424">   55</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECT_BAD_PROTOCOL    1</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ae1a1a5ad79f98bad6645c6332c522952">   56</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECT_BAD_CLIENT_ID   2</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a26d38ea448bc45efbc83c5730b83b171">   57</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECT_UNAVAILABLE     3</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a3a6c0837ee9a7791d5392829bcf27553">   58</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECT_BAD_CREDENTIALS 4</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ac465229204d105d09ae871df488b94b3">   59</a></span>&#160;<span class="preprocessor">#define MQTT_CONNECT_UNAUTHORIZED    5</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a54e1cbf1e860b7628d9c73add908c564">   61</a></span>&#160;<span class="preprocessor">#define MQTTCONNECT     1 &lt;&lt; 4  // Client request to connect to Server</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#aab5f09c2492326e40c0c9be6e30f9ac4">   62</a></span>&#160;<span class="preprocessor">#define MQTTCONNACK     2 &lt;&lt; 4  // Connect Acknowledgment</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a673aa9dd952b13bf964449d67d21db85">   63</a></span>&#160;<span class="preprocessor">#define MQTTPUBLISH     3 &lt;&lt; 4  // Publish message</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#af05fa79262740fd579ecbb4a67d1b15f">   64</a></span>&#160;<span class="preprocessor">#define MQTTPUBACK      4 &lt;&lt; 4  // Publish Acknowledgment</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#af40a84f5de82816b5b147faca79e5c8d">   65</a></span>&#160;<span class="preprocessor">#define MQTTPUBREC      5 &lt;&lt; 4  // Publish Received (assured delivery part 1)</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a593dae210c66818290a31ecd64dc0281">   66</a></span>&#160;<span class="preprocessor">#define MQTTPUBREL      6 &lt;&lt; 4  // Publish Release (assured delivery part 2)</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ad2236b08e051260c5e7015721034ae0b">   67</a></span>&#160;<span class="preprocessor">#define MQTTPUBCOMP     7 &lt;&lt; 4  // Publish Complete (assured delivery part 3)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a1f8fd9ffa42a4c4b444d2f3690476ff0">   68</a></span>&#160;<span class="preprocessor">#define MQTTSUBSCRIBE   8 &lt;&lt; 4  // Client Subscribe request</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#add2cb70f24e21d25fb8dc05ec989fbd0">   69</a></span>&#160;<span class="preprocessor">#define MQTTSUBACK      9 &lt;&lt; 4  // Subscribe Acknowledgment</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a23699f4f798fdb9d0fdaca83843c9634">   70</a></span>&#160;<span class="preprocessor">#define MQTTUNSUBSCRIBE 10 &lt;&lt; 4 // Client Unsubscribe request</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#ad5c89c83c9c76263f5d2026c35e386cb">   71</a></span>&#160;<span class="preprocessor">#define MQTTUNSUBACK    11 &lt;&lt; 4 // Unsubscribe Acknowledgment</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a41c76538ada72cdb07ec185f01bcd579">   72</a></span>&#160;<span class="preprocessor">#define MQTTPINGREQ     12 &lt;&lt; 4 // PING Request</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#af59e738a766613861161dc5904604c82">   73</a></span>&#160;<span class="preprocessor">#define MQTTPINGRESP    13 &lt;&lt; 4 // PING Response</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a4605328c2c5c52f38b6c289bef505f84">   74</a></span>&#160;<span class="preprocessor">#define MQTTDISCONNECT  14 &lt;&lt; 4 // Client is Disconnecting</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#acde87c18340127809a39abe5fbd73ae7">   75</a></span>&#160;<span class="preprocessor">#define MQTTReserved    15 &lt;&lt; 4 // Reserved</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a13c0719bffd6090cceb672c92edc2125">   77</a></span>&#160;<span class="preprocessor">#define MQTTQOS0        (0 &lt;&lt; 1)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a2365b1c4755e7dc1136c3f02488d1d41">   78</a></span>&#160;<span class="preprocessor">#define MQTTQOS1        (1 &lt;&lt; 1)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a444640f17771484a123850d011f5d914">   79</a></span>&#160;<span class="preprocessor">#define MQTTQOS2        (2 &lt;&lt; 1)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MQTT_CALLBACK_SIGNATURE std::function&lt;void(char*, uint8_t*, unsigned int)&gt; callback</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cool_pub_sub_client_8h.html#a20b35a8e27959a2b227c6d3c80799122">   85</a></span>&#160;<span class="preprocessor">#define MQTT_CALLBACK_SIGNATURE void (*callback)(char*, uint8_t*, unsigned int)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a487a65bafb6e3b8e9ab544b13a8878a0">   90</a></span>&#160;   Client* <a class="code" href="class_cool_pub_sub_client.html#a487a65bafb6e3b8e9ab544b13a8878a0">_client</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a7e8bcc6096626916046a51bebadc7851">   91</a></span>&#160;   uint8_t* <a class="code" href="class_cool_pub_sub_client.html#a7e8bcc6096626916046a51bebadc7851">buffer</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#ae6cb10e42c057483d53516ac830ab526">   92</a></span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#ae6cb10e42c057483d53516ac830ab526">buffer_size</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#af248fa4e54e878e2fece2891eb98d262">   93</a></span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#af248fa4e54e878e2fece2891eb98d262">nextMsgId</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a8930f17c8a384f2e7600b5b854d67506">   94</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_pub_sub_client.html#a8930f17c8a384f2e7600b5b854d67506">lastOutActivity</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#abfc862f98f6a1a36232e28fd946d8902">   95</a></span>&#160;   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_pub_sub_client.html#abfc862f98f6a1a36232e28fd946d8902">lastInActivity</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a1742f1c17f1a1e2332613f925ad30cf9">   96</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_cool_pub_sub_client.html#a1742f1c17f1a1e2332613f925ad30cf9">pingOutstanding</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">   97</a></span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#a25a8779149cfa809b7c06f63568b25cf">readPacket</a>(uint8_t*);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ad409bbd287d5894f0cf082f62446c002">readByte</a>(uint8_t * result);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ad409bbd287d5894f0cf082f62446c002">readByte</a>(uint8_t * result, uint16_t * index);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a7a8e4854a1846eaa668046d3854d47ad">write</a>(uint8_t header, uint8_t* buf, uint16_t length);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#a0e3d7e776d4cf4427f9569b28868905a">writeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, uint8_t* buf, uint16_t pos);</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#adabd958c6c3462433a3f3393f40a0966">  103</a></span>&#160;   IPAddress <a class="code" href="class_cool_pub_sub_client.html#adabd958c6c3462433a3f3393f40a0966">ip</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a08d3a5619724f3408ad406ca4fb776e1">  104</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_cool_pub_sub_client.html#a08d3a5619724f3408ad406ca4fb776e1">domain</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a01e3249102c057756af7a515c179844e">  105</a></span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#a01e3249102c057756af7a515c179844e">port</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a7a92417b317e7bd9502ed37752111705">  106</a></span>&#160;   Stream* <a class="code" href="class_cool_pub_sub_client.html#a7a92417b317e7bd9502ed37752111705">stream</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#aa1953b601206252a30efa5b114eb3e1a">  107</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_cool_pub_sub_client.html#aa1953b601206252a30efa5b114eb3e1a">_state</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a653f086eb3a039c08116bb828e35f7c1">  108</a></span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#a653f086eb3a039c08116bb828e35f7c1">keepAlive</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cool_pub_sub_client.html#a2d7b7c7dda1313ff1492b158c3712630">  109</a></span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#a2d7b7c7dda1313ff1492b158c3712630">socketTimeout</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(Client&amp; client);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(IPAddress, uint16_t, Client&amp; client);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(IPAddress, uint16_t, Client&amp; client, Stream&amp;);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(IPAddress, uint16_t, <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>,Client&amp; client);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(IPAddress, uint16_t, <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>,Client&amp; client, Stream&amp;);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(uint8_t *, uint16_t, Client&amp; client);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(uint8_t *, uint16_t, Client&amp; client, Stream&amp;);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(uint8_t *, uint16_t, <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>,Client&amp; client);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(uint8_t *, uint16_t, <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>,Client&amp; client, Stream&amp;);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, uint16_t, Client&amp; client);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, uint16_t, Client&amp; client, Stream&amp;);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, uint16_t, <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>,Client&amp; client);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, uint16_t, <a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>,Client&amp; client, Stream&amp;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html#aa9404bea508c0755d3d3ea29e921d60f">~CoolPubSubClient</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">setServer</a>(IPAddress ip, uint16_t port);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">setServer</a>(uint8_t * ip, uint16_t port);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">setServer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * domain, uint16_t port);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#ac5cab7658f1bdded32131241e468e661">setCallback</a>(<a class="code" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#a7ee119b786010561ab6a9afa0798e91d">setClient</a>(Client&amp; client);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#ae97e40823ea689ff9e36d5bdd71bb933">setStream</a>(Stream&amp; stream);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&amp; <a class="code" href="class_cool_pub_sub_client.html#a2276c7e52531b597b4342fadf3722f43">setTimeout</a>(uint16_t socketTimeout); </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, uint16_t keepAlive=<a class="code" href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a>, uint16_t socketTimeout=<a class="code" href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* pass, uint16_t keepAlive=<a class="code" href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a>, uint16_t socketTimeout=<a class="code" href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* willTopic, uint8_t willQos, <span class="keywordtype">boolean</span> willRetain, <span class="keyword">const</span> <span class="keywordtype">char</span>* willMessage, uint16_t keepAlive=<a class="code" href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a>, uint16_t socketTimeout=<a class="code" href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* user, <span class="keyword">const</span> <span class="keywordtype">char</span>* pass, <span class="keyword">const</span> <span class="keywordtype">char</span>* willTopic, uint8_t willQos, <span class="keywordtype">boolean</span> willRetain, <span class="keyword">const</span> <span class="keywordtype">char</span>* willMessage, uint16_t keepAlive=<a class="code" href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a>, uint16_t socketTimeout=<a class="code" href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_cool_pub_sub_client.html#a60bd133e45bebc921f6df20f45106490">disconnect</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic, <span class="keyword">const</span> <span class="keywordtype">char</span>* payload, <span class="keywordtype">boolean</span> retained);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic, <span class="keyword">const</span> uint8_t * payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">publish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic, <span class="keyword">const</span> uint8_t * payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, <span class="keywordtype">boolean</span> retained);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a55458d47cf01f590e9b6647d5a418ab6">publish_P</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic, <span class="keyword">const</span> uint8_t * payload, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> plength, <span class="keywordtype">boolean</span> retained);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ac1ebc9ad874128aefa985d78496d2e8f">subscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#ac1ebc9ad874128aefa985d78496d2e8f">subscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic, uint8_t qos);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a850554280e314d6b5c33c73fd9e809fc">unsubscribe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* topic);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">loop</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a3d5a5da4ddb1e5c1bea64d80c665d148">connected</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="class_cool_pub_sub_client.html#a3245a5afc6d22e61270dcfe392ccb866">state</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordtype">boolean</span> <a class="code" href="class_cool_pub_sub_client.html#a4f83e54f1ba96e32f725d93cdec283b7">setBufferSize</a>(uint16_t size);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   uint16_t <a class="code" href="class_cool_pub_sub_client.html#ac3c8bf1daed573d1ffa8b5c1fcb13f98">getBufferSize</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_pub_sub_client_html_a2276c7e52531b597b4342fadf3722f43"><div class="ttname"><a href="class_cool_pub_sub_client.html#a2276c7e52531b597b4342fadf3722f43">CoolPubSubClient::setTimeout</a></div><div class="ttdeci">CoolPubSubClient &amp; setTimeout(uint16_t socketTimeout)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00652">CoolPubSubClient.cpp:652</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ac1ebc9ad874128aefa985d78496d2e8f"><div class="ttname"><a href="class_cool_pub_sub_client.html#ac1ebc9ad874128aefa985d78496d2e8f">CoolPubSubClient::subscribe</a></div><div class="ttdeci">boolean subscribe(const char *topic)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00518">CoolPubSubClient.cpp:518</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a01e3249102c057756af7a515c179844e"><div class="ttname"><a href="class_cool_pub_sub_client.html#a01e3249102c057756af7a515c179844e">CoolPubSubClient::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00105">CoolPubSubClient.h:105</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ae6cb10e42c057483d53516ac830ab526"><div class="ttname"><a href="class_cool_pub_sub_client.html#ae6cb10e42c057483d53516ac830ab526">CoolPubSubClient::buffer_size</a></div><div class="ttdeci">uint16_t buffer_size</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00092">CoolPubSubClient.h:92</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a0e3d7e776d4cf4427f9569b28868905a"><div class="ttname"><a href="class_cool_pub_sub_client.html#a0e3d7e776d4cf4427f9569b28868905a">CoolPubSubClient::writeString</a></div><div class="ttdeci">uint16_t writeString(const char *string, uint8_t *buf, uint16_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00574">CoolPubSubClient.cpp:574</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a487a65bafb6e3b8e9ab544b13a8878a0"><div class="ttname"><a href="class_cool_pub_sub_client.html#a487a65bafb6e3b8e9ab544b13a8878a0">CoolPubSubClient::_client</a></div><div class="ttdeci">Client * _client</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00090">CoolPubSubClient.h:90</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a021ec75e9fbaf658370b8005ccfddc14"><div class="ttname"><a href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">CoolPubSubClient::MQTT_CALLBACK_SIGNATURE</a></div><div class="ttdeci">MQTT_CALLBACK_SIGNATURE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00097">CoolPubSubClient.h:97</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a3d5a5da4ddb1e5c1bea64d80c665d148"><div class="ttname"><a href="class_cool_pub_sub_client.html#a3d5a5da4ddb1e5c1bea64d80c665d148">CoolPubSubClient::connected</a></div><div class="ttdeci">boolean connected()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00588">CoolPubSubClient.cpp:588</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a1742f1c17f1a1e2332613f925ad30cf9"><div class="ttname"><a href="class_cool_pub_sub_client.html#a1742f1c17f1a1e2332613f925ad30cf9">CoolPubSubClient::pingOutstanding</a></div><div class="ttdeci">bool pingOutstanding</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00096">CoolPubSubClient.h:96</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a55458d47cf01f590e9b6647d5a418ab6"><div class="ttname"><a href="class_cool_pub_sub_client.html#a55458d47cf01f590e9b6647d5a418ab6">CoolPubSubClient::publish_P</a></div><div class="ttdeci">boolean publish_P(const char *topic, const uint8_t *payload, unsigned int plength, boolean retained)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00431">CoolPubSubClient.cpp:431</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a25a8779149cfa809b7c06f63568b25cf"><div class="ttname"><a href="class_cool_pub_sub_client.html#a25a8779149cfa809b7c06f63568b25cf">CoolPubSubClient::readPacket</a></div><div class="ttdeci">uint16_t readPacket(uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00284">CoolPubSubClient.cpp:284</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a4f83e54f1ba96e32f725d93cdec283b7"><div class="ttname"><a href="class_cool_pub_sub_client.html#a4f83e54f1ba96e32f725d93cdec283b7">CoolPubSubClient::setBufferSize</a></div><div class="ttdeci">boolean setBufferSize(uint16_t size)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00642">CoolPubSubClient.cpp:642</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a7e8bcc6096626916046a51bebadc7851"><div class="ttname"><a href="class_cool_pub_sub_client.html#a7e8bcc6096626916046a51bebadc7851">CoolPubSubClient::buffer</a></div><div class="ttdeci">uint8_t * buffer</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00091">CoolPubSubClient.h:91</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_aa9404bea508c0755d3d3ea29e921d60f"><div class="ttname"><a href="class_cool_pub_sub_client.html#aa9404bea508c0755d3d3ea29e921d60f">CoolPubSubClient::~CoolPubSubClient</a></div><div class="ttdeci">~CoolPubSubClient()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00136">CoolPubSubClient.cpp:136</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_afc15900f0fc4886a19394508e61793b8"><div class="ttname"><a href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">CoolPubSubClient::loop</a></div><div class="ttdeci">boolean loop()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00334">CoolPubSubClient.cpp:334</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_adabd958c6c3462433a3f3393f40a0966"><div class="ttname"><a href="class_cool_pub_sub_client.html#adabd958c6c3462433a3f3393f40a0966">CoolPubSubClient::ip</a></div><div class="ttdeci">IPAddress ip</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00103">CoolPubSubClient.h:103</a></div></div>
<div class="ttc" id="_cool_pub_sub_client_8h_html_afb4dd8c75385ab30e659314df7c2c335"><div class="ttname"><a href="_cool_pub_sub_client_8h.html#afb4dd8c75385ab30e659314df7c2c335">MQTT_KEEPALIVE</a></div><div class="ttdeci">#define MQTT_KEEPALIVE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00036">CoolPubSubClient.h:36</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_af248fa4e54e878e2fece2891eb98d262"><div class="ttname"><a href="class_cool_pub_sub_client.html#af248fa4e54e878e2fece2891eb98d262">CoolPubSubClient::nextMsgId</a></div><div class="ttdeci">uint16_t nextMsgId</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00093">CoolPubSubClient.h:93</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a3245a5afc6d22e61270dcfe392ccb866"><div class="ttname"><a href="class_cool_pub_sub_client.html#a3245a5afc6d22e61270dcfe392ccb866">CoolPubSubClient::state</a></div><div class="ttdeci">int state()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00638">CoolPubSubClient.cpp:638</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ae97e40823ea689ff9e36d5bdd71bb933"><div class="ttname"><a href="class_cool_pub_sub_client.html#ae97e40823ea689ff9e36d5bdd71bb933">CoolPubSubClient::setStream</a></div><div class="ttdeci">CoolPubSubClient &amp; setStream(Stream &amp;stream)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00633">CoolPubSubClient.cpp:633</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a2664c2ebc302b2fa49f493a339ecc891"><div class="ttname"><a href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">CoolPubSubClient::connect</a></div><div class="ttdeci">boolean connect(const char *id, uint16_t keepAlive=MQTT_KEEPALIVE, uint16_t socketTimeout=MQTT_SOCKET_TIMEOUT)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00140">CoolPubSubClient.cpp:140</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a653f086eb3a039c08116bb828e35f7c1"><div class="ttname"><a href="class_cool_pub_sub_client.html#a653f086eb3a039c08116bb828e35f7c1">CoolPubSubClient::keepAlive</a></div><div class="ttdeci">uint16_t keepAlive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00108">CoolPubSubClient.h:108</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a8930f17c8a384f2e7600b5b854d67506"><div class="ttname"><a href="class_cool_pub_sub_client.html#a8930f17c8a384f2e7600b5b854d67506">CoolPubSubClient::lastOutActivity</a></div><div class="ttdeci">unsigned long lastOutActivity</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00094">CoolPubSubClient.h:94</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a2d7b7c7dda1313ff1492b158c3712630"><div class="ttname"><a href="class_cool_pub_sub_client.html#a2d7b7c7dda1313ff1492b158c3712630">CoolPubSubClient::socketTimeout</a></div><div class="ttdeci">uint16_t socketTimeout</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00109">CoolPubSubClient.h:109</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ac5cab7658f1bdded32131241e468e661"><div class="ttname"><a href="class_cool_pub_sub_client.html#ac5cab7658f1bdded32131241e468e661">CoolPubSubClient::setCallback</a></div><div class="ttdeci">CoolPubSubClient &amp; setCallback(MQTT_CALLBACK_SIGNATURE)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00623">CoolPubSubClient.cpp:623</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a60bd133e45bebc921f6df20f45106490"><div class="ttname"><a href="class_cool_pub_sub_client.html#a60bd133e45bebc921f6df20f45106490">CoolPubSubClient::disconnect</a></div><div class="ttdeci">void disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00565">CoolPubSubClient.cpp:565</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a947e70c394c66c7d08d0c53caf8425e3"><div class="ttname"><a href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">CoolPubSubClient::setServer</a></div><div class="ttdeci">CoolPubSubClient &amp; setServer(IPAddress ip, uint16_t port)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00610">CoolPubSubClient.cpp:610</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_abfc862f98f6a1a36232e28fd946d8902"><div class="ttname"><a href="class_cool_pub_sub_client.html#abfc862f98f6a1a36232e28fd946d8902">CoolPubSubClient::lastInActivity</a></div><div class="ttdeci">unsigned long lastInActivity</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00095">CoolPubSubClient.h:95</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ad409bbd287d5894f0cf082f62446c002"><div class="ttname"><a href="class_cool_pub_sub_client.html#ad409bbd287d5894f0cf082f62446c002">CoolPubSubClient::readByte</a></div><div class="ttdeci">boolean readByte(uint8_t *result)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00259">CoolPubSubClient.cpp:259</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a7a92417b317e7bd9502ed37752111705"><div class="ttname"><a href="class_cool_pub_sub_client.html#a7a92417b317e7bd9502ed37752111705">CoolPubSubClient::stream</a></div><div class="ttdeci">Stream * stream</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00106">CoolPubSubClient.h:106</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a08d3a5619724f3408ad406ca4fb776e1"><div class="ttname"><a href="class_cool_pub_sub_client.html#a08d3a5619724f3408ad406ca4fb776e1">CoolPubSubClient::domain</a></div><div class="ttdeci">const char * domain</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00104">CoolPubSubClient.h:104</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a7ee119b786010561ab6a9afa0798e91d"><div class="ttname"><a href="class_cool_pub_sub_client.html#a7ee119b786010561ab6a9afa0798e91d">CoolPubSubClient::setClient</a></div><div class="ttdeci">CoolPubSubClient &amp; setClient(Client &amp;client)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00628">CoolPubSubClient.cpp:628</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html"><div class="ttname"><a href="class_cool_pub_sub_client.html">CoolPubSubClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00088">CoolPubSubClient.h:88</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a850554280e314d6b5c33c73fd9e809fc"><div class="ttname"><a href="class_cool_pub_sub_client.html#a850554280e314d6b5c33c73fd9e809fc">CoolPubSubClient::unsubscribe</a></div><div class="ttdeci">boolean unsubscribe(const char *topic)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00546">CoolPubSubClient.cpp:546</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ac3c8bf1daed573d1ffa8b5c1fcb13f98"><div class="ttname"><a href="class_cool_pub_sub_client.html#ac3c8bf1daed573d1ffa8b5c1fcb13f98">CoolPubSubClient::getBufferSize</a></div><div class="ttdeci">uint16_t getBufferSize()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00648">CoolPubSubClient.cpp:648</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_ab6ad5fa2d3db8f91454027257f225a89"><div class="ttname"><a href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">CoolPubSubClient::publish</a></div><div class="ttdeci">boolean publish(const char *topic, const char *payload)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00397">CoolPubSubClient.cpp:397</a></div></div>
<div class="ttc" id="_cool_pub_sub_client_8h_html_a092cc564e4d7f03fdab6137e30a7f05b"><div class="ttname"><a href="_cool_pub_sub_client_8h.html#a092cc564e4d7f03fdab6137e30a7f05b">MQTT_SOCKET_TIMEOUT</a></div><div class="ttdeci">#define MQTT_SOCKET_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00041">CoolPubSubClient.h:41</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a7a8e4854a1846eaa668046d3854d47ad"><div class="ttname"><a href="class_cool_pub_sub_client.html#a7a8e4854a1846eaa668046d3854d47ad">CoolPubSubClient::write</a></div><div class="ttdeci">boolean write(uint8_t header, uint8_t *buf, uint16_t length)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00476">CoolPubSubClient.cpp:476</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_aa1953b601206252a30efa5b114eb3e1a"><div class="ttname"><a href="class_cool_pub_sub_client.html#aa1953b601206252a30efa5b114eb3e1a">CoolPubSubClient::_state</a></div><div class="ttdeci">int _state</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8h_source.html#l00107">CoolPubSubClient.h:107</a></div></div>
<div class="ttc" id="class_cool_pub_sub_client_html_a2e54e36217bb0969b91b5dee9a27410f"><div class="ttname"><a href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient::CoolPubSubClient</a></div><div class="ttdeci">CoolPubSubClient()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_pub_sub_client_8cpp_source.html#l00014">CoolPubSubClient.cpp:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_pub_sub_client_8h.html">CoolPubSubClient.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
