<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_ADS1015.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___a_d_s1015_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoolAdafruit_ADS1015.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoolAdafruit_ADS1015.cpp:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp__incl.svg" width="280" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_cool_adafruit___a_d_s1015_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af89e2442d757f6ec8100c473022f6701"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8cpp.html#af89e2442d757f6ec8100c473022f6701">i2cread</a> (void)</td></tr>
<tr class="memdesc:af89e2442d757f6ec8100c473022f6701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract away platform differences in Arduino wire library.  <a href="#af89e2442d757f6ec8100c473022f6701">More...</a><br /></td></tr>
<tr class="separator:af89e2442d757f6ec8100c473022f6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db5edba66e20bba6d5b421c2789af54"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8cpp.html#a6db5edba66e20bba6d5b421c2789af54">i2cwrite</a> (uint8_t x)</td></tr>
<tr class="memdesc:a6db5edba66e20bba6d5b421c2789af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract away platform differences in Arduino wire library.  <a href="#a6db5edba66e20bba6d5b421c2789af54">More...</a><br /></td></tr>
<tr class="separator:a6db5edba66e20bba6d5b421c2789af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef55774dfb93dd0a7bf561d8451b71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8cpp.html#a00ef55774dfb93dd0a7bf561d8451b71">writeRegister</a> (uint8_t i2cAddress, uint8_t reg, uint16_t value)</td></tr>
<tr class="memdesc:a00ef55774dfb93dd0a7bf561d8451b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 16-bits to the specified destination register.  <a href="#a00ef55774dfb93dd0a7bf561d8451b71">More...</a><br /></td></tr>
<tr class="separator:a00ef55774dfb93dd0a7bf561d8451b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319539381b7551b2f83a92b0b596e97d"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8cpp.html#a319539381b7551b2f83a92b0b596e97d">readRegister</a> (uint8_t i2cAddress, uint8_t reg)</td></tr>
<tr class="memdesc:a319539381b7551b2f83a92b0b596e97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 16-bits to the specified destination register.  <a href="#a319539381b7551b2f83a92b0b596e97d">More...</a><br /></td></tr>
<tr class="separator:a319539381b7551b2f83a92b0b596e97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af89e2442d757f6ec8100c473022f6701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89e2442d757f6ec8100c473022f6701">&#9670;&nbsp;</a></span>i2cread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t i2cread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract away platform differences in Arduino wire library. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00036">36</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp_af89e2442d757f6ec8100c473022f6701_icgraph.svg" width="100%" height="576"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6db5edba66e20bba6d5b421c2789af54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db5edba66e20bba6d5b421c2789af54">&#9670;&nbsp;</a></span>i2cwrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void i2cwrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract away platform differences in Arduino wire library. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00049">49</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp_a6db5edba66e20bba6d5b421c2789af54_icgraph.svg" width="100%" height="576"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a319539381b7551b2f83a92b0b596e97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319539381b7551b2f83a92b0b596e97d">&#9670;&nbsp;</a></span>readRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t readRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes 16-bits to the specified destination register. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00075">75</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp_a319539381b7551b2f83a92b0b596e97d_cgraph.svg" width="222" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp_a319539381b7551b2f83a92b0b596e97d_icgraph.svg" width="100%" height="576"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a00ef55774dfb93dd0a7bf561d8451b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ef55774dfb93dd0a7bf561d8451b71">&#9670;&nbsp;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void writeRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes 16-bits to the specified destination register. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00062">62</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp_a00ef55774dfb93dd0a7bf561d8451b71_cgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8cpp_a00ef55774dfb93dd0a7bf561d8451b71_icgraph.svg" width="100%" height="576"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___a_d_s1015_8cpp.html">CoolAdafruit_ADS1015.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
