<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolNDIR_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_n_d_i_r___i2_c_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolNDIR_I2C.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_n_d_i_r___i2_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This is a example code for Sandbox Electronics NDIR CO2 sensor module.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">You can get one of those products on</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">http://sandboxelectronics.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Version:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">V1.0</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Release Date:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">2016-03-30</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Author:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Tiequan Shao          info@sandboxelectronics.com</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Lisence:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">CC BY-NC-SA 3.0</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">Please keep the above information when you use this code in your project.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">modified by Mehdi Zemzem</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_n_d_i_r___i2_c_8h.html">CoolNDIR_I2C.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//General Registers</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#aab8f9708ef3e7fe91563ea133063e94f">   28</a></span>&#160;<span class="preprocessor">#define  RHR        (0x00)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a5e9787adf3c9afcc4b781e85bb545b35">   29</a></span>&#160;<span class="preprocessor">#define  THR        (0X00)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a3e27fa35f9febccdc4a0c28a5c8cffbb">   30</a></span>&#160;<span class="preprocessor">#define  IER        (0X01)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a264b36b13386e3f62fe69e04711bc006">   31</a></span>&#160;<span class="preprocessor">#define  FCR        (0X02)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a67004975983f9c99226d63db17ba74c4">   32</a></span>&#160;<span class="preprocessor">#define  IIR        (0X02)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a851cb396b6eaa97346364a772b439f37">   33</a></span>&#160;<span class="preprocessor">#define  LCR        (0X03)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a65364db1603cde6f6533cb61bcfcf553">   34</a></span>&#160;<span class="preprocessor">#define  MCR        (0X04)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#ad51d51aee21f6cc77d4955221aee3dcb">   35</a></span>&#160;<span class="preprocessor">#define  LSR        (0X05)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#ad4806a0bfd996121bc27d2466393207e">   36</a></span>&#160;<span class="preprocessor">#define  MSR        (0X06)</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#abc0e9de1ad11261774993fbad495209e">   37</a></span>&#160;<span class="preprocessor">#define  SPR        (0X07)</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a380869a8309123a03ff77170b67e112d">   38</a></span>&#160;<span class="preprocessor">#define  TCR        (0X06)</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a3c55ed918d6c0dd9a07fa39aaa184052">   39</a></span>&#160;<span class="preprocessor">#define  TLR        (0X07)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a395aad125960f7ee2bf0a23c4ea06fcf">   40</a></span>&#160;<span class="preprocessor">#define  TXLVL      (0X08)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#add0ecaba99087df56028e00da8d13693">   41</a></span>&#160;<span class="preprocessor">#define  RXLVL      (0X09)</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a27699cacd6e8d59f2daddbdfdc5d24df">   42</a></span>&#160;<span class="preprocessor">#define  IODIR      (0X0A)</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#ac22eec5f4921ef22a37bd802a4b8dc83">   43</a></span>&#160;<span class="preprocessor">#define  IOSTATE    (0X0B)</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a5f98f86f1843563138fed90ac7a97a14">   44</a></span>&#160;<span class="preprocessor">#define  IOINTENA   (0X0C)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a18ad5a108ad9fd33f7ad5831d6feb493">   45</a></span>&#160;<span class="preprocessor">#define  IOCONTROL  (0X0E)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a12f486dec76fcdd4e23c8cc3e7d44280">   46</a></span>&#160;<span class="preprocessor">#define  EFCR       (0X0F)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Special Registers</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a4466639cd64ebf372a621168c5e25964">   49</a></span>&#160;<span class="preprocessor">#define  DLL        (0x00)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a1d5ca5c79b120db0edb1150cc4dbe732">   50</a></span>&#160;<span class="preprocessor">#define  DLH        (0X01)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Enhanced Registers</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a681a8e7a67fe7ddde40e2ef37be9256c">   53</a></span>&#160;<span class="preprocessor">#define  EFR        (0X02)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#ad2766ea12281dfdcf995524308628b76">   54</a></span>&#160;<span class="preprocessor">#define  XON1       (0X04)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a81e4f4164c07e911525da3ff87d3f700">   55</a></span>&#160;<span class="preprocessor">#define  XON2       (0X05)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#add90238d2cf4e51b404ead984ff66f5e">   56</a></span>&#160;<span class="preprocessor">#define  XOFF1      (0X06)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#aab2819aefe8953fb1e7b9da05489df8b">   57</a></span>&#160;<span class="preprocessor">#define  XOFF2      (0X07)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//Application Related</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#acac08226941971f8090b2fbcf1740dac">   60</a></span>&#160;<span class="preprocessor">#define  SC16IS750_CRYSTCAL_FREQ (14745600UL)</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a4c69942f01447fa7563c5726c7d8abf2">   61</a></span>&#160;<span class="preprocessor">#define  RECEIVE_TIMEOUT         (100)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*#if ARDUINO &gt;= 100*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">#endif*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//#ifdef __AVR__</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">   70</a></span>&#160;<span class="preprocessor"> #define WIRE Wire</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#else // Arduino Due</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="comment">//#define WIRE Wire1</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#//endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#af47e04052a5fb25c79e7142b673aae28">NDIR_I2C::cmd_measure</a>[9] = {0xFF,0x01,0x9C,0x00,0x00,0x00,0x00,0x00,0x63};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#afc80d767776f4c66cef61312890e98a2">   77</a></span>&#160;<a class="code" href="class_n_d_i_r___i2_c.html#afc80d767776f4c66cef61312890e98a2">NDIR_I2C::NDIR_I2C</a>(uint8_t i2c_addr)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (i2c_addr &gt;= 8 &amp;&amp; i2c_addr &lt; 120) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">NDIR_I2C::i2c_addr</a> = <a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">NDIR_I2C::i2c_addr</a> = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#acf82f3dcb41e75709a93f8b68d087a3c">   87</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#acf82f3dcb41e75709a93f8b68d087a3c">NDIR_I2C::begin</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.begin(2,14);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a18ad5a108ad9fd33f7ad5831d6feb493">IOCONTROL</a>, 0x08);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a264b36b13386e3f62fe69e04711bc006">FCR</a>, 0x07)) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a851cb396b6eaa97346364a772b439f37">LCR</a>, 0x83)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a4466639cd64ebf372a621168c5e25964">DLL</a>, 0x60)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a1d5ca5c79b120db0edb1150cc4dbe732">DLH</a>, 0x00)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a851cb396b6eaa97346364a772b439f37">LCR</a>, 0x03)) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#ab8f50d38501d498b802b822bd4844ede">measure</a>()) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#ab8f50d38501d498b802b822bd4844ede">  111</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#ab8f50d38501d498b802b822bd4844ede">NDIR_I2C::measure</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t buf[9];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a264b36b13386e3f62fe69e04711bc006">FCR</a>, 0x07)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            delayMicroseconds(1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#aab0c04c2b7d08e99d12af044df179f0c">send</a>(<a class="code" href="class_n_d_i_r___i2_c.html#af47e04052a5fb25c79e7142b673aae28">cmd_measure</a>, 9)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#aa6d2b8dd287f9c9015461cebb18f9abc">receive</a>(buf, 9)) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a907b756fc9244c7398b7d187b73cde94">parse</a>(buf)) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#a907b756fc9244c7398b7d187b73cde94">  133</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#a907b756fc9244c7398b7d187b73cde94">NDIR_I2C::parse</a> (uint8_t *pbuf)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t i;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t checksum = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;9; i++) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        checksum += pbuf[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (pbuf[0] == 0xFF &amp;&amp; pbuf[1] == 0x9C &amp;&amp; checksum == 0xFF) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_n_d_i_r___i2_c.html#a7e5cfc725dba0f9c2bd1bd5ab3bb8600">ppm</a> = (uint32_t)pbuf[2] &lt;&lt; 24 | (uint32_t)pbuf[3] &lt;&lt; 16 | (uint32_t)pbuf[4] &lt;&lt; 8 | pbuf[5];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#aab0c04c2b7d08e99d12af044df179f0c">  151</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#aab0c04c2b7d08e99d12af044df179f0c">NDIR_I2C::send</a>(uint8_t *pdata, uint8_t n) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t result;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">read_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a395aad125960f7ee2bf0a23c4ea06fcf">TXLVL</a>, &amp;result)) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (result &gt;= n) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a>, pdata, n)) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#aa6d2b8dd287f9c9015461cebb18f9abc">  166</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#aa6d2b8dd287f9c9015461cebb18f9abc">NDIR_I2C::receive</a>(uint8_t *pbuf, uint8_t n) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint8_t  i;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    uint8_t  rx_level;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t start = millis();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">while</span> (n) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">read_register</a>(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#add0ecaba99087df56028e00da8d13693">RXLVL</a>, &amp;rx_level)) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (rx_level &gt; n) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                rx_level = n;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (rx_level) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.beginTransmission(<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.write(<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a> &lt;&lt; 3);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.endTransmission() != 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }<span class="comment">//delay(10);</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (rx_level == <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.requestFrom(<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>, rx_level)) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">for</span> (i=0; i&lt;rx_level; i++) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                       *pbuf = <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.read();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        pbuf++;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        n--;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> (millis() - start &gt; <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a>) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">  208</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">NDIR_I2C::read_register</a>(uint8_t reg_addr, uint8_t *pval)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint8_t result;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.beginTransmission(<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.write(reg_addr &lt;&lt; 3);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.endTransmission() != 0) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.requestFrom(<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>, (uint8_t)1) != 1) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   *pval = <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.read();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">  228</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">NDIR_I2C::write_register</a>(uint8_t reg_addr, uint8_t *pdata, uint8_t n)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint8_t result;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.beginTransmission(<a class="code" href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">i2c_addr</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.write(reg_addr &lt;&lt; 3);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">while</span> (n--) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.write(*pdata);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        pdata++;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a>.endTransmission() != 0) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_n_d_i_r___i2_c.html#a8ad2a76f9866b0a1f34810a147b4b20d">  248</a></span>&#160;uint8_t <a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">NDIR_I2C::write_register</a>(uint8_t reg_addr, uint8_t val)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">write_register</a>(reg_addr, &amp;val, 1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a395aad125960f7ee2bf0a23c4ea06fcf"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a395aad125960f7ee2bf0a23c4ea06fcf">TXLVL</a></div><div class="ttdeci">#define TXLVL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00040">CoolNDIR_I2C.cpp:40</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aac12069dd5a86a9ec6aa31ac9a44aabe"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aac12069dd5a86a9ec6aa31ac9a44aabe">NDIR_I2C::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00031">CoolNDIR_I2C.h:31</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_acf82f3dcb41e75709a93f8b68d087a3c"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#acf82f3dcb41e75709a93f8b68d087a3c">NDIR_I2C::begin</a></div><div class="ttdeci">uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00087">CoolNDIR_I2C.cpp:87</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_a7e5cfc725dba0f9c2bd1bd5ab3bb8600"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#a7e5cfc725dba0f9c2bd1bd5ab3bb8600">NDIR_I2C::ppm</a></div><div class="ttdeci">uint32_t ppm</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00032">CoolNDIR_I2C.h:32</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_aab8f9708ef3e7fe91563ea133063e94f"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#aab8f9708ef3e7fe91563ea133063e94f">RHR</a></div><div class="ttdeci">#define RHR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00028">CoolNDIR_I2C.cpp:28</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a264b36b13386e3f62fe69e04711bc006"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a264b36b13386e3f62fe69e04711bc006">FCR</a></div><div class="ttdeci">#define FCR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00031">CoolNDIR_I2C.cpp:31</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_afc80d767776f4c66cef61312890e98a2"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#afc80d767776f4c66cef61312890e98a2">NDIR_I2C::NDIR_I2C</a></div><div class="ttdeci">NDIR_I2C(uint8_t i2c_addr)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00077">CoolNDIR_I2C.cpp:77</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aab0c04c2b7d08e99d12af044df179f0c"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aab0c04c2b7d08e99d12af044df179f0c">NDIR_I2C::send</a></div><div class="ttdeci">uint8_t send(uint8_t *pdata, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00151">CoolNDIR_I2C.cpp:151</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aa6d2b8dd287f9c9015461cebb18f9abc"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aa6d2b8dd287f9c9015461cebb18f9abc">NDIR_I2C::receive</a></div><div class="ttdeci">uint8_t receive(uint8_t *pbuf, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00166">CoolNDIR_I2C.cpp:166</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_ab8f50d38501d498b802b822bd4844ede"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#ab8f50d38501d498b802b822bd4844ede">NDIR_I2C::measure</a></div><div class="ttdeci">uint8_t measure()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00111">CoolNDIR_I2C.cpp:111</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a851cb396b6eaa97346364a772b439f37"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a851cb396b6eaa97346364a772b439f37">LCR</a></div><div class="ttdeci">#define LCR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00033">CoolNDIR_I2C.cpp:33</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a4c69942f01447fa7563c5726c7d8abf2"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a4c69942f01447fa7563c5726c7d8abf2">RECEIVE_TIMEOUT</a></div><div class="ttdeci">#define RECEIVE_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00061">CoolNDIR_I2C.cpp:61</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a1d5ca5c79b120db0edb1150cc4dbe732"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a1d5ca5c79b120db0edb1150cc4dbe732">DLH</a></div><div class="ttdeci">#define DLH</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00050">CoolNDIR_I2C.cpp:50</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a5e9787adf3c9afcc4b781e85bb545b35"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a5e9787adf3c9afcc4b781e85bb545b35">THR</a></div><div class="ttdeci">#define THR</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00029">CoolNDIR_I2C.cpp:29</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_af47e04052a5fb25c79e7142b673aae28"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#af47e04052a5fb25c79e7142b673aae28">NDIR_I2C::cmd_measure</a></div><div class="ttdeci">static uint8_t cmd_measure[9]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00038">CoolNDIR_I2C.h:38</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_a5de6a044b00e985f035edca07521e319"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#a5de6a044b00e985f035edca07521e319">NDIR_I2C::write_register</a></div><div class="ttdeci">uint8_t write_register(uint8_t reg_addr, uint8_t *pdata, uint8_t n)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00228">CoolNDIR_I2C.cpp:228</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_a907b756fc9244c7398b7d187b73cde94"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#a907b756fc9244c7398b7d187b73cde94">NDIR_I2C::parse</a></div><div class="ttdeci">uint8_t parse(uint8_t *pbuf)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00133">CoolNDIR_I2C.cpp:133</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html_aa72058e6e7c6174b14466fee4b2df1e0"><div class="ttname"><a href="class_n_d_i_r___i2_c.html#aa72058e6e7c6174b14466fee4b2df1e0">NDIR_I2C::read_register</a></div><div class="ttdeci">uint8_t read_register(uint8_t reg_addr, uint8_t *pval)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00208">CoolNDIR_I2C.cpp:208</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a4466639cd64ebf372a621168c5e25964"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a4466639cd64ebf372a621168c5e25964">DLL</a></div><div class="ttdeci">#define DLL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00049">CoolNDIR_I2C.cpp:49</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a5fb65319d8f31c75826267805bb435d1"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a5fb65319d8f31c75826267805bb435d1">WIRE</a></div><div class="ttdeci">#define WIRE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00070">CoolNDIR_I2C.cpp:70</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8h_html"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8h.html">CoolNDIR_I2C.h</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_a18ad5a108ad9fd33f7ad5831d6feb493"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#a18ad5a108ad9fd33f7ad5831d6feb493">IOCONTROL</a></div><div class="ttdeci">#define IOCONTROL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00045">CoolNDIR_I2C.cpp:45</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8cpp_html_add0ecaba99087df56028e00da8d13693"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8cpp.html#add0ecaba99087df56028e00da8d13693">RXLVL</a></div><div class="ttdeci">#define RXLVL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8cpp_source.html#l00041">CoolNDIR_I2C.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_n_d_i_r___i2_c_8cpp.html">CoolNDIR_I2C.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
