<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_TCS34725.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___t_c_s34725_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolAdafruit_TCS34725.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_adafruit___t_c_s34725_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef _TCS34725_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define _TCS34725_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"> #include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"> #include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">   47</a></span>&#160;<span class="preprocessor">#define TCS34725_ADDRESS          (0x29)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">   49</a></span>&#160;<span class="preprocessor">#define TCS34725_COMMAND_BIT      (0x80)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">   51</a></span>&#160;<span class="preprocessor">#define TCS34725_ENABLE           (0x00)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#ad589c19a96c99af1c12421ecee66688a">   52</a></span>&#160;<span class="preprocessor">#define TCS34725_ENABLE_AIEN      (0x10)    </span><span class="comment">/* RGBC Interrupt Enable */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a209b30023309f15afda8c660b4ccadcb">   53</a></span>&#160;<span class="preprocessor">#define TCS34725_ENABLE_WEN       (0x08)    </span><span class="comment">/* Wait enable - Writing 1 activates the wait timer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a4dc45331e4c66964e42b7a34885826e9">   54</a></span>&#160;<span class="preprocessor">#define TCS34725_ENABLE_AEN       (0x02)    </span><span class="comment">/* RGBC Enable - Writing 1 actives the ADC, 0 disables it */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a46c6ff3346a6c8812360e59c5c93129d">   55</a></span>&#160;<span class="preprocessor">#define TCS34725_ENABLE_PON       (0x01)    </span><span class="comment">/* Power on - Writing 1 activates the internal oscillator, 0 disables it */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a332a464ad0530ae4ec2231d5b92df568">   56</a></span>&#160;<span class="preprocessor">#define TCS34725_ATIME            (0x01)    </span><span class="comment">/* Integration time */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a89631b3c7010889b2d798e7caeaf6f84">   57</a></span>&#160;<span class="preprocessor">#define TCS34725_WTIME            (0x03)    </span><span class="comment">/* Wait time (if TCS34725_ENABLE_WEN is asserted) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a99eb040eb4bdaef6bdfe8c2eff90e62a">   58</a></span>&#160;<span class="preprocessor">#define TCS34725_WTIME_2_4MS      (0xFF)    </span><span class="comment">/* WLONG0 = 2.4ms   WLONG1 = 0.029s */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a852206e9c410200fa6e618e1f6efb5c0">   59</a></span>&#160;<span class="preprocessor">#define TCS34725_WTIME_204MS      (0xAB)    </span><span class="comment">/* WLONG0 = 204ms   WLONG1 = 2.45s  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#aac5f024048a6993e234597aa4f04ed25">   60</a></span>&#160;<span class="preprocessor">#define TCS34725_WTIME_614MS      (0x00)    </span><span class="comment">/* WLONG0 = 614ms   WLONG1 = 7.4s   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a812a6b70e426eb2bc072443a0e97be79">   61</a></span>&#160;<span class="preprocessor">#define TCS34725_AILTL            (0x04)    </span><span class="comment">/* Clear channel lower interrupt threshold */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#aca95754e606e077a4fe1a593587ec9d1">   62</a></span>&#160;<span class="preprocessor">#define TCS34725_AILTH            (0x05)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a90394c2cb410c6ed55a24a645e4ace22">   63</a></span>&#160;<span class="preprocessor">#define TCS34725_AIHTL            (0x06)    </span><span class="comment">/* Clear channel upper interrupt threshold */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a02b11b66d2ccffa9ff045a98843ac12c">   64</a></span>&#160;<span class="preprocessor">#define TCS34725_AIHTH            (0x07)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a3b2a67519a2ef9f2a9bd52e067812ead">   65</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS             (0x0C)    </span><span class="comment">/* Persistence register - basic SW filtering mechanism for interrupts */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a670024a01d90851a2aaa1a1db05f2af8">   66</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_NONE        (0b0000)  </span><span class="comment">/* Every RGBC cycle generates an interrupt                                */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a3efa7444ea68341e8647d4fbbf6620e0">   67</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_1_CYCLE     (0b0001)  </span><span class="comment">/* 1 clean channel value outside threshold range generates an interrupt   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a105016c7f28963fe263da872a8059760">   68</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_2_CYCLE     (0b0010)  </span><span class="comment">/* 2 clean channel values outside threshold range generates an interrupt  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#ab25ae03a198bb4074ba21baf7f8df401">   69</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_3_CYCLE     (0b0011)  </span><span class="comment">/* 3 clean channel values outside threshold range generates an interrupt  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a1cfcb9793864b3a0bb310e4c3f8618ec">   70</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_5_CYCLE     (0b0100)  </span><span class="comment">/* 5 clean channel values outside threshold range generates an interrupt  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a830a13685ca7c9f45149ef677b518615">   71</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_10_CYCLE    (0b0101)  </span><span class="comment">/* 10 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a564df61242a7e7955315511a7aa28929">   72</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_15_CYCLE    (0b0110)  </span><span class="comment">/* 15 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a1abd1ca921bb1f81552c5591edd95396">   73</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_20_CYCLE    (0b0111)  </span><span class="comment">/* 20 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#ac8ebbb562c632f0bc621fbd9bbfee7f0">   74</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_25_CYCLE    (0b1000)  </span><span class="comment">/* 25 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#ab6a0a484aca2aebe62d024b7aa89ed8d">   75</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_30_CYCLE    (0b1001)  </span><span class="comment">/* 30 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a8be48489cf16787e6e28c3e1dc9c538f">   76</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_35_CYCLE    (0b1010)  </span><span class="comment">/* 35 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a17c2ee77786279d87dd9d8459e8e325e">   77</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_40_CYCLE    (0b1011)  </span><span class="comment">/* 40 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a2761695ab430a7c9fba79763557e9b0c">   78</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_45_CYCLE    (0b1100)  </span><span class="comment">/* 45 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a3618a2be1a817ee6e9b9639c82d3701d">   79</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_50_CYCLE    (0b1101)  </span><span class="comment">/* 50 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a8a0ca3b095615b24e3513e9ed13f499f">   80</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_55_CYCLE    (0b1110)  </span><span class="comment">/* 55 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a8eb802c97382c1081d404f882cb104ba">   81</a></span>&#160;<span class="preprocessor">#define TCS34725_PERS_60_CYCLE    (0b1111)  </span><span class="comment">/* 60 clean channel values outside threshold range generates an interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a8050d6c38b6335f8c6bb8416d159e0fe">   82</a></span>&#160;<span class="preprocessor">#define TCS34725_CONFIG           (0x0D)</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#aeb6706e7d362f22839b3443079becb4e">   83</a></span>&#160;<span class="preprocessor">#define TCS34725_CONFIG_WLONG     (0x02)    </span><span class="comment">/* Choose between short and long (12x) wait times via TCS34725_WTIME */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a335dbac4ec1ad158bc2039eb5e49bc3a">   84</a></span>&#160;<span class="preprocessor">#define TCS34725_CONTROL          (0x0F)    </span><span class="comment">/* Set the gain level for the sensor */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#ab6f02e62481ae653904052301d26eac0">   85</a></span>&#160;<span class="preprocessor">#define TCS34725_ID               (0x12)    </span><span class="comment">/* 0x44 = TCS34721/TCS34725, 0x4D = TCS34723/TCS34727 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#acac8639cc7a6e932589afe12f40d3e6c">   86</a></span>&#160;<span class="preprocessor">#define TCS34725_STATUS           (0x13)</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09b51042d2db538ad9278e2374184a4b">   87</a></span>&#160;<span class="preprocessor">#define TCS34725_STATUS_AINT      (0x10)    </span><span class="comment">/* RGBC Clean channel interrupt */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#af7f25bd92553a1c3d3a36a8f2517ea59">   88</a></span>&#160;<span class="preprocessor">#define TCS34725_STATUS_AVALID    (0x01)    </span><span class="comment">/* Indicates that the RGBC channels have completed an integration cycle */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a063cb8f10d6c3b5f30ea98924d69e45a">   89</a></span>&#160;<span class="preprocessor">#define TCS34725_CDATAL           (0x14)    </span><span class="comment">/* Clear channel data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#ac68f4c2781270358f82c5ede74664d4d">   90</a></span>&#160;<span class="preprocessor">#define TCS34725_CDATAH           (0x15)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a57a87db114b057552e3e5c4e9a26603b">   91</a></span>&#160;<span class="preprocessor">#define TCS34725_RDATAL           (0x16)    </span><span class="comment">/* Red channel data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a20c5afede72eb2e717a388a7d2ef9b9b">   92</a></span>&#160;<span class="preprocessor">#define TCS34725_RDATAH           (0x17)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a746a5ef3a2f6efcddb4873d9460d2ac5">   93</a></span>&#160;<span class="preprocessor">#define TCS34725_GDATAL           (0x18)    </span><span class="comment">/* Green channel data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a672ecdee1669a687e3ba3d6bcca9313c">   94</a></span>&#160;<span class="preprocessor">#define TCS34725_GDATAH           (0x19)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a78b7d8fa35b6e637f47b96effd89eed6">   95</a></span>&#160;<span class="preprocessor">#define TCS34725_BDATAL           (0x1A)    </span><span class="comment">/* Blue channel data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a5a1f65ce95dddea60cc5b56e32613a6f">   96</a></span>&#160;<span class="preprocessor">#define TCS34725_BDATAH           (0x1B)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">  100</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a>  = 0xFF,   </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d">  101</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d">TCS34725_INTEGRATIONTIME_24MS</a>   = 0xF6,   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a">  102</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a">TCS34725_INTEGRATIONTIME_50MS</a>   = 0xEB,   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad">  103</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad">TCS34725_INTEGRATIONTIME_101MS</a>  = 0xD5,   </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353">  104</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353">TCS34725_INTEGRATIONTIME_154MS</a>  = 0xC0,   </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">  105</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a>  = 0x00    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">  111</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a>                = 0x00,   </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa7eaf813dc033e329c4bdfd734b951173">  112</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa7eaf813dc033e329c4bdfd734b951173">TCS34725_GAIN_4X</a>                = 0x01,   </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa37aab110f44b616201e0ee394185d8ed">  113</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa37aab110f44b616201e0ee394185d8ed">TCS34725_GAIN_16X</a>               = 0x02,   </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae7f16a807c8143751b8c33ae00e0fc80">  114</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae7f16a807c8143751b8c33ae00e0fc80">TCS34725_GAIN_60X</a>               = 0x03    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">Adafruit_TCS34725</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> = <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a>, <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> = <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">boolean</span>  <a class="code" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">begin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">setIntegrationTime</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> it);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">setGain</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> gain);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">getRawData</a>(uint16_t *r, uint16_t *g, uint16_t *b, uint16_t *c);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint16_t <a class="code" href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">calculateColorTemperature</a>(uint16_t r, uint16_t g, uint16_t b);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  uint16_t <a class="code" href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">calculateLux</a>(uint16_t r, uint16_t g, uint16_t b);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a> (uint8_t reg, uint32_t value);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t  <a class="code" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">read8</a> (uint8_t reg);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint16_t <a class="code" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a> (uint8_t reg);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">setInterrupt</a>(<span class="keywordtype">boolean</span> flag);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">clearInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">setIntLimits</a>(uint16_t l, uint16_t h);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">  137</a></span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">  138</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> <a class="code" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">_tcs34725Gain</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">  139</a></span>&#160;  <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> <a class="code" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a>; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_adafruit___t_c_s34725_html_a6b9b65ff0f1e57797a1c05a43fd25385"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">Adafruit_TCS34725::read16</a></div><div class="ttdeci">uint16_t read16(uint8_t reg)</div><div class="ttdoc">Reads a 16 bit values over I2C. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00096">CoolAdafruit_TCS34725.cpp:96</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d">TCS34725_INTEGRATIONTIME_24MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00101">CoolAdafruit_TCS34725.h:101</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9aa7eaf813dc033e329c4bdfd734b951173"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa7eaf813dc033e329c4bdfd734b951173">TCS34725_GAIN_4X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00112">CoolAdafruit_TCS34725.h:112</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a3ffafbdd475d6baf9abda8dd067b5319"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">Adafruit_TCS34725::read8</a></div><div class="ttdeci">uint8_t read8(uint8_t reg)</div><div class="ttdoc">Reads an 8 bit value over I2C. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00073">CoolAdafruit_TCS34725.cpp:73</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a></div><div class="ttdeci">tcs34725Gain_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00109">CoolAdafruit_TCS34725.h:109</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9aa37aab110f44b616201e0ee394185d8ed"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aa37aab110f44b616201e0ee394185d8ed">TCS34725_GAIN_16X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00113">CoolAdafruit_TCS34725.h:113</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ae614cd13b99a10b8e05ec78cab05c700"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">Adafruit_TCS34725::_tcs34725Gain</a></div><div class="ttdeci">tcs34725Gain_t _tcs34725Gain</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00138">CoolAdafruit_TCS34725.h:138</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895e"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a></div><div class="ttdeci">tcs34725IntegrationTime_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00098">CoolAdafruit_TCS34725.h:98</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ae477b116ac93cf075be20637207aee57"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">Adafruit_TCS34725::setInterrupt</a></div><div class="ttdeci">void setInterrupt(boolean flag)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00318">CoolAdafruit_TCS34725.cpp:318</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9aae7f16a807c8143751b8c33ae00e0fc80"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae7f16a807c8143751b8c33ae00e0fc80">TCS34725_GAIN_60X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00114">CoolAdafruit_TCS34725.h:114</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a10b9be546ee3bdf04e0380161aad589b"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">Adafruit_TCS34725::calculateLux</a></div><div class="ttdeci">uint16_t calculateLux(uint16_t r, uint16_t g, uint16_t b)</div><div class="ttdoc">Converts the raw R/G/B values to color temperature in degrees Kelvin. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00306">CoolAdafruit_TCS34725.cpp:306</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00105">CoolAdafruit_TCS34725.h:105</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a2dd194daed0f6813b4e38f453e565572"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">Adafruit_TCS34725::Adafruit_TCS34725</a></div><div class="ttdeci">Adafruit_TCS34725(tcs34725IntegrationTime_t=TCS34725_INTEGRATIONTIME_2_4MS, tcs34725Gain_t=TCS34725_GAIN_1X)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00155">CoolAdafruit_TCS34725.cpp:155</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353">TCS34725_INTEGRATIONTIME_154MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00104">CoolAdafruit_TCS34725.h:104</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a568d79b6382ac27010a8afc26cbdae79"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">Adafruit_TCS34725::begin</a></div><div class="ttdeci">boolean begin(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00172">CoolAdafruit_TCS34725.cpp:172</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ae9368bc77b501044f034d5d9ad3266ba"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">Adafruit_TCS34725::_tcs34725Initialised</a></div><div class="ttdeci">boolean _tcs34725Initialised</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00137">CoolAdafruit_TCS34725.h:137</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_aa526557ad0d76b3b6e31e6197de583e6"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">Adafruit_TCS34725::write8</a></div><div class="ttdeci">void write8(uint8_t reg, uint32_t value)</div><div class="ttdoc">Writes a register and an 8 bit value over I2C. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00055">CoolAdafruit_TCS34725.cpp:55</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a6be06315a9d33f76e44550f574f023a5"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">Adafruit_TCS34725::setGain</a></div><div class="ttdeci">void setGain(tcs34725Gain_t gain)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00216">CoolAdafruit_TCS34725.cpp:216</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_afbfddd381324226265955f436c82efd3"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">Adafruit_TCS34725::_tcs34725IntegrationTime</a></div><div class="ttdeci">tcs34725IntegrationTime_t _tcs34725IntegrationTime</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00139">CoolAdafruit_TCS34725.h:139</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a9c6c7ab8a84a47a65ff04a125bcfee92"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">Adafruit_TCS34725::calculateColorTemperature</a></div><div class="ttdeci">uint16_t calculateColorTemperature(uint16_t r, uint16_t g, uint16_t b)</div><div class="ttdoc">Converts the raw R/G/B values to color temperature in degrees Kelvin. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00271">CoolAdafruit_TCS34725.cpp:271</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a79ac9b01a540f132d4bbf2edd2d6e8a2"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">Adafruit_TCS34725::disable</a></div><div class="ttdeci">void disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00138">CoolAdafruit_TCS34725.cpp:138</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad">TCS34725_INTEGRATIONTIME_101MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00103">CoolAdafruit_TCS34725.h:103</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00111">CoolAdafruit_TCS34725.h:111</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ad9a0e1f4f77d32dc0a6d604f7d1d5586"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">Adafruit_TCS34725::enable</a></div><div class="ttdeci">void enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00126">CoolAdafruit_TCS34725.cpp:126</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a">TCS34725_INTEGRATIONTIME_50MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00102">CoolAdafruit_TCS34725.h:102</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html"><div class="ttname"><a href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00118">CoolAdafruit_TCS34725.h:118</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ac17b2447df066e30d1e64fe764f88770"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">Adafruit_TCS34725::setIntLimits</a></div><div class="ttdeci">void setIntLimits(uint16_t l, uint16_t h)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00339">CoolAdafruit_TCS34725.cpp:339</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_abd9946a9baab1e0c76248cfe1864ea27"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">Adafruit_TCS34725::getRawData</a></div><div class="ttdeci">void getRawData(uint16_t *r, uint16_t *g, uint16_t *b, uint16_t *c)</div><div class="ttdoc">Reads the raw red, green, blue and clear channel values. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00232">CoolAdafruit_TCS34725.cpp:232</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a3c89fe5d4eea1f24f31d1afa9de8f0f3"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">Adafruit_TCS34725::setIntegrationTime</a></div><div class="ttdeci">void setIntegrationTime(tcs34725IntegrationTime_t it)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00200">CoolAdafruit_TCS34725.cpp:200</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00100">CoolAdafruit_TCS34725.h:100</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a731a3542039027f75170b667aaf8e3a0"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">Adafruit_TCS34725::clearInterrupt</a></div><div class="ttdeci">void clearInterrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00328">CoolAdafruit_TCS34725.cpp:328</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html">CoolAdafruit_TCS34725.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
