<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolBoardLed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_board_led_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardLed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_board_led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CoolOnBoardLed_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CoolOnBoardLed_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;NeoPixelBus.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cool_board_led.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_board_led.html">CoolBoardLed</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">begin</a>();            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">write</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B);       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">end</a>();             <span class="comment">//delete the dynamic led;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">config</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">activate</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">printConf</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Neo Pixel Led methods :</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">fade</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">blink</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">fadeIn</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">fadeOut</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">strobe</a>(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> G, <span class="keywordtype">int</span> B, <span class="keywordtype">float</span> T); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">   83</a></span>&#160;    NeoPixelBus&lt;NeoGrbFeature, Neo800KbpsMethod&gt;* <a class="code" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a> = NULL; <span class="comment">//template instance must be dynamic</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a>=0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_board_led_html_a69f323359e0c9f797422f2152b5d41ef"><div class="ttname"><a href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">CoolBoardLed::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00230">CoolBoardLed.cpp:230</a></div></div>
<div class="ttc" id="class_cool_board_led_html_af1cacbaa88db8bcf6042c1083ba41155"><div class="ttname"><a href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">CoolBoardLed::fade</a></div><div class="ttdeci">void fade(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00050">CoolBoardLed.cpp:50</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a93d545679237e8cc858324367149775c"><div class="ttname"><a href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">CoolBoardLed::fadeOut</a></div><div class="ttdeci">void fadeOut(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00159">CoolBoardLed.cpp:159</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a96e1ea13003eee34c9dbcef340404426"><div class="ttname"><a href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">CoolBoardLed::blink</a></div><div class="ttdeci">void blink(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00091">CoolBoardLed.cpp:91</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a8ed3053a36f0ed4a131f43b5b17efb61"><div class="ttname"><a href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">CoolBoardLed::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00417">CoolBoardLed.cpp:417</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a1b60e5e30bea96c49ed62ed1bf1ffc8b"><div class="ttname"><a href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">CoolBoardLed::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00308">CoolBoardLed.cpp:308</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ad5f0de4c628cbfbf49896042831c64ad"><div class="ttname"><a href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">CoolBoardLed::strobe</a></div><div class="ttdeci">void strobe(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00193">CoolBoardLed.cpp:193</a></div></div>
<div class="ttc" id="class_cool_board_led_html"><div class="ttname"><a href="class_cool_board_led.html">CoolBoardLed</a></div><div class="ttdoc">This class handles the led in the Sensor Board. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8h_source.html#l00045">CoolBoardLed.h:45</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ab778f5e7bed0ab74e3906d82110493c3"><div class="ttname"><a href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">CoolBoardLed::fadeIn</a></div><div class="ttdeci">void fadeIn(int R, int G, int B, float T)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00124">CoolBoardLed.cpp:124</a></div></div>
<div class="ttc" id="class_cool_board_led_html_a30fadd4cbec17ceea428bf7a32207e87"><div class="ttname"><a href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">CoolBoardLed::write</a></div><div class="ttdeci">void write(int R, int G, int B)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00275">CoolBoardLed.cpp:275</a></div></div>
<div class="ttc" id="class_cool_board_led_html_aadd04d2ecf123247718d77f42fba7f08"><div class="ttname"><a href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">CoolBoardLed::ledActive</a></div><div class="ttdeci">bool ledActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8h_source.html#l00089">CoolBoardLed.h:89</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ac2c13fa462a010cd9242bf297c013923"><div class="ttname"><a href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">CoolBoardLed::neoPixelLed</a></div><div class="ttdeci">NeoPixelBus&lt; NeoGrbFeature, Neo800KbpsMethod &gt; * neoPixelLed</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8h_source.html#l00083">CoolBoardLed.h:83</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ae3cbde8affcc6f011cbd698c8ef911f6"><div class="ttname"><a href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">CoolBoardLed::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00249">CoolBoardLed.cpp:249</a></div></div>
<div class="ttc" id="class_cool_board_led_html_ae74fe4b47d06c3a97b468ba220c4eb99"><div class="ttname"><a href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">CoolBoardLed::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8cpp_source.html#l00441">CoolBoardLed.cpp:441</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_board_led_8h.html">CoolBoardLed.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
