<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolSparkFunBME280.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_spark_fun_b_m_e280_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CoolSparkFunBME280.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoolSparkFunBME280.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_spark_fun_b_m_e280_8h__incl.svg" width="234" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_spark_fun_b_m_e280_8h__dep__incl.svg" width="524" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_cool_spark_fun_b_m_e280_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_settings.html">SensorSettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_calibration.html">SensorCalibration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html">BME280</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cd01756030509b764d43a2b8c94fce8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5cd01756030509b764d43a2b8c94fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcc9464e3fcb94922386e8a7f53f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ab1dcc9464e3fcb94922386e8a7f53f21">SPI_MODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab1dcc9464e3fcb94922386e8a7f53f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bded41d4d21e0dc9d5e90cef46e2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a95bded41d4d21e0dc9d5e90cef46e2f0">BME280_DIG_T1_LSB_REG</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:a95bded41d4d21e0dc9d5e90cef46e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e00320fc3817544911020c4892ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ab41e00320fc3817544911020c4892ce9">BME280_DIG_T1_MSB_REG</a>&#160;&#160;&#160;0x89</td></tr>
<tr class="separator:ab41e00320fc3817544911020c4892ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb987cec0df70171e3f36e5d3b68f57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#aeb987cec0df70171e3f36e5d3b68f57b">BME280_DIG_T2_LSB_REG</a>&#160;&#160;&#160;0x8A</td></tr>
<tr class="separator:aeb987cec0df70171e3f36e5d3b68f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dadb44784187c69a905720ce955e84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a04dadb44784187c69a905720ce955e84">BME280_DIG_T2_MSB_REG</a>&#160;&#160;&#160;0x8B</td></tr>
<tr class="separator:a04dadb44784187c69a905720ce955e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900c543759fa27e583393ef8740c37a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#aa900c543759fa27e583393ef8740c37a">BME280_DIG_T3_LSB_REG</a>&#160;&#160;&#160;0x8C</td></tr>
<tr class="separator:aa900c543759fa27e583393ef8740c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656d326254d65330c2bdf9482ca590fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a656d326254d65330c2bdf9482ca590fc">BME280_DIG_T3_MSB_REG</a>&#160;&#160;&#160;0x8D</td></tr>
<tr class="separator:a656d326254d65330c2bdf9482ca590fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e93de21dbe08f37e606c40c9fc144d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a4e93de21dbe08f37e606c40c9fc144d0">BME280_DIG_P1_LSB_REG</a>&#160;&#160;&#160;0x8E</td></tr>
<tr class="separator:a4e93de21dbe08f37e606c40c9fc144d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521625b8228f27c5bd1408f11c82705"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ad521625b8228f27c5bd1408f11c82705">BME280_DIG_P1_MSB_REG</a>&#160;&#160;&#160;0x8F</td></tr>
<tr class="separator:ad521625b8228f27c5bd1408f11c82705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413900b0f4aa9c057203f6b198e78806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a413900b0f4aa9c057203f6b198e78806">BME280_DIG_P2_LSB_REG</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a413900b0f4aa9c057203f6b198e78806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa34e3a536046bc6156a1ed4bb507d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#afa34e3a536046bc6156a1ed4bb507d95">BME280_DIG_P2_MSB_REG</a>&#160;&#160;&#160;0x91</td></tr>
<tr class="separator:afa34e3a536046bc6156a1ed4bb507d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5e52670f45b9f63a9135c5e1c5492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#adcc5e52670f45b9f63a9135c5e1c5492">BME280_DIG_P3_LSB_REG</a>&#160;&#160;&#160;0x92</td></tr>
<tr class="separator:adcc5e52670f45b9f63a9135c5e1c5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37526ca63d516cbca0117a54e9266190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a37526ca63d516cbca0117a54e9266190">BME280_DIG_P3_MSB_REG</a>&#160;&#160;&#160;0x93</td></tr>
<tr class="separator:a37526ca63d516cbca0117a54e9266190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecf31c885677d4d6b8a3d8db22ee6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a74ecf31c885677d4d6b8a3d8db22ee6d">BME280_DIG_P4_LSB_REG</a>&#160;&#160;&#160;0x94</td></tr>
<tr class="separator:a74ecf31c885677d4d6b8a3d8db22ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df62b54283c277da20b12bb322870e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a7df62b54283c277da20b12bb322870e0">BME280_DIG_P4_MSB_REG</a>&#160;&#160;&#160;0x95</td></tr>
<tr class="separator:a7df62b54283c277da20b12bb322870e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054983fb5c397ec63838d2b6d047a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a7054983fb5c397ec63838d2b6d047a12">BME280_DIG_P5_LSB_REG</a>&#160;&#160;&#160;0x96</td></tr>
<tr class="separator:a7054983fb5c397ec63838d2b6d047a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac038f66828c72b71559096efafa76970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ac038f66828c72b71559096efafa76970">BME280_DIG_P5_MSB_REG</a>&#160;&#160;&#160;0x97</td></tr>
<tr class="separator:ac038f66828c72b71559096efafa76970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e12334e305f1665cbcaa02bdbb38909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a7e12334e305f1665cbcaa02bdbb38909">BME280_DIG_P6_LSB_REG</a>&#160;&#160;&#160;0x98</td></tr>
<tr class="separator:a7e12334e305f1665cbcaa02bdbb38909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43647d729a7d57221ecb0cf139accb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ac43647d729a7d57221ecb0cf139accb4">BME280_DIG_P6_MSB_REG</a>&#160;&#160;&#160;0x99</td></tr>
<tr class="separator:ac43647d729a7d57221ecb0cf139accb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f6683a4c3c0818405ca3880f28a109"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a70f6683a4c3c0818405ca3880f28a109">BME280_DIG_P7_LSB_REG</a>&#160;&#160;&#160;0x9A</td></tr>
<tr class="separator:a70f6683a4c3c0818405ca3880f28a109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7587b0d965b303fec2c2d4371add623f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a7587b0d965b303fec2c2d4371add623f">BME280_DIG_P7_MSB_REG</a>&#160;&#160;&#160;0x9B</td></tr>
<tr class="separator:a7587b0d965b303fec2c2d4371add623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe625f2ec64c74d6488a93ba04575b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#afe625f2ec64c74d6488a93ba04575b24">BME280_DIG_P8_LSB_REG</a>&#160;&#160;&#160;0x9C</td></tr>
<tr class="separator:afe625f2ec64c74d6488a93ba04575b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26633dd2c5b34de0d5163e11f9e3a22d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a26633dd2c5b34de0d5163e11f9e3a22d">BME280_DIG_P8_MSB_REG</a>&#160;&#160;&#160;0x9D</td></tr>
<tr class="separator:a26633dd2c5b34de0d5163e11f9e3a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f19ebc8092ddede86f5533b9f09313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a24f19ebc8092ddede86f5533b9f09313">BME280_DIG_P9_LSB_REG</a>&#160;&#160;&#160;0x9E</td></tr>
<tr class="separator:a24f19ebc8092ddede86f5533b9f09313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819382b7d14efff4294e19f9a72010b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a819382b7d14efff4294e19f9a72010b3">BME280_DIG_P9_MSB_REG</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:a819382b7d14efff4294e19f9a72010b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29dd403735dc3c3225c6838e5eed820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ad29dd403735dc3c3225c6838e5eed820">BME280_DIG_H1_REG</a>&#160;&#160;&#160;0xA1</td></tr>
<tr class="separator:ad29dd403735dc3c3225c6838e5eed820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2827491ed8c1242d45360a6528b2ad7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a2827491ed8c1242d45360a6528b2ad7a">BME280_CHIP_ID_REG</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="separator:a2827491ed8c1242d45360a6528b2ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ebcaa8ff137ca7e8704dbfb70dff57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a58ebcaa8ff137ca7e8704dbfb70dff57">BME280_RST_REG</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a58ebcaa8ff137ca7e8704dbfb70dff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260ba9aa4ae925ed4a76a2f45a62e1f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a260ba9aa4ae925ed4a76a2f45a62e1f2">BME280_DIG_H2_LSB_REG</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:a260ba9aa4ae925ed4a76a2f45a62e1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8b4172339b971f5a5b108c98d5d2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#aaf8b4172339b971f5a5b108c98d5d2fe">BME280_DIG_H2_MSB_REG</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:aaf8b4172339b971f5a5b108c98d5d2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9946cb6a096b6ff1f0226c0e7a659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#adbb9946cb6a096b6ff1f0226c0e7a659">BME280_DIG_H3_REG</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:adbb9946cb6a096b6ff1f0226c0e7a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc154fcd1e08088d289ce668c4d718a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a8dc154fcd1e08088d289ce668c4d718a">BME280_DIG_H4_MSB_REG</a>&#160;&#160;&#160;0xE4</td></tr>
<tr class="separator:a8dc154fcd1e08088d289ce668c4d718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ff6a68e3db9eec127b191f2530a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a722ff6a68e3db9eec127b191f2530a20">BME280_DIG_H4_LSB_REG</a>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:a722ff6a68e3db9eec127b191f2530a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e42b75f0268a4303b77699fb8be834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ae7e42b75f0268a4303b77699fb8be834">BME280_DIG_H5_MSB_REG</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="separator:ae7e42b75f0268a4303b77699fb8be834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53163d82db48577fdb9a83112226e2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#aa53163d82db48577fdb9a83112226e2c">BME280_DIG_H6_REG</a>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:aa53163d82db48577fdb9a83112226e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da31fc4446b80cf5a830a5df45a5743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a6da31fc4446b80cf5a830a5df45a5743">BME280_CTRL_HUMIDITY_REG</a>&#160;&#160;&#160;0xF2</td></tr>
<tr class="separator:a6da31fc4446b80cf5a830a5df45a5743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8869864cbf76f7320c8abbcfd9d6bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ae8869864cbf76f7320c8abbcfd9d6bcf">BME280_STAT_REG</a>&#160;&#160;&#160;0xF3</td></tr>
<tr class="separator:ae8869864cbf76f7320c8abbcfd9d6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34483b4a562393f91fe3f01d676abb88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a34483b4a562393f91fe3f01d676abb88">BME280_CTRL_MEAS_REG</a>&#160;&#160;&#160;0xF4</td></tr>
<tr class="separator:a34483b4a562393f91fe3f01d676abb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c225069ef92e5da90ee45362f7ba69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a70c225069ef92e5da90ee45362f7ba69">BME280_CONFIG_REG</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:a70c225069ef92e5da90ee45362f7ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d376f920e64fe5855852658041c82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ac60d376f920e64fe5855852658041c82">BME280_PRESSURE_MSB_REG</a>&#160;&#160;&#160;0xF7</td></tr>
<tr class="separator:ac60d376f920e64fe5855852658041c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4811c6b0815f807732a8c90cb1311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#acba4811c6b0815f807732a8c90cb1311">BME280_PRESSURE_LSB_REG</a>&#160;&#160;&#160;0xF8</td></tr>
<tr class="separator:acba4811c6b0815f807732a8c90cb1311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fa207f16ead1434519745ce83763e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a76fa207f16ead1434519745ce83763e4">BME280_PRESSURE_XLSB_REG</a>&#160;&#160;&#160;0xF9</td></tr>
<tr class="separator:a76fa207f16ead1434519745ce83763e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a08bbc75e1b359aa6c46b50954b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a274a08bbc75e1b359aa6c46b50954b33">BME280_TEMPERATURE_MSB_REG</a>&#160;&#160;&#160;0xFA</td></tr>
<tr class="separator:a274a08bbc75e1b359aa6c46b50954b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54b428fbb78e70606ce994fcbfbc6aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#ab54b428fbb78e70606ce994fcbfbc6aa">BME280_TEMPERATURE_LSB_REG</a>&#160;&#160;&#160;0xFB</td></tr>
<tr class="separator:ab54b428fbb78e70606ce994fcbfbc6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1376db91beb753a83dbbd8f1d0716a56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a1376db91beb753a83dbbd8f1d0716a56">BME280_TEMPERATURE_XLSB_REG</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:a1376db91beb753a83dbbd8f1d0716a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b030450826d7a286b272753c7c91c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a463b030450826d7a286b272753c7c91c">BME280_HUMIDITY_MSB_REG</a>&#160;&#160;&#160;0xFD</td></tr>
<tr class="separator:a463b030450826d7a286b272753c7c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477dde6d1d96211aff748215ea9cd4dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a477dde6d1d96211aff748215ea9cd4dc">BME280_HUMIDITY_LSB_REG</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a477dde6d1d96211aff748215ea9cd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2827491ed8c1242d45360a6528b2ad7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2827491ed8c1242d45360a6528b2ad7a">&#9670;&nbsp;</a></span>BME280_CHIP_ID_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CHIP_ID_REG&#160;&#160;&#160;0xD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00062">62</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a70c225069ef92e5da90ee45362f7ba69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c225069ef92e5da90ee45362f7ba69">&#9670;&nbsp;</a></span>BME280_CONFIG_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CONFIG_REG&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00074">74</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a6da31fc4446b80cf5a830a5df45a5743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da31fc4446b80cf5a830a5df45a5743">&#9670;&nbsp;</a></span>BME280_CTRL_HUMIDITY_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CTRL_HUMIDITY_REG&#160;&#160;&#160;0xF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00071">71</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a34483b4a562393f91fe3f01d676abb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34483b4a562393f91fe3f01d676abb88">&#9670;&nbsp;</a></span>BME280_CTRL_MEAS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_CTRL_MEAS_REG&#160;&#160;&#160;0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00073">73</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ad29dd403735dc3c3225c6838e5eed820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29dd403735dc3c3225c6838e5eed820">&#9670;&nbsp;</a></span>BME280_DIG_H1_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H1_REG&#160;&#160;&#160;0xA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00061">61</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a260ba9aa4ae925ed4a76a2f45a62e1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260ba9aa4ae925ed4a76a2f45a62e1f2">&#9670;&nbsp;</a></span>BME280_DIG_H2_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H2_LSB_REG&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00064">64</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="aaf8b4172339b971f5a5b108c98d5d2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8b4172339b971f5a5b108c98d5d2fe">&#9670;&nbsp;</a></span>BME280_DIG_H2_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H2_MSB_REG&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00065">65</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="adbb9946cb6a096b6ff1f0226c0e7a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb9946cb6a096b6ff1f0226c0e7a659">&#9670;&nbsp;</a></span>BME280_DIG_H3_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H3_REG&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00066">66</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a722ff6a68e3db9eec127b191f2530a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722ff6a68e3db9eec127b191f2530a20">&#9670;&nbsp;</a></span>BME280_DIG_H4_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H4_LSB_REG&#160;&#160;&#160;0xE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00068">68</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a8dc154fcd1e08088d289ce668c4d718a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc154fcd1e08088d289ce668c4d718a">&#9670;&nbsp;</a></span>BME280_DIG_H4_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H4_MSB_REG&#160;&#160;&#160;0xE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00067">67</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ae7e42b75f0268a4303b77699fb8be834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e42b75f0268a4303b77699fb8be834">&#9670;&nbsp;</a></span>BME280_DIG_H5_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H5_MSB_REG&#160;&#160;&#160;0xE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00069">69</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="aa53163d82db48577fdb9a83112226e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53163d82db48577fdb9a83112226e2c">&#9670;&nbsp;</a></span>BME280_DIG_H6_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_H6_REG&#160;&#160;&#160;0xE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00070">70</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a4e93de21dbe08f37e606c40c9fc144d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e93de21dbe08f37e606c40c9fc144d0">&#9670;&nbsp;</a></span>BME280_DIG_P1_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P1_LSB_REG&#160;&#160;&#160;0x8E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00043">43</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ad521625b8228f27c5bd1408f11c82705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad521625b8228f27c5bd1408f11c82705">&#9670;&nbsp;</a></span>BME280_DIG_P1_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P1_MSB_REG&#160;&#160;&#160;0x8F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00044">44</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a413900b0f4aa9c057203f6b198e78806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413900b0f4aa9c057203f6b198e78806">&#9670;&nbsp;</a></span>BME280_DIG_P2_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P2_LSB_REG&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00045">45</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="afa34e3a536046bc6156a1ed4bb507d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa34e3a536046bc6156a1ed4bb507d95">&#9670;&nbsp;</a></span>BME280_DIG_P2_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P2_MSB_REG&#160;&#160;&#160;0x91</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00046">46</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="adcc5e52670f45b9f63a9135c5e1c5492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5e52670f45b9f63a9135c5e1c5492">&#9670;&nbsp;</a></span>BME280_DIG_P3_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P3_LSB_REG&#160;&#160;&#160;0x92</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00047">47</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a37526ca63d516cbca0117a54e9266190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37526ca63d516cbca0117a54e9266190">&#9670;&nbsp;</a></span>BME280_DIG_P3_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P3_MSB_REG&#160;&#160;&#160;0x93</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00048">48</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a74ecf31c885677d4d6b8a3d8db22ee6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ecf31c885677d4d6b8a3d8db22ee6d">&#9670;&nbsp;</a></span>BME280_DIG_P4_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P4_LSB_REG&#160;&#160;&#160;0x94</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00049">49</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a7df62b54283c277da20b12bb322870e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df62b54283c277da20b12bb322870e0">&#9670;&nbsp;</a></span>BME280_DIG_P4_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P4_MSB_REG&#160;&#160;&#160;0x95</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00050">50</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a7054983fb5c397ec63838d2b6d047a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7054983fb5c397ec63838d2b6d047a12">&#9670;&nbsp;</a></span>BME280_DIG_P5_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P5_LSB_REG&#160;&#160;&#160;0x96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00051">51</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ac038f66828c72b71559096efafa76970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac038f66828c72b71559096efafa76970">&#9670;&nbsp;</a></span>BME280_DIG_P5_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P5_MSB_REG&#160;&#160;&#160;0x97</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00052">52</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a7e12334e305f1665cbcaa02bdbb38909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e12334e305f1665cbcaa02bdbb38909">&#9670;&nbsp;</a></span>BME280_DIG_P6_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P6_LSB_REG&#160;&#160;&#160;0x98</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00053">53</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ac43647d729a7d57221ecb0cf139accb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43647d729a7d57221ecb0cf139accb4">&#9670;&nbsp;</a></span>BME280_DIG_P6_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P6_MSB_REG&#160;&#160;&#160;0x99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00054">54</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a70f6683a4c3c0818405ca3880f28a109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f6683a4c3c0818405ca3880f28a109">&#9670;&nbsp;</a></span>BME280_DIG_P7_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P7_LSB_REG&#160;&#160;&#160;0x9A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00055">55</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a7587b0d965b303fec2c2d4371add623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7587b0d965b303fec2c2d4371add623f">&#9670;&nbsp;</a></span>BME280_DIG_P7_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P7_MSB_REG&#160;&#160;&#160;0x9B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00056">56</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="afe625f2ec64c74d6488a93ba04575b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe625f2ec64c74d6488a93ba04575b24">&#9670;&nbsp;</a></span>BME280_DIG_P8_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P8_LSB_REG&#160;&#160;&#160;0x9C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00057">57</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a26633dd2c5b34de0d5163e11f9e3a22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26633dd2c5b34de0d5163e11f9e3a22d">&#9670;&nbsp;</a></span>BME280_DIG_P8_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P8_MSB_REG&#160;&#160;&#160;0x9D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00058">58</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a24f19ebc8092ddede86f5533b9f09313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f19ebc8092ddede86f5533b9f09313">&#9670;&nbsp;</a></span>BME280_DIG_P9_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P9_LSB_REG&#160;&#160;&#160;0x9E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00059">59</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a819382b7d14efff4294e19f9a72010b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819382b7d14efff4294e19f9a72010b3">&#9670;&nbsp;</a></span>BME280_DIG_P9_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_P9_MSB_REG&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00060">60</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a95bded41d4d21e0dc9d5e90cef46e2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bded41d4d21e0dc9d5e90cef46e2f0">&#9670;&nbsp;</a></span>BME280_DIG_T1_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_T1_LSB_REG&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00037">37</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ab41e00320fc3817544911020c4892ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41e00320fc3817544911020c4892ce9">&#9670;&nbsp;</a></span>BME280_DIG_T1_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_T1_MSB_REG&#160;&#160;&#160;0x89</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00038">38</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="aeb987cec0df70171e3f36e5d3b68f57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb987cec0df70171e3f36e5d3b68f57b">&#9670;&nbsp;</a></span>BME280_DIG_T2_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_T2_LSB_REG&#160;&#160;&#160;0x8A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00039">39</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a04dadb44784187c69a905720ce955e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dadb44784187c69a905720ce955e84">&#9670;&nbsp;</a></span>BME280_DIG_T2_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_T2_MSB_REG&#160;&#160;&#160;0x8B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00040">40</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="aa900c543759fa27e583393ef8740c37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa900c543759fa27e583393ef8740c37a">&#9670;&nbsp;</a></span>BME280_DIG_T3_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_T3_LSB_REG&#160;&#160;&#160;0x8C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00041">41</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a656d326254d65330c2bdf9482ca590fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656d326254d65330c2bdf9482ca590fc">&#9670;&nbsp;</a></span>BME280_DIG_T3_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_DIG_T3_MSB_REG&#160;&#160;&#160;0x8D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00042">42</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a477dde6d1d96211aff748215ea9cd4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477dde6d1d96211aff748215ea9cd4dc">&#9670;&nbsp;</a></span>BME280_HUMIDITY_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_HUMIDITY_LSB_REG&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00082">82</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a463b030450826d7a286b272753c7c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463b030450826d7a286b272753c7c91c">&#9670;&nbsp;</a></span>BME280_HUMIDITY_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_HUMIDITY_MSB_REG&#160;&#160;&#160;0xFD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00081">81</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="acba4811c6b0815f807732a8c90cb1311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba4811c6b0815f807732a8c90cb1311">&#9670;&nbsp;</a></span>BME280_PRESSURE_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_PRESSURE_LSB_REG&#160;&#160;&#160;0xF8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00076">76</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ac60d376f920e64fe5855852658041c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60d376f920e64fe5855852658041c82">&#9670;&nbsp;</a></span>BME280_PRESSURE_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_PRESSURE_MSB_REG&#160;&#160;&#160;0xF7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00075">75</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a76fa207f16ead1434519745ce83763e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fa207f16ead1434519745ce83763e4">&#9670;&nbsp;</a></span>BME280_PRESSURE_XLSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_PRESSURE_XLSB_REG&#160;&#160;&#160;0xF9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00077">77</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a58ebcaa8ff137ca7e8704dbfb70dff57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ebcaa8ff137ca7e8704dbfb70dff57">&#9670;&nbsp;</a></span>BME280_RST_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_RST_REG&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00063">63</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ae8869864cbf76f7320c8abbcfd9d6bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8869864cbf76f7320c8abbcfd9d6bcf">&#9670;&nbsp;</a></span>BME280_STAT_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_STAT_REG&#160;&#160;&#160;0xF3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00072">72</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ab54b428fbb78e70606ce994fcbfbc6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54b428fbb78e70606ce994fcbfbc6aa">&#9670;&nbsp;</a></span>BME280_TEMPERATURE_LSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_TEMPERATURE_LSB_REG&#160;&#160;&#160;0xFB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00079">79</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a274a08bbc75e1b359aa6c46b50954b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a08bbc75e1b359aa6c46b50954b33">&#9670;&nbsp;</a></span>BME280_TEMPERATURE_MSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_TEMPERATURE_MSB_REG&#160;&#160;&#160;0xFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00078">78</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a1376db91beb753a83dbbd8f1d0716a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1376db91beb753a83dbbd8f1d0716a56">&#9670;&nbsp;</a></span>BME280_TEMPERATURE_XLSB_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BME280_TEMPERATURE_XLSB_REG&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00080">80</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="a5cd01756030509b764d43a2b8c94fce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd01756030509b764d43a2b8c94fce8">&#9670;&nbsp;</a></span>I2C_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00033">33</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ab1dcc9464e3fcb94922386e8a7f53f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dcc9464e3fcb94922386e8a7f53f21">&#9670;&nbsp;</a></span>SPI_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00034">34</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_spark_fun_b_m_e280_8h.html">CoolSparkFunBME280.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
