<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_ADS1015.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___a_d_s1015_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CoolAdafruit_ADS1015.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CoolAdafruit_ADS1015.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8h__incl.svg" width="170" height="156"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_cool_adafruit___a_d_s1015_8h__dep__incl.svg" width="555" height="512"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_cool_adafruit___a_d_s1015_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae55d158023984e8f0ddc80b58d5b30dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a>&#160;&#160;&#160;(0x48)</td></tr>
<tr class="separator:ae55d158023984e8f0ddc80b58d5b30dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8139ae1a3f6d6e2f1873a6fd637e27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ad8139ae1a3f6d6e2f1873a6fd637e27c">ADS1015_CONVERSIONDELAY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ad8139ae1a3f6d6e2f1873a6fd637e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19058003b7ee8f55deb5492d9c3b6cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a19058003b7ee8f55deb5492d9c3b6cb5">ADS1115_CONVERSIONDELAY</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a19058003b7ee8f55deb5492d9c3b6cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c2c379e0cfccca29140d2f6053c379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae1c2c379e0cfccca29140d2f6053c379">ADS1015_REG_POINTER_MASK</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:ae1c2c379e0cfccca29140d2f6053c379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f462c806b353bd682fa3c2d67e66622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a0f462c806b353bd682fa3c2d67e66622">ADS1015_REG_POINTER_CONVERT</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a0f462c806b353bd682fa3c2d67e66622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9abb781632542a0e7d8b058292f26b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ab9abb781632542a0e7d8b058292f26b1">ADS1015_REG_POINTER_CONFIG</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ab9abb781632542a0e7d8b058292f26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01582fe1e67b55686d35818696925480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a01582fe1e67b55686d35818696925480">ADS1015_REG_POINTER_LOWTHRESH</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a01582fe1e67b55686d35818696925480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89000549c6dfe50337c7962b7b3677cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a89000549c6dfe50337c7962b7b3677cb">ADS1015_REG_POINTER_HITHRESH</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a89000549c6dfe50337c7962b7b3677cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56888306d87ed7a55a75ce231601564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#af56888306d87ed7a55a75ce231601564">ADS1015_REG_CONFIG_OS_MASK</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:af56888306d87ed7a55a75ce231601564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4550d061699b1cf4bd49520fc4a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a13f4550d061699b1cf4bd49520fc4a9c">ADS1015_REG_CONFIG_OS_SINGLE</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:a13f4550d061699b1cf4bd49520fc4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ae96215401637a9435c030e1919a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#aab6ae96215401637a9435c030e1919a9">ADS1015_REG_CONFIG_OS_BUSY</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:aab6ae96215401637a9435c030e1919a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7744f0dffe0c80b9052a31b1f1d4d4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a7744f0dffe0c80b9052a31b1f1d4d4d3">ADS1015_REG_CONFIG_OS_NOTBUSY</a>&#160;&#160;&#160;(0x8000)</td></tr>
<tr class="separator:a7744f0dffe0c80b9052a31b1f1d4d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b7ed620be4bf64c57b2448c834b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#af43b7ed620be4bf64c57b2448c834b28">ADS1015_REG_CONFIG_MUX_MASK</a>&#160;&#160;&#160;(0x7000)</td></tr>
<tr class="separator:af43b7ed620be4bf64c57b2448c834b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db34e6ba1050094aa2f5895594fa473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a7db34e6ba1050094aa2f5895594fa473">ADS1015_REG_CONFIG_MUX_DIFF_0_1</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a7db34e6ba1050094aa2f5895594fa473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ee1de37d13577785e33fb6d67e93d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a467ee1de37d13577785e33fb6d67e93d">ADS1015_REG_CONFIG_MUX_DIFF_0_3</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:a467ee1de37d13577785e33fb6d67e93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f246f973620f2d59f917187c9aeeb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a59f246f973620f2d59f917187c9aeeb1">ADS1015_REG_CONFIG_MUX_DIFF_1_3</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="separator:a59f246f973620f2d59f917187c9aeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ac41e1655d0c8e10a62b36d803696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a438ac41e1655d0c8e10a62b36d803696">ADS1015_REG_CONFIG_MUX_DIFF_2_3</a>&#160;&#160;&#160;(0x3000)</td></tr>
<tr class="separator:a438ac41e1655d0c8e10a62b36d803696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d034ea82362b3f6573492209aac4f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a95d034ea82362b3f6573492209aac4f2">ADS1015_REG_CONFIG_MUX_SINGLE_0</a>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:a95d034ea82362b3f6573492209aac4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db511c8817fda53e31b5d1f72601909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a2db511c8817fda53e31b5d1f72601909">ADS1015_REG_CONFIG_MUX_SINGLE_1</a>&#160;&#160;&#160;(0x5000)</td></tr>
<tr class="separator:a2db511c8817fda53e31b5d1f72601909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31fb46fbe9801ae7bb9210e88b7162d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae31fb46fbe9801ae7bb9210e88b7162d">ADS1015_REG_CONFIG_MUX_SINGLE_2</a>&#160;&#160;&#160;(0x6000)</td></tr>
<tr class="separator:ae31fb46fbe9801ae7bb9210e88b7162d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6f8bf1d45341e508cece5bcbc7841"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a9cb6f8bf1d45341e508cece5bcbc7841">ADS1015_REG_CONFIG_MUX_SINGLE_3</a>&#160;&#160;&#160;(0x7000)</td></tr>
<tr class="separator:a9cb6f8bf1d45341e508cece5bcbc7841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0003b5e532bda975fa0070d20ab97579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a0003b5e532bda975fa0070d20ab97579">ADS1015_REG_CONFIG_PGA_MASK</a>&#160;&#160;&#160;(0x0E00)</td></tr>
<tr class="separator:a0003b5e532bda975fa0070d20ab97579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc5aa2e0ced7acd38dd5c30d2f6f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ab6fc5aa2e0ced7acd38dd5c30d2f6f29">ADS1015_REG_CONFIG_PGA_6_144V</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:ab6fc5aa2e0ced7acd38dd5c30d2f6f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed67863634add41314604de916b6ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a6ed67863634add41314604de916b6ed6">ADS1015_REG_CONFIG_PGA_4_096V</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="separator:a6ed67863634add41314604de916b6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871217d93b9a7614cd921d6aced54338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a871217d93b9a7614cd921d6aced54338">ADS1015_REG_CONFIG_PGA_2_048V</a>&#160;&#160;&#160;(0x0400)</td></tr>
<tr class="separator:a871217d93b9a7614cd921d6aced54338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b06e45d01519b8073dcb59dd46b4ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a84b06e45d01519b8073dcb59dd46b4ac">ADS1015_REG_CONFIG_PGA_1_024V</a>&#160;&#160;&#160;(0x0600)</td></tr>
<tr class="separator:a84b06e45d01519b8073dcb59dd46b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6305868e7343c5d83f68acd45a0967f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ad6305868e7343c5d83f68acd45a0967f">ADS1015_REG_CONFIG_PGA_0_512V</a>&#160;&#160;&#160;(0x0800)</td></tr>
<tr class="separator:ad6305868e7343c5d83f68acd45a0967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41c826b50b0b019ddb02e8093287a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a7d41c826b50b0b019ddb02e8093287a1">ADS1015_REG_CONFIG_PGA_0_256V</a>&#160;&#160;&#160;(0x0A00)</td></tr>
<tr class="separator:a7d41c826b50b0b019ddb02e8093287a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafab942035eaae15efcccaff58b118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#acafab942035eaae15efcccaff58b118d">ADS1015_REG_CONFIG_MODE_MASK</a>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:acafab942035eaae15efcccaff58b118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb1b96a1b61fae1301ed075330d3a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#afbb1b96a1b61fae1301ed075330d3a20">ADS1015_REG_CONFIG_MODE_CONTIN</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:afbb1b96a1b61fae1301ed075330d3a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50168c1821f075b7296745be1d4d346f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a50168c1821f075b7296745be1d4d346f">ADS1015_REG_CONFIG_MODE_SINGLE</a>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:a50168c1821f075b7296745be1d4d346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6dc577968ff0b39178c9e1ffdc5fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#aea6dc577968ff0b39178c9e1ffdc5fc6">ADS1015_REG_CONFIG_DR_MASK</a>&#160;&#160;&#160;(0x00E0)</td></tr>
<tr class="separator:aea6dc577968ff0b39178c9e1ffdc5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390165d2a679a5b71aaceed84a830b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a9390165d2a679a5b71aaceed84a830b7">ADS1015_REG_CONFIG_DR_128SPS</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a9390165d2a679a5b71aaceed84a830b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b468fa5a7e4833519f44fdf318206a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a68b468fa5a7e4833519f44fdf318206a">ADS1015_REG_CONFIG_DR_250SPS</a>&#160;&#160;&#160;(0x0020)</td></tr>
<tr class="separator:a68b468fa5a7e4833519f44fdf318206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caefc8642d34b58d0c25348fc9b84e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3caefc8642d34b58d0c25348fc9b84e0">ADS1015_REG_CONFIG_DR_490SPS</a>&#160;&#160;&#160;(0x0040)</td></tr>
<tr class="separator:a3caefc8642d34b58d0c25348fc9b84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fd8c7103e1ad09bd2c8e4b954db74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a77fd8c7103e1ad09bd2c8e4b954db74c">ADS1015_REG_CONFIG_DR_920SPS</a>&#160;&#160;&#160;(0x0060)</td></tr>
<tr class="separator:a77fd8c7103e1ad09bd2c8e4b954db74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4665026711a8587430d9235dbc4ccf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#aa4665026711a8587430d9235dbc4ccf0">ADS1015_REG_CONFIG_DR_1600SPS</a>&#160;&#160;&#160;(0x0080)</td></tr>
<tr class="separator:aa4665026711a8587430d9235dbc4ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4dc4c024be17e41db623b84c406715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#aac4dc4c024be17e41db623b84c406715">ADS1015_REG_CONFIG_DR_2400SPS</a>&#160;&#160;&#160;(0x00A0)</td></tr>
<tr class="separator:aac4dc4c024be17e41db623b84c406715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd6e9d31d8ff19f3829604550bf43a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a32fd6e9d31d8ff19f3829604550bf43a">ADS1015_REG_CONFIG_DR_3300SPS</a>&#160;&#160;&#160;(0x00C0)</td></tr>
<tr class="separator:a32fd6e9d31d8ff19f3829604550bf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8f7ef44cde123b151d4a2f73f07b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a1c8f7ef44cde123b151d4a2f73f07b23">ADS1015_REG_CONFIG_CMODE_MASK</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:a1c8f7ef44cde123b151d4a2f73f07b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5240325d7ec757ccad7b098a2b93c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#afb5240325d7ec757ccad7b098a2b93c3">ADS1015_REG_CONFIG_CMODE_TRAD</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:afb5240325d7ec757ccad7b098a2b93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d39ffb8fb66bdb877d0f2546137cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a49d39ffb8fb66bdb877d0f2546137cce">ADS1015_REG_CONFIG_CMODE_WINDOW</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:a49d39ffb8fb66bdb877d0f2546137cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8cf97a06249f0a07d4ae0c8374d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#afcf8cf97a06249f0a07d4ae0c8374d8d">ADS1015_REG_CONFIG_CPOL_MASK</a>&#160;&#160;&#160;(0x0008)</td></tr>
<tr class="separator:afcf8cf97a06249f0a07d4ae0c8374d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f732c7e97574b38858820b96cf771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a775f732c7e97574b38858820b96cf771">ADS1015_REG_CONFIG_CPOL_ACTVLOW</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a775f732c7e97574b38858820b96cf771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81494a3f6eaf337f4132cc32bba9f28d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a81494a3f6eaf337f4132cc32bba9f28d">ADS1015_REG_CONFIG_CPOL_ACTVHI</a>&#160;&#160;&#160;(0x0008)</td></tr>
<tr class="separator:a81494a3f6eaf337f4132cc32bba9f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97067a07f18717a60279fb3a093814c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a97067a07f18717a60279fb3a093814c0">ADS1015_REG_CONFIG_CLAT_MASK</a>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:a97067a07f18717a60279fb3a093814c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98757804761f1d945f4cf6ca40e30457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a98757804761f1d945f4cf6ca40e30457">ADS1015_REG_CONFIG_CLAT_NONLAT</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a98757804761f1d945f4cf6ca40e30457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9528dd1aee135afad4c44d771b9f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#af7f9528dd1aee135afad4c44d771b9f6">ADS1015_REG_CONFIG_CLAT_LATCH</a>&#160;&#160;&#160;(0x0004)</td></tr>
<tr class="separator:af7f9528dd1aee135afad4c44d771b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b259699fa69f86e8fb36ac4f88bfb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a61b259699fa69f86e8fb36ac4f88bfb8">ADS1015_REG_CONFIG_CQUE_MASK</a>&#160;&#160;&#160;(0x0003)</td></tr>
<tr class="separator:a61b259699fa69f86e8fb36ac4f88bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889b7e8a019906eb7c2670ec2466917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a4889b7e8a019906eb7c2670ec2466917">ADS1015_REG_CONFIG_CQUE_1CONV</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a4889b7e8a019906eb7c2670ec2466917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a73e81b13059b1f4756cf5c8a342a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a88a73e81b13059b1f4756cf5c8a342a3">ADS1015_REG_CONFIG_CQUE_2CONV</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="separator:a88a73e81b13059b1f4756cf5c8a342a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14f479d9c6f636631444de22dd7b133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ad14f479d9c6f636631444de22dd7b133">ADS1015_REG_CONFIG_CQUE_4CONV</a>&#160;&#160;&#160;(0x0002)</td></tr>
<tr class="separator:ad14f479d9c6f636631444de22dd7b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52ede69f39daf837bb2ebbe639dbef9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#aa52ede69f39daf837bb2ebbe639dbef9">ADS1015_REG_CONFIG_CQUE_NONE</a>&#160;&#160;&#160;(0x0003)</td></tr>
<tr class="separator:aa52ede69f39daf837bb2ebbe639dbef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3d6c0e15829a207b9155890811fa4781"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> { <br />
&#160;&#160;<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a> = ADS1015_REG_CONFIG_PGA_6_144V, 
<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781ab6b0b520637e016e297110bebeb23a54">GAIN_ONE</a> = ADS1015_REG_CONFIG_PGA_4_096V, 
<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a447f66a13d0dfbe92462e35f1307cc0d">GAIN_TWO</a> = ADS1015_REG_CONFIG_PGA_2_048V, 
<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a33fa5521f4e806b7438052fcdbbf8660">GAIN_FOUR</a> = ADS1015_REG_CONFIG_PGA_1_024V, 
<br />
&#160;&#160;<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781af284da818fc21db27c5ffcfaff7047cb">GAIN_EIGHT</a> = ADS1015_REG_CONFIG_PGA_0_512V, 
<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a08fc581748aedabe657bb8aa9464d734">GAIN_SIXTEEN</a> = ADS1015_REG_CONFIG_PGA_0_256V
<br />
 }</td></tr>
<tr class="separator:a3d6c0e15829a207b9155890811fa4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae55d158023984e8f0ddc80b58d5b30dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55d158023984e8f0ddc80b58d5b30dc">&#9670;&nbsp;</a></span>ADS1015_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_ADDRESS&#160;&#160;&#160;(0x48)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00031">31</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ad8139ae1a3f6d6e2f1873a6fd637e27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8139ae1a3f6d6e2f1873a6fd637e27c">&#9670;&nbsp;</a></span>ADS1015_CONVERSIONDELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_CONVERSIONDELAY&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00037">37</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="af7f9528dd1aee135afad4c44d771b9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9528dd1aee135afad4c44d771b9f6">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CLAT_LATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CLAT_LATCH&#160;&#160;&#160;(0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00100">100</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a97067a07f18717a60279fb3a093814c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97067a07f18717a60279fb3a093814c0">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CLAT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CLAT_MASK&#160;&#160;&#160;(0x0004)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00098">98</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a98757804761f1d945f4cf6ca40e30457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98757804761f1d945f4cf6ca40e30457">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CLAT_NONLAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CLAT_NONLAT&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00099">99</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a1c8f7ef44cde123b151d4a2f73f07b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8f7ef44cde123b151d4a2f73f07b23">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CMODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CMODE_MASK&#160;&#160;&#160;(0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00090">90</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="afb5240325d7ec757ccad7b098a2b93c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5240325d7ec757ccad7b098a2b93c3">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CMODE_TRAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CMODE_TRAD&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00091">91</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a49d39ffb8fb66bdb877d0f2546137cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d39ffb8fb66bdb877d0f2546137cce">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CMODE_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CMODE_WINDOW&#160;&#160;&#160;(0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00092">92</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a81494a3f6eaf337f4132cc32bba9f28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81494a3f6eaf337f4132cc32bba9f28d">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CPOL_ACTVHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CPOL_ACTVHI&#160;&#160;&#160;(0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00096">96</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a775f732c7e97574b38858820b96cf771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775f732c7e97574b38858820b96cf771">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CPOL_ACTVLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CPOL_ACTVLOW&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00095">95</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="afcf8cf97a06249f0a07d4ae0c8374d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf8cf97a06249f0a07d4ae0c8374d8d">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CPOL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CPOL_MASK&#160;&#160;&#160;(0x0008)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00094">94</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a4889b7e8a019906eb7c2670ec2466917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889b7e8a019906eb7c2670ec2466917">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CQUE_1CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CQUE_1CONV&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00103">103</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a88a73e81b13059b1f4756cf5c8a342a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a73e81b13059b1f4756cf5c8a342a3">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CQUE_2CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CQUE_2CONV&#160;&#160;&#160;(0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00104">104</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ad14f479d9c6f636631444de22dd7b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14f479d9c6f636631444de22dd7b133">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CQUE_4CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CQUE_4CONV&#160;&#160;&#160;(0x0002)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00105">105</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a61b259699fa69f86e8fb36ac4f88bfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b259699fa69f86e8fb36ac4f88bfb8">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CQUE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CQUE_MASK&#160;&#160;&#160;(0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00102">102</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="aa52ede69f39daf837bb2ebbe639dbef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52ede69f39daf837bb2ebbe639dbef9">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_CQUE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_CQUE_NONE&#160;&#160;&#160;(0x0003)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00106">106</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a9390165d2a679a5b71aaceed84a830b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9390165d2a679a5b71aaceed84a830b7">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_128SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_128SPS&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00082">82</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="aa4665026711a8587430d9235dbc4ccf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4665026711a8587430d9235dbc4ccf0">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_1600SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_1600SPS&#160;&#160;&#160;(0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00086">86</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="aac4dc4c024be17e41db623b84c406715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4dc4c024be17e41db623b84c406715">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_2400SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_2400SPS&#160;&#160;&#160;(0x00A0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00087">87</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a68b468fa5a7e4833519f44fdf318206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b468fa5a7e4833519f44fdf318206a">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_250SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_250SPS&#160;&#160;&#160;(0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00083">83</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a32fd6e9d31d8ff19f3829604550bf43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fd6e9d31d8ff19f3829604550bf43a">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_3300SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_3300SPS&#160;&#160;&#160;(0x00C0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00088">88</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a3caefc8642d34b58d0c25348fc9b84e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3caefc8642d34b58d0c25348fc9b84e0">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_490SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_490SPS&#160;&#160;&#160;(0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00084">84</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a77fd8c7103e1ad09bd2c8e4b954db74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fd8c7103e1ad09bd2c8e4b954db74c">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_920SPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_920SPS&#160;&#160;&#160;(0x0060)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00085">85</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="aea6dc577968ff0b39178c9e1ffdc5fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6dc577968ff0b39178c9e1ffdc5fc6">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_DR_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_DR_MASK&#160;&#160;&#160;(0x00E0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00081">81</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="afbb1b96a1b61fae1301ed075330d3a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb1b96a1b61fae1301ed075330d3a20">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MODE_CONTIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MODE_CONTIN&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00078">78</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="acafab942035eaae15efcccaff58b118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafab942035eaae15efcccaff58b118d">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MODE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MODE_MASK&#160;&#160;&#160;(0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00077">77</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a50168c1821f075b7296745be1d4d346f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50168c1821f075b7296745be1d4d346f">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MODE_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MODE_SINGLE&#160;&#160;&#160;(0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00079">79</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a7db34e6ba1050094aa2f5895594fa473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db34e6ba1050094aa2f5895594fa473">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_DIFF_0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_DIFF_0_1&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00060">60</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a467ee1de37d13577785e33fb6d67e93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467ee1de37d13577785e33fb6d67e93d">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_DIFF_0_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_DIFF_0_3&#160;&#160;&#160;(0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00061">61</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a59f246f973620f2d59f917187c9aeeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f246f973620f2d59f917187c9aeeb1">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_DIFF_1_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_DIFF_1_3&#160;&#160;&#160;(0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00062">62</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a438ac41e1655d0c8e10a62b36d803696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438ac41e1655d0c8e10a62b36d803696">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_DIFF_2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_DIFF_2_3&#160;&#160;&#160;(0x3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00063">63</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="af43b7ed620be4bf64c57b2448c834b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43b7ed620be4bf64c57b2448c834b28">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_MASK&#160;&#160;&#160;(0x7000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00059">59</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a95d034ea82362b3f6573492209aac4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d034ea82362b3f6573492209aac4f2">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_SINGLE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_SINGLE_0&#160;&#160;&#160;(0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00064">64</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a2db511c8817fda53e31b5d1f72601909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db511c8817fda53e31b5d1f72601909">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_SINGLE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_SINGLE_1&#160;&#160;&#160;(0x5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00065">65</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ae31fb46fbe9801ae7bb9210e88b7162d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31fb46fbe9801ae7bb9210e88b7162d">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_SINGLE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_SINGLE_2&#160;&#160;&#160;(0x6000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00066">66</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a9cb6f8bf1d45341e508cece5bcbc7841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb6f8bf1d45341e508cece5bcbc7841">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_MUX_SINGLE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_MUX_SINGLE_3&#160;&#160;&#160;(0x7000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00067">67</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="aab6ae96215401637a9435c030e1919a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6ae96215401637a9435c030e1919a9">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_OS_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_OS_BUSY&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00056">56</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="af56888306d87ed7a55a75ce231601564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56888306d87ed7a55a75ce231601564">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_OS_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_OS_MASK&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00054">54</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a7744f0dffe0c80b9052a31b1f1d4d4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7744f0dffe0c80b9052a31b1f1d4d4d3">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_OS_NOTBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_OS_NOTBUSY&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00057">57</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a13f4550d061699b1cf4bd49520fc4a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f4550d061699b1cf4bd49520fc4a9c">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_OS_SINGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_OS_SINGLE&#160;&#160;&#160;(0x8000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00055">55</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a7d41c826b50b0b019ddb02e8093287a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41c826b50b0b019ddb02e8093287a1">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_0_256V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_0_256V&#160;&#160;&#160;(0x0A00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00075">75</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ad6305868e7343c5d83f68acd45a0967f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6305868e7343c5d83f68acd45a0967f">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_0_512V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_0_512V&#160;&#160;&#160;(0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00074">74</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a84b06e45d01519b8073dcb59dd46b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b06e45d01519b8073dcb59dd46b4ac">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_1_024V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_1_024V&#160;&#160;&#160;(0x0600)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00073">73</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a871217d93b9a7614cd921d6aced54338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871217d93b9a7614cd921d6aced54338">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_2_048V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_2_048V&#160;&#160;&#160;(0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00072">72</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a6ed67863634add41314604de916b6ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed67863634add41314604de916b6ed6">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_4_096V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_4_096V&#160;&#160;&#160;(0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00071">71</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ab6fc5aa2e0ced7acd38dd5c30d2f6f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc5aa2e0ced7acd38dd5c30d2f6f29">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_6_144V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_6_144V&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00070">70</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a0003b5e532bda975fa0070d20ab97579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0003b5e532bda975fa0070d20ab97579">&#9670;&nbsp;</a></span>ADS1015_REG_CONFIG_PGA_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_CONFIG_PGA_MASK&#160;&#160;&#160;(0x0E00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00069">69</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ab9abb781632542a0e7d8b058292f26b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9abb781632542a0e7d8b058292f26b1">&#9670;&nbsp;</a></span>ADS1015_REG_POINTER_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_POINTER_CONFIG&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00046">46</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a0f462c806b353bd682fa3c2d67e66622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f462c806b353bd682fa3c2d67e66622">&#9670;&nbsp;</a></span>ADS1015_REG_POINTER_CONVERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_POINTER_CONVERT&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00045">45</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a89000549c6dfe50337c7962b7b3677cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89000549c6dfe50337c7962b7b3677cb">&#9670;&nbsp;</a></span>ADS1015_REG_POINTER_HITHRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_POINTER_HITHRESH&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00048">48</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a01582fe1e67b55686d35818696925480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01582fe1e67b55686d35818696925480">&#9670;&nbsp;</a></span>ADS1015_REG_POINTER_LOWTHRESH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_POINTER_LOWTHRESH&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00047">47</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="ae1c2c379e0cfccca29140d2f6053c379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c2c379e0cfccca29140d2f6053c379">&#9670;&nbsp;</a></span>ADS1015_REG_POINTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1015_REG_POINTER_MASK&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00044">44</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a19058003b7ee8f55deb5492d9c3b6cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19058003b7ee8f55deb5492d9c3b6cb5">&#9670;&nbsp;</a></span>ADS1115_CONVERSIONDELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADS1115_CONVERSIONDELAY&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00038">38</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3d6c0e15829a207b9155890811fa4781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6c0e15829a207b9155890811fa4781">&#9670;&nbsp;</a></span>adsGain_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68"></a>GAIN_TWOTHIRDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6c0e15829a207b9155890811fa4781ab6b0b520637e016e297110bebeb23a54"></a>GAIN_ONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6c0e15829a207b9155890811fa4781a447f66a13d0dfbe92462e35f1307cc0d"></a>GAIN_TWO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6c0e15829a207b9155890811fa4781a33fa5521f4e806b7438052fcdbbf8660"></a>GAIN_FOUR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6c0e15829a207b9155890811fa4781af284da818fc21db27c5ffcfaff7047cb"></a>GAIN_EIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d6c0e15829a207b9155890811fa4781a08fc581748aedabe657bb8aa9464d734"></a>GAIN_SIXTEEN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00109">109</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html">CoolAdafruit_ADS1015.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
