<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_time_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolTime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FS.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_time_8h.html">CoolTime.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;ArduinoJson.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;TimeLib.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_time_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   45</a></span>&#160;<span class="preprocessor">#define DEBUG 0</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">CoolTime::begin</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.begin()&quot;</span>) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Serial.println();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.begin(<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">update</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">CoolTime::update</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.update()&quot;</span>) );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Serial.println();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>( !( this-&gt;<a class="code" href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">isTimeSync</a>() ) )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;waiting for sync&quot;</span>) );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Serial.println();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #endif </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>=this-&gt;<a class="code" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">getNtpTime</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        breakTime(this-&gt;<a class="code" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">getNtpTime</a>(), this-&gt;<a class="code" href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">tmSet</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this-&gt;<a class="code" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">rtc</a>.set(makeTime(this-&gt;<a class="code" href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">tmSet</a>), CLOCK_ADDRESS); <span class="comment">// set the clock</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        this-&gt;<a class="code" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">saveTimeSync</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">CoolTime::setDateTime</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> day, <span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minutes, <span class="keywordtype">int</span> seconds)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{ </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.setDateTime&quot;</span>) );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Serial.println();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tmElements_t tm;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    tm.Second=seconds; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    tm.Minute=minutes; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    tm.Hour=hour; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    tm.Day=day;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    tm.Month=month; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    tm.Year=year;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    this-&gt;<a class="code" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">rtc</a>.set(makeTime(tm),CLOCK_ADDRESS);   </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;setting time to : &quot;</span>) );<span class="comment">//&quot;20yy-mm-ddT00:00:00Z</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Serial.print(tm.Year);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;-&quot;</span>) );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Month ) );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;-&quot;</span>) );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Day ) );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;T&quot;</span>) );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Hour ) );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;:&quot;</span>) );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Minute ) );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;:&quot;</span>) );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Second ) );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Z&quot;</span>) );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Serial.println();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;time set to : &quot;</span>) );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">getESDate</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Serial.println();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">  163</a></span>&#160;tmElements_t <a class="code" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">CoolTime::getTimeDate</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.getTimeDate()&quot;</span>) );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Serial.println();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    tmElements_t tm;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    time_t timeDate = this-&gt;<a class="code" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">rtc</a>.get(CLOCK_ADDRESS);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    breakTime(timeDate,tm);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;time is : &quot;</span>) );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Serial.print(tm.Year+ 1970 );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;-&quot;</span>) );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Month ) );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;-&quot;</span>) );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Day ) );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;T&quot;</span>) );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Hour ) );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;:&quot;</span>) );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Minute ) );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;:&quot;</span>) );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Serial.print( this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>( tm.Second ) );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;Z&quot;</span>) );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span>(tm);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">  206</a></span>&#160;String <a class="code" href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">CoolTime::getESDate</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.getESDate()&quot;</span>) );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Serial.println();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    tmElements_t tm=this-&gt;<a class="code" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">getTimeDate</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//&quot;20yy-mm-ddT00:00:00Z&quot;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    String elasticSearchString =String(tm.Year+1970)+<span class="stringliteral">&quot;-&quot;</span>+this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(tm.Month)+<span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    elasticSearchString +=this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(tm.Day)+<span class="stringliteral">&quot;T&quot;</span>+this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(tm.Hour)+<span class="stringliteral">&quot;:&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    elasticSearchString +=this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(tm.Minute)+<span class="stringliteral">&quot;:&quot;</span>+this-&gt;<a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(tm.Second)+<span class="stringliteral">&quot;Z&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;elastic Search date : &quot;</span>) );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    Serial.println(elasticSearchString);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Serial.println();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> (elasticSearchString);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">  244</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">CoolTime::getLastSyncTime</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.getLastSyncTime()&quot;</span>) );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    Serial.println();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    Serial.print( F(<span class="stringliteral">&quot;last sync time : &quot;</span>) );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Serial.println(this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span>(this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">CoolTime::isTimeSync</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.isTimeSync() &quot;</span>) );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    Serial.println();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#if DEBUG == 0</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Check if Clock is ok and in sync...&quot;</span>));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//default is once per week we try to get a time update</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>( ( RTC.get(CLOCK_ADDRESS) - this-&gt;<a class="code" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">getLastSyncTime</a>() ) &gt; ( seconds ) ) </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;time is not syncronised &quot;</span>) );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);  </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;time is syncronised : OK&quot;</span>) );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    Serial.println();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">  310</a></span>&#160;time_t <a class="code" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">CoolTime::getNtpTime</a>()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.getNtpTime()&quot;</span>) );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Serial.println();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.parsePacket() &gt; 0) ; <span class="comment">// discard any previously received packets</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Transmit NTP Request&quot;</span>) );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">sendNTPpacket</a>(<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    uint32_t beginWait = millis();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">while</span> (millis() - beginWait &lt; 1500) </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.parsePacket();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (size &gt;= <a class="code" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>) </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        #if DEBUG == 1</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;Receive NTP Response&quot;</span>) );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.read(<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>, <a class="code" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>);  <span class="comment">// read packet into the buffer</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> secsSince1900;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="comment">// convert four bytes starting at location 40 to a long integer</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            secsSince1900 =  (<span class="keywordtype">unsigned</span> long)<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[40] &lt;&lt; 24;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            secsSince1900 |= (<span class="keywordtype">unsigned</span> long)<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[41] &lt;&lt; 16;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            secsSince1900 |= (<span class="keywordtype">unsigned</span> long)<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[42] &lt;&lt; 8;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            secsSince1900 |= (<span class="keywordtype">unsigned</span> long)<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[43];</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Serial.print( F(<span class="stringliteral">&quot;received unix time : &quot;</span>) );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Serial.println(secsSince1900 - 2208988800UL);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            Serial.println();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">        #endif </span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> secsSince1900 - 2208988800UL ;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;No NTP Response :-(&quot;</span>) );</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// return 0 if unable to get the time</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">  370</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">CoolTime::sendNTPpacket</a>(IPAddress &amp;address)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Enter CoolTime.sendNTPpacket()&quot;</span>) );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    Serial.println();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    memset(<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>, 0, <a class="code" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// Initialize values needed to form NTP request</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// (see URL above for details on the packets)</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[0] = 0b11100011;   <span class="comment">// LI, Version, Mode</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[1] = 0;     <span class="comment">// Stratum, or type of clock</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[2] = 6;     <span class="comment">// Polling Interval</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[3] = 0xEC;  <span class="comment">// Peer Clock Precision</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// 8 bytes of zero for Root Delay &amp; Root Dispersion</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[12]  = 49;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[13]  = 0x4E;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[14]  = 49;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>[15]  = 52;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// all NTP fields have been given values, now</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// you can send a packet requesting a timestamp:                 </span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.beginPacket(address, 123); <span class="comment">//NTP requests are to port 123</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.write(<a class="code" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a>, <a class="code" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <a class="code" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a>.endPacket();    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_cool_time.html#a014656d0d3f74d6391364b92b13e0780">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">CoolTime::config</a>(IPAddress timeServer,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> localPort)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Enter CoomTime.config() , no SPIFFS variant &quot;</span>) );</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    Serial.println();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    this-&gt;timeServer=<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    this-&gt;localPort=<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;} </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">  427</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">CoolTime::config</a>()</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Enter CoolTime.config()&quot;</span>) );</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    Serial.println();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    File rtcConfig = SPIFFS.open(<span class="stringliteral">&quot;/rtcConfig.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span> (!rtcConfig) </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;failed to read /rtcConfig.json&quot;</span>) );</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        Serial.println();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordtype">size_t</span> size = rtcConfig.size();</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <span class="comment">// Allocate a buffer to store contents of the file.</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        std::unique_ptr&lt;char[]&gt; buf(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        rtcConfig.readBytes(buf.get(), size);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        DynamicJsonBuffer jsonBuffer;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        JsonObject&amp; json = jsonBuffer.parseObject(buf.get());</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">if</span> (!json.success()) </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;failed to parse rtcConfig json&quot;</span>) );</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            Serial.println();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        } </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        {  </div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;configuration json is :&quot;</span>) );</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            Serial.println();</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            Serial.print(F(<span class="stringliteral">&quot;jsonBuffer size: &quot;</span>));</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            Serial.println(jsonBuffer.size());</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            Serial.println();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            String ip;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            </div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;timeServer&quot;</span>].success() )</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            {           </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                 ip=json[<span class="stringliteral">&quot;timeServer&quot;</span>].as&lt;String&gt;();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>.fromString(ip);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>=this-&gt;<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            json[<span class="stringliteral">&quot;timeServer&quot;</span>]=ip;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;localPort&quot;</span>].success() )</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            {                       </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>=json[<span class="stringliteral">&quot;localPort&quot;</span>];</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            }</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>=this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            json[<span class="stringliteral">&quot;localPort&quot;</span>]=this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="keywordflow">if</span>( json[<span class="stringliteral">&quot;timeSync&quot;</span>].success() )</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>=json[<span class="stringliteral">&quot;timeSync&quot;</span>];</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>=this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            json[<span class="stringliteral">&quot;timeSync&quot;</span>]=this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            rtcConfig.close();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;            rtcConfig= SPIFFS.open(<span class="stringliteral">&quot;/rtcConfig.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;            </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordflow">if</span>(!rtcConfig)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            </div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">            #if DEBUG == 1</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                Serial.println( F(<span class="stringliteral">&quot;failed to write to /rtcConfig.json&quot;</span>) );</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                Serial.println();</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            </div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            </div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;            json.printTo(rtcConfig);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            rtcConfig.close();</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;configuration is :&quot;</span>) );</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            Serial.println();</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        </div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }   </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">  560</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">CoolTime::saveTimeSync</a>()</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;{</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Enter CoolTime.saveTimeSync()&quot;</span>) );</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    Serial.println();</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    File rtcConfig = SPIFFS.open(<span class="stringliteral">&quot;/rtcConfig.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    <span class="keywordflow">if</span> (!rtcConfig) </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    {</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;failed to read /rtcConfig.json&quot;</span>) );</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        Serial.println();</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    {</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">size_t</span> size = rtcConfig.size();</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        <span class="comment">// Allocate a buffer to store contents of the file.</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        std::unique_ptr&lt;char[]&gt; buf(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        rtcConfig.readBytes(buf.get(), size);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        DynamicJsonBuffer jsonBuffer;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        JsonObject&amp; json = jsonBuffer.parseObject(buf.get());</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">if</span> (!json.success()) </div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;failed to parse json&quot;</span>) );</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            Serial.println();</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        } </div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        {</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">        #if DEBUG == 1</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;configuration json is :&quot;</span>) );</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            Serial.println();</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            Serial.print(F(<span class="stringliteral">&quot;jsonBuffer size: &quot;</span>));</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            Serial.println(jsonBuffer.size());</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            Serial.println();</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            String ip;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                    </div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;timeServer&quot;</span>].success() )</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            {           </div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                 ip=json[<span class="stringliteral">&quot;timeServer&quot;</span>].as&lt;String&gt;();</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>.fromString(ip);</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                </div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;            }</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;            {</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>=this-&gt;<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;            }</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            json[<span class="stringliteral">&quot;timeServer&quot;</span>]=ip;</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;            </div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;localPort&quot;</span>].success() )</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            {                       </div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>=json[<span class="stringliteral">&quot;localPort&quot;</span>];</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;            }</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            {</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>=this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            }</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            json[<span class="stringliteral">&quot;localPort&quot;</span>]=this-&gt;<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;            <span class="keywordflow">if</span>( json[<span class="stringliteral">&quot;timeSync&quot;</span>].success() )</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;            {</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                json[<span class="stringliteral">&quot;timeSync&quot;</span>]=this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            }</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;            {</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>=this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;            }</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            json[<span class="stringliteral">&quot;timeSync&quot;</span>]=this-&gt;<a class="code" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a>;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            rtcConfig.close();</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            rtcConfig= SPIFFS.open(<span class="stringliteral">&quot;/rtcConfig.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            </div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keywordflow">if</span>(!rtcConfig)</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;            {</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">            #if DEBUG == 1</span></div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                Serial.println( F(<span class="stringliteral">&quot;failed to write timeSync to /rtcConfig.json&quot;</span>) );</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                Serial.println();</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;            </div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            }</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            </div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            json.printTo(rtcConfig);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;            rtcConfig.close();</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    </div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">        #if DEBUG == 1</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;configuration is :&quot;</span>) );</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;            Serial.println();</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;        </div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        }</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    }   </div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;}</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div><div class="line"><a name="l00681"></a><span class="lineno"><a class="line" href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">  681</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">CoolTime::printConf</a>()</div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;{</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.printConf()&quot;</span>) );</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    Serial.println();</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    Serial.println(<span class="stringliteral">&quot;RTC Configuration&quot;</span>) ;</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    Serial.print(<span class="stringliteral">&quot;timeServer : &quot;</span>);</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    Serial.println(<a class="code" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    </div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    Serial.print(<span class="stringliteral">&quot;localPort : :&quot;</span>);</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    Serial.println(<a class="code" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>);</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;}</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div><div class="line"><a name="l00708"></a><span class="lineno"><a class="line" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">  708</a></span>&#160;String <a class="code" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">CoolTime::formatDigits</a>(<span class="keywordtype">int</span> digits)</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;{</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering CoolTime.formatDigits()&quot;</span>) );</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    Serial.println();</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keywordflow">if</span>(digits &lt; 10)</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    {</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    </div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;output digit : &quot;</span>) );</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        Serial.println( String(<span class="stringliteral">&quot;0&quot;</span>) + String(digits) );</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <span class="keywordflow">return</span>( String(<span class="stringliteral">&quot;0&quot;</span>) + String(digits) );</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    </div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor">#if DEBUG == 1 </span></div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;output digit : &quot;</span>) );</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    Serial.println(digits);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordflow">return</span>( String(digits) );</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;}</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="ttc" id="class_cool_time_html_a236a38d120dc53bc67456d763838c5a1"><div class="ttname"><a href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">CoolTime::sendNTPpacket</a></div><div class="ttdeci">void sendNTPpacket(IPAddress &amp;address)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00370">CoolTime.cpp:370</a></div></div>
<div class="ttc" id="class_cool_time_html_aae601f795452cfa48d9fb337aed483a8"><div class="ttname"><a href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">CoolTime::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00076">CoolTime.cpp:76</a></div></div>
<div class="ttc" id="class_cool_time_html_a9d032e76c3470a15b3bbbc52af6463f7"><div class="ttname"><a href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">CoolTime::timeSync</a></div><div class="ttdeci">unsigned long timeSync</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00092">CoolTime.h:92</a></div></div>
<div class="ttc" id="class_cool_time_html_ae9658c9b377510d469e3b88edf33ee85"><div class="ttname"><a href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">CoolTime::saveTimeSync</a></div><div class="ttdeci">bool saveTimeSync()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00560">CoolTime.cpp:560</a></div></div>
<div class="ttc" id="class_cool_time_html_a4e23216a8121ca79d0fb019f30884b92"><div class="ttname"><a href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">CoolTime::Udp</a></div><div class="ttdeci">WiFiUDP Udp</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00102">CoolTime.h:102</a></div></div>
<div class="ttc" id="class_cool_time_html_ac4f32ee513c1328d984306645e8785a4"><div class="ttname"><a href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">CoolTime::getESDate</a></div><div class="ttdeci">String getESDate()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00206">CoolTime.cpp:206</a></div></div>
<div class="ttc" id="class_cool_time_html_a5ae038a4498602b189f76a10bf02adf8"><div class="ttname"><a href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">CoolTime::isTimeSync</a></div><div class="ttdeci">bool isTimeSync(unsigned long seconds=604800)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00270">CoolTime.cpp:270</a></div></div>
<div class="ttc" id="class_cool_time_html_ab81ea7fdaace111aa01cc1ec84c6d297"><div class="ttname"><a href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">CoolTime::setDateTime</a></div><div class="ttdeci">void setDateTime(int year, int month, int day, int hour, int minutes, int seconds)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00109">CoolTime.cpp:109</a></div></div>
<div class="ttc" id="class_cool_time_html_ad33c2713c903ff064ad09c46406ae088"><div class="ttname"><a href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">CoolTime::tmSet</a></div><div class="ttdeci">tmElements_t tmSet</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00118">CoolTime.h:118</a></div></div>
<div class="ttc" id="class_cool_time_html_ad2b9858f399108cb440dd1e908916f04"><div class="ttname"><a href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">CoolTime::timeServer</a></div><div class="ttdeci">IPAddress timeServer</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00097">CoolTime.h:97</a></div></div>
<div class="ttc" id="class_cool_time_html_a2f777da44d7ba678be8185299e9b49d1"><div class="ttname"><a href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">CoolTime::localPort</a></div><div class="ttdeci">unsigned int localPort</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00107">CoolTime.h:107</a></div></div>
<div class="ttc" id="class_cool_time_html_a5d17f707a9d337720493b2bce9d41c21"><div class="ttname"><a href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">CoolTime::getLastSyncTime</a></div><div class="ttdeci">unsigned long getLastSyncTime()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00244">CoolTime.cpp:244</a></div></div>
<div class="ttc" id="_cool_time_8h_html_a56a6ea64006651b4f42adf713e244f06"><div class="ttname"><a href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a></div><div class="ttdeci">#define NTP_PACKET_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00045">CoolTime.h:45</a></div></div>
<div class="ttc" id="class_cool_time_html_abd38f2384ff90692b1568d9db869412e"><div class="ttname"><a href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">CoolTime::rtc</a></div><div class="ttdeci">DS1337RTC rtc</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00123">CoolTime.h:123</a></div></div>
<div class="ttc" id="class_cool_time_html_a7a7501c5ca77dd1248bea704c44f986c"><div class="ttname"><a href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">CoolTime::getTimeDate</a></div><div class="ttdeci">tmElements_t getTimeDate()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00163">CoolTime.cpp:163</a></div></div>
<div class="ttc" id="class_cool_time_html_af355e7f9b3898211cd2ff25eab5933b1"><div class="ttname"><a href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">CoolTime::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00681">CoolTime.cpp:681</a></div></div>
<div class="ttc" id="class_cool_time_html_a87c28260c1bc77091162cbcf1ee2e129"><div class="ttname"><a href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">CoolTime::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00427">CoolTime.cpp:427</a></div></div>
<div class="ttc" id="class_cool_time_html_ab1976cf718b950bc31e003c3323b8adb"><div class="ttname"><a href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">CoolTime::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00054">CoolTime.cpp:54</a></div></div>
<div class="ttc" id="class_cool_time_html_a27e6abc82a5c2f72161956967005bec7"><div class="ttname"><a href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">CoolTime::packetBuffer</a></div><div class="ttdeci">byte packetBuffer[NTP_PACKET_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00113">CoolTime.h:113</a></div></div>
<div class="ttc" id="class_cool_time_html_acd537cd4210d7bde4e1f5c47d2ac0456"><div class="ttname"><a href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">CoolTime::formatDigits</a></div><div class="ttdeci">String formatDigits(int digits)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00708">CoolTime.cpp:708</a></div></div>
<div class="ttc" id="class_cool_time_html_a41fbbbfd651c2079f54d4b2911e4c705"><div class="ttname"><a href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">CoolTime::getNtpTime</a></div><div class="ttdeci">time_t getNtpTime()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8cpp_source.html#l00310">CoolTime.cpp:310</a></div></div>
<div class="ttc" id="_cool_time_8h_html"><div class="ttname"><a href="_cool_time_8h.html">CoolTime.h</a></div><div class="ttdoc">CoolTime Header file. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_time_8cpp.html">CoolTime.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
