<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/internals/CoolAdafruit_TCS34725.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_adafruit___t_c_s34725_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolAdafruit_TCS34725.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_adafruit___t_c_s34725_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __AVR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">  #include &lt;avr/pgmspace.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#elif defined(ESP8266)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">  #include &lt;pgmspace.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include&lt;Wire.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_adafruit___t_c_s34725_8h.html">CoolAdafruit_TCS34725.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*========================================================================*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*                          PRIVATE FUNCTIONS                             */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*========================================================================*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_cool_adafruit___t_c_s34725_8cpp.html#af1ff3aa3979ec4a3374156924ca49892">   45</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="_cool_adafruit___t_c_s34725_8cpp.html#af1ff3aa3979ec4a3374156924ca49892">powf</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)(pow((<span class="keywordtype">double</span>)x, (<span class="keywordtype">double</span>)y));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">Adafruit_TCS34725::write8</a> (uint8_t reg, uint32_t value)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Wire.beginTransmission(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  Wire.write(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a> | reg);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Wire.write(value &amp; 0xFF);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  Wire.send(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a> | reg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Wire.send(value &amp; 0xFF);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Wire.endTransmission();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">   73</a></span>&#160;uint8_t <a class="code" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">Adafruit_TCS34725::read8</a>(uint8_t reg)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Wire.beginTransmission(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Wire.write(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a> | reg);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Wire.send(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a> | reg);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  Wire.endTransmission();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Wire.requestFrom(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>, 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> Wire.read();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> Wire.receive();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">   96</a></span>&#160;uint16_t <a class="code" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">Adafruit_TCS34725::read16</a>(uint8_t reg)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  uint16_t x; uint16_t t;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  Wire.beginTransmission(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  Wire.write(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a> | reg);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Wire.send(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a> | reg);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  Wire.endTransmission();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Wire.requestFrom(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>, 2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  t = Wire.read();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  x = Wire.read();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  t = Wire.receive();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  x = Wire.receive();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  x &lt;&lt;= 8;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  x |= t;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">Adafruit_TCS34725::enable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>, <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a46c6ff3346a6c8812360e59c5c93129d">TCS34725_ENABLE_PON</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  delay(3);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>, <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a46c6ff3346a6c8812360e59c5c93129d">TCS34725_ENABLE_PON</a> | <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4dc45331e4c66964e42b7a34885826e9">TCS34725_ENABLE_AEN</a>);  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">Adafruit_TCS34725::disable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* Turn the device off to save power */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  uint8_t reg = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  reg = <a class="code" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">read8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>, reg &amp; ~(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a46c6ff3346a6c8812360e59c5c93129d">TCS34725_ENABLE_PON</a> | <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4dc45331e4c66964e42b7a34885826e9">TCS34725_ENABLE_AEN</a>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*========================================================================*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*                            CONSTRUCTORS                                */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*========================================================================*/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">  155</a></span>&#160;<a class="code" href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">Adafruit_TCS34725::Adafruit_TCS34725</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> it, <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> gain) </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a> = it;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">_tcs34725Gain</a> = gain;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*========================================================================*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*                           PUBLIC FUNCTIONS                             */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*========================================================================*/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">  172</a></span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">Adafruit_TCS34725::begin</a>(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  Wire.begin(2,14);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">/* Make sure we&#39;re actually connected */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  uint8_t x = <a class="code" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">read8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#ab6f02e62481ae653904052301d26eac0">TCS34725_ID</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  Serial.println(x, HEX);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (x != 0x44)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* Set default integration time and gain */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">setIntegrationTime</a>(<a class="code" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">setGain</a>(<a class="code" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">_tcs34725Gain</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Note: by default, the device is in power down mode on bootup */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">enable</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">Adafruit_TCS34725::setIntegrationTime</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> it)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a>) <a class="code" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">begin</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/* Update the timing register */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a332a464ad0530ae4ec2231d5b92df568">TCS34725_ATIME</a>, it);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">/* Update value placeholders */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a> = it;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">Adafruit_TCS34725::setGain</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> gain)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a>) <a class="code" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">begin</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* Update the timing register */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a335dbac4ec1ad158bc2039eb5e49bc3a">TCS34725_CONTROL</a>, gain);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">/* Update value placeholders */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">_tcs34725Gain</a> = gain;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">Adafruit_TCS34725::getRawData</a> (uint16_t *r, uint16_t *g, uint16_t *b, uint16_t *c)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a>) <a class="code" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">begin</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  *c = <a class="code" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a063cb8f10d6c3b5f30ea98924d69e45a">TCS34725_CDATAL</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  *r = <a class="code" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a57a87db114b057552e3e5c4e9a26603b">TCS34725_RDATAL</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  *g = <a class="code" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a746a5ef3a2f6efcddb4873d9460d2ac5">TCS34725_GDATAL</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  *b = <a class="code" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a78b7d8fa35b6e637f47b96effd89eed6">TCS34725_BDATAL</a>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/* Set a delay for the integration time */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      delay(3);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d">TCS34725_INTEGRATIONTIME_24MS</a>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      delay(24);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a">TCS34725_INTEGRATIONTIME_50MS</a>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      delay(50);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad">TCS34725_INTEGRATIONTIME_101MS</a>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      delay(101);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353">TCS34725_INTEGRATIONTIME_154MS</a>:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      delay(154);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a>:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      delay(700);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">  271</a></span>&#160;uint16_t <a class="code" href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">Adafruit_TCS34725::calculateColorTemperature</a>(uint16_t r, uint16_t g, uint16_t b)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">float</span> X, Y, Z;      <span class="comment">/* RGB to XYZ correlation      */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">float</span> xc, yc;       <span class="comment">/* Chromaticity co-ordinates   */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">float</span> n;            <span class="comment">/* McCamy&#39;s formula            */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">float</span> cct;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">/* 1. Map RGB values to their XYZ counterparts.    */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">/* Based on 6500K fluorescent, 3000K fluorescent   */</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">/* and 60W incandescent values for a wide range.   */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/* Note: Y = Illuminance or lux                    */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  X = (-0.14282F * r) + (1.54924F * g) + (-0.95641F * b);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  Y = (-0.32466F * r) + (1.57837F * g) + (-0.73191F * b);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  Z = (-0.68202F * r) + (0.77073F * g) + ( 0.56332F * b);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* 2. Calculate the chromaticity co-ordinates      */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  xc = (X) / (X + Y + Z);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  yc = (Y) / (X + Y + Z);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* 3. Use McCamy&#39;s formula to determine the CCT    */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  n = (xc - 0.3320F) / (0.1858F - yc);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="comment">/* Calculate the final CCT */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  cct = (449.0F * <a class="code" href="_cool_adafruit___t_c_s34725_8cpp.html#af1ff3aa3979ec4a3374156924ca49892">powf</a>(n, 3)) + (3525.0F * <a class="code" href="_cool_adafruit___t_c_s34725_8cpp.html#af1ff3aa3979ec4a3374156924ca49892">powf</a>(n, 2)) + (6823.3F * n) + 5520.33F;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/* Return the results in degrees Kelvin */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">return</span> (uint16_t)cct;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">  306</a></span>&#160;uint16_t <a class="code" href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">Adafruit_TCS34725::calculateLux</a>(uint16_t r, uint16_t g, uint16_t b)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">float</span> illuminance;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">/* This only uses RGB ... how can we integrate clear or calculate lux */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">/* based exclusively on clear since this might be more reliable?      */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  illuminance = (-0.32466F * r) + (1.57837F * g) + (-0.73191F * b);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">return</span> (uint16_t)illuminance;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">  318</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">Adafruit_TCS34725::setInterrupt</a>(<span class="keywordtype">boolean</span> i) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  uint8_t r = <a class="code" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">read8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span> (i) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    r |= <a class="code" href="_cool_adafruit___t_c_s34725_8h.html#ad589c19a96c99af1c12421ecee66688a">TCS34725_ENABLE_AIEN</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    r &amp;= ~<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#ad589c19a96c99af1c12421ecee66688a">TCS34725_ENABLE_AIEN</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a>, r);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">  328</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">Adafruit_TCS34725::clearInterrupt</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  Wire.beginTransmission(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">  #if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  Wire.write(0x66);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  Wire.send(0x66);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  Wire.endTransmission();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">Adafruit_TCS34725::setIntLimits</a>(uint16_t low, uint16_t high) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;   <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(0x04, low &amp; 0xFF);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;   <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(0x05, low &gt;&gt; 8);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(0x06, high &amp; 0xFF);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;   <a class="code" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(0x07, high &gt;&gt; 8);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="ttc" id="class_adafruit___t_c_s34725_html_a6b9b65ff0f1e57797a1c05a43fd25385"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">Adafruit_TCS34725::read16</a></div><div class="ttdeci">uint16_t read16(uint8_t reg)</div><div class="ttdoc">Reads a 16 bit values over I2C. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00096">CoolAdafruit_TCS34725.cpp:96</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea97fd1009468c529fa5fad6a62fca466d">TCS34725_INTEGRATIONTIME_24MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00101">CoolAdafruit_TCS34725.h:101</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a3ffafbdd475d6baf9abda8dd067b5319"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">Adafruit_TCS34725::read8</a></div><div class="ttdeci">uint8_t read8(uint8_t reg)</div><div class="ttdoc">Reads an 8 bit value over I2C. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00073">CoolAdafruit_TCS34725.cpp:73</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a></div><div class="ttdeci">tcs34725Gain_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00109">CoolAdafruit_TCS34725.h:109</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a7820ab2667efabd476bda3a28ff7cbe9"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a7820ab2667efabd476bda3a28ff7cbe9">TCS34725_ADDRESS</a></div><div class="ttdeci">#define TCS34725_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00047">CoolAdafruit_TCS34725.h:47</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_ad589c19a96c99af1c12421ecee66688a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#ad589c19a96c99af1c12421ecee66688a">TCS34725_ENABLE_AIEN</a></div><div class="ttdeci">#define TCS34725_ENABLE_AIEN</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00052">CoolAdafruit_TCS34725.h:52</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_ab6f02e62481ae653904052301d26eac0"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#ab6f02e62481ae653904052301d26eac0">TCS34725_ID</a></div><div class="ttdeci">#define TCS34725_ID</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00085">CoolAdafruit_TCS34725.h:85</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ae614cd13b99a10b8e05ec78cab05c700"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">Adafruit_TCS34725::_tcs34725Gain</a></div><div class="ttdeci">tcs34725Gain_t _tcs34725Gain</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00138">CoolAdafruit_TCS34725.h:138</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895e"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a></div><div class="ttdeci">tcs34725IntegrationTime_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00098">CoolAdafruit_TCS34725.h:98</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ae477b116ac93cf075be20637207aee57"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">Adafruit_TCS34725::setInterrupt</a></div><div class="ttdeci">void setInterrupt(boolean flag)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00318">CoolAdafruit_TCS34725.cpp:318</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a57a87db114b057552e3e5c4e9a26603b"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a57a87db114b057552e3e5c4e9a26603b">TCS34725_RDATAL</a></div><div class="ttdeci">#define TCS34725_RDATAL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00091">CoolAdafruit_TCS34725.h:91</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a10b9be546ee3bdf04e0380161aad589b"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">Adafruit_TCS34725::calculateLux</a></div><div class="ttdeci">uint16_t calculateLux(uint16_t r, uint16_t g, uint16_t b)</div><div class="ttdoc">Converts the raw R/G/B values to color temperature in degrees Kelvin. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00306">CoolAdafruit_TCS34725.cpp:306</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a332a464ad0530ae4ec2231d5b92df568"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a332a464ad0530ae4ec2231d5b92df568">TCS34725_ATIME</a></div><div class="ttdeci">#define TCS34725_ATIME</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00056">CoolAdafruit_TCS34725.h:56</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00105">CoolAdafruit_TCS34725.h:105</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a2dd194daed0f6813b4e38f453e565572"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">Adafruit_TCS34725::Adafruit_TCS34725</a></div><div class="ttdeci">Adafruit_TCS34725(tcs34725IntegrationTime_t=TCS34725_INTEGRATIONTIME_2_4MS, tcs34725Gain_t=TCS34725_GAIN_1X)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00155">CoolAdafruit_TCS34725.cpp:155</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea1f1394b1e4f2fd9066923ac3ae814353">TCS34725_INTEGRATIONTIME_154MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00104">CoolAdafruit_TCS34725.h:104</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_aa4e9856c7955d7367d2c2033ca03264b"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#aa4e9856c7955d7367d2c2033ca03264b">TCS34725_COMMAND_BIT</a></div><div class="ttdeci">#define TCS34725_COMMAND_BIT</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00049">CoolAdafruit_TCS34725.h:49</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a568d79b6382ac27010a8afc26cbdae79"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">Adafruit_TCS34725::begin</a></div><div class="ttdeci">boolean begin(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00172">CoolAdafruit_TCS34725.cpp:172</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a335dbac4ec1ad158bc2039eb5e49bc3a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a335dbac4ec1ad158bc2039eb5e49bc3a">TCS34725_CONTROL</a></div><div class="ttdeci">#define TCS34725_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00084">CoolAdafruit_TCS34725.h:84</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html">CoolAdafruit_TCS34725.h</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a78b7d8fa35b6e637f47b96effd89eed6"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a78b7d8fa35b6e637f47b96effd89eed6">TCS34725_BDATAL</a></div><div class="ttdeci">#define TCS34725_BDATAL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00095">CoolAdafruit_TCS34725.h:95</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ae9368bc77b501044f034d5d9ad3266ba"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">Adafruit_TCS34725::_tcs34725Initialised</a></div><div class="ttdeci">boolean _tcs34725Initialised</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00137">CoolAdafruit_TCS34725.h:137</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_aa526557ad0d76b3b6e31e6197de583e6"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">Adafruit_TCS34725::write8</a></div><div class="ttdeci">void write8(uint8_t reg, uint32_t value)</div><div class="ttdoc">Writes a register and an 8 bit value over I2C. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00055">CoolAdafruit_TCS34725.cpp:55</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a6be06315a9d33f76e44550f574f023a5"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">Adafruit_TCS34725::setGain</a></div><div class="ttdeci">void setGain(tcs34725Gain_t gain)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00216">CoolAdafruit_TCS34725.cpp:216</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_afbfddd381324226265955f436c82efd3"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">Adafruit_TCS34725::_tcs34725IntegrationTime</a></div><div class="ttdeci">tcs34725IntegrationTime_t _tcs34725IntegrationTime</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00139">CoolAdafruit_TCS34725.h:139</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8cpp_html_af1ff3aa3979ec4a3374156924ca49892"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8cpp.html#af1ff3aa3979ec4a3374156924ca49892">powf</a></div><div class="ttdeci">float powf(const float x, const float y)</div><div class="ttdoc">Implements missing powf function. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00045">CoolAdafruit_TCS34725.cpp:45</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a9c6c7ab8a84a47a65ff04a125bcfee92"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">Adafruit_TCS34725::calculateColorTemperature</a></div><div class="ttdeci">uint16_t calculateColorTemperature(uint16_t r, uint16_t g, uint16_t b)</div><div class="ttdoc">Converts the raw R/G/B values to color temperature in degrees Kelvin. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00271">CoolAdafruit_TCS34725.cpp:271</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a79ac9b01a540f132d4bbf2edd2d6e8a2"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">Adafruit_TCS34725::disable</a></div><div class="ttdeci">void disable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00138">CoolAdafruit_TCS34725.cpp:138</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea2f76b7920f2ca03e8fcccdf84766f6ad">TCS34725_INTEGRATIONTIME_101MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00103">CoolAdafruit_TCS34725.h:103</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a4dc45331e4c66964e42b7a34885826e9"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a4dc45331e4c66964e42b7a34885826e9">TCS34725_ENABLE_AEN</a></div><div class="ttdeci">#define TCS34725_ENABLE_AEN</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00054">CoolAdafruit_TCS34725.h:54</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a46c6ff3346a6c8812360e59c5c93129d"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a46c6ff3346a6c8812360e59c5c93129d">TCS34725_ENABLE_PON</a></div><div class="ttdeci">#define TCS34725_ENABLE_PON</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00055">CoolAdafruit_TCS34725.h:55</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ad9a0e1f4f77d32dc0a6d604f7d1d5586"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">Adafruit_TCS34725::enable</a></div><div class="ttdeci">void enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00126">CoolAdafruit_TCS34725.cpp:126</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ead7f996f01ad55aae27005ac98a88948a">TCS34725_INTEGRATIONTIME_50MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00102">CoolAdafruit_TCS34725.h:102</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a063cb8f10d6c3b5f30ea98924d69e45a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a063cb8f10d6c3b5f30ea98924d69e45a">TCS34725_CDATAL</a></div><div class="ttdeci">#define TCS34725_CDATAL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00089">CoolAdafruit_TCS34725.h:89</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a746a5ef3a2f6efcddb4873d9460d2ac5"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a746a5ef3a2f6efcddb4873d9460d2ac5">TCS34725_GDATAL</a></div><div class="ttdeci">#define TCS34725_GDATAL</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00093">CoolAdafruit_TCS34725.h:93</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_ac17b2447df066e30d1e64fe764f88770"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">Adafruit_TCS34725::setIntLimits</a></div><div class="ttdeci">void setIntLimits(uint16_t l, uint16_t h)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00339">CoolAdafruit_TCS34725.cpp:339</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a4b271fa23235341c55eb98adffdd4f7a"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a4b271fa23235341c55eb98adffdd4f7a">TCS34725_ENABLE</a></div><div class="ttdeci">#define TCS34725_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00051">CoolAdafruit_TCS34725.h:51</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_abd9946a9baab1e0c76248cfe1864ea27"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">Adafruit_TCS34725::getRawData</a></div><div class="ttdeci">void getRawData(uint16_t *r, uint16_t *g, uint16_t *b, uint16_t *c)</div><div class="ttdoc">Reads the raw red, green, blue and clear channel values. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00232">CoolAdafruit_TCS34725.cpp:232</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a3c89fe5d4eea1f24f31d1afa9de8f0f3"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">Adafruit_TCS34725::setIntegrationTime</a></div><div class="ttdeci">void setIntegrationTime(tcs34725IntegrationTime_t it)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00200">CoolAdafruit_TCS34725.cpp:200</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00100">CoolAdafruit_TCS34725.h:100</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html_a731a3542039027f75170b667aaf8e3a0"><div class="ttname"><a href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">Adafruit_TCS34725::clearInterrupt</a></div><div class="ttdeci">void clearInterrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00328">CoolAdafruit_TCS34725.cpp:328</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c88f233300d050aeb71856f2a434359f.html">internals</a></li><li class="navelem"><a class="el" href="_cool_adafruit___t_c_s34725_8cpp.html">CoolAdafruit_TCS34725.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
