<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/CoolBoard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cool_board_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cool_board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef CoolBoard_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define CoolBoard_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_file_system_8h.html">CoolFileSystem.h</a>&quot;</span>  <span class="comment">//CoolBoard File System Manager</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_board_sensors_8h.html">CoolBoardSensors.h</a>&quot;</span>    <span class="comment">//CoolBoard Sensor Board Manager</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_board_led_8h.html">CoolBoardLed.h</a>&quot;</span>    <span class="comment">//CoolBoard Led Manager</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_time_8h.html">CoolTime.h</a>&quot;</span>        <span class="comment">//CoolBoard Real Time Clock Manager</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_m_q_t_t_8h.html">CoolMQTT.h</a>&quot;</span>        <span class="comment">//CoolBoard MQTT Manager</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_jetpack_8h.html">Jetpack.h</a>&quot;</span>     <span class="comment">//CoolBoard Jetpack Manager</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_irene3000_8h.html">Irene3000.h</a>&quot;</span>       <span class="comment">//CoolBoard Irene3000 Manager</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_external_sensors_8h.html">ExternalSensors.h</a>&quot;</span> <span class="comment">//CoolBoard External Sensors Manager</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_wifi_8h.html">CoolWifi.h</a>&quot;</span>        <span class="comment">//CoolBoard Wifi Manager</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_cool_board_actor_8h.html">CoolBoardActor.h</a>&quot;</span>  <span class="comment">//CoolBoard Actor Manager</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include&quot;Arduino.h&quot;</span>     <span class="comment">//Arduino Defs</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cool_board.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cool_board.html">CoolBoard</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Constructor</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cool_board.html#a8b88fd781e22e93025dd63474113b7e4">CoolBoard</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#acba7c5aef7268b2c0044bdb54d3b9d76">begin</a>(); </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a583a874c09c07e70a6eb9229fc4beddb">config</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#a8612756d3f73198cdde857a66f0fe690">update</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*<a class="code" href="class_cool_board.html#a7b835fafd449e5282f7f91d787a2dc15">answer</a> );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#ae6b5e1274d760462290192acea4adca8">offLineMode</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#aa0bbc4bc605e35618d18e68795c61363">onLineMode</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_board.html#a519de78b807f8ec6463ff484eb925918">connect</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cool_board.html#ad7442cf4b62c7b0d5bd62a0f75ffc065">isConnected</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_board.html#a7508e029f2ee17bb747ffab599285e0d">getLogInterval</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#a486507b8f0981d3cc671ed31c2145755">printConf</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#a069952cdcb2e7f68518aa429eceadb6e">sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> interval);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    String <a class="code" href="class_cool_board.html#ad03abdce2e65f520bbf2cff0f2d083cf">readSensors</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cool_board.html#a397b46fadab8f530a8cf4d914c561366">initReadI2C</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    String <a class="code" href="class_cool_board.html#ae7358fb6e623cfc81b775f5f1734909b">userData</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a705398b11560603fcdd1b9e8e95d0027">sendConfig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* moduleName, <span class="keyword">const</span> <span class="keywordtype">char</span>* filePath);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cool_board.html#a42c2586fbb13ff7f06538e9284e8538d">   97</a></span>&#160;    <a class="code" href="class_cool_file_system.html">CoolFileSystem</a> <a class="code" href="class_cool_board.html#a42c2586fbb13ff7f06538e9284e8538d">fileSystem</a>; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cool_board.html#af102be5288bd7f7a8e59b13f86e26a00">  102</a></span>&#160;    <a class="code" href="class_cool_board_sensors.html">CoolBoardSensors</a> <a class="code" href="class_cool_board.html#af102be5288bd7f7a8e59b13f86e26a00">coolBoardSensors</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cool_board.html#a1b1d3c684a5baa56b08486e192fd8e97">  107</a></span>&#160;    <a class="code" href="class_cool_board_led.html">CoolBoardLed</a> <a class="code" href="class_cool_board.html#a1b1d3c684a5baa56b08486e192fd8e97">coolBoardLed</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_cool_board.html#a50d2a6716879d64a85f3c6b44ad63275">  112</a></span>&#160;    <a class="code" href="class_cool_time.html">CoolTime</a> <a class="code" href="class_cool_board.html#a50d2a6716879d64a85f3c6b44ad63275">rtc</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_cool_board.html#acd88e6003606b47479ebba81e4aceeca">  117</a></span>&#160;    <a class="code" href="class_cool_wifi.html">CoolWifi</a> <a class="code" href="class_cool_board.html#acd88e6003606b47479ebba81e4aceeca">wifiManager</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_cool_board.html#a2399f44d7c23c1149a335cb3b46d90f1">  122</a></span>&#160;    <a class="code" href="class_cool_m_q_t_t.html">CoolMQTT</a> <a class="code" href="class_cool_board.html#a2399f44d7c23c1149a335cb3b46d90f1">mqtt</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_cool_board.html#a30b1357881b01ccbec676856a91e48e9">  127</a></span>&#160;    <a class="code" href="class_jetpack.html">Jetpack</a> <a class="code" href="class_cool_board.html#a30b1357881b01ccbec676856a91e48e9">jetPack</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_cool_board.html#ad103718ce316006c4695b8eb312eaf11">  132</a></span>&#160;    <a class="code" href="class_irene3000.html">Irene3000</a> <a class="code" href="class_cool_board.html#ad103718ce316006c4695b8eb312eaf11">irene3000</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_cool_board.html#a09e26264839c65873eb56af476eff6b2">  137</a></span>&#160;    <a class="code" href="class_external_sensors.html">ExternalSensors</a> <a class="code" href="class_cool_board.html#a09e26264839c65873eb56af476eff6b2">externalSensors</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_cool_board.html#a4ac693895c21025b8808653f2a4316e6">  142</a></span>&#160;    <a class="code" href="class_cool_board_actor.html">CoolBoardActor</a>  <a class="code" href="class_cool_board.html#a4ac693895c21025b8808653f2a4316e6">onBoardActor</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_cool_board.html#a6395459131d6889a3005f79c7a35e964">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a6395459131d6889a3005f79c7a35e964">userActive</a>=0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_cool_board.html#a9c3f7ac625481ee2ae802a25d97a4ae0">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a9c3f7ac625481ee2ae802a25d97a4ae0">ireneActive</a>=0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_cool_board.html#a9be03a913d26e558328935ca3b59a75e">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a9be03a913d26e558328935ca3b59a75e">jetpackActive</a>=0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_cool_board.html#a638b00b76aeb819ecfd4c10b8cdd7bb7">  166</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a638b00b76aeb819ecfd4c10b8cdd7bb7">externalSensorsActive</a>=0;       </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_cool_board.html#a0a51b2287139f66c738101fb53139230">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a0a51b2287139f66c738101fb53139230">sleepActive</a>=0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_cool_board.html#a7c8e505a5804b109e112d5a03df6ea2b">  186</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cool_board.html#a7c8e505a5804b109e112d5a03df6ea2b">manual</a>=0;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_cool_board.html#a84bc94413b64973e4aba8c467c97006c">  193</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_cool_board.html#a84bc94413b64973e4aba8c467c97006c">logInterval</a>=1;<span class="comment">//s</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_cool_board.html#a427fb753dd8575bdf821c70a5c63d695">  199</a></span>&#160;    String <a class="code" href="class_cool_board.html#a427fb753dd8575bdf821c70a5c63d695">data</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_cool_board.html#a7b835fafd449e5282f7f91d787a2dc15">  205</a></span>&#160;    String answer=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_cool_board.html#af1fe1376fc66f93dee80b327ca695377">  212</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_cool_board.html#af1fe1376fc66f93dee80b327ca695377">EnI2C</a> = 5;                            </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cool_board_html_a397b46fadab8f530a8cf4d914c561366"><div class="ttname"><a href="class_cool_board.html#a397b46fadab8f530a8cf4d914c561366">CoolBoard::initReadI2C</a></div><div class="ttdeci">void initReadI2C()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01378">CoolBoard.cpp:1378</a></div></div>
<div class="ttc" id="class_cool_board_html_ae6b5e1274d760462290192acea4adca8"><div class="ttname"><a href="class_cool_board.html#ae6b5e1274d760462290192acea4adca8">CoolBoard::offLineMode</a></div><div class="ttdeci">void offLineMode()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00648">CoolBoard.cpp:648</a></div></div>
<div class="ttc" id="class_cool_time_html"><div class="ttname"><a href="class_cool_time.html">CoolTime</a></div><div class="ttdoc">This class manages the DS1337 RTC . </div><div class="ttdef"><b>Definition:</b> <a href="_cool_time_8h_source.html#l00054">CoolTime.h:54</a></div></div>
<div class="ttc" id="class_cool_board_html_ae7358fb6e623cfc81b775f5f1734909b"><div class="ttname"><a href="class_cool_board.html#ae7358fb6e623cfc81b775f5f1734909b">CoolBoard::userData</a></div><div class="ttdeci">String userData()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01400">CoolBoard.cpp:1400</a></div></div>
<div class="ttc" id="class_cool_wifi_html"><div class="ttname"><a href="class_cool_wifi.html">CoolWifi</a></div><div class="ttdoc">This class manages the WiFi connection . </div><div class="ttdef"><b>Definition:</b> <a href="_cool_wifi_8h_source.html#l00052">CoolWifi.h:52</a></div></div>
<div class="ttc" id="class_cool_board_html_a4ac693895c21025b8808653f2a4316e6"><div class="ttname"><a href="class_cool_board.html#a4ac693895c21025b8808653f2a4316e6">CoolBoard::onBoardActor</a></div><div class="ttdeci">CoolBoardActor onBoardActor</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00142">CoolBoard.h:142</a></div></div>
<div class="ttc" id="_cool_file_system_8h_html"><div class="ttname"><a href="_cool_file_system_8h.html">CoolFileSystem.h</a></div><div class="ttdoc">CoolFileSystem Header file. </div></div>
<div class="ttc" id="class_cool_board_html_a069952cdcb2e7f68518aa429eceadb6e"><div class="ttname"><a href="class_cool_board.html#a069952cdcb2e7f68518aa429eceadb6e">CoolBoard::sleep</a></div><div class="ttdeci">void sleep(unsigned long interval)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01447">CoolBoard.cpp:1447</a></div></div>
<div class="ttc" id="class_cool_board_html_a7c8e505a5804b109e112d5a03df6ea2b"><div class="ttname"><a href="class_cool_board.html#a7c8e505a5804b109e112d5a03df6ea2b">CoolBoard::manual</a></div><div class="ttdeci">bool manual</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00186">CoolBoard.h:186</a></div></div>
<div class="ttc" id="class_external_sensors_html"><div class="ttname"><a href="class_external_sensors.html">ExternalSensors</a></div><div class="ttdoc">This class handles the external sensors run time defintion , configuartion and actions. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00047">ExternalSensors.h:47</a></div></div>
<div class="ttc" id="_cool_board_led_8h_html"><div class="ttname"><a href="_cool_board_led_8h.html">CoolBoardLed.h</a></div><div class="ttdoc">CoolBoardLed Header file. </div></div>
<div class="ttc" id="class_cool_board_html_a8b88fd781e22e93025dd63474113b7e4"><div class="ttname"><a href="class_cool_board.html#a8b88fd781e22e93025dd63474113b7e4">CoolBoard::CoolBoard</a></div><div class="ttdeci">CoolBoard()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00050">CoolBoard.cpp:50</a></div></div>
<div class="ttc" id="class_cool_board_sensors_html"><div class="ttname"><a href="class_cool_board_sensors.html">CoolBoardSensors</a></div><div class="ttdoc">This class handles the On-Board Sensors. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_sensors_8h_source.html#l00048">CoolBoardSensors.h:48</a></div></div>
<div class="ttc" id="class_cool_board_html_aa0bbc4bc605e35618d18e68795c61363"><div class="ttname"><a href="class_cool_board.html#aa0bbc4bc605e35618d18e68795c61363">CoolBoard::onLineMode</a></div><div class="ttdeci">void onLineMode()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00316">CoolBoard.cpp:316</a></div></div>
<div class="ttc" id="class_cool_board_html_a0a51b2287139f66c738101fb53139230"><div class="ttname"><a href="class_cool_board.html#a0a51b2287139f66c738101fb53139230">CoolBoard::sleepActive</a></div><div class="ttdeci">bool sleepActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00175">CoolBoard.h:175</a></div></div>
<div class="ttc" id="class_cool_board_html_acd88e6003606b47479ebba81e4aceeca"><div class="ttname"><a href="class_cool_board.html#acd88e6003606b47479ebba81e4aceeca">CoolBoard::wifiManager</a></div><div class="ttdeci">CoolWifi wifiManager</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00117">CoolBoard.h:117</a></div></div>
<div class="ttc" id="class_cool_board_html_a50d2a6716879d64a85f3c6b44ad63275"><div class="ttname"><a href="class_cool_board.html#a50d2a6716879d64a85f3c6b44ad63275">CoolBoard::rtc</a></div><div class="ttdeci">CoolTime rtc</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00112">CoolBoard.h:112</a></div></div>
<div class="ttc" id="class_cool_board_html_a705398b11560603fcdd1b9e8e95d0027"><div class="ttname"><a href="class_cool_board.html#a705398b11560603fcdd1b9e8e95d0027">CoolBoard::sendConfig</a></div><div class="ttdeci">bool sendConfig(const char *moduleName, const char *filePath)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01470">CoolBoard.cpp:1470</a></div></div>
<div class="ttc" id="class_cool_board_html_a1b1d3c684a5baa56b08486e192fd8e97"><div class="ttname"><a href="class_cool_board.html#a1b1d3c684a5baa56b08486e192fd8e97">CoolBoard::coolBoardLed</a></div><div class="ttdeci">CoolBoardLed coolBoardLed</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00107">CoolBoard.h:107</a></div></div>
<div class="ttc" id="class_cool_m_q_t_t_html"><div class="ttname"><a href="class_cool_m_q_t_t.html">CoolMQTT</a></div><div class="ttdoc">This class handles the mqtt client. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_m_q_t_t_8h_source.html#l00045">CoolMQTT.h:45</a></div></div>
<div class="ttc" id="class_cool_board_html_a2399f44d7c23c1149a335cb3b46d90f1"><div class="ttname"><a href="class_cool_board.html#a2399f44d7c23c1149a335cb3b46d90f1">CoolBoard::mqtt</a></div><div class="ttdeci">CoolMQTT mqtt</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00122">CoolBoard.h:122</a></div></div>
<div class="ttc" id="class_cool_board_html_a7b835fafd449e5282f7f91d787a2dc15"><div class="ttname"><a href="class_cool_board.html#a7b835fafd449e5282f7f91d787a2dc15">CoolBoard::answer</a></div><div class="ttdeci">String answer</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00205">CoolBoard.h:205</a></div></div>
<div class="ttc" id="class_cool_board_html_ad03abdce2e65f520bbf2cff0f2d083cf"><div class="ttname"><a href="class_cool_board.html#ad03abdce2e65f520bbf2cff0f2d083cf">CoolBoard::readSensors</a></div><div class="ttdeci">String readSensors()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01307">CoolBoard.cpp:1307</a></div></div>
<div class="ttc" id="class_cool_board_html_a427fb753dd8575bdf821c70a5c63d695"><div class="ttname"><a href="class_cool_board.html#a427fb753dd8575bdf821c70a5c63d695">CoolBoard::data</a></div><div class="ttdeci">String data</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00199">CoolBoard.h:199</a></div></div>
<div class="ttc" id="class_cool_board_html_a583a874c09c07e70a6eb9229fc4beddb"><div class="ttname"><a href="class_cool_board.html#a583a874c09c07e70a6eb9229fc4beddb">CoolBoard::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00812">CoolBoard.cpp:812</a></div></div>
<div class="ttc" id="class_cool_board_html_a42c2586fbb13ff7f06538e9284e8538d"><div class="ttname"><a href="class_cool_board.html#a42c2586fbb13ff7f06538e9284e8538d">CoolBoard::fileSystem</a></div><div class="ttdeci">CoolFileSystem fileSystem</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00097">CoolBoard.h:97</a></div></div>
<div class="ttc" id="class_jetpack_html"><div class="ttname"><a href="class_jetpack.html">Jetpack</a></div><div class="ttdoc">This class manages the Jetpack shield. </div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00045">Jetpack.h:45</a></div></div>
<div class="ttc" id="_jetpack_8h_html"><div class="ttname"><a href="_jetpack_8h.html">Jetpack.h</a></div><div class="ttdoc">Jetpack Header file. </div></div>
<div class="ttc" id="class_cool_board_html_ad7442cf4b62c7b0d5bd62a0f75ffc065"><div class="ttname"><a href="class_cool_board.html#ad7442cf4b62c7b0d5bd62a0f75ffc065">CoolBoard::isConnected</a></div><div class="ttdeci">int isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00200">CoolBoard.cpp:200</a></div></div>
<div class="ttc" id="class_cool_board_html_af1fe1376fc66f93dee80b327ca695377"><div class="ttname"><a href="class_cool_board.html#af1fe1376fc66f93dee80b327ca695377">CoolBoard::EnI2C</a></div><div class="ttdeci">const int EnI2C</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00212">CoolBoard.h:212</a></div></div>
<div class="ttc" id="class_cool_board_html"><div class="ttname"><a href="class_cool_board.html">CoolBoard</a></div><div class="ttdoc">This class manages the CoolBoard and all of Its functions. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00056">CoolBoard.h:56</a></div></div>
<div class="ttc" id="class_cool_board_html_a8612756d3f73198cdde857a66f0fe690"><div class="ttname"><a href="class_cool_board.html#a8612756d3f73198cdde857a66f0fe690">CoolBoard::update</a></div><div class="ttdeci">void update(const char *answer)</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01050">CoolBoard.cpp:1050</a></div></div>
<div class="ttc" id="class_irene3000_html"><div class="ttname"><a href="class_irene3000.html">Irene3000</a></div><div class="ttdoc">This class is provided to manage the Irene3000 Ph/Temperature Shield. </div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00059">Irene3000.h:59</a></div></div>
<div class="ttc" id="class_cool_board_html_a6395459131d6889a3005f79c7a35e964"><div class="ttname"><a href="class_cool_board.html#a6395459131d6889a3005f79c7a35e964">CoolBoard::userActive</a></div><div class="ttdeci">bool userActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00148">CoolBoard.h:148</a></div></div>
<div class="ttc" id="_cool_wifi_8h_html"><div class="ttname"><a href="_cool_wifi_8h.html">CoolWifi.h</a></div><div class="ttdoc">CoolWifi Header file. </div></div>
<div class="ttc" id="class_cool_board_html_a9be03a913d26e558328935ca3b59a75e"><div class="ttname"><a href="class_cool_board.html#a9be03a913d26e558328935ca3b59a75e">CoolBoard::jetpackActive</a></div><div class="ttdeci">bool jetpackActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00160">CoolBoard.h:160</a></div></div>
<div class="ttc" id="class_cool_board_html_a30b1357881b01ccbec676856a91e48e9"><div class="ttname"><a href="class_cool_board.html#a30b1357881b01ccbec676856a91e48e9">CoolBoard::jetPack</a></div><div class="ttdeci">Jetpack jetPack</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00127">CoolBoard.h:127</a></div></div>
<div class="ttc" id="class_cool_board_html_a7508e029f2ee17bb747ffab599285e0d"><div class="ttname"><a href="class_cool_board.html#a7508e029f2ee17bb747ffab599285e0d">CoolBoard::getLogInterval</a></div><div class="ttdeci">unsigned long getLogInterval()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01283">CoolBoard.cpp:1283</a></div></div>
<div class="ttc" id="class_cool_board_html_a486507b8f0981d3cc671ed31c2145755"><div class="ttname"><a href="class_cool_board.html#a486507b8f0981d3cc671ed31c2145755">CoolBoard::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l01006">CoolBoard.cpp:1006</a></div></div>
<div class="ttc" id="class_cool_board_html_af102be5288bd7f7a8e59b13f86e26a00"><div class="ttname"><a href="class_cool_board.html#af102be5288bd7f7a8e59b13f86e26a00">CoolBoard::coolBoardSensors</a></div><div class="ttdeci">CoolBoardSensors coolBoardSensors</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00102">CoolBoard.h:102</a></div></div>
<div class="ttc" id="class_cool_board_led_html"><div class="ttname"><a href="class_cool_board_led.html">CoolBoardLed</a></div><div class="ttdoc">This class handles the led in the Sensor Board. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_led_8h_source.html#l00045">CoolBoardLed.h:45</a></div></div>
<div class="ttc" id="_external_sensors_8h_html"><div class="ttname"><a href="_external_sensors_8h.html">ExternalSensors.h</a></div><div class="ttdoc">ExternalSensors header file. </div></div>
<div class="ttc" id="_cool_m_q_t_t_8h_html"><div class="ttname"><a href="_cool_m_q_t_t_8h.html">CoolMQTT.h</a></div><div class="ttdoc">CoolMQTT Header file. </div></div>
<div class="ttc" id="class_cool_file_system_html"><div class="ttname"><a href="class_cool_file_system.html">CoolFileSystem</a></div><div class="ttdoc">This class handles the file system. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_file_system_8h_source.html#l00046">CoolFileSystem.h:46</a></div></div>
<div class="ttc" id="class_cool_board_html_ad103718ce316006c4695b8eb312eaf11"><div class="ttname"><a href="class_cool_board.html#ad103718ce316006c4695b8eb312eaf11">CoolBoard::irene3000</a></div><div class="ttdeci">Irene3000 irene3000</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00132">CoolBoard.h:132</a></div></div>
<div class="ttc" id="class_cool_board_html_a09e26264839c65873eb56af476eff6b2"><div class="ttname"><a href="class_cool_board.html#a09e26264839c65873eb56af476eff6b2">CoolBoard::externalSensors</a></div><div class="ttdeci">ExternalSensors externalSensors</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00137">CoolBoard.h:137</a></div></div>
<div class="ttc" id="_cool_board_sensors_8h_html"><div class="ttname"><a href="_cool_board_sensors_8h.html">CoolBoardSensors.h</a></div><div class="ttdoc">CoolBoardSensors Header file. </div></div>
<div class="ttc" id="class_cool_board_html_acba7c5aef7268b2c0044bdb54d3b9d76"><div class="ttname"><a href="class_cool_board.html#acba7c5aef7268b2c0044bdb54d3b9d76">CoolBoard::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00075">CoolBoard.cpp:75</a></div></div>
<div class="ttc" id="class_cool_board_html_a9c3f7ac625481ee2ae802a25d97a4ae0"><div class="ttname"><a href="class_cool_board.html#a9c3f7ac625481ee2ae802a25d97a4ae0">CoolBoard::ireneActive</a></div><div class="ttdeci">bool ireneActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00154">CoolBoard.h:154</a></div></div>
<div class="ttc" id="class_cool_board_actor_html"><div class="ttname"><a href="class_cool_board_actor.html">CoolBoardActor</a></div><div class="ttdoc">This class manages the CoolBoardActor. </div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_actor_8h_source.html#l00044">CoolBoardActor.h:44</a></div></div>
<div class="ttc" id="class_cool_board_html_a519de78b807f8ec6463ff484eb925918"><div class="ttname"><a href="class_cool_board.html#a519de78b807f8ec6463ff484eb925918">CoolBoard::connect</a></div><div class="ttdeci">int connect()</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8cpp_source.html#l00248">CoolBoard.cpp:248</a></div></div>
<div class="ttc" id="class_cool_board_html_a638b00b76aeb819ecfd4c10b8cdd7bb7"><div class="ttname"><a href="class_cool_board.html#a638b00b76aeb819ecfd4c10b8cdd7bb7">CoolBoard::externalSensorsActive</a></div><div class="ttdeci">bool externalSensorsActive</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00166">CoolBoard.h:166</a></div></div>
<div class="ttc" id="_irene3000_8h_html"><div class="ttname"><a href="_irene3000_8h.html">Irene3000.h</a></div><div class="ttdoc">Irene3000 Header file. </div></div>
<div class="ttc" id="_cool_board_actor_8h_html"><div class="ttname"><a href="_cool_board_actor_8h.html">CoolBoardActor.h</a></div><div class="ttdoc">CoolBoardActor Header file. </div></div>
<div class="ttc" id="_cool_time_8h_html"><div class="ttname"><a href="_cool_time_8h.html">CoolTime.h</a></div><div class="ttdoc">CoolTime Header file. </div></div>
<div class="ttc" id="class_cool_board_html_a84bc94413b64973e4aba8c467c97006c"><div class="ttname"><a href="class_cool_board.html#a84bc94413b64973e4aba8c467c97006c">CoolBoard::logInterval</a></div><div class="ttdeci">unsigned long logInterval</div><div class="ttdef"><b>Definition:</b> <a href="_cool_board_8h_source.html#l00193">CoolBoard.h:193</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_cool_board_8h.html">CoolBoard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
