<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/ExternalSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_external_sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef BaseExternalSensor_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define BaseExternalSensor_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_n_d_i_r___i2_c_8h.html">internals/CoolNDIR_I2C.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;DallasTemperature.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_adafruit___t_c_s34725_8h.html">internals/CoolAdafruit_TCS34725.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_adafruit___a_d_s1015_8h.html">internals/CoolAdafruit_ADS1015.h</a>&quot;</span>   </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span> </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_external_sensor_8h.html#a0b45b8250f7c347a94f27241745f0f04">   43</a></span>&#160;<span class="preprocessor">#define DEBUGExternal 0</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_base_external_sensor.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">   60</a></span>&#160;    <a class="code" href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">BaseExternalSensor</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Serial.println( <span class="stringliteral">&quot;BaseExternalSensor Constructor&quot;</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Serial.println();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">   80</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Serial.println( <span class="stringliteral">&quot;BaseExternalSensor.begin()&quot;</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Serial.println();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>(-2);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Serial.println( <span class="stringliteral">&quot;BaseExternalSensor.read()&quot;</span> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Serial.println();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #endif      </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span>(-2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_base_external_sensor.html#a1867ba10561be26f2f5ec29421e6fb21">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_base_external_sensor.html#a1867ba10561be26f2f5ec29421e6fb21">read</a>(int16_t *a,int16_t *b,int16_t *c,int16_t *d,int16_t *e,int16_t *f)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span>(-42.42); </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T &gt;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_external_sensor.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a> : <span class="keyword">public</span> <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;public :</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_external_sensor.html#a8b991447fba33253103d06198b838751">  158</a></span>&#160;    <a class="code" href="class_external_sensor.html#a8b991447fba33253103d06198b838751">ExternalSensor</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Generic&gt; Constructor&quot;</span> );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Serial.println();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_external_sensor.html#ab6fe1379d55b656a048e0fba1e0a32e6">  176</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_external_sensor.html#ab6fe1379d55b656a048e0fba1e0a32e6">begin</a>()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Generic&gt; begin()&quot;</span> );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        Serial.println();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.begin() );    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_external_sensor.html#a5fb3afc7d244fb86dac68ab5481bc407">  192</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_external_sensor.html#a5fb3afc7d244fb86dac68ab5481bc407">read</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Generic&gt; read() &quot;</span> );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Serial.println();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.read());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;private :</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">  209</a></span>&#160;    T <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>; <span class="comment">//the sensor itself</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html">  220</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a>&lt;<a class="code" href="class_n_d_i_r___i2_c.html">NDIR_I2C</a>&gt; :<span class="keyword">public</span> <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#aa06970ea689679c0e1deb5360e05a0a4">  228</a></span>&#160;    <a class="code" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#aa06970ea689679c0e1deb5360e05a0a4">ExternalSensor</a>(uint8_t i2c_addr)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;NDIR_I2C&gt; constructor&quot;</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Serial.println();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>=<a class="code" href="class_n_d_i_r___i2_c.html">NDIR_I2C</a>(i2c_addr);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#ac6f3614d94968ef0cc11b2b4d69cef03">  248</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#ac6f3614d94968ef0cc11b2b4d69cef03">begin</a>()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;NDIR_I2C&gt; begin()&quot;</span> );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        Serial.println();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    #endif </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.begin()) </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">        #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Serial.println( <span class="stringliteral">&quot;NDIR_I2C init : wait 10 seconds&quot;</span> );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            Serial.println();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            delay(10000);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">        #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Serial.println( <span class="stringliteral">&quot;NDIR_I2C init : fail &quot;</span> );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Serial.println();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }   </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#a239d18652e9fb4673842ae9726edf44f">  293</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#a239d18652e9fb4673842ae9726edf44f">read</a>()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;NDIR_I2C&gt; read()&quot;</span> );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        Serial.println();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.measure())</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">        #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            Serial.print( <span class="stringliteral">&quot;NDIR_I2C ppm :&quot;</span> );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            Serial.println( (<span class="keywordtype">float</span>) <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.ppm);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            Serial.println();           </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span>( (<span class="keywordtype">float</span>) <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.ppm);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            Serial.println( <span class="stringliteral">&quot;NDIR_I2C read fail &quot;</span> );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            Serial.println();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span>(-42);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#ae541c9cece7c38674b70114cdb74a7dc">  335</a></span>&#160;    <a class="code" href="class_n_d_i_r___i2_c.html">NDIR_I2C</a> <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>=NULL;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_dallas_temperature_01_4.html">  345</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a>&lt;DallasTemperature&gt; :<span class="keyword">public</span> <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a5de0c37120d2d927bd0f37ff4a215baf">  352</a></span>&#160;    <a class="code" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a5de0c37120d2d927bd0f37ff4a215baf">ExternalSensor</a>(OneWire* <a class="code" href="_external_sensors_8cpp.html#af39fa3dad1ba161b384c0b26b8145e65">oneWire</a>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;DallasTemperature&gt; constructor&quot;</span> );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        Serial.println();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>=DallasTemperature(oneWire);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    </div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_dallas_temperature_01_4.html#ac5275129b05e2ff8df45d5b222a661d9">  370</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_external_sensor_3_01_dallas_temperature_01_4.html#ac5275129b05e2ff8df45d5b222a661d9">begin</a>()</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;DallasTemperature&gt; begin()&quot;</span> );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        Serial.println();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.begin(); </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        delay(5);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.getAddress(this-&gt;dallasAddress, 0);  </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a1e725d9338314515d4e5dc456ed6a6c8">  391</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a1e725d9338314515d4e5dc456ed6a6c8">read</a>()</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.requestTemperatures(); <span class="comment">// Send the command to get temperatures</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">float</span> result=(float) <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.getTempCByIndex(0);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;DallasTemperature&gt; read()&quot;</span> );</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        Serial.println();</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        Serial.print(<span class="stringliteral">&quot;Requesting temperature...&quot;</span>);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        Serial.print( <span class="stringliteral">&quot;temperature : &quot;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        Serial.print( result );</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        Serial.print( <span class="stringliteral">&quot;°C&quot;</span> );</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Serial.println();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span>( result );</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_dallas_temperature_01_4.html#adb6ba4fcdedef95ad8f6b0c9b6c0f9d1">  416</a></span>&#160;    DallasTemperature <a class="code" href="class_external_sensor_3_01_dallas_temperature_01_4.html#adb6ba4fcdedef95ad8f6b0c9b6c0f9d1">sensor</a>;</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a7d9e9d2893e453638fcf440e5d8d9082">  417</a></span>&#160;    DeviceAddress <a class="code" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a7d9e9d2893e453638fcf440e5d8d9082">dallasAddress</a>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html">  429</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a>&lt;<a class="code" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a>&gt; :<span class="keyword">public</span> <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a3b1855d165d295332b53e074344e3281">  436</a></span>&#160;    <a class="code" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a3b1855d165d295332b53e074344e3281">ExternalSensor</a>()</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_TCS34725&gt; constructor&quot;</span> );</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        Serial.println();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="comment">/* Initialise with default values (int time = 2.4ms, gain = 1x) */</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>=<a class="code" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a>(<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a>,<a class="code" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a>);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#ad9c1d1ac1f34ce1c153a0563d9cc55df">  456</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#ad9c1d1ac1f34ce1c153a0563d9cc55df">begin</a>()</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    </div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_TCS34725&gt; begin()&quot;</span> );</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        Serial.println();</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    </div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.begin()) </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            Serial.println(<span class="stringliteral">&quot;Found sensor&quot;</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        } </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">else</span> </div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            Serial.println(<span class="stringliteral">&quot;No TCS34725 found ... check your connections&quot;</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }   </div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a129ee155fe53aa069cb972bcf52e25f7">  488</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a129ee155fe53aa069cb972bcf52e25f7">read</a>(int16_t *a,int16_t *b,int16_t *c,int16_t *d,int16_t *e,int16_t *f)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        uint16_t internR,internG,internB,internC,internColorTemp,internLux;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.getRawData(&amp;internR, &amp;internG, &amp;internB, &amp;internC);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        </div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        internColorTemp=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.calculateColorTemperature(internR,internG,internB);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        internLux =<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.calculateLux(internR,internG,internB);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_TCS34725&gt; read()&quot;</span> );</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        Serial.println();</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        Serial.print(<span class="stringliteral">&quot;Color Temp: &quot;</span>); Serial.print(internColorTemp, DEC); Serial.print(<span class="stringliteral">&quot; K - &quot;</span>);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        Serial.print(<span class="stringliteral">&quot;Lux: &quot;</span>); Serial.print(internLux, DEC); Serial.print(<span class="stringliteral">&quot; - &quot;</span>);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        Serial.print(<span class="stringliteral">&quot;R: &quot;</span>); Serial.print(internR, DEC); Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        Serial.print(<span class="stringliteral">&quot;G: &quot;</span>); Serial.print(internG, DEC); Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        Serial.print(<span class="stringliteral">&quot;B: &quot;</span>); Serial.print(internB, DEC); Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        Serial.print(<span class="stringliteral">&quot;C: &quot;</span>); Serial.print(internC, DEC); Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        Serial.println(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    </div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        *a=(int16_t)internR;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        *b=(int16_t)internG;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        *c=(int16_t)internB;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        *d=(int16_t)internC;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        *e=(int16_t)internColorTemp;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        *f=(int16_t)internLux;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">return</span>( 0.0 );</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#aa1c5cc9eec53c08392f63346c9a4cd47">  526</a></span>&#160;    <a class="code" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a> <a class="code" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#aa1c5cc9eec53c08392f63346c9a4cd47">sensor</a>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;};</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html">  538</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a>&lt;<a class="code" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a>&gt; :<span class="keyword">public</span> <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;{</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a5785138360de1f92f248c77f1d8e4536">  545</a></span>&#160;    <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a5785138360de1f92f248c77f1d8e4536">ExternalSensor</a>(uint8_t i2c_addr)</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        </div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_ADS1015&gt; constructor&quot;</span> );</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        Serial.println();</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    </div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        </div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>=<a class="code" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a>(i2c_addr);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    }</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    </div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#adb62166ec1ff937acd82650ff44320d6">  565</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#adb62166ec1ff937acd82650ff44320d6">begin</a>()</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    {</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_ADS1015&gt; begin()&quot;</span> );</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        Serial.println();</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    </div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.begin();</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    </div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a6c41a80525743b24bcc64744bbfb91bb">  587</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a6c41a80525743b24bcc64744bbfb91bb">read</a>(int16_t *a,int16_t *b,int16_t *c,int16_t *d,int16_t *e,int16_t *f)</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        uint16_t channel0,channel1,channel2,channel3;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        </div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        int16_t diff01,diff23;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        channel0=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(0);</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        </div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        channel1=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(1);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        channel2=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(2);     </div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        channel3=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(3);</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        </div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        diff01=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_Differential_0_1();</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        </div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        diff23=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_Differential_2_3();</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_ADS1015&gt; read()&quot;</span> );</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;        Serial.println();</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 0 : &quot;</span>); Serial.print(channel0, DEC); </div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 1 : &quot;</span>); Serial.print(channel1, DEC); </div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 2 : &quot;</span>); Serial.print(channel2, DEC); </div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 3 :  &quot;</span>); Serial.print(channel3, DEC); </div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        Serial.print(<span class="stringliteral">&quot;diff 0 1: &quot;</span>); Serial.print(diff01, DEC); </div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        Serial.print(<span class="stringliteral">&quot;diff 2 3 &quot;</span>); Serial.print(diff23, DEC); </div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        Serial.println(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    </div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        *a=(int16_t)channel0;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        *b=(int16_t)channel1;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        *c=(int16_t)channel2;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        *d=(int16_t)channel3;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        *e=diff01;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        *f=diff23;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;        <span class="keywordflow">return</span>( 0.0 );</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    }</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a9492450437bd0fe277dcb851177aa8fe">  634</a></span>&#160;    <a class="code" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a> <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a9492450437bd0fe277dcb851177aa8fe">sensor</a>;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;};</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">template</span>&lt;&gt;</div><div class="line"><a name="l00646"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html">  646</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensor.html">ExternalSensor</a>&lt;<a class="code" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a>&gt; :<span class="keyword">public</span> <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;{</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00653"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aff5ed681a7c261462092516a5cc571e1">  653</a></span>&#160;    <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aff5ed681a7c261462092516a5cc571e1">ExternalSensor</a>(uint8_t i2c_addr)</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    {</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        </div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_ADS1115&gt; constructor&quot;</span> );</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;        Serial.println();</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    </div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        </div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>=<a class="code" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a>(i2c_addr);</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;    }</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    </div><div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a208a33108a08459d385b38cb2962376b">  673</a></span>&#160;    <span class="keyword">virtual</span> uint8_t <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a208a33108a08459d385b38cb2962376b">begin</a>()</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    {</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    </div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_ADS1115&gt; begin()&quot;</span> );</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        Serial.println();</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    </div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.begin();</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    </div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    }</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aa9ce4b3899967e9decdba76decf292af">  695</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aa9ce4b3899967e9decdba76decf292af">read</a>(int16_t *a,int16_t *b,int16_t *c,int16_t *d,int16_t *e,int16_t *f)</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    {</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        uint16_t channel0,channel1,channel2,channel3;</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        </div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        int16_t diff01,diff23;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        channel0=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(0);</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        </div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        channel1=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(1);</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        channel2=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(2);     </div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        channel3=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_SingleEnded(3);</div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        </div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        diff01=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_Differential_0_1();</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        </div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        diff23=<a class="code" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a>.readADC_Differential_2_3();</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;<span class="preprocessor">    #if DEBUGExternal == 1 </span></div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        Serial.println( <span class="stringliteral">&quot;ExternalSensor &lt;Adafruit_ADS1015&gt; read()&quot;</span> );</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        Serial.println();</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 0 : &quot;</span>); Serial.print(channel0, DEC); </div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 1 : &quot;</span>); Serial.print(channel1, DEC); </div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 2 : &quot;</span>); Serial.print(channel2, DEC); </div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        Serial.print(<span class="stringliteral">&quot;Channel 3 :  &quot;</span>); Serial.print(channel3, DEC); </div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        Serial.print(<span class="stringliteral">&quot;diff 0 1: &quot;</span>); Serial.print(diff01, DEC); </div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        Serial.print(<span class="stringliteral">&quot;diff 2 3 &quot;</span>); Serial.print(diff23, DEC); </div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        Serial.println(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    </div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        *a=(int16_t)channel0;</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        *b=(int16_t)channel1;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        *c=(int16_t)channel2;</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;        *d=(int16_t)channel3;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        *e=diff01;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        *f=diff23;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <span class="keywordflow">return</span>( 0.0 );</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    }</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno"><a class="line" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a0e1585ff946f9ce0e259d515baa4ad54">  742</a></span>&#160;    <a class="code" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a0e1585ff946f9ce0e259d515baa4ad54">sensor</a>;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;};</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1015_01_4_html_a6c41a80525743b24bcc64744bbfb91bb"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a6c41a80525743b24bcc64744bbfb91bb">ExternalSensor&lt; Adafruit_ADS1015 &gt;::read</a></div><div class="ttdeci">virtual float read(int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00587">ExternalSensor.h:587</a></div></div>
<div class="ttc" id="class_base_external_sensor_html_a87d132803d4f4fdd4e66332809f0c9a0"><div class="ttname"><a href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">BaseExternalSensor::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00080">ExternalSensor.h:80</a></div></div>
<div class="ttc" id="class_external_sensor_html_a5fb3afc7d244fb86dac68ab5481bc407"><div class="ttname"><a href="class_external_sensor.html#a5fb3afc7d244fb86dac68ab5481bc407">ExternalSensor::read</a></div><div class="ttdeci">virtual float read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00192">ExternalSensor.h:192</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_dallas_temperature_01_4_html_a7d9e9d2893e453638fcf440e5d8d9082"><div class="ttname"><a href="class_external_sensor_3_01_dallas_temperature_01_4.html#a7d9e9d2893e453638fcf440e5d8d9082">ExternalSensor&lt; DallasTemperature &gt;::dallasAddress</a></div><div class="ttdeci">DeviceAddress dallasAddress</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00417">ExternalSensor.h:417</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_dallas_temperature_01_4_html_ac5275129b05e2ff8df45d5b222a661d9"><div class="ttname"><a href="class_external_sensor_3_01_dallas_temperature_01_4.html#ac5275129b05e2ff8df45d5b222a661d9">ExternalSensor&lt; DallasTemperature &gt;::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00370">ExternalSensor.h:370</a></div></div>
<div class="ttc" id="_external_sensors_8cpp_html_af39fa3dad1ba161b384c0b26b8145e65"><div class="ttname"><a href="_external_sensors_8cpp.html#af39fa3dad1ba161b384c0b26b8145e65">oneWire</a></div><div class="ttdeci">OneWire oneWire(0)</div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html">CoolAdafruit_ADS1015.h</a></div></div>
<div class="ttc" id="class_external_sensor_html_ab6fe1379d55b656a048e0fba1e0a32e6"><div class="ttname"><a href="class_external_sensor.html#ab6fe1379d55b656a048e0fba1e0a32e6">ExternalSensor::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00176">ExternalSensor.h:176</a></div></div>
<div class="ttc" id="class_base_external_sensor_html_a1867ba10561be26f2f5ec29421e6fb21"><div class="ttname"><a href="class_base_external_sensor.html#a1867ba10561be26f2f5ec29421e6fb21">BaseExternalSensor::read</a></div><div class="ttdeci">virtual float read(int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00123">ExternalSensor.h:123</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_n_d_i_r___i2_c_01_4_html_ac6f3614d94968ef0cc11b2b4d69cef03"><div class="ttname"><a href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#ac6f3614d94968ef0cc11b2b4d69cef03">ExternalSensor&lt; NDIR_I2C &gt;::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00248">ExternalSensor.h:248</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___t_c_s34725_01_4_html_ad9c1d1ac1f34ce1c153a0563d9cc55df"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#ad9c1d1ac1f34ce1c153a0563d9cc55df">ExternalSensor&lt; Adafruit_TCS34725 &gt;::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00456">ExternalSensor.h:456</a></div></div>
<div class="ttc" id="class_base_external_sensor_html_a978d96a6563b646efb358c2790a9fc6f"><div class="ttname"><a href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">BaseExternalSensor::BaseExternalSensor</a></div><div class="ttdeci">BaseExternalSensor()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00060">ExternalSensor.h:60</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895eaa1eb57907d6b5875d5c85ead3ee9fc42">TCS34725_INTEGRATIONTIME_700MS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00105">CoolAdafruit_TCS34725.h:105</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_dallas_temperature_01_4_html_adb6ba4fcdedef95ad8f6b0c9b6c0f9d1"><div class="ttname"><a href="class_external_sensor_3_01_dallas_temperature_01_4.html#adb6ba4fcdedef95ad8f6b0c9b6c0f9d1">ExternalSensor&lt; DallasTemperature &gt;::sensor</a></div><div class="ttdeci">DallasTemperature sensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00416">ExternalSensor.h:416</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_n_d_i_r___i2_c_01_4_html_a239d18652e9fb4673842ae9726edf44f"><div class="ttname"><a href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#a239d18652e9fb4673842ae9726edf44f">ExternalSensor&lt; NDIR_I2C &gt;::read</a></div><div class="ttdeci">virtual float read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00293">ExternalSensor.h:293</a></div></div>
<div class="ttc" id="class_base_external_sensor_html_a1564f16deacf57b51b9948ac29db4291"><div class="ttname"><a href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">BaseExternalSensor::read</a></div><div class="ttdeci">virtual float read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00102">ExternalSensor.h:102</a></div></div>
<div class="ttc" id="class_external_sensor_html_a8b991447fba33253103d06198b838751"><div class="ttname"><a href="class_external_sensor.html#a8b991447fba33253103d06198b838751">ExternalSensor::ExternalSensor</a></div><div class="ttdeci">ExternalSensor()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00158">ExternalSensor.h:158</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___t_c_s34725_01_4_html_a129ee155fe53aa069cb972bcf52e25f7"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a129ee155fe53aa069cb972bcf52e25f7">ExternalSensor&lt; Adafruit_TCS34725 &gt;::read</a></div><div class="ttdeci">virtual float read(int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00488">ExternalSensor.h:488</a></div></div>
<div class="ttc" id="class_external_sensor_html_a6e1f518119abe08c14b498ce24a7e1b3"><div class="ttname"><a href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">ExternalSensor::sensor</a></div><div class="ttdeci">T sensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00209">ExternalSensor.h:209</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html">CoolAdafruit_TCS34725.h</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1115_01_4_html_a208a33108a08459d385b38cb2962376b"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a208a33108a08459d385b38cb2962376b">ExternalSensor&lt; Adafruit_ADS1115 &gt;::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00673">ExternalSensor.h:673</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1015_01_4_html_a9492450437bd0fe277dcb851177aa8fe"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a9492450437bd0fe277dcb851177aa8fe">ExternalSensor&lt; Adafruit_ADS1015 &gt;::sensor</a></div><div class="ttdeci">Adafruit_ADS1015 sensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00634">ExternalSensor.h:634</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1015_01_4_html_adb62166ec1ff937acd82650ff44320d6"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#adb62166ec1ff937acd82650ff44320d6">ExternalSensor&lt; Adafruit_ADS1015 &gt;::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00565">ExternalSensor.h:565</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_n_d_i_r___i2_c_01_4_html_aa06970ea689679c0e1deb5360e05a0a4"><div class="ttname"><a href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#aa06970ea689679c0e1deb5360e05a0a4">ExternalSensor&lt; NDIR_I2C &gt;::ExternalSensor</a></div><div class="ttdeci">ExternalSensor(uint8_t i2c_addr)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00228">ExternalSensor.h:228</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1015_01_4_html_a5785138360de1f92f248c77f1d8e4536"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a5785138360de1f92f248c77f1d8e4536">ExternalSensor&lt; Adafruit_ADS1015 &gt;::ExternalSensor</a></div><div class="ttdeci">ExternalSensor(uint8_t i2c_addr)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00545">ExternalSensor.h:545</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_dallas_temperature_01_4_html_a1e725d9338314515d4e5dc456ed6a6c8"><div class="ttname"><a href="class_external_sensor_3_01_dallas_temperature_01_4.html#a1e725d9338314515d4e5dc456ed6a6c8">ExternalSensor&lt; DallasTemperature &gt;::read</a></div><div class="ttdeci">virtual float read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00391">ExternalSensor.h:391</a></div></div>
<div class="ttc" id="class_base_external_sensor_html"><div class="ttname"><a href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="ttdoc">This class is a generic external Sensor it is a way to access real external sensor methods through ru...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00052">ExternalSensor.h:52</a></div></div>
<div class="ttc" id="_cool_adafruit___t_c_s34725_8h_html_a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa"><div class="ttname"><a href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00111">CoolAdafruit_TCS34725.h:111</a></div></div>
<div class="ttc" id="class_n_d_i_r___i2_c_html"><div class="ttname"><a href="class_n_d_i_r___i2_c.html">NDIR_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_n_d_i_r___i2_c_8h_source.html#l00027">CoolNDIR_I2C.h:27</a></div></div>
<div class="ttc" id="class_adafruit___t_c_s34725_html"><div class="ttname"><a href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___t_c_s34725_8h_source.html#l00118">CoolAdafruit_TCS34725.h:118</a></div></div>
<div class="ttc" id="_cool_n_d_i_r___i2_c_8h_html"><div class="ttname"><a href="_cool_n_d_i_r___i2_c_8h.html">CoolNDIR_I2C.h</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___t_c_s34725_01_4_html_aa1c5cc9eec53c08392f63346c9a4cd47"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#aa1c5cc9eec53c08392f63346c9a4cd47">ExternalSensor&lt; Adafruit_TCS34725 &gt;::sensor</a></div><div class="ttdeci">Adafruit_TCS34725 sensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00526">ExternalSensor.h:526</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1015_html"><div class="ttname"><a href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00119">CoolAdafruit_ADS1015.h:119</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_dallas_temperature_01_4_html_a5de0c37120d2d927bd0f37ff4a215baf"><div class="ttname"><a href="class_external_sensor_3_01_dallas_temperature_01_4.html#a5de0c37120d2d927bd0f37ff4a215baf">ExternalSensor&lt; DallasTemperature &gt;::ExternalSensor</a></div><div class="ttdeci">ExternalSensor(OneWire *oneWire)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00352">ExternalSensor.h:352</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1115_html"><div class="ttname"><a href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00143">CoolAdafruit_ADS1015.h:143</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___t_c_s34725_01_4_html_a3b1855d165d295332b53e074344e3281"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a3b1855d165d295332b53e074344e3281">ExternalSensor&lt; Adafruit_TCS34725 &gt;::ExternalSensor</a></div><div class="ttdeci">ExternalSensor()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00436">ExternalSensor.h:436</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1115_01_4_html_aa9ce4b3899967e9decdba76decf292af"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aa9ce4b3899967e9decdba76decf292af">ExternalSensor&lt; Adafruit_ADS1115 &gt;::read</a></div><div class="ttdeci">virtual float read(int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00695">ExternalSensor.h:695</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1115_01_4_html_a0e1585ff946f9ce0e259d515baa4ad54"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a0e1585ff946f9ce0e259d515baa4ad54">ExternalSensor&lt; Adafruit_ADS1115 &gt;::sensor</a></div><div class="ttdeci">Adafruit_ADS1115 sensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00742">ExternalSensor.h:742</a></div></div>
<div class="ttc" id="class_external_sensor_html"><div class="ttname"><a href="class_external_sensor.html">ExternalSensor</a></div><div class="ttdoc">template&lt;class SensorClass&gt; class External Sensor: Derived class from BaseExternalSensor. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00152">ExternalSensor.h:152</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1115_01_4_html_aff5ed681a7c261462092516a5cc571e1"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aff5ed681a7c261462092516a5cc571e1">ExternalSensor&lt; Adafruit_ADS1115 &gt;::ExternalSensor</a></div><div class="ttdeci">ExternalSensor(uint8_t i2c_addr)</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00653">ExternalSensor.h:653</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_external_sensor_8h.html">ExternalSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
