<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/ExternalSensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_external_sensors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ExternalSensors_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ExternalSensors_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include&quot;Arduino.h&quot;</span>  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_external_sensor_8h.html">ExternalSensor.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_external_sensors.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_external_sensors.html">ExternalSensors</a> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">begin</a>(); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    String <a class="code" href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">read</a> ();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">config</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">config</a>(String reference[],String type[],uint8_t address[],<span class="keywordtype">int</span> <a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">printConf</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_external_sensors_1_1sensor.html">   76</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_external_sensors_1_1sensor.html">sensor</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {       </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">   78</a></span>&#160;        String reference=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">   79</a></span>&#160;        String type=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">   80</a></span>&#160;        uint8_t address=0;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">   81</a></span>&#160;        <a class="code" href="class_base_external_sensor.html">BaseExternalSensor</a> *<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>=NULL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[50];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">   88</a></span>&#160;<span class="keywordtype">int</span> sensorsNumber=0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_external_sensors_html"><div class="ttname"><a href="class_external_sensors.html">ExternalSensors</a></div><div class="ttdoc">This class handles the external sensors run time defintion , configuartion and actions. </div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00047">ExternalSensors.h:47</a></div></div>
<div class="ttc" id="_external_sensor_8h_html"><div class="ttname"><a href="_external_sensor_8h.html">ExternalSensor.h</a></div><div class="ttdoc">ExternalSensor Header file. </div></div>
<div class="ttc" id="class_external_sensors_html_a862a4bd11346b37270d0244c2adabe5a"><div class="ttname"><a href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">ExternalSensors::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00237">ExternalSensors.cpp:237</a></div></div>
<div class="ttc" id="class_external_sensors_html_a284233f884fcf00154a44740cf1d9e1e"><div class="ttname"><a href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">ExternalSensors::sensors</a></div><div class="ttdeci">struct ExternalSensors::sensor sensors[50]</div></div>
<div class="ttc" id="struct_external_sensors_1_1sensor_html"><div class="ttname"><a href="struct_external_sensors_1_1sensor.html">ExternalSensors::sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00076">ExternalSensors.h:76</a></div></div>
<div class="ttc" id="class_external_sensors_html_a78c2bf55084435dd51d3c559b2d3c6f3"><div class="ttname"><a href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">ExternalSensors::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00445">ExternalSensors.cpp:445</a></div></div>
<div class="ttc" id="class_external_sensors_html_a58ede0d786a86417254708870f04a21e"><div class="ttname"><a href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">ExternalSensors::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00056">ExternalSensors.cpp:56</a></div></div>
<div class="ttc" id="class_base_external_sensor_html"><div class="ttname"><a href="class_base_external_sensor.html">BaseExternalSensor</a></div><div class="ttdoc">This class is a generic external Sensor it is a way to access real external sensor methods through ru...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00052">ExternalSensor.h:52</a></div></div>
<div class="ttc" id="class_external_sensors_html_a53177b81eca3be89508b5511ddcd00fc"><div class="ttname"><a href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">ExternalSensors::read</a></div><div class="ttdeci">String read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00133">ExternalSensors.cpp:133</a></div></div>
<div class="ttc" id="struct_external_sensors_1_1sensor_html_a9bca150fd468b8d0e090e6d72c5c2b48"><div class="ttname"><a href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">ExternalSensors::sensor::exSensor</a></div><div class="ttdeci">BaseExternalSensor * exSensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00081">ExternalSensors.h:81</a></div></div>
<div class="ttc" id="class_external_sensors_html_a58e4fbf9adeae787d92be5fa33043b5d"><div class="ttname"><a href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">ExternalSensors::sensorsNumber</a></div><div class="ttdeci">int sensorsNumber</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00088">ExternalSensors.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_external_sensors_8h.html">ExternalSensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
