<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/ExternalSensors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_external_sensors_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSensors.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_sensors_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FS.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include&quot;Arduino.h&quot;</span>  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include&quot;OneWire.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_external_sensors_8h.html">ExternalSensors.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;ArduinoJson.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_external_sensor_8h.html">ExternalSensor.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_external_sensors_8cpp.html#ad72dbcf6d0153db1b8d8a58001feed83">   46</a></span>&#160;<span class="preprocessor">#define DEBUG 0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;OneWire <a class="code" href="_external_sensors_8cpp.html#af39fa3dad1ba161b384c0b26b8145e65">oneWire</a>(0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">ExternalSensors::begin</a>() </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Enter ExternalSensors.begin()&quot;</span>) );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Serial.println();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt; this-&gt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a> ; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>( (<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference) == <span class="stringliteral">&quot;NDIR_I2C&quot;</span> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::unique_ptr&lt; ExternalSensor&lt;NDIR_I2C&gt; &gt; sensorCO2(<span class="keyword">new</span> <a class="code" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html">ExternalSensor&lt;NDIR_I2C&gt;</a>( this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].address) );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>= sensorCO2.release();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference) == <span class="stringliteral">&quot;DallasTemperature&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::unique_ptr&lt; ExternalSensor&lt;DallasTemperature&gt; &gt; dallasTemp(<span class="keyword">new</span> <a class="code" href="class_external_sensor_3_01_dallas_temperature_01_4.html">ExternalSensor&lt;DallasTemperature&gt;</a> (&amp;<a class="code" href="_external_sensors_8cpp.html#af39fa3dad1ba161b384c0b26b8145e65">oneWire</a>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;             </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>=dallasTemp.release();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference) == <span class="stringliteral">&quot;Adafruit_TCS34725&quot;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            int16_t r, g, b, c, colorTemp, lux;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            std::unique_ptr&lt; ExternalSensor&lt;Adafruit_TCS34725&gt; &gt; rgbSensor(<span class="keyword">new</span> <a class="code" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html">ExternalSensor&lt;Adafruit_TCS34725&gt;</a> ());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;             </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>=rgbSensor.release();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>(&amp;r,&amp;g,&amp;b,&amp;c,&amp;colorTemp,&amp;lux);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference) == <span class="stringliteral">&quot;Adafruit_ADS1015&quot;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            int16_t channel0, channel1, channel2, channel3, diff01, diff23;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            std::unique_ptr&lt; ExternalSensor&lt;Adafruit_ADS1015&gt; &gt; analogI2C(<span class="keyword">new</span> <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html">ExternalSensor&lt;Adafruit_ADS1015&gt;</a> (this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].address));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;             </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>=analogI2C.release();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>(&amp;channel0, &amp;channel1, &amp;channel2, &amp;channel3, &amp;diff01, &amp;diff23);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference) == <span class="stringliteral">&quot;Adafruit_ADS1115&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            int16_t channel0, channel1, channel2, channel3, diff01, diff23;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            std::unique_ptr&lt; ExternalSensor&lt;Adafruit_ADS1115&gt; &gt; analogI2C(<span class="keyword">new</span> <a class="code" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html">ExternalSensor&lt;Adafruit_ADS1115&gt;</a> (this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].address));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>=analogI2C.release();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>(&amp;channel0, &amp;channel1, &amp;channel2, &amp;channel3, &amp;diff01, &amp;diff23);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">  133</a></span>&#160;String <a class="code" href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">ExternalSensors::read</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering ExternalSensors.read()&quot;</span>) );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Serial.println();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    String data;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    DynamicJsonBuffer  jsonBuffer ;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    JsonObject&amp; root = jsonBuffer.createObject();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(!root.success() )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;failed to create json &quot;</span>) );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #endif </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span>(<span class="stringliteral">&quot;00&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>&gt;0)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;i++)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].exSensor != NULL )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference==<span class="stringliteral">&quot;Adafruit_TCS34725&quot;</span>)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        int16_t r, g, b, c, colorTemp, lux;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>(&amp;r,&amp;g,&amp;b,&amp;c,&amp;colorTemp,&amp;lux);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        JsonArray&amp; RGBCLK = root.createNestedArray(<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].type);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        RGBCLK.add(r);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        RGBCLK.add(g);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        RGBCLK.add(b);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        RGBCLK.add(c);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        RGBCLK.add(colorTemp);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        RGBCLK.add(lux);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>((<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference==<span class="stringliteral">&quot;Adafruit_ADS1015&quot;</span> ) || (<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference==<span class="stringliteral">&quot;Adafruit_ADS1115&quot;</span> ) )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        int16_t channel0, channel1, channel2, channel3, diff01, diff23;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">exSensor</a>-&gt;<a class="code" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a>(&amp;channel0, &amp;channel1, &amp;channel2, &amp;channel3, &amp;diff01, &amp;diff23);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        JsonArray&amp; analogI2C = root.createNestedArray(<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].type);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        analogI2C.add(channel0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        analogI2C.add(channel1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        analogI2C.add(channel2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        analogI2C.add(channel3);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        analogI2C.add(diff01);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        analogI2C.add(diff23);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        root[<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>]=sensors[i].exSensor-&gt;read();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }       </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            #if DEBUG == 1</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    Serial.println(F(<span class="stringliteral">&quot;null pointer &quot;</span>));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">            #endif  </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }   </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        root.printTo(data);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;sensors data :&quot;</span>) );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        Serial.println(data);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Serial.println();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;jsonBuffer size: &quot;</span>));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Serial.println(jsonBuffer.size());</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        Serial.println();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span>(data);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">  237</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">ExternalSensors::config</a>()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//read config file</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//update data</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    File externalSensorsConfig = SPIFFS.open(<span class="stringliteral">&quot;/externalSensorsConfig.json&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (!externalSensorsConfig) </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        Serial.println( F(<span class="stringliteral">&quot;failed to read /externalSensorsConfig.json&quot;</span>) );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        Serial.println();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">size_t</span> size = externalSensorsConfig.size();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// Allocate a buffer to store contents of the file.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        std::unique_ptr&lt;char[]&gt; buf(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        externalSensorsConfig.readBytes(buf.get(), size);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        DynamicJsonBuffer jsonBuffer;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        JsonObject&amp; json = jsonBuffer.parseObject(buf.get());</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (!json.success()) </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;failed to parse json&quot;</span>) );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            Serial.println();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        } </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;configuration json is : &quot;</span>) );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Serial.println();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            Serial.print(F(<span class="stringliteral">&quot;jsonBuffer size: &quot;</span>));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Serial.println(jsonBuffer.size());</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Serial.println();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        #endif          </span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span>(json[<span class="stringliteral">&quot;sensorsNumber&quot;</span>]!=NULL)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                this-&gt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a> = json[<span class="stringliteral">&quot;sensorsNumber&quot;</span>];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;i++)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                {   String name=<span class="stringliteral">&quot;sensor&quot;</span>+String(i);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span>(json[name].success())</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {  </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        JsonObject&amp; sensorJson=json[name];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">if</span>(sensorJson[<span class="stringliteral">&quot;reference&quot;</span>].success() )</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        {  </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">reference</a> =sensorJson[<span class="stringliteral">&quot;reference&quot;</span>].as&lt;String&gt;();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">reference</a>=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">reference</a>;                          </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        sensorJson[<span class="stringliteral">&quot;reference&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">reference</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        <span class="keywordflow">if</span>(sensorJson[<span class="stringliteral">&quot;type&quot;</span>].success() )</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        {                   </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>=sensorJson[<span class="stringliteral">&quot;type&quot;</span>].as&lt;String&gt;();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        sensorJson[<span class="stringliteral">&quot;type&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordflow">if</span>(sensorJson[<span class="stringliteral">&quot;address&quot;</span>].success() )</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        {                   </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">address</a>=sensorJson[<span class="stringliteral">&quot;address&quot;</span>];</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        {   </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">address</a>=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">address</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        sensorJson[<span class="stringliteral">&quot;address&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">address</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i];                  </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                            </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    json[name][<span class="stringliteral">&quot;reference&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">reference</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    json[name][<span class="stringliteral">&quot;type&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    json[name][<span class="stringliteral">&quot;address&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">address</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                this-&gt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>=this-&gt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            json[<span class="stringliteral">&quot;sensorsNumber&quot;</span>]=this-&gt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            externalSensorsConfig.close();</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            externalSensorsConfig = SPIFFS.open(<span class="stringliteral">&quot;/externalSensorsConfig.json&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span>(!externalSensorsConfig)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">            #if DEBUG == 1 </span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                Serial.println( F(<span class="stringliteral">&quot;failed to write to /externalSensorsConfig.json&quot;</span>) );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                Serial.println();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            json.printTo(externalSensorsConfig);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            externalSensorsConfig.close();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">        #if DEBUG == 1 </span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            Serial.println( F(<span class="stringliteral">&quot;saved configuration is : &quot;</span>) );</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            json.printTo(Serial);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            Serial.println();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">return</span>(<span class="keyword">true</span>); </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }   </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="class_external_sensors.html#ac829858f587e15a3fcb00567248f0edd">  402</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">ExternalSensors::config</a>(String reference[],String type[],uint8_t address[],<span class="keywordtype">int</span> sensorsNumber)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;{</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering ExternalSensors.conf(reference[], type[], address[], sensorsNumber)&quot;</span>) );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    Serial.println();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">if</span>(sensorsNumber&gt;50)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">    #if DEBUG == 1</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;you can&#39;t add more than 50 sensors&quot;</span>));    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">    #endif  </span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    this-&gt;sensorsNumber=<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;i++)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">reference</a>=reference[i];</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">type</a>=type[i];</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].<a class="code" href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">address</a>=address[i];</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;}</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">  445</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">ExternalSensors::printConf</a>()</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#if DEBUG == 1</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    Serial.println( F(<span class="stringliteral">&quot;Entering ExternalSensors.printConf()&quot;</span>) );</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    Serial.println();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    Serial.println(<span class="stringliteral">&quot;External Sensors configuration &quot;</span>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    Serial.print(<span class="stringliteral">&quot;sensorsNumber : &quot;</span>);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    Serial.println(<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>;i++)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        Serial.print(<span class="stringliteral">&quot;sensor &quot;</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        Serial.print(i);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        Serial.print(<span class="stringliteral">&quot; reference : &quot;</span>);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        Serial.println(this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].reference);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        Serial.print(<span class="stringliteral">&quot;sensor &quot;</span>);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        Serial.print(i);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        Serial.print(<span class="stringliteral">&quot; type : &quot;</span>);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        Serial.println(this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].type);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                </div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        Serial.print(<span class="stringliteral">&quot;sensor &quot;</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        Serial.print(i);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        Serial.print(<span class="stringliteral">&quot; address : &quot;</span>);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        Serial.println(this-&gt;<a class="code" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a>[i].address);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    </div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;}</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="ttc" id="class_base_external_sensor_html_a87d132803d4f4fdd4e66332809f0c9a0"><div class="ttname"><a href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">BaseExternalSensor::begin</a></div><div class="ttdeci">virtual uint8_t begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00080">ExternalSensor.h:80</a></div></div>
<div class="ttc" id="_external_sensor_8h_html"><div class="ttname"><a href="_external_sensor_8h.html">ExternalSensor.h</a></div><div class="ttdoc">ExternalSensor Header file. </div></div>
<div class="ttc" id="_external_sensors_8cpp_html_af39fa3dad1ba161b384c0b26b8145e65"><div class="ttname"><a href="_external_sensors_8cpp.html#af39fa3dad1ba161b384c0b26b8145e65">oneWire</a></div><div class="ttdeci">OneWire oneWire(0)</div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___t_c_s34725_01_4_html"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html">ExternalSensor&lt; Adafruit_TCS34725 &gt;</a></div><div class="ttdoc">Adafruit_TCS34725 Specialization Class This is the template specialization for the Adafruit RGB Senso...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00429">ExternalSensor.h:429</a></div></div>
<div class="ttc" id="struct_external_sensors_1_1sensor_html_a8d70ca58524521ed054fc6b81eb58d34"><div class="ttname"><a href="struct_external_sensors_1_1sensor.html#a8d70ca58524521ed054fc6b81eb58d34">ExternalSensors::sensor::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00080">ExternalSensors.h:80</a></div></div>
<div class="ttc" id="class_external_sensors_html_a862a4bd11346b37270d0244c2adabe5a"><div class="ttname"><a href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">ExternalSensors::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00237">ExternalSensors.cpp:237</a></div></div>
<div class="ttc" id="struct_external_sensors_1_1sensor_html_afed5bdfd49732202a368b600cb8396fe"><div class="ttname"><a href="struct_external_sensors_1_1sensor.html#afed5bdfd49732202a368b600cb8396fe">ExternalSensors::sensor::reference</a></div><div class="ttdeci">String reference</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00078">ExternalSensors.h:78</a></div></div>
<div class="ttc" id="class_base_external_sensor_html_a1564f16deacf57b51b9948ac29db4291"><div class="ttname"><a href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">BaseExternalSensor::read</a></div><div class="ttdeci">virtual float read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00102">ExternalSensor.h:102</a></div></div>
<div class="ttc" id="class_external_sensors_html_a284233f884fcf00154a44740cf1d9e1e"><div class="ttname"><a href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">ExternalSensors::sensors</a></div><div class="ttdeci">struct ExternalSensors::sensor sensors[50]</div></div>
<div class="ttc" id="struct_external_sensors_1_1sensor_html_a6acfdb02c742c2110d7bd2b5d9fce9e7"><div class="ttname"><a href="struct_external_sensors_1_1sensor.html#a6acfdb02c742c2110d7bd2b5d9fce9e7">ExternalSensors::sensor::type</a></div><div class="ttdeci">String type</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00079">ExternalSensors.h:79</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1015_01_4_html"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html">ExternalSensor&lt; Adafruit_ADS1015 &gt;</a></div><div class="ttdoc">Adafruit_ADS1015 Specialization Class This is the template specialization for the Adafruit Analog I2C...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00538">ExternalSensor.h:538</a></div></div>
<div class="ttc" id="class_external_sensors_html_a78c2bf55084435dd51d3c559b2d3c6f3"><div class="ttname"><a href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">ExternalSensors::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00445">ExternalSensors.cpp:445</a></div></div>
<div class="ttc" id="class_external_sensors_html_a58ede0d786a86417254708870f04a21e"><div class="ttname"><a href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">ExternalSensors::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00056">ExternalSensors.cpp:56</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_adafruit___a_d_s1115_01_4_html"><div class="ttname"><a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html">ExternalSensor&lt; Adafruit_ADS1115 &gt;</a></div><div class="ttdoc">Adafruit_ADS1115 Specialization Class This is the template specialization for the Adafruit Analog I2C...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00646">ExternalSensor.h:646</a></div></div>
<div class="ttc" id="_external_sensors_8h_html"><div class="ttname"><a href="_external_sensors_8h.html">ExternalSensors.h</a></div><div class="ttdoc">ExternalSensors header file. </div></div>
<div class="ttc" id="class_external_sensors_html_a53177b81eca3be89508b5511ddcd00fc"><div class="ttname"><a href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">ExternalSensors::read</a></div><div class="ttdeci">String read()</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8cpp_source.html#l00133">ExternalSensors.cpp:133</a></div></div>
<div class="ttc" id="struct_external_sensors_1_1sensor_html_a9bca150fd468b8d0e090e6d72c5c2b48"><div class="ttname"><a href="struct_external_sensors_1_1sensor.html#a9bca150fd468b8d0e090e6d72c5c2b48">ExternalSensors::sensor::exSensor</a></div><div class="ttdeci">BaseExternalSensor * exSensor</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00081">ExternalSensors.h:81</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_dallas_temperature_01_4_html"><div class="ttname"><a href="class_external_sensor_3_01_dallas_temperature_01_4.html">ExternalSensor&lt; DallasTemperature &gt;</a></div><div class="ttdoc">DallasTemperature Specialization Class This is the template specialization for the Dallas Temperature...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00345">ExternalSensor.h:345</a></div></div>
<div class="ttc" id="class_external_sensors_html_a58e4fbf9adeae787d92be5fa33043b5d"><div class="ttname"><a href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">ExternalSensors::sensorsNumber</a></div><div class="ttdeci">int sensorsNumber</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensors_8h_source.html#l00088">ExternalSensors.h:88</a></div></div>
<div class="ttc" id="class_external_sensor_3_01_n_d_i_r___i2_c_01_4_html"><div class="ttname"><a href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html">ExternalSensor&lt; NDIR_I2C &gt;</a></div><div class="ttdoc">NDIR_I2C Specialization Class This is the template specialization for the NDIR_I2C CO2 sensor...</div><div class="ttdef"><b>Definition:</b> <a href="_external_sensor_8h_source.html#l00220">ExternalSensor.h:220</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_external_sensors_8cpp.html">ExternalSensors.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
