<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/Irene3000.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_irene3000_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Irene3000.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> Header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">internals/CoolAdafruit_ADS1015.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Irene3000.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_irene3000_8h__incl.svg" width="219" height="231"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_irene3000_8h__dep__incl.svg" width="352" height="275"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_irene3000_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html">Irene3000</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is provided to manage the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> Ph/Temperature Shield.  <a href="class_irene3000.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_irene3000_1_1parameters___t.html">Irene3000::parameters_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae04444a85a37b5dce09107f2ce2b2c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#ae04444a85a37b5dce09107f2ce2b2c80">ADC_MAXIMUM_VALUE</a>&#160;&#160;&#160;32767</td></tr>
<tr class="separator:ae04444a85a37b5dce09107f2ce2b2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af1d267f8d2e05eff1e4f5c88d02e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a51af1d267f8d2e05eff1e4f5c88d02e5">REFERENCE_VOLTAGE_GAIN_4</a>&#160;&#160;&#160;1.024</td></tr>
<tr class="separator:a51af1d267f8d2e05eff1e4f5c88d02e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a3e9dbe2e4aef45dda002f2f6993d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a905a3e9dbe2e4aef45dda002f2f6993d">V_GAIN_2</a>&#160;&#160;&#160;0.0625</td></tr>
<tr class="separator:a905a3e9dbe2e4aef45dda002f2f6993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0ac774ada946f154982546852e8fb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a9a0ac774ada946f154982546852e8fb6">V_GAIN_4</a>&#160;&#160;&#160;0.03125</td></tr>
<tr class="separator:a9a0ac774ada946f154982546852e8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ab16df599d3f0ce29e12791a504891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#ab7ab16df599d3f0ce29e12791a504891">V_GAIN_8</a>&#160;&#160;&#160;0.015625</td></tr>
<tr class="separator:ab7ab16df599d3f0ce29e12791a504891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3b8fd890fde289060ee254cd273d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a9fa3b8fd890fde289060ee254cd273d5">Write_Check</a>&#160;&#160;&#160;0x1234</td></tr>
<tr class="separator:a9fa3b8fd890fde289060ee254cd273d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37976ee6fe1fb8546bfd6153b83ffa6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a37976ee6fe1fb8546bfd6153b83ffa6c">button</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a37976ee6fe1fb8546bfd6153b83ffa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905d48604152cf57aa6bfa087b49173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a5905d48604152cf57aa6bfa087b49173">temp</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5905d48604152cf57aa6bfa087b49173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55497513af255250e464ed76543d46d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#a55497513af255250e464ed76543d46d7">freeAdc</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a55497513af255250e464ed76543d46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771ceafe0e6524dd8497d4305dfe778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_irene3000_8h.html#af771ceafe0e6524dd8497d4305dfe778">ph</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af771ceafe0e6524dd8497d4305dfe778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> Header file. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Mehdi Zemzem </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Simon Juif </dd></dl>
<dl class="section date"><dt>Date</dt><dd>27/06/2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>La Cool Co SAS </dd>
<dd>
MIT license Copyright (c) 2017 La Cool Co SAS</dd></dl>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>

<p class="definition">Definition in file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae04444a85a37b5dce09107f2ce2b2c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04444a85a37b5dce09107f2ce2b2c80">&#9670;&nbsp;</a></span>ADC_MAXIMUM_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_MAXIMUM_VALUE&#160;&#160;&#160;32767</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00041">41</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a37976ee6fe1fb8546bfd6153b83ffa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37976ee6fe1fb8546bfd6153b83ffa6c">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define button&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00048">48</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a55497513af255250e464ed76543d46d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55497513af255250e464ed76543d46d7">&#9670;&nbsp;</a></span>freeAdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define freeAdc&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00050">50</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="af771ceafe0e6524dd8497d4305dfe778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771ceafe0e6524dd8497d4305dfe778">&#9670;&nbsp;</a></span>ph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ph&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00051">51</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a51af1d267f8d2e05eff1e4f5c88d02e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51af1d267f8d2e05eff1e4f5c88d02e5">&#9670;&nbsp;</a></span>REFERENCE_VOLTAGE_GAIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REFERENCE_VOLTAGE_GAIN_4&#160;&#160;&#160;1.024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00042">42</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a5905d48604152cf57aa6bfa087b49173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5905d48604152cf57aa6bfa087b49173">&#9670;&nbsp;</a></span>temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define temp&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00049">49</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a905a3e9dbe2e4aef45dda002f2f6993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a3e9dbe2e4aef45dda002f2f6993d">&#9670;&nbsp;</a></span>V_GAIN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_GAIN_2&#160;&#160;&#160;0.0625</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00043">43</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a9a0ac774ada946f154982546852e8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0ac774ada946f154982546852e8fb6">&#9670;&nbsp;</a></span>V_GAIN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_GAIN_4&#160;&#160;&#160;0.03125</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00044">44</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="ab7ab16df599d3f0ce29e12791a504891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ab16df599d3f0ce29e12791a504891">&#9670;&nbsp;</a></span>V_GAIN_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V_GAIN_8&#160;&#160;&#160;0.015625</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00045">45</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a9fa3b8fd890fde289060ee254cd273d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa3b8fd890fde289060ee254cd273d5">&#9670;&nbsp;</a></span>Write_Check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Write_Check&#160;&#160;&#160;0x1234</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00046">46</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_irene3000_8h.html">Irene3000.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
