<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/Irene3000.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_irene3000_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Irene3000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_irene3000_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef IRENE3000_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define IRENE3000_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cool_adafruit___a_d_s1015_8h.html">internals/CoolAdafruit_ADS1015.h</a>&quot;</span>   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include&lt;Arduino.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#ae04444a85a37b5dce09107f2ce2b2c80">   41</a></span>&#160;<span class="preprocessor">#define ADC_MAXIMUM_VALUE     32767</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a51af1d267f8d2e05eff1e4f5c88d02e5">   42</a></span>&#160;<span class="preprocessor">#define REFERENCE_VOLTAGE_GAIN_4  1.024</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a905a3e9dbe2e4aef45dda002f2f6993d">   43</a></span>&#160;<span class="preprocessor">#define V_GAIN_2 0.0625</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a9a0ac774ada946f154982546852e8fb6">   44</a></span>&#160;<span class="preprocessor">#define V_GAIN_4 0.03125</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#ab7ab16df599d3f0ce29e12791a504891">   45</a></span>&#160;<span class="preprocessor">#define V_GAIN_8 0.015625</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a9fa3b8fd890fde289060ee254cd273d5">   46</a></span>&#160;<span class="preprocessor">#define Write_Check      0x1234</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a37976ee6fe1fb8546bfd6153b83ffa6c">   48</a></span>&#160;<span class="preprocessor">#define button 0</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a5905d48604152cf57aa6bfa087b49173">   49</a></span>&#160;<span class="preprocessor">#define temp 1</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#a55497513af255250e464ed76543d46d7">   50</a></span>&#160;<span class="preprocessor">#define freeAdc 2</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_irene3000_8h.html#af771ceafe0e6524dd8497d4305dfe778">   51</a></span>&#160;<span class="preprocessor">#define ph 3</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_irene3000.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_irene3000.html">Irene3000</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#ad5891806c500ae1007afe52b9e304c2b">begin</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_irene3000.html#afed5c35e4b23963c157847ef27c11e9c">config</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#a7bc2414100b5e19eacc6630fa34b2654">printConf</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    String <a class="code" href="class_irene3000.html#a852a170feea994ea1df01c6b245b5d9a">read</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_irene3000.html#a78a87eb7cf295b95c12b2ebd51c2bb77">readButton</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#aff7c5da186b388e7272e63ff88a20c34">setGain</a>(<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_irene3000.html#ae73bd2ed14a199a7e83f4d6458476a7c">readADSChannel2</a>(<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_irene3000.html#a436fc0a06681cd0784aba56b9707f19a">readPh</a>( <span class="keywordtype">double</span> t );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_irene3000.html#a80bc6dfea106dc3bc54fa20204d4d5dc">readTemp</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#a43b0e44f8d211413ff4e3a0c654205ff">resetParams</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#a1d3299202e4cb7afcff9c9e3e95d94c1">calibratepH7</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#aa140dd026922a04981edfd04d46cabbe">calibratepH4</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_irene3000.html#a81f6a79e546679692053f7ac1af49613">calcpHSlope</a> ();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> <a class="code" href="class_irene3000.html#abcad62d1201a59f8dd3ba87048002728">gainConvert</a>(uint16_t tempGain);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_irene3000.html#a63dbd38e79b8cd5f1fba4b245501a894">saveParams</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_irene3000.html#a1215e77ba761c9908d80d691f149e135">   99</a></span>&#160;    <a class="code" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> <a class="code" href="class_irene3000.html#a1215e77ba761c9908d80d691f149e135">ads</a>;                                                                                           </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1parameters___t.html">  111</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_irene3000_1_1parameters___t.html">parameters_T</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1parameters___t.html#a56f1f14d33a69300d580eda2dc52cecd">  113</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_irene3000_1_1parameters___t.html#a56f1f14d33a69300d580eda2dc52cecd">WriteCheck</a>=0;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1parameters___t.html#a21265466a570d84bff914f26d2f7a03e">  114</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_irene3000_1_1parameters___t.html#a21265466a570d84bff914f26d2f7a03e">pH7Cal</a>, <a class="code" href="struct_irene3000_1_1parameters___t.html#a1144de6fb54eb3e1dd2a3d8c2afc97dc">pH4Cal</a>=0;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1parameters___t.html#a61cfcc2539d5f630e9071f3753aba9fe">  115</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_irene3000_1_1parameters___t.html#a61cfcc2539d5f630e9071f3753aba9fe">pHStep</a>=1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }<a class="code" href="class_irene3000.html#a136585a5ee7f9ac6ab52175fa153f8e3">params</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1state.html">  128</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_irene3000_1_1state.html">state</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1state.html#a879828ace7e7a7bc91ff703bfee36599">  130</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_irene3000_1_1state.html#a879828ace7e7a7bc91ff703bfee36599">active</a>=0;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1state.html#a1ecf69d38cb31ecaf6b3602a3f3e93cb">  131</a></span>&#160;        <a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain=<a class="code" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_irene3000_1_1state.html#a9897a7e02727db6351d44006eec73799">  132</a></span>&#160;        String <a class="code" href="struct_irene3000_1_1state.html#a9897a7e02727db6351d44006eec73799">type</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <a class="code" href="class_irene3000.html#af05612c78c758ce9db316c75ad937130">waterTemp</a>, <a class="code" href="class_irene3000.html#a997a4ee466fa1d5416e07e444965dc9e">phProbe</a>,<a class="code" href="class_irene3000.html#aae3a95a1c83c766cd2f299ce471c337e">adc2</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_irene3000.html#a018e7ff9bee57e6d2b298667a668ba7e">  139</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_irene3000.html#a018e7ff9bee57e6d2b298667a668ba7e">vRef</a> = 1.024;                                                            </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_irene3000.html#a4e588985ca74e5076029d5dee81034f2">  144</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_irene3000.html#a4e588985ca74e5076029d5dee81034f2">opampGain</a> = 5.25;                               </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_irene3000_1_1parameters___t_html_a56f1f14d33a69300d580eda2dc52cecd"><div class="ttname"><a href="struct_irene3000_1_1parameters___t.html#a56f1f14d33a69300d580eda2dc52cecd">Irene3000::parameters_T::WriteCheck</a></div><div class="ttdeci">unsigned int WriteCheck</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00113">Irene3000.h:113</a></div></div>
<div class="ttc" id="class_irene3000_html_a7bc2414100b5e19eacc6630fa34b2654"><div class="ttname"><a href="class_irene3000.html#a7bc2414100b5e19eacc6630fa34b2654">Irene3000::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00391">Irene3000.cpp:391</a></div></div>
<div class="ttc" id="struct_irene3000_1_1parameters___t_html"><div class="ttname"><a href="struct_irene3000_1_1parameters___t.html">Irene3000::parameters_T</a></div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00111">Irene3000.h:111</a></div></div>
<div class="ttc" id="struct_irene3000_1_1state_html_a9897a7e02727db6351d44006eec73799"><div class="ttname"><a href="struct_irene3000_1_1state.html#a9897a7e02727db6351d44006eec73799">Irene3000::state::type</a></div><div class="ttdeci">String type</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00132">Irene3000.h:132</a></div></div>
<div class="ttc" id="class_irene3000_html_afed5c35e4b23963c157847ef27c11e9c"><div class="ttname"><a href="class_irene3000.html#afed5c35e4b23963c157847ef27c11e9c">Irene3000::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00203">Irene3000.cpp:203</a></div></div>
<div class="ttc" id="struct_irene3000_1_1state_html_a879828ace7e7a7bc91ff703bfee36599"><div class="ttname"><a href="struct_irene3000_1_1state.html#a879828ace7e7a7bc91ff703bfee36599">Irene3000::state::active</a></div><div class="ttdeci">bool active</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00130">Irene3000.h:130</a></div></div>
<div class="ttc" id="class_irene3000_html_a1215e77ba761c9908d80d691f149e135"><div class="ttname"><a href="class_irene3000.html#a1215e77ba761c9908d80d691f149e135">Irene3000::ads</a></div><div class="ttdeci">Adafruit_ADS1115 ads</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00099">Irene3000.h:99</a></div></div>
<div class="ttc" id="class_irene3000_html_abcad62d1201a59f8dd3ba87048002728"><div class="ttname"><a href="class_irene3000.html#abcad62d1201a59f8dd3ba87048002728">Irene3000::gainConvert</a></div><div class="ttdeci">adsGain_t gainConvert(uint16_t tempGain)</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00732">Irene3000.cpp:732</a></div></div>
<div class="ttc" id="class_irene3000_html_a436fc0a06681cd0784aba56b9707f19a"><div class="ttname"><a href="class_irene3000.html#a436fc0a06681cd0784aba56b9707f19a">Irene3000::readPh</a></div><div class="ttdeci">float readPh(double t)</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00515">Irene3000.cpp:515</a></div></div>
<div class="ttc" id="class_irene3000_html_aff7c5da186b388e7272e63ff88a20c34"><div class="ttname"><a href="class_irene3000.html#aff7c5da186b388e7272e63ff88a20c34">Irene3000::setGain</a></div><div class="ttdeci">void setGain(adsGain_t gain)</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00462">Irene3000.cpp:462</a></div></div>
<div class="ttc" id="class_irene3000_html_a997a4ee466fa1d5416e07e444965dc9e"><div class="ttname"><a href="class_irene3000.html#a997a4ee466fa1d5416e07e444965dc9e">Irene3000::phProbe</a></div><div class="ttdeci">struct Irene3000::state phProbe</div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html">CoolAdafruit_ADS1015.h</a></div></div>
<div class="ttc" id="struct_irene3000_1_1parameters___t_html_a61cfcc2539d5f630e9071f3753aba9fe"><div class="ttname"><a href="struct_irene3000_1_1parameters___t.html#a61cfcc2539d5f630e9071f3753aba9fe">Irene3000::parameters_T::pHStep</a></div><div class="ttdeci">float pHStep</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00115">Irene3000.h:115</a></div></div>
<div class="ttc" id="struct_irene3000_1_1state_html"><div class="ttname"><a href="struct_irene3000_1_1state.html">Irene3000::state</a></div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00128">Irene3000.h:128</a></div></div>
<div class="ttc" id="class_irene3000_html_a81f6a79e546679692053f7ac1af49613"><div class="ttname"><a href="class_irene3000.html#a81f6a79e546679692053f7ac1af49613">Irene3000::calcpHSlope</a></div><div class="ttdeci">void calcpHSlope()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00685">Irene3000.cpp:685</a></div></div>
<div class="ttc" id="class_irene3000_html_aa140dd026922a04981edfd04d46cabbe"><div class="ttname"><a href="class_irene3000.html#aa140dd026922a04981edfd04d46cabbe">Irene3000::calibratepH4</a></div><div class="ttdeci">void calibratepH4()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00659">Irene3000.cpp:659</a></div></div>
<div class="ttc" id="class_irene3000_html_a80bc6dfea106dc3bc54fa20204d4d5dc"><div class="ttname"><a href="class_irene3000.html#a80bc6dfea106dc3bc54fa20204d4d5dc">Irene3000::readTemp</a></div><div class="ttdeci">double readTemp()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00561">Irene3000.cpp:561</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781a879d688347ec0bf159fe1278db602f68">GAIN_TWOTHIRDS</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00111">CoolAdafruit_ADS1015.h:111</a></div></div>
<div class="ttc" id="class_irene3000_html_a1d3299202e4cb7afcff9c9e3e95d94c1"><div class="ttname"><a href="class_irene3000.html#a1d3299202e4cb7afcff9c9e3e95d94c1">Irene3000::calibratepH7</a></div><div class="ttdeci">void calibratepH7()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00632">Irene3000.cpp:632</a></div></div>
<div class="ttc" id="class_irene3000_html"><div class="ttname"><a href="class_irene3000.html">Irene3000</a></div><div class="ttdoc">This class is provided to manage the Irene3000 Ph/Temperature Shield. </div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00059">Irene3000.h:59</a></div></div>
<div class="ttc" id="class_irene3000_html_ad5891806c500ae1007afe52b9e304c2b"><div class="ttname"><a href="class_irene3000.html#ad5891806c500ae1007afe52b9e304c2b">Irene3000::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00052">Irene3000.cpp:52</a></div></div>
<div class="ttc" id="class_irene3000_html_a136585a5ee7f9ac6ab52175fa153f8e3"><div class="ttname"><a href="class_irene3000.html#a136585a5ee7f9ac6ab52175fa153f8e3">Irene3000::params</a></div><div class="ttdeci">struct Irene3000::parameters_T params</div></div>
<div class="ttc" id="class_irene3000_html_ae73bd2ed14a199a7e83f4d6458476a7c"><div class="ttname"><a href="class_irene3000.html#ae73bd2ed14a199a7e83f4d6458476a7c">Irene3000::readADSChannel2</a></div><div class="ttdeci">int readADSChannel2(adsGain_t gain)</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00484">Irene3000.cpp:484</a></div></div>
<div class="ttc" id="struct_irene3000_1_1parameters___t_html_a1144de6fb54eb3e1dd2a3d8c2afc97dc"><div class="ttname"><a href="struct_irene3000_1_1parameters___t.html#a1144de6fb54eb3e1dd2a3d8c2afc97dc">Irene3000::parameters_T::pH4Cal</a></div><div class="ttdeci">int pH4Cal</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00114">Irene3000.h:114</a></div></div>
<div class="ttc" id="struct_irene3000_1_1parameters___t_html_a21265466a570d84bff914f26d2f7a03e"><div class="ttname"><a href="struct_irene3000_1_1parameters___t.html#a21265466a570d84bff914f26d2f7a03e">Irene3000::parameters_T::pH7Cal</a></div><div class="ttdeci">int pH7Cal</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00114">Irene3000.h:114</a></div></div>
<div class="ttc" id="class_irene3000_html_af05612c78c758ce9db316c75ad937130"><div class="ttname"><a href="class_irene3000.html#af05612c78c758ce9db316c75ad937130">Irene3000::waterTemp</a></div><div class="ttdeci">struct Irene3000::state waterTemp</div></div>
<div class="ttc" id="class_irene3000_html_a018e7ff9bee57e6d2b298667a668ba7e"><div class="ttname"><a href="class_irene3000.html#a018e7ff9bee57e6d2b298667a668ba7e">Irene3000::vRef</a></div><div class="ttdeci">const float vRef</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00139">Irene3000.h:139</a></div></div>
<div class="ttc" id="class_irene3000_html_a4e588985ca74e5076029d5dee81034f2"><div class="ttname"><a href="class_irene3000.html#a4e588985ca74e5076029d5dee81034f2">Irene3000::opampGain</a></div><div class="ttdeci">const float opampGain</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8h_source.html#l00144">Irene3000.h:144</a></div></div>
<div class="ttc" id="_cool_adafruit___a_d_s1015_8h_html_a3d6c0e15829a207b9155890811fa4781"><div class="ttname"><a href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a></div><div class="ttdeci">adsGain_t</div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00109">CoolAdafruit_ADS1015.h:109</a></div></div>
<div class="ttc" id="class_adafruit___a_d_s1115_html"><div class="ttname"><a href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a></div><div class="ttdef"><b>Definition:</b> <a href="_cool_adafruit___a_d_s1015_8h_source.html#l00143">CoolAdafruit_ADS1015.h:143</a></div></div>
<div class="ttc" id="class_irene3000_html_a852a170feea994ea1df01c6b245b5d9a"><div class="ttname"><a href="class_irene3000.html#a852a170feea994ea1df01c6b245b5d9a">Irene3000::read</a></div><div class="ttdeci">String read()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00133">Irene3000.cpp:133</a></div></div>
<div class="ttc" id="class_irene3000_html_a63dbd38e79b8cd5f1fba4b245501a894"><div class="ttname"><a href="class_irene3000.html#a63dbd38e79b8cd5f1fba4b245501a894">Irene3000::saveParams</a></div><div class="ttdeci">bool saveParams()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00757">Irene3000.cpp:757</a></div></div>
<div class="ttc" id="class_irene3000_html_aae3a95a1c83c766cd2f299ce471c337e"><div class="ttname"><a href="class_irene3000.html#aae3a95a1c83c766cd2f299ce471c337e">Irene3000::adc2</a></div><div class="ttdeci">struct Irene3000::state adc2</div></div>
<div class="ttc" id="class_irene3000_html_a78a87eb7cf295b95c12b2ebd51c2bb77"><div class="ttname"><a href="class_irene3000.html#a78a87eb7cf295b95c12b2ebd51c2bb77">Irene3000::readButton</a></div><div class="ttdeci">int readButton()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00434">Irene3000.cpp:434</a></div></div>
<div class="ttc" id="class_irene3000_html_a43b0e44f8d211413ff4e3a0c654205ff"><div class="ttname"><a href="class_irene3000.html#a43b0e44f8d211413ff4e3a0c654205ff">Irene3000::resetParams</a></div><div class="ttdeci">void resetParams()</div><div class="ttdef"><b>Definition:</b> <a href="_irene3000_8cpp_source.html#l00706">Irene3000.cpp:706</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_irene3000_8h.html">Irene3000.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
