<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/src/Jetpack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_jetpack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jetpack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jetpack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef Jetpack_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define Jetpack_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_jetpack.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jetpack.html">Jetpack</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a5a53e1ebf7aaf3bf3e0d37ea64ca09a7">begin</a>();              <span class="comment">//starts the Jetpack</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a338f1af8cbc6504ac69b47c7328569b5">write</a>(byte <a class="code" href="class_jetpack.html#aca3142925a7b0834b34ae91d26af7765">action</a>);            <span class="comment">//writes to the Jetpack</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a79ae7bc3c1828a0551a7c005c4f8bd00">writeBit</a>(byte pin,<span class="keywordtype">bool</span> <a class="code" href="struct_jetpack_1_1state.html">state</a>); <span class="comment">//writes to a single pin of the Jetpack</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    String <a class="code" href="class_jetpack.html#af9acedb606340c26c2636c282b54dff1">doAction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a65ce9533c39fa71e4945b970bf14b980">normalAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#adacfc35fab4a621357caf98ce1c9cb54">invertedAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a2991b302cd99bf89325f9b66b104d575">temporalActionOff</a>(<span class="keywordtype">int</span> actorNumber);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#ad011d904f639accb5f94ef806846ef59">temporalActionOn</a>(<span class="keywordtype">int</span> actorNumber);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#af2f567ef6311a8fc2f7bb948837667b7">mixedTemporalActionOff</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#af44bc8a08818e4433dfb1c7104601f12">mixedTemporalActionOn</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#acd6889af2fe5b057c6bd51b6dac827ef">hourAction</a>(<span class="keywordtype">int</span> actorNumber, <span class="keywordtype">int</span> hour); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#ac1a49ab4867718cdb415ad74c2066b9d">mixedHourAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">int</span> hour, <span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a97da41141c7b53ddee61143519c8d17d">minuteAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">int</span> minute);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#acf8ed1fb594b9e8e224f4ed872a8e093">mixedMinuteAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">int</span> minute,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#ae01c13c785ebdf1b0bb5500234aba1bd">hourMinuteAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">int</span> hour,<span class="keywordtype">int</span> minute);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#a273dae1517b56f0242e28b8944edc26b">mixedHourMinuteAction</a>(<span class="keywordtype">int</span> actorNumber,<span class="keywordtype">int</span> hour,<span class="keywordtype">int</span> minute ,<span class="keywordtype">float</span> measurment);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_jetpack.html#ab065ee83e244265a2223a22f3ee4a719">config</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_jetpack.html#ac54a7bb4f9166bee32052253d9b1d306">printConf</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_jetpack.html#aca3142925a7b0834b34ae91d26af7765">   90</a></span>&#160;    byte action= B00000000; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html">   95</a></span>&#160;    <span class="keyword">struct </span>state{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#aa177541689bbaea21a4650a083b0df77">  102</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_jetpack_1_1state.html#aa177541689bbaea21a4650a083b0df77">actif</a>=0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#abd6039e7a48856550b0ffbf8bcff7bdd">  109</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_jetpack_1_1state.html#abd6039e7a48856550b0ffbf8bcff7bdd">temporal</a>=0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#a6bc03bb8f05b10aa142dbb0c39c87fb5">  116</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="struct_jetpack_1_1state.html#a6bc03bb8f05b10aa142dbb0c39c87fb5">inverted</a>=0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#aa6242c32eb0ab42aaea170636ab949e1">  125</a></span>&#160;        String <a class="code" href="struct_jetpack_1_1state.html#aa6242c32eb0ab42aaea170636ab949e1">primaryType</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#a81cf9af139da095b7d91e2a87e50135b">  134</a></span>&#160;        String <a class="code" href="struct_jetpack_1_1state.html#a81cf9af139da095b7d91e2a87e50135b">secondaryType</a>=<span class="stringliteral">&quot;&quot;</span>;  </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#ad0343b4fd5740c9c1b0876b27f84ace5">  142</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_jetpack_1_1state.html#ad0343b4fd5740c9c1b0876b27f84ace5">rangeLow</a>=0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#ae544475d627308218e355a8dbb28ac74">  149</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_jetpack_1_1state.html#ae544475d627308218e355a8dbb28ac74">timeLow</a>=0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#a9bd1b9e85800cfbec989ce40d1e9e08a">  156</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_jetpack_1_1state.html#a9bd1b9e85800cfbec989ce40d1e9e08a">hourLow</a>=0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#aa699e25d802a00e86d3a8032ec48b88b">  163</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_jetpack_1_1state.html#aa699e25d802a00e86d3a8032ec48b88b">minuteLow</a>=0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#ae330612c3da637654ecfa89d36620b93">  171</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_jetpack_1_1state.html#ae330612c3da637654ecfa89d36620b93">rangeHigh</a>=0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#a97c594b20b03b46ae0a6ac544f5d6c8d">  178</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_jetpack_1_1state.html#a97c594b20b03b46ae0a6ac544f5d6c8d">timeHigh</a>=0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#ace824f4ae57fa1a4a27b2c6477b350e3">  185</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_jetpack_1_1state.html#ace824f4ae57fa1a4a27b2c6477b350e3">hourHigh</a>=0; </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#a8c26c18b0ec449b7545934cb01cca028">  192</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_jetpack_1_1state.html#a8c26c18b0ec449b7545934cb01cca028">minuteHigh</a>=0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#af2e1cc323ef9ffcc3cf4d203f85d726b">  198</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_jetpack_1_1state.html#af2e1cc323ef9ffcc3cf4d203f85d726b">actifTime</a>=0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_jetpack_1_1state.html#aaf817b1f9e7a4d65b9e3ca4726b281f6">  204</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_jetpack_1_1state.html#aaf817b1f9e7a4d65b9e3ca4726b281f6">inactifTime</a>=0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }<a class="code" href="class_jetpack.html#a7e16d2f97837f9712a2e6de1c50d99db">actors</a>[8];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_jetpack.html#a58ebb991f358f3ae94e82148b0221b5a">  211</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_jetpack.html#a58ebb991f358f3ae94e82148b0221b5a">clockPin</a> = 4; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_jetpack.html#a3d669a56e93c71dd25f970d4ed7d0c00">  216</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_jetpack.html#a3d669a56e93c71dd25f970d4ed7d0c00">dataPin</a> = 15; </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_jetpack.html#a81df984fb4cea98c71aa1a1cfcdfe814">  221</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_jetpack.html#a81df984fb4cea98c71aa1a1cfcdfe814">EnI2C</a>=5;  </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_jetpack_html_a338f1af8cbc6504ac69b47c7328569b5"><div class="ttname"><a href="class_jetpack.html#a338f1af8cbc6504ac69b47c7328569b5">Jetpack::write</a></div><div class="ttdeci">void write(byte action)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00077">Jetpack.cpp:77</a></div></div>
<div class="ttc" id="class_jetpack_html_a2991b302cd99bf89325f9b66b104d575"><div class="ttname"><a href="class_jetpack.html#a2991b302cd99bf89325f9b66b104d575">Jetpack::temporalActionOff</a></div><div class="ttdeci">void temporalActionOff(int actorNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00773">Jetpack.cpp:773</a></div></div>
<div class="ttc" id="class_jetpack_html_ac1a49ab4867718cdb415ad74c2066b9d"><div class="ttname"><a href="class_jetpack.html#ac1a49ab4867718cdb415ad74c2066b9d">Jetpack::mixedHourAction</a></div><div class="ttdeci">void mixedHourAction(int actorNumber, int hour, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l01112">Jetpack.cpp:1112</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_a8c26c18b0ec449b7545934cb01cca028"><div class="ttname"><a href="struct_jetpack_1_1state.html#a8c26c18b0ec449b7545934cb01cca028">Jetpack::state::minuteHigh</a></div><div class="ttdeci">int minuteHigh</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00192">Jetpack.h:192</a></div></div>
<div class="ttc" id="class_jetpack_html_a7e16d2f97837f9712a2e6de1c50d99db"><div class="ttname"><a href="class_jetpack.html#a7e16d2f97837f9712a2e6de1c50d99db">Jetpack::actors</a></div><div class="ttdeci">struct Jetpack::state actors[8]</div></div>
<div class="ttc" id="class_jetpack_html_adacfc35fab4a621357caf98ce1c9cb54"><div class="ttname"><a href="class_jetpack.html#adacfc35fab4a621357caf98ce1c9cb54">Jetpack::invertedAction</a></div><div class="ttdeci">void invertedAction(int actorNumber, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00718">Jetpack.cpp:718</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_aaf817b1f9e7a4d65b9e3ca4726b281f6"><div class="ttname"><a href="struct_jetpack_1_1state.html#aaf817b1f9e7a4d65b9e3ca4726b281f6">Jetpack::state::inactifTime</a></div><div class="ttdeci">unsigned long inactifTime</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00204">Jetpack.h:204</a></div></div>
<div class="ttc" id="class_jetpack_html_af2f567ef6311a8fc2f7bb948837667b7"><div class="ttname"><a href="class_jetpack.html#af2f567ef6311a8fc2f7bb948837667b7">Jetpack::mixedTemporalActionOff</a></div><div class="ttdeci">void mixedTemporalActionOff(int actorNumber, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00824">Jetpack.cpp:824</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_ad0343b4fd5740c9c1b0876b27f84ace5"><div class="ttname"><a href="struct_jetpack_1_1state.html#ad0343b4fd5740c9c1b0876b27f84ace5">Jetpack::state::rangeLow</a></div><div class="ttdeci">int rangeLow</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00142">Jetpack.h:142</a></div></div>
<div class="ttc" id="class_jetpack_html_a3d669a56e93c71dd25f970d4ed7d0c00"><div class="ttname"><a href="class_jetpack.html#a3d669a56e93c71dd25f970d4ed7d0c00">Jetpack::dataPin</a></div><div class="ttdeci">const int dataPin</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00216">Jetpack.h:216</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_af2e1cc323ef9ffcc3cf4d203f85d726b"><div class="ttname"><a href="struct_jetpack_1_1state.html#af2e1cc323ef9ffcc3cf4d203f85d726b">Jetpack::state::actifTime</a></div><div class="ttdeci">unsigned long actifTime</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00198">Jetpack.h:198</a></div></div>
<div class="ttc" id="class_jetpack_html_ae01c13c785ebdf1b0bb5500234aba1bd"><div class="ttname"><a href="class_jetpack.html#ae01c13c785ebdf1b0bb5500234aba1bd">Jetpack::hourMinuteAction</a></div><div class="ttdeci">void hourMinuteAction(int actorNumber, int hour, int minute)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l01395">Jetpack.cpp:1395</a></div></div>
<div class="ttc" id="class_jetpack_html_a65ce9533c39fa71e4945b970bf14b980"><div class="ttname"><a href="class_jetpack.html#a65ce9533c39fa71e4945b970bf14b980">Jetpack::normalAction</a></div><div class="ttdeci">void normalAction(int actorNumber, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00661">Jetpack.cpp:661</a></div></div>
<div class="ttc" id="class_jetpack_html_af9acedb606340c26c2636c282b54dff1"><div class="ttname"><a href="class_jetpack.html#af9acedb606340c26c2636c282b54dff1">Jetpack::doAction</a></div><div class="ttdeci">String doAction(const char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00147">Jetpack.cpp:147</a></div></div>
<div class="ttc" id="class_jetpack_html_aca3142925a7b0834b34ae91d26af7765"><div class="ttname"><a href="class_jetpack.html#aca3142925a7b0834b34ae91d26af7765">Jetpack::action</a></div><div class="ttdeci">byte action</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00090">Jetpack.h:90</a></div></div>
<div class="ttc" id="class_jetpack_html_af44bc8a08818e4433dfb1c7104601f12"><div class="ttname"><a href="class_jetpack.html#af44bc8a08818e4433dfb1c7104601f12">Jetpack::mixedTemporalActionOn</a></div><div class="ttdeci">void mixedTemporalActionOn(int actorNumber, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00962">Jetpack.cpp:962</a></div></div>
<div class="ttc" id="class_jetpack_html_a79ae7bc3c1828a0551a7c005c4f8bd00"><div class="ttname"><a href="class_jetpack.html#a79ae7bc3c1828a0551a7c005c4f8bd00">Jetpack::writeBit</a></div><div class="ttdeci">void writeBit(byte pin, bool state)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00108">Jetpack.cpp:108</a></div></div>
<div class="ttc" id="class_jetpack_html_a58ebb991f358f3ae94e82148b0221b5a"><div class="ttname"><a href="class_jetpack.html#a58ebb991f358f3ae94e82148b0221b5a">Jetpack::clockPin</a></div><div class="ttdeci">const int clockPin</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00211">Jetpack.h:211</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_aa6242c32eb0ab42aaea170636ab949e1"><div class="ttname"><a href="struct_jetpack_1_1state.html#aa6242c32eb0ab42aaea170636ab949e1">Jetpack::state::primaryType</a></div><div class="ttdeci">String primaryType</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00125">Jetpack.h:125</a></div></div>
<div class="ttc" id="class_jetpack_html_ad011d904f639accb5f94ef806846ef59"><div class="ttname"><a href="class_jetpack.html#ad011d904f639accb5f94ef806846ef59">Jetpack::temporalActionOn</a></div><div class="ttdeci">void temporalActionOn(int actorNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00910">Jetpack.cpp:910</a></div></div>
<div class="ttc" id="class_jetpack_html_acf8ed1fb594b9e8e224f4ed872a8e093"><div class="ttname"><a href="class_jetpack.html#acf8ed1fb594b9e8e224f4ed872a8e093">Jetpack::mixedMinuteAction</a></div><div class="ttdeci">void mixedMinuteAction(int actorNumber, int minute, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l01279">Jetpack.cpp:1279</a></div></div>
<div class="ttc" id="class_jetpack_html"><div class="ttname"><a href="class_jetpack.html">Jetpack</a></div><div class="ttdoc">This class manages the Jetpack shield. </div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00045">Jetpack.h:45</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_ae330612c3da637654ecfa89d36620b93"><div class="ttname"><a href="struct_jetpack_1_1state.html#ae330612c3da637654ecfa89d36620b93">Jetpack::state::rangeHigh</a></div><div class="ttdeci">int rangeHigh</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00171">Jetpack.h:171</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_abd6039e7a48856550b0ffbf8bcff7bdd"><div class="ttname"><a href="struct_jetpack_1_1state.html#abd6039e7a48856550b0ffbf8bcff7bdd">Jetpack::state::temporal</a></div><div class="ttdeci">bool temporal</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00109">Jetpack.h:109</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_aa177541689bbaea21a4650a083b0df77"><div class="ttname"><a href="struct_jetpack_1_1state.html#aa177541689bbaea21a4650a083b0df77">Jetpack::state::actif</a></div><div class="ttdeci">bool actif</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00102">Jetpack.h:102</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_a9bd1b9e85800cfbec989ce40d1e9e08a"><div class="ttname"><a href="struct_jetpack_1_1state.html#a9bd1b9e85800cfbec989ce40d1e9e08a">Jetpack::state::hourLow</a></div><div class="ttdeci">int hourLow</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00156">Jetpack.h:156</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_a97c594b20b03b46ae0a6ac544f5d6c8d"><div class="ttname"><a href="struct_jetpack_1_1state.html#a97c594b20b03b46ae0a6ac544f5d6c8d">Jetpack::state::timeHigh</a></div><div class="ttdeci">unsigned long timeHigh</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00178">Jetpack.h:178</a></div></div>
<div class="ttc" id="class_jetpack_html_a81df984fb4cea98c71aa1a1cfcdfe814"><div class="ttname"><a href="class_jetpack.html#a81df984fb4cea98c71aa1a1cfcdfe814">Jetpack::EnI2C</a></div><div class="ttdeci">const int EnI2C</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00221">Jetpack.h:221</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_a81cf9af139da095b7d91e2a87e50135b"><div class="ttname"><a href="struct_jetpack_1_1state.html#a81cf9af139da095b7d91e2a87e50135b">Jetpack::state::secondaryType</a></div><div class="ttdeci">String secondaryType</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00134">Jetpack.h:134</a></div></div>
<div class="ttc" id="class_jetpack_html_a97da41141c7b53ddee61143519c8d17d"><div class="ttname"><a href="class_jetpack.html#a97da41141c7b53ddee61143519c8d17d">Jetpack::minuteAction</a></div><div class="ttdeci">void minuteAction(int actorNumber, int minute)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l01219">Jetpack.cpp:1219</a></div></div>
<div class="ttc" id="class_jetpack_html_acd6889af2fe5b057c6bd51b6dac827ef"><div class="ttname"><a href="class_jetpack.html#acd6889af2fe5b057c6bd51b6dac827ef">Jetpack::hourAction</a></div><div class="ttdeci">void hourAction(int actorNumber, int hour)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l01051">Jetpack.cpp:1051</a></div></div>
<div class="ttc" id="class_jetpack_html_a273dae1517b56f0242e28b8944edc26b"><div class="ttname"><a href="class_jetpack.html#a273dae1517b56f0242e28b8944edc26b">Jetpack::mixedHourMinuteAction</a></div><div class="ttdeci">void mixedHourMinuteAction(int actorNumber, int hour, int minute, float measurment)</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l01500">Jetpack.cpp:1500</a></div></div>
<div class="ttc" id="class_jetpack_html_ab065ee83e244265a2223a22f3ee4a719"><div class="ttname"><a href="class_jetpack.html#ab065ee83e244265a2223a22f3ee4a719">Jetpack::config</a></div><div class="ttdeci">bool config()</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00331">Jetpack.cpp:331</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_aa699e25d802a00e86d3a8032ec48b88b"><div class="ttname"><a href="struct_jetpack_1_1state.html#aa699e25d802a00e86d3a8032ec48b88b">Jetpack::state::minuteLow</a></div><div class="ttdeci">int minuteLow</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00163">Jetpack.h:163</a></div></div>
<div class="ttc" id="class_jetpack_html_a5a53e1ebf7aaf3bf3e0d37ea64ca09a7"><div class="ttname"><a href="class_jetpack.html#a5a53e1ebf7aaf3bf3e0d37ea64ca09a7">Jetpack::begin</a></div><div class="ttdeci">void begin()</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00050">Jetpack.cpp:50</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html"><div class="ttname"><a href="struct_jetpack_1_1state.html">Jetpack::state</a></div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00095">Jetpack.h:95</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_ace824f4ae57fa1a4a27b2c6477b350e3"><div class="ttname"><a href="struct_jetpack_1_1state.html#ace824f4ae57fa1a4a27b2c6477b350e3">Jetpack::state::hourHigh</a></div><div class="ttdeci">int hourHigh</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00185">Jetpack.h:185</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_ae544475d627308218e355a8dbb28ac74"><div class="ttname"><a href="struct_jetpack_1_1state.html#ae544475d627308218e355a8dbb28ac74">Jetpack::state::timeLow</a></div><div class="ttdeci">unsigned long timeLow</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00149">Jetpack.h:149</a></div></div>
<div class="ttc" id="struct_jetpack_1_1state_html_a6bc03bb8f05b10aa142dbb0c39c87fb5"><div class="ttname"><a href="struct_jetpack_1_1state.html#a6bc03bb8f05b10aa142dbb0c39c87fb5">Jetpack::state::inverted</a></div><div class="ttdeci">bool inverted</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8h_source.html#l00116">Jetpack.h:116</a></div></div>
<div class="ttc" id="class_jetpack_html_ac54a7bb4f9166bee32052253d9b1d306"><div class="ttname"><a href="class_jetpack.html#ac54a7bb4f9166bee32052253d9b1d306">Jetpack::printConf</a></div><div class="ttdeci">void printConf()</div><div class="ttdef"><b>Definition:</b> <a href="_jetpack_8cpp_source.html#l00567">Jetpack.cpp:567</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_jetpack_8h.html">Jetpack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
