<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: /home/ashiroji/Arduino/libraries/CoolBoard/README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/ashiroji/Arduino/libraries/CoolBoard/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# README #</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;### What is this repository for? ###</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Quick summary : </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;CoolBoard API is a set of libraries and wrappers to simplify the access and usage of all </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;the capabilites of the CoolBoard.</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Version : 1.0</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;### How do I get set up? ###</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Configuration :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; 1/Download and Install the Arduino IDE (https://www.arduino.cc/en/Main/Software )</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; 2/Download and Add the ESP8266 Hardware extension to Arduino (https://github.com/esp8266/Arduino )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; /!\ If you already have Arduino IDE and the ESP8266 Hardware extension , make sure you upgrade them to the latest version.</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; 3/Download and Add the CoolBoard Library set to the Arduino IDE :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   a)First Method :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   -Open the Arduino IDE</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   -Go to the &quot;Sketch&quot; Menu </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   -Include Library &gt; Manage Libraries. </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   -Search for CoolBoard</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   -Install</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   -Restart Arduino IDE</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   b)Second Method (if you have a CoolBoard.zip file ):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   -Open the Arduino IDE</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   -Go to the &quot;Sketch&quot; Menu </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   -Include Library &gt; &quot;Add .ZIP Library&quot;. </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   -Search for CoolBoard.zip </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   -Click Open</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   -Restart Arduino IDE</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   c)Third Method (if you have the bitbucket/github link):</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;   -Open Arduino IDE &gt; File &gt; Preferences</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   -Check the &quot;SketchBook Location&quot; path</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   -Go to the Arduino/libraries folder (if it doesn&#39;t exist, create one )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   -Clone the repo there ( git clone &quot;bitbucket/github link&quot; )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   -Restart Arduino IDE</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; 4/Download ESP8266FS Tool (https://arduino-esp8266.readthedocs.io/en/latest/filesystem.html#uploading-files-to-file-system)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; 5/Optional but Heavily Recommended : Download the ESP8266 Exception Decoder ( download link :https://github.com/me-no-dev/EspExceptionDecoder/releases/tag/1.0.6)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   Install guide : https://github.com/me-no-dev/EspExceptionDecoder</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Dependencies :</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;You need the following libraries to be able to use the CoolBoard API:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;-ArduinoJson(https://github.com/bblanchon/ArduinoJson)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;-NeoPixelBus(https://github.com/Makuna/NeoPixelBus)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;-TimeLib(https://github.com/PaulStoffregen/Time)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;-DS1337RTC(https://github.com/etrombly/DS1337RTC)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;-DallasTemperature(https://github.com/milesburton/Arduino-Temperature-Control-Library)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Configuration Files :</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;-The CoolBoard API heavily uses the SPIFFS for storing and retreiving configuration and data files</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;This is a description of the configuration files and what are they used for :</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  1/coolBoardConfig.json :</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    logInterval: The time Interval to wait,in seconds, between two logs</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ireneActive: Put this flag to 1(true) if you are using the Irene3000 module</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    jetpackActive:Put this flag to 1(true) if you are using the Jetpack modue</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    externalSensorsActive: Put this flag to 1(true) if you are using a supported external Sensor</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   sleepActive: Put this flag to 1(true) if you want your CoolBoard to enable Sleep mode</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                 In Sleep Mode : your CoolBoard will do the following : -readSensors</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                       -activate Actors(if any)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                                       -log the data</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                                       -check for updates</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                       -go to sleep for logInterval period of time</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    userActive:Put this flag to 1(true) if you want your CoolBoard to collect userData : userName</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                                        CoolBoard MAC Address </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                                        TimeStamp</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                                         </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    manual /!\ : Put this flag to 1(true) to control to turn on/off your actors and bypass your initial actors configuration</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 Be Careful with this mode!!.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 When this mode is actif , the CoolBoard will not restart automatically to apply any new configuration sent via</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 the update method.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 Restarting the coolBoard when in manual mode will deactivate all the actors!</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                 </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                 Never forget to reset this to 0(false) to go back to normal mode!</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                 </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                 </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  2/coolBoardLedConfig.json:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ledActive: Put this flag to 1(true) if you want to have Light Effects from the on Board LED</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  3/coolBoardSensorsConfig.json:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   temperature : Put this flag to 1(true) if you want to collect the Temperature using the BME280 Sensor</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   humidity : Put this flag to 1(true) if you want to collect the humidity using the BME280 Sensor</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   pressure : Put this flag to 1(true) if you want to collect the pressure using the BME280 Sensor</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   visible : Put this flag to 1(true) if you want to collect the visible light index using the SI114X Sensor</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   ir : Put this flag to 1(true) if you want to collect the infrared light index using the SI114X Sensor</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   uv : Put this flag to 1(true) if you want to collect the ultraviolet light index using the SI114X Sensor</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   vbat : Put this flag to 1(true) if you want to collect the battery voltage </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   soilMoisture : Put this flag to 1(true) if you want to collect the soil Moisture</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  4/externalSensorsConfig.json:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   sensorsNumber: the number of supported external sensors you connect to the coolBoard </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   reference: the reference of a supported external sensor(e.g NDIR_I2C , DallasTemperature )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   type: the type of the measurments you are making (e.g : co2, temperature,voltage ... )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    address : the sensor&#39;s address , if it has one (e.g : NDIR_I2C CO2 sensor&#39;s address is 77 )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  5/irene3000Config.json:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   waterTemp.active: Put this flag to 1(true) in order to use the temperature sensor connected to the Irene3000</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   phProbe.active: Put this flag to 1(true) in order to use the ph sensor connected to the Irene3000</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   adc2.active: Put this flag to 1(true) in order to use the extra ADC input of the Irene3000</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   adc2.gain: this is the value of the gain applied to the extra ADC input of the Irene3000</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   adc2.type: the type of the measurments you are making (e.g : co2, temperature,voltage ... )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  6/jetPackConfig.json and coolBoardActorConfig.json:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   Act[i].actif: Put this flag to 1(true) in order to use the jetpack output N�i (0..7)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   Act[i].inverted:Put this flag to 1(true) if the actor is inverted (e.g : a cooler is activated when Temp&gt;TempMax)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                   Put this flag to 0(false) if the actor is notInverted(e.g : a heater is activated when Temp&lt;TempMin)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                       </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   Act[i].temporal:Put this flag to 1(true) if you want the actor to be actif of a period of time  ,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   then inactif for another period of time.</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                       </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   Act[i].type:[&quot;primaryType&quot;,&quot;secondaryType&quot;] : this array contains the priamryType and the secondaryType of the actor</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                -The primaryType is the type associated to the sensors.</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                (e.g : primaryType : &quot;Temperature&quot; is associated to the sensor of type &quot;Temperature&quot;).</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                -It can also be empty , in case of PURE temporal actors</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                                 </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                 </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                -The secondaryType is only used in temporal mode.</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                it can be : -&quot;&quot; (empty):the actor will be on for a period of timeHigh ms</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                                                        the actor will be off for a period of timeLow ms</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                            </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                                            -&quot;hour&quot; :the actor will be on when the Hour is equal or greater then hourHigh</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                                     the actor will be off when the Hour is equal or greater then hourLow</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                                            </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                            -&quot;minute&quot;:the actor will be on when the Minute is equal or greater then minuteHigh</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                                     :the actor will be off when the Minute is equal or greater then minuteLow</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                                            </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                                            -&quot;hourMinute&quot;:the actor will be on when : Hour == hourHigh AND Minute &gt;= minuteHigh</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                                                                                      Hour &gt; hourHigh</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                                          the actor will be off when : Hour == hourLow AND Minute &gt;= minuteLow</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                                                                                       Hour&gt;hourLow</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                                                                        </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                                  /!\ NOTE  that if both primaryType and secondaryType are valid : the actor will be in</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                                     mixed mode : it will need to valid both Time and measurment conditions to go on or off</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   Act[i].low:[rangeLow,timeLow,hourLow,minuteLow] : this array contains the values previously described:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                     -rangeLow is the minimum of the range at which </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                                     to activate(deactivate in inverted mode) the actor</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                     </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                     -timeLow is the time spent off in temporal mode</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                     </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                     -hourLow is the hour to turn off the actor when secondaryType is hour or hourMinute</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                     </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                     -minuteLow is the minute to turn off the actor when secondaryType is minute or hourMinute</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                                     </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                                     </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   Act[i].high:[rangeHigh,timeHigh,hourHigh,minuteHigh]: this array contains the values previously described:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                                     -rangeHigh is the maximum of the range at which </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                                     to deactivate(activate in inverted mode) the actor</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                                     </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                     -timeHigh is the time spent on in temporal mode</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                     </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                     -hourHigh is the hour to turn on the actor when secondaryType is hour or hourMinute</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                     </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                     -minuteHigh is the minute to turn on the actor when secondaryType is minute or hourMinute</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       Note that the coolBoardActorConfig.json contains only one Actor.</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  7/mqttConfig.json:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   mqttServer: This is the mqttServer (ip/url) address</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   user: This is the userId</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   bufferSize: This is the memory allocated to the mqtt buffer in bytes</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   inTopic : this is the topic that the coolBoard subscribes to (receives updates from )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   outTopic : this is the topic that the coolBoard will publish to.</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  8/rtcConfig.json:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   timeServer: NTP server ip address</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   localPort: port used to make the NTP request to update the time</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  9/wifiConfig.json:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   wifiCount: the number of wifis saved in this configuration file</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   timeOut:access point timeout in seconds.        </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   nomad: put this flag to 1(true) to activate nomad mode.</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          in nomad mode : the coolBoard will only try to connect to known WiFis.</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                          if it fails it will NOT lunch the access point.</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;How to run the exemples :</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   -Open Arduino IDE </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   -File &gt; Exemples &gt; CoolBoard</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   -Select the Exemple you want</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;   </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;   -Flash it</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   -Flash the SPIFFS ( this is only required for the CoolBoardExemple, CoolBoardFarmExemple and CoolBoardStationExemple)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   -Open The Serial Monitor</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   -Sit back and Enjoy!</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;### Contribution guidelines ###</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;For minor fixes of code and documentation, please go ahead and submit a pull request.</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;Larger changes (rewriting parts of existing code from scratch, adding new functions to the core, adding new libraries) </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;should generally be discussed by opening an issue first.</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;Feature branches with lots of small commits (especially titled &quot;oops&quot;, &quot;fix typo&quot;, &quot;forgot to add file&quot;, etc.) should be squashed before opening a pull request. </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;At the same time, please refrain from putting multiple unrelated changes into a single pull request.</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;### License and credits ###</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;All files under src/internal are modified versions of existing libraries.</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;All Credit of the original work goes to their respective authors.</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;All Other files are provided as is under the MIT license :</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;Copyright (c) 2017 La Cool Co SAS</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;Permission is hereby granted, free of charge, to any person obtaining a copy</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;of this software and associated documentation files (the &quot;Software&quot;), to deal</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;in the Software without restriction, including without limitation the rights</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;copies of the Software, and to permit persons to whom the Software is</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;furnished to do so, subject to the following conditions:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;The above copyright notice and this permission notice shall be included in all</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;copies or substantial portions of the Software.</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;SOFTWARE.</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;We can only gurantee that we did our best to have everything working on our side.</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;### Who do I talk to? ###</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;If you encounter a problem , have a good idea or just want to talk</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;Please open an issue, a pull request or send us an email :</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;La Cool Co &lt;team@lacool.co&gt;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
