<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_external_sensors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalSensors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_external_sensors.html">ExternalSensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">begin</a>()</td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">config</a>()</td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_sensors.html#ac829858f587e15a3fcb00567248f0edd">config</a>(String reference[], String type[], uint8_t address[], int sensorsNumber)</td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">printConf</a>()</td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">read</a>()</td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a></td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a></td><td class="entry"><a class="el" href="class_external_sensors.html">ExternalSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
