<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolBoardActor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_board_actor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolBoardActor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the <a class="el" href="class_cool_board_actor.html" title="This class manages the CoolBoardActor. ">CoolBoardActor</a>.  
 <a href="class_cool_board_actor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_board_actor_8h_source.html">CoolBoardActor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolBoardActor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor__coll__graph.svg" width="198" height="580"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cool_board_actor_1_1state.html">state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f4422fd85a5510bc2cdfd68e109be5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a7f4422fd85a5510bc2cdfd68e109be5e">begin</a> ()</td></tr>
<tr class="separator:a7f4422fd85a5510bc2cdfd68e109be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958786ff01ea1056ee72c72d439f86da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a958786ff01ea1056ee72c72d439f86da">write</a> (bool action)</td></tr>
<tr class="separator:a958786ff01ea1056ee72c72d439f86da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323ba7aaa4bef3ff084dcd830fe9b61"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a3323ba7aaa4bef3ff084dcd830fe9b61">doAction</a> (const char *data)</td></tr>
<tr class="separator:a3323ba7aaa4bef3ff084dcd830fe9b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81229abf5895f4d3b0355050b822b438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a81229abf5895f4d3b0355050b822b438">normalAction</a> (float measurment)</td></tr>
<tr class="separator:a81229abf5895f4d3b0355050b822b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82b2e62f91be009d40f93c206f9bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#aae82b2e62f91be009d40f93c206f9bda">invertedAction</a> (float measurment)</td></tr>
<tr class="separator:aae82b2e62f91be009d40f93c206f9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02698bd647df49cabbe74513d4d88918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a02698bd647df49cabbe74513d4d88918">temporalActionOff</a> ()</td></tr>
<tr class="separator:a02698bd647df49cabbe74513d4d88918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada603785c203fdb0b41cc967d70bdc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#ada603785c203fdb0b41cc967d70bdc4d">temporalActionOn</a> ()</td></tr>
<tr class="separator:ada603785c203fdb0b41cc967d70bdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b29c4abf0388551aa6812372113cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a00b29c4abf0388551aa6812372113cf1">mixedTemporalActionOff</a> (float measurment)</td></tr>
<tr class="separator:a00b29c4abf0388551aa6812372113cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216aa7a0cfd1f31d0025cc91c2ecd5dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a216aa7a0cfd1f31d0025cc91c2ecd5dd">mixedTemporalActionOn</a> (float measurment)</td></tr>
<tr class="separator:a216aa7a0cfd1f31d0025cc91c2ecd5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b4e15b9d73681082112adf8ef95cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#adf3b4e15b9d73681082112adf8ef95cb">hourAction</a> (int hour)</td></tr>
<tr class="separator:adf3b4e15b9d73681082112adf8ef95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93a24502c56ced2ef7675c913a276b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a6d93a24502c56ced2ef7675c913a276b">mixedHourAction</a> (int hour, float measurment)</td></tr>
<tr class="separator:a6d93a24502c56ced2ef7675c913a276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000944ce0b9abb9c6ee4b8fe839fb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#af000944ce0b9abb9c6ee4b8fe839fb36">minuteAction</a> (int minute)</td></tr>
<tr class="separator:af000944ce0b9abb9c6ee4b8fe839fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a79a27288d5246e3e3860ae76770d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a2b8a79a27288d5246e3e3860ae76770d">mixedMinuteAction</a> (int minute, float measurment)</td></tr>
<tr class="separator:a2b8a79a27288d5246e3e3860ae76770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb1fbca19bc80aad20d2686d52317f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a1eb1fbca19bc80aad20d2686d52317f8">hourMinuteAction</a> (int hour, int minute)</td></tr>
<tr class="separator:a1eb1fbca19bc80aad20d2686d52317f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b2a17b0e73cfeb353ded2cc4e08109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#ae6b2a17b0e73cfeb353ded2cc4e08109">mixedHourMinuteAction</a> (int hour, int minute, float measurment)</td></tr>
<tr class="separator:ae6b2a17b0e73cfeb353ded2cc4e08109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5538fc7d169f63127e06d5219bcd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a5af5538fc7d169f63127e06d5219bcd4">config</a> ()</td></tr>
<tr class="separator:a5af5538fc7d169f63127e06d5219bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb10e7aebc3249ffc940530de29f84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#aabb10e7aebc3249ffc940530de29f84a">printConf</a> ()</td></tr>
<tr class="separator:aabb10e7aebc3249ffc940530de29f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f190db9f7a39fddbcef7f152da970e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_cool_board_actor_1_1state.html">CoolBoardActor::state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a8f190db9f7a39fddbcef7f152da970e9">actor</a></td></tr>
<tr class="separator:a8f190db9f7a39fddbcef7f152da970e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c0b41fe6033b68d9e1ed00bc2e122"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_actor.html#a8b5c0b41fe6033b68d9e1ed00bc2e122">pin</a> = 15</td></tr>
<tr class="separator:a8b5c0b41fe6033b68d9e1ed00bc2e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the <a class="el" href="class_cool_board_actor.html" title="This class manages the CoolBoardActor. ">CoolBoardActor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8h_source.html#l00044">44</a> of file <a class="el" href="_cool_board_actor_8h_source.html">CoolBoardActor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f4422fd85a5510bc2cdfd68e109be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4422fd85a5510bc2cdfd68e109be5e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_actor.html#a7f4422fd85a5510bc2cdfd68e109be5e">CoolBoardActor::begin()</a>: This method is provided to initialise the <a class="el" href="class_cool_board_actor.html" title="This class manages the CoolBoardActor. ">CoolBoardActor</a> pin </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00048">48</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a7f4422fd85a5510bc2cdfd68e109be5e_icgraph.svg" width="335" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5af5538fc7d169f63127e06d5219bcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af5538fc7d169f63127e06d5219bcd4">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoardActor::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_actor.html#a5af5538fc7d169f63127e06d5219bcd4">CoolBoardActor::config()</a>: This method is provided to configure the <a class="el" href="class_cool_board_actor.html" title="This class manages the CoolBoardActor. ">CoolBoardActor</a> with a configuration file</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00281">281</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a5af5538fc7d169f63127e06d5219bcd4_icgraph.svg" width="339" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3323ba7aaa4bef3ff084dcd830fe9b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3323ba7aaa4bef3ff084dcd830fe9b61">&#9670;&nbsp;</a></span>doAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolBoardActor::doAction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::doAction(sensor data ): This method is provided to automate the <a class="el" href="class_cool_board_actor.html" title="This class manages the CoolBoardActor. ">CoolBoardActor</a>.</p>
<p>The result action is the result of checking the different flags of the actor (actif , temporal ,inverted, primaryType and secondaryType ) and the corresponding call to the appropriate helping method</p>
<dl class="section return"><dt>Returns</dt><dd>a string of the actor's state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00103">103</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a3323ba7aaa4bef3ff084dcd830fe9b61_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a3323ba7aaa4bef3ff084dcd830fe9b61_icgraph.svg" width="395" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adf3b4e15b9d73681082112adf8ef95cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3b4e15b9d73681082112adf8ef95cb">&#9670;&nbsp;</a></span>hourAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::hourAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::hourAction( current hour ): This method is provided to handle hour actors. it changes the action according to:</p>
<p>hour &gt;= hourLow : deactivate the actor hour &gt;= hourHigh : activate the actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00945">945</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_adf3b4e15b9d73681082112adf8ef95cb_cgraph.svg" width="394" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_adf3b4e15b9d73681082112adf8ef95cb_icgraph.svg" width="627" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1eb1fbca19bc80aad20d2686d52317f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb1fbca19bc80aad20d2686d52317f8">&#9670;&nbsp;</a></span>hourMinuteAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::hourMinuteAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::minteAction( current hour,current minute ): This method is provided to handle hour minute actors. it changes the action according to:</p>
<p>hour == hourLow : minute &gt;= minuteLow : deactivate the actor</p>
<p>hour &gt; hourLow : deactivate the actor</p>
<p>hour == hourHigh : minute &gt;= minteHigh : activate the actor</p>
<p>hour &gt; hourHigh : activate the actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l01289">1289</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a1eb1fbca19bc80aad20d2686d52317f8_cgraph.svg" width="396" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a1eb1fbca19bc80aad20d2686d52317f8_icgraph.svg" width="630" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aae82b2e62f91be009d40f93c206f9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae82b2e62f91be009d40f93c206f9bda">&#9670;&nbsp;</a></span>invertedAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::invertedAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::invertedAction( measured value): This method is provided to handle inverted actors. it changes the action according to wether the measured value is: </p><blockquote class="doxtable">
<p>rangeHigh (activate actor) </p>
</blockquote>
<p>&lt; rangeLow ( deactivate actor ) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00612">612</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_aae82b2e62f91be009d40f93c206f9bda_cgraph.svg" width="378" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_aae82b2e62f91be009d40f93c206f9bda_icgraph.svg" width="611" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="af000944ce0b9abb9c6ee4b8fe839fb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af000944ce0b9abb9c6ee4b8fe839fb36">&#9670;&nbsp;</a></span>minuteAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::minuteAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::minteAction( current minute ): This method is provided to handle minute actors. it changes the action according to:</p>
<p>minute &gt;= minuteLow : deactivate the actor minute &gt;= minuteHigh : activate the actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l01113">1113</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_af000944ce0b9abb9c6ee4b8fe839fb36_cgraph.svg" width="408" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_af000944ce0b9abb9c6ee4b8fe839fb36_icgraph.svg" width="642" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6d93a24502c56ced2ef7675c913a276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93a24502c56ced2ef7675c913a276b">&#9670;&nbsp;</a></span>mixedHourAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::mixedHourAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::mixedHourAction( current hour, measured value ): This method is provided to handle mixed hour actors. it changes the action according to :</p>
<p>hour &gt;= hourLow : -measuredValue &gt;= rangeHigh : deactivate actor -measured &lt; rangeHigh : activate actor</p>
<p>hour &gt;= hourHigh : -measuredValue &lt; rangeLow : activate actor -measuredValue &gt;=rangeLow : activate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l01006">1006</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a6d93a24502c56ced2ef7675c913a276b_cgraph.svg" width="395" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a6d93a24502c56ced2ef7675c913a276b_icgraph.svg" width="628" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae6b2a17b0e73cfeb353ded2cc4e08109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b2a17b0e73cfeb353ded2cc4e08109">&#9670;&nbsp;</a></span>mixedHourMinuteAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::mixedHourMinuteAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::minteAction( current hour,current minute , measured Value ): This method is provided to handle hour minute actors. it changes the action according to:</p>
<p>hour == hourLow : minute &gt;= minuteLow : measuredValue &gt;= rangeHigh : deactivate actor measuredValue &lt; rangeHigh : activate actor</p>
<p>hour &gt; hourLow : measuredValue &gt;= rangeHigh : deactivate actor measuredValue &lt; rangeHigh : activate actor</p>
<p>hour == hourHigh : minute &gt;= minteHigh : measuredValue &gt;= rangeLow : deactivate actor measuredValue &lt; rangeLow : activate actor</p>
<p>hour &gt; hourHigh : measuredValue &gt;= rangeLow : deactivate actor measuredValue &lt; rangeLow : activate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l01394">1394</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_ae6b2a17b0e73cfeb353ded2cc4e08109_cgraph.svg" width="395" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_ae6b2a17b0e73cfeb353ded2cc4e08109_icgraph.svg" width="628" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2b8a79a27288d5246e3e3860ae76770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8a79a27288d5246e3e3860ae76770d">&#9670;&nbsp;</a></span>mixedMinuteAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::mixedMinuteAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::mixedMinuteAction( current minute, measured value ): This method is provided to handle mixed minute actors. it changes the action according to :</p>
<p>minute &gt;= minuteLow : -measuredValue &gt;= rangeHigh : deactivate actor -measured &lt; rangeHigh : activate actor</p>
<p>minute &gt;= minuteHigh : -measuredValue &lt; rangeLow : activate actor -measuredValue &gt;=rangeLow : activate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l01173">1173</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a2b8a79a27288d5246e3e3860ae76770d_cgraph.svg" width="406" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a2b8a79a27288d5246e3e3860ae76770d_icgraph.svg" width="639" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a00b29c4abf0388551aa6812372113cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b29c4abf0388551aa6812372113cf1">&#9670;&nbsp;</a></span>mixedTemporalActionOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::mixedTemporalActionOff </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::mixedTemporalActionOff( measured value ): This method is provided to handle mixed temporal actors. it changes the action according to:</p>
<p>currentTime - startTime &gt;= timeHigh : measured value &gt;= rangeHigh : deactivate actor measured value &lt; rangeHigh : activate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00718">718</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a00b29c4abf0388551aa6812372113cf1_cgraph.svg" width="420" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a00b29c4abf0388551aa6812372113cf1_icgraph.svg" width="654" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a216aa7a0cfd1f31d0025cc91c2ecd5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216aa7a0cfd1f31d0025cc91c2ecd5dd">&#9670;&nbsp;</a></span>mixedTemporalActionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::mixedTemporalActionOn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::mixedTemporalActionOn( measured value ): This method is provided to handle mixed temporal actors. it changes the action according to :</p>
<p>currentTime - stopTime &gt; timeLow : measured value &gt;= rangeLow : deactivate actor measured value &lt; rangeLow : activate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00856">856</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a216aa7a0cfd1f31d0025cc91c2ecd5dd_cgraph.svg" width="420" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a216aa7a0cfd1f31d0025cc91c2ecd5dd_icgraph.svg" width="654" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a81229abf5895f4d3b0355050b822b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81229abf5895f4d3b0355050b822b438">&#9670;&nbsp;</a></span>normalAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::normalAction </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>measurment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::normalAction( measured value): This method is provided to handle normal actors. it changes the action according to wether the measured value is: &gt; rangeHigh ( deactivate actor) or &lt; rangeLow (activate actor ) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00555">555</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a81229abf5895f4d3b0355050b822b438_cgraph.svg" width="408" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a81229abf5895f4d3b0355050b822b438_icgraph.svg" width="642" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aabb10e7aebc3249ffc940530de29f84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb10e7aebc3249ffc940530de29f84a">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_actor.html#aabb10e7aebc3249ffc940530de29f84a">CoolBoardActor::printConf()</a>: This method is provided to print the configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00481">481</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_aabb10e7aebc3249ffc940530de29f84a_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a02698bd647df49cabbe74513d4d88918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02698bd647df49cabbe74513d4d88918">&#9670;&nbsp;</a></span>temporalActionOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::temporalActionOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_actor.html#a02698bd647df49cabbe74513d4d88918">CoolBoardActor::temporalActionOff( )</a>: This method is provided to handle temporal actors. it changes the action according to:</p>
<p>currentTime - startTime &gt; timeHigh : deactivate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00667">667</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a02698bd647df49cabbe74513d4d88918_cgraph.svg" width="382" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a02698bd647df49cabbe74513d4d88918_icgraph.svg" width="615" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ada603785c203fdb0b41cc967d70bdc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada603785c203fdb0b41cc967d70bdc4d">&#9670;&nbsp;</a></span>temporalActionOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::temporalActionOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_actor.html#ada603785c203fdb0b41cc967d70bdc4d">CoolBoardActor::temporalActionOn( )</a>: This method is provided to handle temporal actors. it changes the action according to :</p>
<p>currentTime - stopTime &gt; timeLow : activate actor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00804">804</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_ada603785c203fdb0b41cc967d70bdc4d_cgraph.svg" width="382" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_ada603785c203fdb0b41cc967d70bdc4d_icgraph.svg" width="615" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a958786ff01ea1056ee72c72d439f86da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958786ff01ea1056ee72c72d439f86da">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardActor::write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardActor::write(action): This method is provided to write the given action to the <a class="el" href="class_cool_board_actor.html" title="This class manages the CoolBoardActor. ">CoolBoardActor</a>. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8cpp_source.html#l00071">71</a> of file <a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_actor_a958786ff01ea1056ee72c72d439f86da_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f190db9f7a39fddbcef7f152da970e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f190db9f7a39fddbcef7f152da970e9">&#9670;&nbsp;</a></span>actor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_cool_board_actor_1_1state.html">CoolBoardActor::state</a> CoolBoardActor::actor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5c0b41fe6033b68d9e1ed00bc2e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5c0b41fe6033b68d9e1ed00bc2e122">&#9670;&nbsp;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CoolBoardActor::pin = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pin Number value the only available pin that can be used to run a small actor is pin 15 </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_actor_8h_source.html#l00205">205</a> of file <a class="el" href="_cool_board_actor_8h_source.html">CoolBoardActor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_actor_8h_source.html">CoolBoardActor.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_actor_8cpp_source.html">CoolBoardActor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
