<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_wifi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolWifi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_wifi.html">CoolWifi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a914d7a1df14dd6b75345fb614c34e9d6">addWifi</a>(String ssid, String pass=&quot;&quot;)</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#a46942fed90e475112cc10b78a32e7aaa">begin</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a4eb2f6b9b09dd588964b88b6c70122c0">config</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#a2a9a546f76816c8c5c8e2d46a6c4f07d">config</a>(String ssid[], String pass[], int wifiNumber, int APTimeOut, bool nomad)</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#ad060353050f40d032a2dbf9e54a768bf">connect</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#a7c857f27161782f5ef1d62d552aff971">connectAP</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a419de92d738f14b7444cf822b3ab0070">connectWifiMulti</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#ab7d9643c4af7bac3be331ef008b2ea27">nomad</a></td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">pass</a></td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#a9e6105c6d13d35ec510f6633da9e0223">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">ssid</a></td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#a1c7b4d82a4098d346e7593dce92039fa">state</a>()</td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a952111605f25156588b5632caaba1c6f">timeOut</a></td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_wifi.html#ab133bd92fcb895b884deecd6678592e4">wifiCount</a></td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_wifi.html#a7862a8c0d7239877e2956c14a368aab8">wifiMulti</a></td><td class="entry"><a class="el" href="class_cool_wifi.html">CoolWifi</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
