<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Adafruit_TCS34725 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_adafruit___t_c_s34725.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_adafruit___t_c_s34725-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_TCS34725 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Adafruit_TCS34725:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725__coll__graph.svg" width="210" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd194daed0f6813b4e38f453e565572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">Adafruit_TCS34725</a> (<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a>=<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a>, <a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a>=<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a>)</td></tr>
<tr class="separator:a2dd194daed0f6813b4e38f453e565572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568d79b6382ac27010a8afc26cbdae79"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">begin</a> (void)</td></tr>
<tr class="separator:a568d79b6382ac27010a8afc26cbdae79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c89fe5d4eea1f24f31d1afa9de8f0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">setIntegrationTime</a> (<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> it)</td></tr>
<tr class="separator:a3c89fe5d4eea1f24f31d1afa9de8f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be06315a9d33f76e44550f574f023a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">setGain</a> (<a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> gain)</td></tr>
<tr class="separator:a6be06315a9d33f76e44550f574f023a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9946a9baab1e0c76248cfe1864ea27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">getRawData</a> (uint16_t *r, uint16_t *g, uint16_t *b, uint16_t *c)</td></tr>
<tr class="memdesc:abd9946a9baab1e0c76248cfe1864ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the raw red, green, blue and clear channel values.  <a href="#abd9946a9baab1e0c76248cfe1864ea27">More...</a><br /></td></tr>
<tr class="separator:abd9946a9baab1e0c76248cfe1864ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c7ab8a84a47a65ff04a125bcfee92"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">calculateColorTemperature</a> (uint16_t r, uint16_t g, uint16_t b)</td></tr>
<tr class="memdesc:a9c6c7ab8a84a47a65ff04a125bcfee92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw R/G/B values to color temperature in degrees Kelvin.  <a href="#a9c6c7ab8a84a47a65ff04a125bcfee92">More...</a><br /></td></tr>
<tr class="separator:a9c6c7ab8a84a47a65ff04a125bcfee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9be546ee3bdf04e0380161aad589b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">calculateLux</a> (uint16_t r, uint16_t g, uint16_t b)</td></tr>
<tr class="memdesc:a10b9be546ee3bdf04e0380161aad589b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the raw R/G/B values to color temperature in degrees Kelvin.  <a href="#a10b9be546ee3bdf04e0380161aad589b">More...</a><br /></td></tr>
<tr class="separator:a10b9be546ee3bdf04e0380161aad589b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526557ad0d76b3b6e31e6197de583e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a> (uint8_t reg, uint32_t value)</td></tr>
<tr class="memdesc:aa526557ad0d76b3b6e31e6197de583e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a register and an 8 bit value over I2C.  <a href="#aa526557ad0d76b3b6e31e6197de583e6">More...</a><br /></td></tr>
<tr class="separator:aa526557ad0d76b3b6e31e6197de583e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffafbdd475d6baf9abda8dd067b5319"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">read8</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a3ffafbdd475d6baf9abda8dd067b5319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an 8 bit value over I2C.  <a href="#a3ffafbdd475d6baf9abda8dd067b5319">More...</a><br /></td></tr>
<tr class="separator:a3ffafbdd475d6baf9abda8dd067b5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b65ff0f1e57797a1c05a43fd25385"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a6b9b65ff0f1e57797a1c05a43fd25385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a 16 bit values over I2C.  <a href="#a6b9b65ff0f1e57797a1c05a43fd25385">More...</a><br /></td></tr>
<tr class="separator:a6b9b65ff0f1e57797a1c05a43fd25385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477b116ac93cf075be20637207aee57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">setInterrupt</a> (boolean flag)</td></tr>
<tr class="separator:ae477b116ac93cf075be20637207aee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a3542039027f75170b667aaf8e3a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">clearInterrupt</a> (void)</td></tr>
<tr class="separator:a731a3542039027f75170b667aaf8e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b2447df066e30d1e64fe764f88770"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">setIntLimits</a> (uint16_t l, uint16_t h)</td></tr>
<tr class="separator:ac17b2447df066e30d1e64fe764f88770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a0e1f4f77d32dc0a6d604f7d1d5586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">enable</a> (void)</td></tr>
<tr class="separator:ad9a0e1f4f77d32dc0a6d604f7d1d5586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a79ac9b01a540f132d4bbf2edd2d6e8a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">disable</a> (void)</td></tr>
<tr class="separator:a79ac9b01a540f132d4bbf2edd2d6e8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9368bc77b501044f034d5d9ad3266ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a></td></tr>
<tr class="separator:ae9368bc77b501044f034d5d9ad3266ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614cd13b99a10b8e05ec78cab05c700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">_tcs34725Gain</a></td></tr>
<tr class="separator:ae614cd13b99a10b8e05ec78cab05c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfddd381324226265955f436c82efd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a></td></tr>
<tr class="separator:afbfddd381324226265955f436c82efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00118">118</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dd194daed0f6813b4e38f453e565572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd194daed0f6813b4e38f453e565572">&#9670;&nbsp;</a></span>Adafruit_TCS34725()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_TCS34725::Adafruit_TCS34725 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a>&#160;</td>
          <td class="paramname"><em>it</em> = <code><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895ea6568fa807d0d8a5eb73c7a8a5aed767c">TCS34725_INTEGRATIONTIME_2_4MS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a>&#160;</td>
          <td class="paramname"><em>gain</em> = <code><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9aae1a2aedc525bdbeefa83efdf1e6bdafa">TCS34725_GAIN_1X</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00155">155</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a568d79b6382ac27010a8afc26cbdae79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568d79b6382ac27010a8afc26cbdae79">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_TCS34725::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes I2C and configures the sensor (call this function before doing anything else) </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00172">172</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a568d79b6382ac27010a8afc26cbdae79_cgraph.svg" width="539" height="248"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a568d79b6382ac27010a8afc26cbdae79_icgraph.svg" width="347" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9c6c7ab8a84a47a65ff04a125bcfee92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6c7ab8a84a47a65ff04a125bcfee92">&#9670;&nbsp;</a></span>calculateColorTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_TCS34725::calculateColorTemperature </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw R/G/B values to color temperature in degrees Kelvin. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00271">271</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a9c6c7ab8a84a47a65ff04a125bcfee92_cgraph.svg" width="288" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a10b9be546ee3bdf04e0380161aad589b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b9be546ee3bdf04e0380161aad589b">&#9670;&nbsp;</a></span>calculateLux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_TCS34725::calculateLux </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the raw R/G/B values to color temperature in degrees Kelvin. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00306">306</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>

</div>
</div>
<a id="a731a3542039027f75170b667aaf8e3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731a3542039027f75170b667aaf8e3a0">&#9670;&nbsp;</a></span>clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00328">328</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>

</div>
</div>
<a id="a79ac9b01a540f132d4bbf2edd2d6e8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ac9b01a540f132d4bbf2edd2d6e8a2">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables the device (putting it in lower power sleep mode) </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00138">138</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a79ac9b01a540f132d4bbf2edd2d6e8a2_cgraph.svg" width="347" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad9a0e1f4f77d32dc0a6d604f7d1d5586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a0e1f4f77d32dc0a6d604f7d1d5586">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the device </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00126">126</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_ad9a0e1f4f77d32dc0a6d604f7d1d5586_cgraph.svg" width="347" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_ad9a0e1f4f77d32dc0a6d604f7d1d5586_icgraph.svg" width="539" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abd9946a9baab1e0c76248cfe1864ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9946a9baab1e0c76248cfe1864ea27">&#9670;&nbsp;</a></span>getRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::getRawData </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the raw red, green, blue and clear channel values. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00232">232</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_abd9946a9baab1e0c76248cfe1864ea27_cgraph.svg" width="100%" height="486"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6b9b65ff0f1e57797a1c05a43fd25385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9b65ff0f1e57797a1c05a43fd25385">&#9670;&nbsp;</a></span>read16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_TCS34725::read16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a 16 bit values over I2C. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00096">96</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a6b9b65ff0f1e57797a1c05a43fd25385_icgraph.svg" width="347" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3ffafbdd475d6baf9abda8dd067b5319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffafbdd475d6baf9abda8dd067b5319">&#9670;&nbsp;</a></span>read8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_TCS34725::read8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads an 8 bit value over I2C. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00073">73</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a3ffafbdd475d6baf9abda8dd067b5319_icgraph.svg" width="539" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6be06315a9d33f76e44550f574f023a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be06315a9d33f76e44550f574f023a5">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::setGain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a>&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts the gain on the TCS34725 (adjusts the sensitivity to light) </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00216">216</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a6be06315a9d33f76e44550f574f023a5_cgraph.svg" width="100%" height="452"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a6be06315a9d33f76e44550f574f023a5_icgraph.svg" width="539" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3c89fe5d4eea1f24f31d1afa9de8f0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c89fe5d4eea1f24f31d1afa9de8f0f3">&#9670;&nbsp;</a></span>setIntegrationTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::setIntegrationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the integration time for the TC34725 </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00200">200</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a3c89fe5d4eea1f24f31d1afa9de8f0f3_cgraph.svg" width="100%" height="452"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_a3c89fe5d4eea1f24f31d1afa9de8f0f3_icgraph.svg" width="539" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae477b116ac93cf075be20637207aee57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477b116ac93cf075be20637207aee57">&#9670;&nbsp;</a></span>setInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::setInterrupt </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00318">318</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_ae477b116ac93cf075be20637207aee57_cgraph.svg" width="347" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac17b2447df066e30d1e64fe764f88770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b2447df066e30d1e64fe764f88770">&#9670;&nbsp;</a></span>setIntLimits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::setIntLimits </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00339">339</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_ac17b2447df066e30d1e64fe764f88770_cgraph.svg" width="347" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa526557ad0d76b3b6e31e6197de583e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa526557ad0d76b3b6e31e6197de583e6">&#9670;&nbsp;</a></span>write8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_TCS34725::write8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a register and an 8 bit value over I2C. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html#l00055">55</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_adafruit___t_c_s34725_aa526557ad0d76b3b6e31e6197de583e6_icgraph.svg" width="100%" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae614cd13b99a10b8e05ec78cab05c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae614cd13b99a10b8e05ec78cab05c700">&#9670;&nbsp;</a></span>_tcs34725Gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a23611ba111ac38012551332ee7189f9a">tcs34725Gain_t</a> Adafruit_TCS34725::_tcs34725Gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00138">138</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="ae9368bc77b501044f034d5d9ad3266ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9368bc77b501044f034d5d9ad3266ba">&#9670;&nbsp;</a></span>_tcs34725Initialised</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_TCS34725::_tcs34725Initialised</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00137">137</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<a id="afbfddd381324226265955f436c82efd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfddd381324226265955f436c82efd3">&#9670;&nbsp;</a></span>_tcs34725IntegrationTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cool_adafruit___t_c_s34725_8h.html#a09f4624f70b21f0ec2526dbaedb5895e">tcs34725IntegrationTime_t</a> Adafruit_TCS34725::_tcs34725IntegrationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html#l00139">139</a> of file <a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_adafruit___t_c_s34725_8h_source.html">CoolAdafruit_TCS34725.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_adafruit___t_c_s34725_8cpp_source.html">CoolAdafruit_TCS34725.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
