<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: ExternalSensor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_external_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_external_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSensor&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>template&lt;class SensorClass&gt; class External Sensor: Derived class from <a class="el" href="class_base_external_sensor.html" title="This class is a generic external Sensor it is a way to access real external sensor methods through ru...">BaseExternalSensor</a>.  
 <a href="class_external_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExternalSensor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensor__inherit__graph.svg" width="172" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for ExternalSensor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensor__coll__graph.svg" width="172" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b991447fba33253103d06198b838751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#a8b991447fba33253103d06198b838751">ExternalSensor</a> ()</td></tr>
<tr class="separator:a8b991447fba33253103d06198b838751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fe1379d55b656a048e0fba1e0a32e6"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#ab6fe1379d55b656a048e0fba1e0a32e6">begin</a> ()</td></tr>
<tr class="separator:ab6fe1379d55b656a048e0fba1e0a32e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb3afc7d244fb86dac68ab5481bc407"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#a5fb3afc7d244fb86dac68ab5481bc407">read</a> ()</td></tr>
<tr class="separator:a5fb3afc7d244fb86dac68ab5481bc407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_external_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_external_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_external_sensor.html">BaseExternalSensor</a></td></tr>
<tr class="memitem:a978d96a6563b646efb358c2790a9fc6f inherit pub_methods_class_base_external_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">BaseExternalSensor</a> ()</td></tr>
<tr class="separator:a978d96a6563b646efb358c2790a9fc6f inherit pub_methods_class_base_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1867ba10561be26f2f5ec29421e6fb21 inherit pub_methods_class_base_external_sensor"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a1867ba10561be26f2f5ec29421e6fb21">read</a> (int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</td></tr>
<tr class="separator:a1867ba10561be26f2f5ec29421e6fb21 inherit pub_methods_class_base_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e1f518119abe08c14b498ce24a7e1b3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor.html#a6e1f518119abe08c14b498ce24a7e1b3">sensor</a></td></tr>
<tr class="separator:a6e1f518119abe08c14b498ce24a7e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ExternalSensor&lt; T &gt;</h3>

<p>template&lt;class SensorClass&gt; class External Sensor: Derived class from <a class="el" href="class_base_external_sensor.html" title="This class is a generic external Sensor it is a way to access real external sensor methods through ru...">BaseExternalSensor</a>. </p>
<p>This is the generic Template for an external sensor This class works automatically with sensors that provide the following methods :</p><ul>
<li>constructor(void);</li>
<li>uint8_t/bool <a class="el" href="class_external_sensor.html#ab6fe1379d55b656a048e0fba1e0a32e6">begin(void)</a>;</li>
<li>float <a class="el" href="class_external_sensor.html#a5fb3afc7d244fb86dac68ab5481bc407">read(void)</a>;</li>
</ul>
<p>If your sensor doesn't provide these methods or is not present in the specialized templates feel free to implement your own specializiation, following the provided generic template , or contact us and we will be glad to expand our list of supported external sensors </p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00152">152</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b991447fba33253103d06198b838751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b991447fba33253103d06198b838751">&#9670;&nbsp;</a></span>ExternalSensor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; T &gt;::<a class="el" href="class_external_sensor.html">ExternalSensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generic Constructor </p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00158">158</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6fe1379d55b656a048e0fba1e0a32e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fe1379d55b656a048e0fba1e0a32e6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t <a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generic begin method </p>

<p>Reimplemented from <a class="el" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">BaseExternalSensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00176">176</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<a id="a5fb3afc7d244fb86dac68ab5481bc407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb3afc7d244fb86dac68ab5481bc407">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generic read method </p>

<p>Reimplemented from <a class="el" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">BaseExternalSensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00192">192</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e1f518119abe08c14b498ce24a7e1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1f518119abe08c14b498ce24a7e1b3">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; T &gt;::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00209">209</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_external_sensor.html">ExternalSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
