<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_file_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the file system.  
 <a href="class_cool_file_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_file_system_8h_source.html">CoolFileSystem.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolFileSystem:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system__coll__graph.svg" width="178" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba6f666ed4c530174f8569d2c636748"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#a6ba6f666ed4c530174f8569d2c636748">begin</a> ()</td></tr>
<tr class="separator:a6ba6f666ed4c530174f8569d2c636748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa8e2e80641ae6f0cceabd348a9b841"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#adfa8e2e80641ae6f0cceabd348a9b841">updateConfigFiles</a> (String answer)</td></tr>
<tr class="separator:adfa8e2e80641ae6f0cceabd348a9b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f2958f5b87757c31fc53797a30d23a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#a13f2958f5b87757c31fc53797a30d23a">fileUpdate</a> (String update, const char *path)</td></tr>
<tr class="separator:a13f2958f5b87757c31fc53797a30d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3a4feae94871d4d3b6bebb701c2e67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#afa3a4feae94871d4d3b6bebb701c2e67">saveSensorData</a> (const char *data)</td></tr>
<tr class="separator:afa3a4feae94871d4d3b6bebb701c2e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78704d5d21ce10fc6f1138ab5ab46c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#ab78704d5d21ce10fc6f1138ab5ab46c8">saveSensorDataCSV</a> (const char *data)</td></tr>
<tr class="separator:ab78704d5d21ce10fc6f1138ab5ab46c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a40e7c3a1842f7342f698d34324f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#ac86a40e7c3a1842f7342f698d34324f9">isDataSaved</a> ()</td></tr>
<tr class="separator:ac86a40e7c3a1842f7342f698d34324f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223ffff4266a6300988fab956d6b4b2"><td class="memItemLeft" align="right" valign="top">String *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#a3223ffff4266a6300988fab956d6b4b2">getSensorSavedData</a> (int &amp;size)</td></tr>
<tr class="separator:a3223ffff4266a6300988fab956d6b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae045125288f255f3e258073dcada2a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#aae045125288f255f3e258073dcada2a6">incrementsavedData</a> ()</td></tr>
<tr class="separator:aae045125288f255f3e258073dcada2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70701d05e811604af1b531f4f6dc69ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#a70701d05e811604af1b531f4f6dc69ed">getsavedData</a> ()</td></tr>
<tr class="separator:a70701d05e811604af1b531f4f6dc69ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9f5b739a32100f5f21270c3d9ee2b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#ad9f5b739a32100f5f21270c3d9ee2b1d">savedData</a> =0</td></tr>
<tr class="separator:ad9f5b739a32100f5f21270c3d9ee2b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fdb6057e534b395512463daa28ea3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_file_system.html#a84fdb6057e534b395512463daa28ea3c">linesToSkip</a> =0</td></tr>
<tr class="separator:a84fdb6057e534b395512463daa28ea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the file system. </p>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8h_source.html#l00046">46</a> of file <a class="el" href="_cool_file_system_8h_source.html">CoolFileSystem.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ba6f666ed4c530174f8569d2c636748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba6f666ed4c530174f8569d2c636748">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolFileSystem::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_file_system.html#a6ba6f666ed4c530174f8569d2c636748">CoolFileSystem::begin()</a>: This method is provided to start the SPIFFS object.</p>
<dl class="section return"><dt>Returns</dt><dd>true if SPIFFS was initialized correctly, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l00050">50</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_a6ba6f666ed4c530174f8569d2c636748_cgraph.svg" width="418" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_a6ba6f666ed4c530174f8569d2c636748_icgraph.svg" width="340" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a13f2958f5b87757c31fc53797a30d23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f2958f5b87757c31fc53797a30d23a">&#9670;&nbsp;</a></span>fileUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolFileSystem::fileUpdate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolFileSystem::fileUpdate( update msg, file path): This method is provided to ensure the correct update for each configuration file in the File system</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful , false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l01003">1003</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_a13f2958f5b87757c31fc53797a30d23a_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a70701d05e811604af1b531f4f6dc69ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70701d05e811604af1b531f4f6dc69ed">&#9670;&nbsp;</a></span>getsavedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolFileSystem::getsavedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_file_system.html#a70701d05e811604af1b531f4f6dc69ed">CoolFileSystem::getsavedData()</a>: This method is provided to get the savedData flag from the file system </p>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l01202">1202</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_a70701d05e811604af1b531f4f6dc69ed_icgraph.svg" width="592" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a3223ffff4266a6300988fab956d6b4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3223ffff4266a6300988fab956d6b4b2">&#9670;&nbsp;</a></span>getSensorSavedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String * CoolFileSystem::getSensorSavedData </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolFileSystem::getSensorData(int &amp;lines): This method is provided to return the sensor data saved in the File System 10 lines at a time</p>
<dl class="section return"><dt>Returns</dt><dd>String array containing 50 first lines from the file modifies tge lines argument to reflect the number of lines left </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l00842">842</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_a3223ffff4266a6300988fab956d6b4b2_cgraph.svg" width="484" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_a3223ffff4266a6300988fab956d6b4b2_icgraph.svg" width="403" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aae045125288f255f3e258073dcada2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae045125288f255f3e258073dcada2a6">&#9670;&nbsp;</a></span>incrementsavedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolFileSystem::incrementsavedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_file_system.html#aae045125288f255f3e258073dcada2a6">CoolFileSystem::incrementsavedData()</a>: This method is provided to increment the savedData flag</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful , false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l01152">1152</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_aae045125288f255f3e258073dcada2a6_icgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac86a40e7c3a1842f7342f698d34324f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86a40e7c3a1842f7342f698d34324f9">&#9670;&nbsp;</a></span>isDataSaved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoolFileSystem::isDataSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_file_system.html#ac86a40e7c3a1842f7342f698d34324f9">CoolFileSystem::isDataSaved()</a>: This method is provided to report wether there is sensor data saved in the File System.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there is data saved, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l00782">782</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_ac86a40e7c3a1842f7342f698d34324f9_icgraph.svg" width="419" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afa3a4feae94871d4d3b6bebb701c2e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3a4feae94871d4d3b6bebb701c2e67">&#9670;&nbsp;</a></span>saveSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolFileSystem::saveSensorData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolFileSystem::saveSensorData( data ): This method is provided to save the data on the local memory when there is no internet available</p>
<p>increments the saved data flag when successful</p>
<dl class="section return"><dt>Returns</dt><dd>true if the data was saved, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l00081">81</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_afa3a4feae94871d4d3b6bebb701c2e67_cgraph.svg" width="522" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_afa3a4feae94871d4d3b6bebb701c2e67_icgraph.svg" width="442" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab78704d5d21ce10fc6f1138ab5ab46c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78704d5d21ce10fc6f1138ab5ab46c8">&#9670;&nbsp;</a></span>saveSensorDataCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolFileSystem::saveSensorDataCSV </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolFileSystem::saveSensorDataCSV( data ): This method is provided to save the data on the local memory in CSV format.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the data was saved, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l00185">185</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_ab78704d5d21ce10fc6f1138ab5ab46c8_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="adfa8e2e80641ae6f0cceabd348a9b841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa8e2e80641ae6f0cceabd348a9b841">&#9670;&nbsp;</a></span>updateConfigFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolFileSystem::updateConfigFiles </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolFileSystem::updateConfigFiles( mqtt answer ): This method is provided to update the configuration files when the appropriate mqtt answer is received</p>
<dl class="section return"><dt>Returns</dt><dd>true if the files are updated correctly, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8cpp_source.html#l00390">390</a> of file <a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_adfa8e2e80641ae6f0cceabd348a9b841_cgraph.svg" width="442" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_file_system_adfa8e2e80641ae6f0cceabd348a9b841_icgraph.svg" width="599" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84fdb6057e534b395512463daa28ea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84fdb6057e534b395512463daa28ea3c">&#9670;&nbsp;</a></span>linesToSkip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoolFileSystem::linesToSkip =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of lines to Skip when retrieving saved Data </p>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8h_source.html#l00080">80</a> of file <a class="el" href="_cool_file_system_8h_source.html">CoolFileSystem.h</a>.</p>

</div>
</div>
<a id="ad9f5b739a32100f5f21270c3d9ee2b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f5b739a32100f5f21270c3d9ee2b1d">&#9670;&nbsp;</a></span>savedData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoolFileSystem::savedData =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of lines to read when retrieving saved Data </p>

<p class="definition">Definition at line <a class="el" href="_cool_file_system_8h_source.html#l00074">74</a> of file <a class="el" href="_cool_file_system_8h_source.html">CoolFileSystem.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_file_system_8h_source.html">CoolFileSystem.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_file_system_8cpp_source.html">CoolFileSystem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
