<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_adafruit___a_d_s1015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_ADS1015 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015</a>(uint8_t i2cAddress=ADS1015_ADDRESS)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">begin</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">getGain</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">getLastConversionResults</a>()</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a></td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a></td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a></td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a></td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">readADC_Differential_0_1</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">readADC_Differential_2_3</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">readADC_SingleEnded</a>(uint8_t channel)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">setGain</a>(adsGain_t gain)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">startComparator_SingleEnded</a>(uint8_t channel, int16_t threshold)</td><td class="entry"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
