<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolSI114X Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_s_i114_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_cool_s_i114_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolSI114X Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cool_s_i114_x_8h_source.html">CoolSI114X.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolSI114X:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x__coll__graph.svg" width="167" height="264"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206b36aca7049f63be1d11088c30a09f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">Begin</a> (void)</td></tr>
<tr class="separator:a206b36aca7049f63be1d11088c30a09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9f9c9129c0c29ed497f8563f3dd823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">Reset</a> (void)</td></tr>
<tr class="separator:a9d9f9c9129c0c29ed497f8563f3dd823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840abd53a2e3d71a6bb918077c6d6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">DeInit</a> (void)</td></tr>
<tr class="separator:a6840abd53a2e3d71a6bb918077c6d6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cf431103c722442f6a0cc93848d640"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">ReadParamData</a> (uint8_t Reg)</td></tr>
<tr class="separator:a33cf431103c722442f6a0cc93848d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf45eb10a6de1be16e68a51624fa2608"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a> (uint8_t Reg, uint8_t Value)</td></tr>
<tr class="separator:abf45eb10a6de1be16e68a51624fa2608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0e574256341443c647a4c0eda87d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">ReadVisible</a> (void)</td></tr>
<tr class="separator:a42e0e574256341443c647a4c0eda87d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc536ee7ae8e3ba9d1069acc3889a2cf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">ReadIR</a> (void)</td></tr>
<tr class="separator:abc536ee7ae8e3ba9d1069acc3889a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194fede1105508c7803dbb567cbdcc67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">ReadProximity</a> (uint8_t PSn)</td></tr>
<tr class="separator:a194fede1105508c7803dbb567cbdcc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ced664d74e93438440b0274109c111"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">ReadUV</a> (void)</td></tr>
<tr class="separator:a14ced664d74e93438440b0274109c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869d3825147831d707f7ef324a665646"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">ReadResponseReg</a> (void)</td></tr>
<tr class="separator:a869d3825147831d707f7ef324a665646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5c8dc5ade604da7a1c8cd1586feefc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a> (uint8_t Reg, uint8_t Value)</td></tr>
<tr class="separator:ac5c8dc5ade604da7a1c8cd1586feefc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20f8037e156ec4aadcbe90780b1e8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a> (uint8_t Reg)</td></tr>
<tr class="separator:acc20f8037e156ec4aadcbe90780b1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25c9e137874af529804c2ec796a6b9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a> (uint8_t Reg)</td></tr>
<tr class="separator:a1d25c9e137874af529804c2ec796a6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8h_source.html#l00170">170</a> of file <a class="el" href="_cool_s_i114_x_8h_source.html">CoolSI114X.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a206b36aca7049f63be1d11088c30a09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b36aca7049f63be1d11088c30a09f">&#9670;&nbsp;</a></span>Begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolSI114X::Begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00091">91</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a206b36aca7049f63be1d11088c30a09f_cgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a206b36aca7049f63be1d11088c30a09f_icgraph.svg" width="534" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6840abd53a2e3d71a6bb918077c6d6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6840abd53a2e3d71a6bb918077c6d6e6">&#9670;&nbsp;</a></span>DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolSI114X::DeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00041">41</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a6840abd53a2e3d71a6bb918077c6d6e6_cgraph.svg" width="598" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a6840abd53a2e3d71a6bb918077c6d6e6_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="acc20f8037e156ec4aadcbe90780b1e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc20f8037e156ec4aadcbe90780b1e8b">&#9670;&nbsp;</a></span>ReadByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoolSI114X::ReadByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00143">143</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_acc20f8037e156ec4aadcbe90780b1e8b_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1d25c9e137874af529804c2ec796a6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d25c9e137874af529804c2ec796a6b9">&#9670;&nbsp;</a></span>ReadHalfWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CoolSI114X::ReadHalfWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00155">155</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a1d25c9e137874af529804c2ec796a6b9_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abc536ee7ae8e3ba9d1069acc3889a2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc536ee7ae8e3ba9d1069acc3889a2cf">&#9670;&nbsp;</a></span>ReadIR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CoolSI114X::ReadIR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00200">200</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_abc536ee7ae8e3ba9d1069acc3889a2cf_cgraph.svg" width="391" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_abc536ee7ae8e3ba9d1069acc3889a2cf_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a33cf431103c722442f6a0cc93848d640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cf431103c722442f6a0cc93848d640">&#9670;&nbsp;</a></span>ReadParamData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoolSI114X::ReadParamData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00170">170</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a33cf431103c722442f6a0cc93848d640_cgraph.svg" width="415" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a194fede1105508c7803dbb567cbdcc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194fede1105508c7803dbb567cbdcc67">&#9670;&nbsp;</a></span>ReadProximity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CoolSI114X::ReadProximity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>PSn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00208">208</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a194fede1105508c7803dbb567cbdcc67_cgraph.svg" width="432" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a869d3825147831d707f7ef324a665646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d3825147831d707f7ef324a665646">&#9670;&nbsp;</a></span>ReadResponseReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoolSI114X::ReadResponseReg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00226">226</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a869d3825147831d707f7ef324a665646_cgraph.svg" width="432" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a869d3825147831d707f7ef324a665646_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a14ced664d74e93438440b0274109c111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ced664d74e93438440b0274109c111">&#9670;&nbsp;</a></span>ReadUV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CoolSI114X::ReadUV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00217">217</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a14ced664d74e93438440b0274109c111_cgraph.svg" width="396" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a14ced664d74e93438440b0274109c111_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a42e0e574256341443c647a4c0eda87d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e0e574256341443c647a4c0eda87d5">&#9670;&nbsp;</a></span>ReadVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CoolSI114X::ReadVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00192">192</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a42e0e574256341443c647a4c0eda87d5_cgraph.svg" width="416" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a42e0e574256341443c647a4c0eda87d5_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9d9f9c9129c0c29ed497f8563f3dd823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9f9c9129c0c29ed497f8563f3dd823">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolSI114X::Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00113">113</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a9d9f9c9129c0c29ed497f8563f3dd823_cgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_a9d9f9c9129c0c29ed497f8563f3dd823_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac5c8dc5ade604da7a1c8cd1586feefc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c8dc5ade604da7a1c8cd1586feefc2">&#9670;&nbsp;</a></span>WriteByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoolSI114X::WriteByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00132">132</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_ac5c8dc5ade604da7a1c8cd1586feefc2_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abf45eb10a6de1be16e68a51624fa2608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf45eb10a6de1be16e68a51624fa2608">&#9670;&nbsp;</a></span>WriteParamData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CoolSI114X::WriteParamData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_s_i114_x_8cpp_source.html#l00179">179</a> of file <a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_abf45eb10a6de1be16e68a51624fa2608_cgraph.svg" width="415" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_s_i114_x_abf45eb10a6de1be16e68a51624fa2608_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_s_i114_x_8h_source.html">CoolSI114X.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_s_i114_x_8cpp_source.html">CoolSI114X.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
