<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_file_system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolFileSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_file_system.html">CoolFileSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_file_system.html#a6ba6f666ed4c530174f8569d2c636748">begin</a>()</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_file_system.html#a13f2958f5b87757c31fc53797a30d23a">fileUpdate</a>(String update, const char *path)</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_file_system.html#a70701d05e811604af1b531f4f6dc69ed">getsavedData</a>()</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_file_system.html#a3223ffff4266a6300988fab956d6b4b2">getSensorSavedData</a>(int &amp;size)</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_file_system.html#aae045125288f255f3e258073dcada2a6">incrementsavedData</a>()</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_file_system.html#ac86a40e7c3a1842f7342f698d34324f9">isDataSaved</a>()</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_file_system.html#a84fdb6057e534b395512463daa28ea3c">linesToSkip</a></td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_file_system.html#ad9f5b739a32100f5f21270c3d9ee2b1d">savedData</a></td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_file_system.html#afa3a4feae94871d4d3b6bebb701c2e67">saveSensorData</a>(const char *data)</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_file_system.html#ab78704d5d21ce10fc6f1138ab5ab46c8">saveSensorDataCSV</a>(const char *data)</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_file_system.html#adfa8e2e80641ae6f0cceabd348a9b841">updateConfigFiles</a>(String answer)</td><td class="entry"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
