<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_m_e280.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BME280 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_m_e280.html">BME280</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#a994c102f010547f9c740a338ef9905c7">begin</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#a9b9354e010528a0c3d452aa2459b808c">BME280</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#aa7a28484b6f5eb6f43261ea25016fbf8">calibration</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#a6525c8a26f887b52596c86bed99343cb">readFloatAltitudeFeet</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#af67b56ba50760ee1d116acc6c5010221">readFloatAltitudeMeters</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#a42ea7232039eebf5aadb391ef6132c35">readFloatHumidity</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ada6e799917afb4f228e6253bc56ffe75">readFloatPressure</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#a1bbd14c8591966df531e40085342ff71">readRegister</a>(uint8_t)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ac43c30f9b321d301694094d6b4bebe7e">readRegisterInt16</a>(uint8_t offset)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#aecca87c2c40a7f2bcabcea921bdc6124">readRegisterRegion</a>(uint8_t *, uint8_t, uint8_t)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#afffdd1d7ded9e1f92200e70669019d97">readTempC</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#a9648b496f6b4700550782a715a98b3c7">readTempF</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#aeec5deb6daace6ae390108b4210e9df7">reset</a>(void)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#af06253eb2f8ad4b5fabb858bc4a973bf">settings</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a></td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_e280.html#afcff21c342725246bf415d7f0e4d04f0">writeRegister</a>(uint8_t, uint8_t)</td><td class="entry"><a class="el" href="class_b_m_e280.html">BME280</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
