<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board_led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardLed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_board_led.html">CoolBoardLed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">activate</a>()</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">begin</a>()</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">blink</a>(int R, int G, int B, float T)</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">config</a>()</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">end</a>()</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">fade</a>(int R, int G, int B, float T)</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">fadeIn</a>(int R, int G, int B, float T)</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">fadeOut</a>(int R, int G, int B, float T)</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a></td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a></td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">strobe</a>(int R, int G, int B, float T)</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">write</a>(int R, int G, int B)</td><td class="entry"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
