<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_time.html">CoolTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">begin</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">config</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#a014656d0d3f74d6391364b92b13e0780">config</a>(IPAddress timeServer, unsigned int localPort)</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a>(int digits)</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">getESDate</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">getLastSyncTime</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">getNtpTime</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">getTimeDate</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">isTimeSync</a>(unsigned long seconds=604800)</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">rtc</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">saveTimeSync</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">sendNTPpacket</a>(IPAddress &amp;address)</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">setDateTime</a>(int year, int month, int day, int hour, int minutes, int seconds)</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">tmSet</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a></td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">update</a>()</td><td class="entry"><a class="el" href="class_cool_time.html">CoolTime</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
