<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_board.html">CoolBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a7b835fafd449e5282f7f91d787a2dc15">answer</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#acba7c5aef7268b2c0044bdb54d3b9d76">begin</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a583a874c09c07e70a6eb9229fc4beddb">config</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a519de78b807f8ec6463ff484eb925918">connect</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a8b88fd781e22e93025dd63474113b7e4">CoolBoard</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a1b1d3c684a5baa56b08486e192fd8e97">coolBoardLed</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#af102be5288bd7f7a8e59b13f86e26a00">coolBoardSensors</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a427fb753dd8575bdf821c70a5c63d695">data</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#af1fe1376fc66f93dee80b327ca695377">EnI2C</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a09e26264839c65873eb56af476eff6b2">externalSensors</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a638b00b76aeb819ecfd4c10b8cdd7bb7">externalSensorsActive</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a42c2586fbb13ff7f06538e9284e8538d">fileSystem</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a7508e029f2ee17bb747ffab599285e0d">getLogInterval</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a397b46fadab8f530a8cf4d914c561366">initReadI2C</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#ad103718ce316006c4695b8eb312eaf11">irene3000</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a9c3f7ac625481ee2ae802a25d97a4ae0">ireneActive</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#ad7442cf4b62c7b0d5bd62a0f75ffc065">isConnected</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a30b1357881b01ccbec676856a91e48e9">jetPack</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a9be03a913d26e558328935ca3b59a75e">jetpackActive</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a84bc94413b64973e4aba8c467c97006c">logInterval</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a7c8e505a5804b109e112d5a03df6ea2b">manual</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a2399f44d7c23c1149a335cb3b46d90f1">mqtt</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#ae6b5e1274d760462290192acea4adca8">offLineMode</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a4ac693895c21025b8808653f2a4316e6">onBoardActor</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#aa0bbc4bc605e35618d18e68795c61363">onLineMode</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a486507b8f0981d3cc671ed31c2145755">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#ad03abdce2e65f520bbf2cff0f2d083cf">readSensors</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a50d2a6716879d64a85f3c6b44ad63275">rtc</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a705398b11560603fcdd1b9e8e95d0027">sendConfig</a>(const char *moduleName, const char *filePath)</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a069952cdcb2e7f68518aa429eceadb6e">sleep</a>(unsigned long interval)</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a0a51b2287139f66c738101fb53139230">sleepActive</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#a8612756d3f73198cdde857a66f0fe690">update</a>(const char *answer)</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#a6395459131d6889a3005f79c7a35e964">userActive</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board.html#ae7358fb6e623cfc81b775f5f1734909b">userData</a>()</td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board.html#acd88e6003606b47479ebba81e4aceeca">wifiManager</a></td><td class="entry"><a class="el" href="class_cool_board.html">CoolBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
