<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_m_q_t_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolMQTT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">begin</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">callback</a>(char *topic, byte *payload, unsigned int length)</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a9b703de4f1358f0ee7a5e8c44979c648">config</a>(const char mqttServer[], const char inTopic[], const char outTopic[], const char user[], int bufferSize)</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">config</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">connect</a>(unsigned long keepAlive)</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">espClient</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">getUser</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">mqttLoop</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">previousLogTime</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">publish</a>(const char *data)</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a613c5e3927ae85bb94fbf648d84d8780">publish</a>(const char *data, unsigned long logInterval)</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">read</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">state</a>()</td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a></td><td class="entry"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
