<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolBoardLed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board_led.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_board_led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolBoardLed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the led in the Sensor Board.  
 <a href="class_cool_board_led.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_board_led_8h_source.html">CoolBoardLed.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolBoardLed:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led__coll__graph.svg" width="115" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cbde8affcc6f011cbd698c8ef911f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">begin</a> ()</td></tr>
<tr class="separator:ae3cbde8affcc6f011cbd698c8ef911f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fadd4cbec17ceea428bf7a32207e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#a30fadd4cbec17ceea428bf7a32207e87">write</a> (int R, int G, int B)</td></tr>
<tr class="separator:a30fadd4cbec17ceea428bf7a32207e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f323359e0c9f797422f2152b5d41ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">end</a> ()</td></tr>
<tr class="separator:a69f323359e0c9f797422f2152b5d41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b60e5e30bea96c49ed62ed1bf1ffc8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">config</a> ()</td></tr>
<tr class="separator:a1b60e5e30bea96c49ed62ed1bf1ffc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fe4b47d06c3a97b468ba220c4eb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">activate</a> ()</td></tr>
<tr class="separator:ae74fe4b47d06c3a97b468ba220c4eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3053a36f0ed4a131f43b5b17efb61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">printConf</a> ()</td></tr>
<tr class="separator:a8ed3053a36f0ed4a131f43b5b17efb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cacbaa88db8bcf6042c1083ba41155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">fade</a> (int R, int G, int B, float T)</td></tr>
<tr class="separator:af1cacbaa88db8bcf6042c1083ba41155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e1ea13003eee34c9dbcef340404426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#a96e1ea13003eee34c9dbcef340404426">blink</a> (int R, int G, int B, float T)</td></tr>
<tr class="separator:a96e1ea13003eee34c9dbcef340404426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778f5e7bed0ab74e3906d82110493c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#ab778f5e7bed0ab74e3906d82110493c3">fadeIn</a> (int R, int G, int B, float T)</td></tr>
<tr class="separator:ab778f5e7bed0ab74e3906d82110493c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d545679237e8cc858324367149775c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#a93d545679237e8cc858324367149775c">fadeOut</a> (int R, int G, int B, float T)</td></tr>
<tr class="separator:a93d545679237e8cc858324367149775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f0de4c628cbfbf49896042831c64ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#ad5f0de4c628cbfbf49896042831c64ad">strobe</a> (int R, int G, int B, float T)</td></tr>
<tr class="separator:ad5f0de4c628cbfbf49896042831c64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2c13fa462a010cd9242bf297c013923"><td class="memItemLeft" align="right" valign="top">NeoPixelBus&lt; NeoGrbFeature, Neo800KbpsMethod &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#ac2c13fa462a010cd9242bf297c013923">neoPixelLed</a> = NULL</td></tr>
<tr class="separator:ac2c13fa462a010cd9242bf297c013923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd04d2ecf123247718d77f42fba7f08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_led.html#aadd04d2ecf123247718d77f42fba7f08">ledActive</a> =0</td></tr>
<tr class="separator:aadd04d2ecf123247718d77f42fba7f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the led in the Sensor Board. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8h_source.html#l00045">45</a> of file <a class="el" href="_cool_board_led_8h_source.html">CoolBoardLed.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae74fe4b47d06c3a97b468ba220c4eb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74fe4b47d06c3a97b468ba220c4eb99">&#9670;&nbsp;</a></span>activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_led.html#ae74fe4b47d06c3a97b468ba220c4eb99">CoolBoardLed::activate()</a>: This method is provided to activate the Led Object without the configuration file </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00441">441</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>

</div>
</div>
<a id="ae3cbde8affcc6f011cbd698c8ef911f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cbde8affcc6f011cbd698c8ef911f6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_led.html#ae3cbde8affcc6f011cbd698c8ef911f6">CoolBoardLed::begin()</a>: This method is provided to start the Led Object by setting the correct pin and creating a dynamic neoPixelBus </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00249">249</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_ae3cbde8affcc6f011cbd698c8ef911f6_icgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a96e1ea13003eee34c9dbcef340404426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e1ea13003eee34c9dbcef340404426">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::blink </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardLed::blink( Red , Green , Blue , Time in seconds ): Blink animation: Led On for T seconds Led off </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00091">91</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_a96e1ea13003eee34c9dbcef340404426_icgraph.svg" width="570" height="218"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1b60e5e30bea96c49ed62ed1bf1ffc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b60e5e30bea96c49ed62ed1bf1ffc8b">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoardLed::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_led.html#a1b60e5e30bea96c49ed62ed1bf1ffc8b">CoolBoardLed::config()</a>: This method is provided to configure the Led Object : -ledActive=0 : deactivated -ledActive=1 : activated </p><dl class="section return"><dt>Returns</dt><dd>true if the configuration done, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00308">308</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_a1b60e5e30bea96c49ed62ed1bf1ffc8b_icgraph.svg" width="332" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a69f323359e0c9f797422f2152b5d41ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f323359e0c9f797422f2152b5d41ef">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_led.html#a69f323359e0c9f797422f2152b5d41ef">CoolBoardLed::end()</a> : this method is provided to delete the dynamically created neoPixelLed </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00230">230</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>

</div>
</div>
<a id="af1cacbaa88db8bcf6042c1083ba41155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cacbaa88db8bcf6042c1083ba41155">&#9670;&nbsp;</a></span>fade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::fade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_led.html#af1cacbaa88db8bcf6042c1083ba41155">CoolBoardLed::fade</a> ( Red , Green , Blue, Time in seconds ): fade animation: Fade In over T(seconds) Fade Out over T(seconds) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00050">50</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_af1cacbaa88db8bcf6042c1083ba41155_icgraph.svg" width="359" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab778f5e7bed0ab74e3906d82110493c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab778f5e7bed0ab74e3906d82110493c3">&#9670;&nbsp;</a></span>fadeIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::fadeIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardLed::fadeIn(Red , Green , Blue , Time in seconds) Fade In animation: gradual increase over T(seconds) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00124">124</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_ab778f5e7bed0ab74e3906d82110493c3_icgraph.svg" width="582" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a93d545679237e8cc858324367149775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d545679237e8cc858324367149775c">&#9670;&nbsp;</a></span>fadeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::fadeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardLed::fadeOut( Red , Green , Blue , Time in seconds) Fade Out animation: gradual decrease over T(seconds) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00159">159</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_a93d545679237e8cc858324367149775c_icgraph.svg" width="592" height="267"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8ed3053a36f0ed4a131f43b5b17efb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed3053a36f0ed4a131f43b5b17efb61">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_led.html#a8ed3053a36f0ed4a131f43b5b17efb61">CoolBoardLed::printConf()</a>: This method is provided to print the Led Object Configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00417">417</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_a8ed3053a36f0ed4a131f43b5b17efb61_icgraph.svg" width="347" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad5f0de4c628cbfbf49896042831c64ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f0de4c628cbfbf49896042831c64ad">&#9670;&nbsp;</a></span>strobe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::strobe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardLed::strobe(Red , Green , Blue , Time in seconds) Strobe animation: blinks over T(seconds) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00193">193</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_ad5f0de4c628cbfbf49896042831c64ad_icgraph.svg" width="582" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a30fadd4cbec17ceea428bf7a32207e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fadd4cbec17ceea428bf7a32207e87">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardLed::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardLed::write(Red,Green,Blue): This method is provided to set the Color of the Led </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8cpp_source.html#l00275">275</a> of file <a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_led_a30fadd4cbec17ceea428bf7a32207e87_icgraph.svg" width="547" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aadd04d2ecf123247718d77f42fba7f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd04d2ecf123247718d77f42fba7f08">&#9670;&nbsp;</a></span>ledActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoardLed::ledActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ledActive flag set to 1 if you want LED animation </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8h_source.html#l00089">89</a> of file <a class="el" href="_cool_board_led_8h_source.html">CoolBoardLed.h</a>.</p>

</div>
</div>
<a id="ac2c13fa462a010cd9242bf297c013923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c13fa462a010cd9242bf297c013923">&#9670;&nbsp;</a></span>neoPixelLed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NeoPixelBus&lt;NeoGrbFeature, Neo800KbpsMethod&gt;* CoolBoardLed::neoPixelLed = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NeoPixel Led Instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_led_8h_source.html#l00083">83</a> of file <a class="el" href="_cool_board_led_8h_source.html">CoolBoardLed.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_led_8h_source.html">CoolBoardLed.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_led_8cpp_source.html">CoolBoardLed.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
