<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolBoardSensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board_sensors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_board_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolBoardSensors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the On-Board Sensors.  
 <a href="class_cool_board_sensors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolBoardSensors:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cool_board_sensors_1_1air_active.html">airActive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cool_board_sensors_1_1light_active.html">lightActive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ff2a02f5486f90cf2413a1cf8a9ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a91ff2a02f5486f90cf2413a1cf8a9ed4">CoolBoardSensors</a> ()</td></tr>
<tr class="separator:a91ff2a02f5486f90cf2413a1cf8a9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97095823ef7c8f5290812f1405b966b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a97095823ef7c8f5290812f1405b966b3">begin</a> ()</td></tr>
<tr class="separator:a97095823ef7c8f5290812f1405b966b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91badb2539d91fda8679f2a597874c48"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a91badb2539d91fda8679f2a597874c48">read</a> ()</td></tr>
<tr class="separator:a91badb2539d91fda8679f2a597874c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432c5aac88f89c31a10766390f23e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#aa432c5aac88f89c31a10766390f23e0b">allActive</a> ()</td></tr>
<tr class="separator:aa432c5aac88f89c31a10766390f23e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902b69f6e628bd6557193758fdd2bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a4902b69f6e628bd6557193758fdd2bae">end</a> ()</td></tr>
<tr class="separator:a4902b69f6e628bd6557193758fdd2bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a218895c5423375c33c08f2c56fb23a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a9a218895c5423375c33c08f2c56fb23a">config</a> ()</td></tr>
<tr class="separator:a9a218895c5423375c33c08f2c56fb23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd79505815b204c178617ecf54c873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#af6fd79505815b204c178617ecf54c873">printConf</a> ()</td></tr>
<tr class="separator:af6fd79505815b204c178617ecf54c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406307ffd70272282d91479c7ed8d66f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a406307ffd70272282d91479c7ed8d66f">setEnvSensorSettings</a> (uint8_t commInterface=<a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a>, uint8_t I2CAddress=0x76, uint8_t runMode=3, uint8_t tStandby=0, uint8_t filter=0, uint8_t tempOverSample=1, uint8_t pressOverSample=1, uint8_t humidOverSample=1)</td></tr>
<tr class="separator:a406307ffd70272282d91479c7ed8d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944b6ea7bce8e2fce1b434acfd9d5f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a6944b6ea7bce8e2fce1b434acfd9d5f3">readVBat</a> ()</td></tr>
<tr class="separator:a6944b6ea7bce8e2fce1b434acfd9d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8761bff50373c485f4465c8db47d0633"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a8761bff50373c485f4465c8db47d0633">readMoisture</a> ()</td></tr>
<tr class="separator:a8761bff50373c485f4465c8db47d0633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac711c27d0927eb5e73be77f092c48be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#ac711c27d0927eb5e73be77f092c48be0">lightSensor</a></td></tr>
<tr class="separator:ac711c27d0927eb5e73be77f092c48be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e38985e9a2412829fa2790ca13e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_e280.html">BME280</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a868e38985e9a2412829fa2790ca13e2e">envSensor</a></td></tr>
<tr class="separator:a868e38985e9a2412829fa2790ca13e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4deb1cf41bac8b91c780c92fab00ba4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_cool_board_sensors_1_1light_active.html">CoolBoardSensors::lightActive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#ac4deb1cf41bac8b91c780c92fab00ba4">lightDataActive</a></td></tr>
<tr class="separator:ac4deb1cf41bac8b91c780c92fab00ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8dfeccb2f7689847bb64d5f1cd31e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_cool_board_sensors_1_1air_active.html">CoolBoardSensors::airActive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#abff8dfeccb2f7689847bb64d5f1cd31e">airDataActive</a></td></tr>
<tr class="separator:abff8dfeccb2f7689847bb64d5f1cd31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177d02e14a057a2f171a2e930b5038d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a6177d02e14a057a2f171a2e930b5038d">EnMoisture</a> = 13</td></tr>
<tr class="separator:a6177d02e14a057a2f171a2e930b5038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef28b1046219e0aee10bf64e28c4a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#a12ef28b1046219e0aee10bf64e28c4a5">AnMplex</a> = 12</td></tr>
<tr class="separator:a12ef28b1046219e0aee10bf64e28c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4bbae83796b52b90f91008d383583"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#ab0b4bbae83796b52b90f91008d383583">vbatActive</a> =0</td></tr>
<tr class="separator:ab0b4bbae83796b52b90f91008d383583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7971bf527781ac4994309591b78ab89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board_sensors.html#ae7971bf527781ac4994309591b78ab89">soilMoistureActive</a> =0</td></tr>
<tr class="separator:ae7971bf527781ac4994309591b78ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the On-Board Sensors. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00048">48</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91ff2a02f5486f90cf2413a1cf8a9ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ff2a02f5486f90cf2413a1cf8a9ed4">&#9670;&nbsp;</a></span>CoolBoardSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoolBoardSensors::CoolBoardSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a91ff2a02f5486f90cf2413a1cf8a9ed4">CoolBoardSensors::CoolBoardSensors()</a>: This Constructor is provided to init the different used pins </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00050">50</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa432c5aac88f89c31a10766390f23e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa432c5aac88f89c31a10766390f23e0b">&#9670;&nbsp;</a></span>allActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardSensors::allActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#aa432c5aac88f89c31a10766390f23e0b">CoolBoardSensors::allActive()</a>: This method is provided to allow activation of all the sensor board sensors without passing by the configuration file/method </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00074">74</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>

</div>
</div>
<a id="a97095823ef7c8f5290812f1405b966b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97095823ef7c8f5290812f1405b966b3">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardSensors::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a97095823ef7c8f5290812f1405b966b3">CoolBoardSensors::begin()</a>: This method is provided to start the sensors that are on the sensor board </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00107">107</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a97095823ef7c8f5290812f1405b966b3_cgraph.svg" width="100%" height="524"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a97095823ef7c8f5290812f1405b966b3_icgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9a218895c5423375c33c08f2c56fb23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a218895c5423375c33c08f2c56fb23a">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoardSensors::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a9a218895c5423375c33c08f2c56fb23a">CoolBoardSensors::config()</a>: This method is provided to configure the sensor board : -activate 1 -deactivate 0</p>
<dl class="section return"><dt>Returns</dt><dd>true if configuration is successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00330">330</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a9a218895c5423375c33c08f2c56fb23a_icgraph.svg" width="356" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4902b69f6e628bd6557193758fdd2bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4902b69f6e628bd6557193758fdd2bae">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardSensors::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a4902b69f6e628bd6557193758fdd2bae">CoolBoardSensors::end()</a>: This method is provided to end the sensors on the sensor board </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00159">159</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a4902b69f6e628bd6557193758fdd2bae_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af6fd79505815b204c178617ecf54c873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fd79505815b204c178617ecf54c873">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardSensors::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#af6fd79505815b204c178617ecf54c873">CoolBoardSensors::printConf()</a>: This method is provided to print the configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00515">515</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_af6fd79505815b204c178617ecf54c873_icgraph.svg" width="374" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a91badb2539d91fda8679f2a597874c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91badb2539d91fda8679f2a597874c48">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolBoardSensors::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a91badb2539d91fda8679f2a597874c48">CoolBoardSensors::read()</a>: This method is provided to return the data read by the sensor board</p>
<dl class="section return"><dt>Returns</dt><dd>a json string containing the sensors data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00180">180</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a91badb2539d91fda8679f2a597874c48_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a91badb2539d91fda8679f2a597874c48_icgraph.svg" width="598" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8761bff50373c485f4465c8db47d0633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8761bff50373c485f4465c8db47d0633">&#9670;&nbsp;</a></span>readMoisture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoolBoardSensors::readMoisture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a8761bff50373c485f4465c8db47d0633">CoolBoardSensors::readMoisture()</a>: This method is provided to red the Soil Moisture</p>
<dl class="section return"><dt>Returns</dt><dd>a float represnting the soil moisture </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00638">638</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a8761bff50373c485f4465c8db47d0633_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a6944b6ea7bce8e2fce1b434acfd9d5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6944b6ea7bce8e2fce1b434acfd9d5f3">&#9670;&nbsp;</a></span>readVBat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CoolBoardSensors::readVBat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board_sensors.html#a6944b6ea7bce8e2fce1b434acfd9d5f3">CoolBoardSensors::readVBat()</a>: This method is provided to read the Battery Voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>a float representing the battery voltage </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00601">601</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a6944b6ea7bce8e2fce1b434acfd9d5f3_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a406307ffd70272282d91479c7ed8d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406307ffd70272282d91479c7ed8d66f">&#9670;&nbsp;</a></span>setEnvSensorSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoardSensors::setEnvSensorSettings </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>commInterface</em> = <code><a class="el" href="_cool_spark_fun_b_m_e280_8h.html#a5cd01756030509b764d43a2b8c94fce8">I2C_MODE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2CAddress</em> = <code>0x76</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>runMode</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tStandby</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tempOverSample</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pressOverSample</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>humidOverSample</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoardSensors::setEnvSensorSetting(): This method is provided to set the enviornment sensor settings , if argument is ommitted , default value will be assigned </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8cpp_source.html#l00561">561</a> of file <a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_sensors_a406307ffd70272282d91479c7ed8d66f_icgraph.svg" width="580" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abff8dfeccb2f7689847bb64d5f1cd31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8dfeccb2f7689847bb64d5f1cd31e">&#9670;&nbsp;</a></span>airDataActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_cool_board_sensors_1_1air_active.html">CoolBoardSensors::airActive</a> CoolBoardSensors::airDataActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ef28b1046219e0aee10bf64e28c4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef28b1046219e0aee10bf64e28c4a5">&#9670;&nbsp;</a></span>AnMplex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CoolBoardSensors::AnMplex = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Analog Multiplexer LOW=Vbat , HIGH=Moisture </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00139">139</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>

</div>
</div>
<a id="a6177d02e14a057a2f171a2e930b5038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6177d02e14a057a2f171a2e930b5038d">&#9670;&nbsp;</a></span>EnMoisture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CoolBoardSensors::EnMoisture = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Moisture Enable Pin </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00134">134</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>

</div>
</div>
<a id="a868e38985e9a2412829fa2790ca13e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868e38985e9a2412829fa2790ca13e2e">&#9670;&nbsp;</a></span>envSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_e280.html">BME280</a> CoolBoardSensors::envSensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_b_m_e280.html">BME280</a> environment sensor instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00094">94</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>

</div>
</div>
<a id="ac4deb1cf41bac8b91c780c92fab00ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4deb1cf41bac8b91c780c92fab00ba4">&#9670;&nbsp;</a></span>lightDataActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_cool_board_sensors_1_1light_active.html">CoolBoardSensors::lightActive</a> CoolBoardSensors::lightDataActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac711c27d0927eb5e73be77f092c48be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac711c27d0927eb5e73be77f092c48be0">&#9670;&nbsp;</a></span>lightSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a> CoolBoardSensors::lightSensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SI114X light sensor instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00089">89</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>

</div>
</div>
<a id="ae7971bf527781ac4994309591b78ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7971bf527781ac4994309591b78ab89">&#9670;&nbsp;</a></span>soilMoistureActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoardSensors::soilMoistureActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set soilMoistureActive to 1 to have soil Moisture Readings </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00149">149</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>

</div>
</div>
<a id="ab0b4bbae83796b52b90f91008d383583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b4bbae83796b52b90f91008d383583">&#9670;&nbsp;</a></span>vbatActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoardSensors::vbatActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set vbatActive to 1 to have battery voltage Readings </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_sensors_8h_source.html#l00144">144</a> of file <a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_sensors_8h_source.html">CoolBoardSensors.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_sensors_8cpp_source.html">CoolBoardSensors.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
