<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Adafruit_ADS1115 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_adafruit___a_d_s1115.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_adafruit___a_d_s1115-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_ADS1115 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Adafruit_ADS1115:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1115__inherit__graph.svg" width="227" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Adafruit_ADS1115:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1115__coll__graph.svg" width="227" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7058cf2c75b673fb0b0a8936c3edd1fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1115.html#a7058cf2c75b673fb0b0a8936c3edd1fd">Adafruit_ADS1115</a> (uint8_t i2cAddress=<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a>)</td></tr>
<tr class="memdesc:a7058cf2c75b673fb0b0a8936c3edd1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new ADS1115 class w/appropriate properties.  <a href="#a7058cf2c75b673fb0b0a8936c3edd1fd">More...</a><br /></td></tr>
<tr class="separator:a7058cf2c75b673fb0b0a8936c3edd1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_adafruit___a_d_s1015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_adafruit___a_d_s1015')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td></tr>
<tr class="memitem:a12dfb7b48af1a8e411c59f775c6457ab inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015</a> (uint8_t i2cAddress=<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a>)</td></tr>
<tr class="memdesc:a12dfb7b48af1a8e411c59f775c6457ab inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new ADS1015 class w/appropriate properties.  <a href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">More...</a><br /></td></tr>
<tr class="separator:a12dfb7b48af1a8e411c59f775c6457ab inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba7c3cd854927f60883bb371e5faa6 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">begin</a> (void)</td></tr>
<tr class="memdesc:a6eba7c3cd854927f60883bb371e5faa6 inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the HW (reads coefficients values, etc.)  <a href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">More...</a><br /></td></tr>
<tr class="separator:a6eba7c3cd854927f60883bb371e5faa6 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f38b9e1f3ec397c0670dd632510235 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">readADC_SingleEnded</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a40f38b9e1f3ec397c0670dd632510235 inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single-ended ADC reading from the specified channel.  <a href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">More...</a><br /></td></tr>
<tr class="separator:a40f38b9e1f3ec397c0670dd632510235 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56582333958e66efaccd3d4a8a47e3ff inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">readADC_Differential_0_1</a> (void)</td></tr>
<tr class="memdesc:a56582333958e66efaccd3d4a8a47e3ff inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the conversion results, measuring the voltage difference between the P (AIN0) and N (AIN1) input. Generates a signed value since the difference can be either positive or negative.  <a href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">More...</a><br /></td></tr>
<tr class="separator:a56582333958e66efaccd3d4a8a47e3ff inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38311881bcab46f7496c4bb6e4cad576 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">readADC_Differential_2_3</a> (void)</td></tr>
<tr class="memdesc:a38311881bcab46f7496c4bb6e4cad576 inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the conversion results, measuring the voltage difference between the P (AIN2) and N (AIN3) input. Generates a signed value since the difference can be either positive or negative.  <a href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">More...</a><br /></td></tr>
<tr class="separator:a38311881bcab46f7496c4bb6e4cad576 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd30775d943ea9d9cff0e3485926596 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">startComparator_SingleEnded</a> (uint8_t channel, int16_t threshold)</td></tr>
<tr class="memdesc:aecd30775d943ea9d9cff0e3485926596 inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the comparator to operate in basic mode, causing the ALERT/RDY pin to assert (go from high to low) when the ADC value exceeds the specified threshold.  <a href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">More...</a><br /></td></tr>
<tr class="separator:aecd30775d943ea9d9cff0e3485926596 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f36d80847020778425107f6451a8c2 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">getLastConversionResults</a> ()</td></tr>
<tr class="memdesc:ad8f36d80847020778425107f6451a8c2 inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to clear the comparator, we need to read the conversion results. This function reads the last conversion results without changing the config value.  <a href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">More...</a><br /></td></tr>
<tr class="separator:ad8f36d80847020778425107f6451a8c2 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399441eace686975ff22937cbe45cc50 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">setGain</a> (<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain)</td></tr>
<tr class="memdesc:a399441eace686975ff22937cbe45cc50 inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain and input voltage range.  <a href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">More...</a><br /></td></tr>
<tr class="separator:a399441eace686975ff22937cbe45cc50 inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232d089aaa82226bc34623fdf92237c inherit pub_methods_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">getGain</a> (void)</td></tr>
<tr class="memdesc:a6232d089aaa82226bc34623fdf92237c inherit pub_methods_class_adafruit___a_d_s1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a gain and input voltage range.  <a href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">More...</a><br /></td></tr>
<tr class="separator:a6232d089aaa82226bc34623fdf92237c inherit pub_methods_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_adafruit___a_d_s1015"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_adafruit___a_d_s1015')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></td></tr>
<tr class="memitem:a2186993621a7973256d47f086c74035d inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a></td></tr>
<tr class="separator:a2186993621a7973256d47f086c74035d inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a29a64a6705fce1fee21d73c642a0e inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a></td></tr>
<tr class="separator:aa3a29a64a6705fce1fee21d73c642a0e inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238ce17112a78db2be4ea14d57fb114 inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a></td></tr>
<tr class="separator:ab238ce17112a78db2be4ea14d57fb114 inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db90fe03d55a18246984ba2ba5e7f32 inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a></td></tr>
<tr class="separator:a8db90fe03d55a18246984ba2ba5e7f32 inherit pro_attribs_class_adafruit___a_d_s1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00143">143</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7058cf2c75b673fb0b0a8936c3edd1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7058cf2c75b673fb0b0a8936c3edd1fd">&#9670;&nbsp;</a></span>Adafruit_ADS1115()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ADS1115::Adafruit_ADS1115 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em> = <code><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new ADS1115 class w/appropriate properties. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00101">101</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
