<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_s_i114_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolSI114X Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a206b36aca7049f63be1d11088c30a09f">Begin</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a6840abd53a2e3d71a6bb918077c6d6e6">DeInit</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#acc20f8037e156ec4aadcbe90780b1e8b">ReadByte</a>(uint8_t Reg)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a1d25c9e137874af529804c2ec796a6b9">ReadHalfWord</a>(uint8_t Reg)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#abc536ee7ae8e3ba9d1069acc3889a2cf">ReadIR</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a33cf431103c722442f6a0cc93848d640">ReadParamData</a>(uint8_t Reg)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a194fede1105508c7803dbb567cbdcc67">ReadProximity</a>(uint8_t PSn)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a869d3825147831d707f7ef324a665646">ReadResponseReg</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a14ced664d74e93438440b0274109c111">ReadUV</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a42e0e574256341443c647a4c0eda87d5">ReadVisible</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#a9d9f9c9129c0c29ed497f8563f3dd823">Reset</a>(void)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_s_i114_x.html#ac5c8dc5ade604da7a1c8cd1586feefc2">WriteByte</a>(uint8_t Reg, uint8_t Value)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_s_i114_x.html#abf45eb10a6de1be16e68a51624fa2608">WriteParamData</a>(uint8_t Reg, uint8_t Value)</td><td class="entry"><a class="el" href="class_cool_s_i114_x.html">CoolSI114X</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
