<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_adafruit___t_c_s34725.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_TCS34725 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#ae614cd13b99a10b8e05ec78cab05c700">_tcs34725Gain</a></td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#ae9368bc77b501044f034d5d9ad3266ba">_tcs34725Initialised</a></td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#afbfddd381324226265955f436c82efd3">_tcs34725IntegrationTime</a></td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a2dd194daed0f6813b4e38f453e565572">Adafruit_TCS34725</a>(tcs34725IntegrationTime_t=TCS34725_INTEGRATIONTIME_2_4MS, tcs34725Gain_t=TCS34725_GAIN_1X)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a568d79b6382ac27010a8afc26cbdae79">begin</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a9c6c7ab8a84a47a65ff04a125bcfee92">calculateColorTemperature</a>(uint16_t r, uint16_t g, uint16_t b)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a10b9be546ee3bdf04e0380161aad589b">calculateLux</a>(uint16_t r, uint16_t g, uint16_t b)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a731a3542039027f75170b667aaf8e3a0">clearInterrupt</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a79ac9b01a540f132d4bbf2edd2d6e8a2">disable</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#ad9a0e1f4f77d32dc0a6d604f7d1d5586">enable</a>(void)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#abd9946a9baab1e0c76248cfe1864ea27">getRawData</a>(uint16_t *r, uint16_t *g, uint16_t *b, uint16_t *c)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a6b9b65ff0f1e57797a1c05a43fd25385">read16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a3ffafbdd475d6baf9abda8dd067b5319">read8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a6be06315a9d33f76e44550f574f023a5">setGain</a>(tcs34725Gain_t gain)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#a3c89fe5d4eea1f24f31d1afa9de8f0f3">setIntegrationTime</a>(tcs34725IntegrationTime_t it)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#ae477b116ac93cf075be20637207aee57">setInterrupt</a>(boolean flag)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#ac17b2447df066e30d1e64fe764f88770">setIntLimits</a>(uint16_t l, uint16_t h)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html#aa526557ad0d76b3b6e31e6197de583e6">write8</a>(uint8_t reg, uint32_t value)</td><td class="entry"><a class="el" href="class_adafruit___t_c_s34725.html">Adafruit_TCS34725</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
