<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolMQTT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_m_q_t_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_m_q_t_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolMQTT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the mqtt client.  
 <a href="class_cool_m_q_t_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolMQTT:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9248808641ebf3054ed0620ea9d0100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">begin</a> ()</td></tr>
<tr class="separator:ac9248808641ebf3054ed0620ea9d0100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50075d0ab23a327ab897fd6adad20eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a50075d0ab23a327ab897fd6adad20eda">connect</a> (unsigned long keepAlive)</td></tr>
<tr class="separator:a50075d0ab23a327ab897fd6adad20eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace977b3e90ab14b1199fe5c4fb0a13ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#ace977b3e90ab14b1199fe5c4fb0a13ec">publish</a> (const char *data)</td></tr>
<tr class="separator:ace977b3e90ab14b1199fe5c4fb0a13ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c5e3927ae85bb94fbf648d84d8780"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a613c5e3927ae85bb94fbf648d84d8780">publish</a> (const char *data, unsigned long logInterval)</td></tr>
<tr class="separator:a613c5e3927ae85bb94fbf648d84d8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c18f6ae9723746d32765f1c8f176ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">read</a> ()</td></tr>
<tr class="separator:ae3c18f6ae9723746d32765f1c8f176ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b703de4f1358f0ee7a5e8c44979c648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a9b703de4f1358f0ee7a5e8c44979c648">config</a> (const char <a class="el" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a>[], const char <a class="el" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a>[], const char <a class="el" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a>[], const char <a class="el" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a>[], int <a class="el" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a>)</td></tr>
<tr class="separator:a9b703de4f1358f0ee7a5e8c44979c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571671781a505feca9a8a56e256c6bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">config</a> ()</td></tr>
<tr class="separator:a6571671781a505feca9a8a56e256c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d82ad665bfb603f46ecdbc290775df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a30d82ad665bfb603f46ecdbc290775df">callback</a> (char *topic, byte *payload, unsigned int length)</td></tr>
<tr class="separator:a30d82ad665bfb603f46ecdbc290775df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40553a0ad4b5ecf1cb4411ab54ca85fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">printConf</a> ()</td></tr>
<tr class="separator:a40553a0ad4b5ecf1cb4411ab54ca85fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d003307eff78efbd585e42b43b72b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">state</a> ()</td></tr>
<tr class="separator:a5d003307eff78efbd585e42b43b72b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eaae967b562b62cbcf2b8d81f6e5d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">mqttLoop</a> ()</td></tr>
<tr class="separator:aa5eaae967b562b62cbcf2b8d81f6e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373cc92fca7760d886f02d8a6e5b3f63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">getUser</a> ()</td></tr>
<tr class="separator:a373cc92fca7760d886f02d8a6e5b3f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8bb951f87ddbf92db74c2ad16a3e53e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#ab8bb951f87ddbf92db74c2ad16a3e53e">mqttServer</a> [50] ={'0'}</td></tr>
<tr class="separator:ab8bb951f87ddbf92db74c2ad16a3e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b19e7074dbbb4ae493c44dcb53f7ff"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#af6b19e7074dbbb4ae493c44dcb53f7ff">msg</a> =&quot;&quot;</td></tr>
<tr class="separator:af6b19e7074dbbb4ae493c44dcb53f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4492f52a441e83cc5151010317fdb52d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a4492f52a441e83cc5151010317fdb52d">inTopic</a> [50] ={'0'}</td></tr>
<tr class="separator:a4492f52a441e83cc5151010317fdb52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c786a17b463f9eeba046194279522"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a109c786a17b463f9eeba046194279522">outTopic</a> [50] ={'0'}</td></tr>
<tr class="separator:a109c786a17b463f9eeba046194279522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd47e45d457f908d4b4390b35aaee83"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a8cd47e45d457f908d4b4390b35aaee83">user</a> [50] ={'0'}</td></tr>
<tr class="separator:a8cd47e45d457f908d4b4390b35aaee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3cf26b51d6770f216e42c5ef13ca9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a7f3cf26b51d6770f216e42c5ef13ca9f">bufferSize</a> =3000</td></tr>
<tr class="separator:a7f3cf26b51d6770f216e42c5ef13ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc30a0200967374a524092a8a806502a"><td class="memItemLeft" align="right" valign="top">WiFiClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#acc30a0200967374a524092a8a806502a">espClient</a></td></tr>
<tr class="separator:acc30a0200967374a524092a8a806502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed1372683c44893b4668d0f1771f514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#afed1372683c44893b4668d0f1771f514">client</a></td></tr>
<tr class="separator:afed1372683c44893b4668d0f1771f514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240388137b885775aadf38e96b24c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a3240388137b885775aadf38e96b24c6b">newMsg</a> =0</td></tr>
<tr class="separator:a3240388137b885775aadf38e96b24c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db37ef9ed3b05b2a8d44edba0e7d3cc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_m_q_t_t.html#a3db37ef9ed3b05b2a8d44edba0e7d3cc">previousLogTime</a> =0</td></tr>
<tr class="separator:a3db37ef9ed3b05b2a8d44edba0e7d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the mqtt client. </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00045">45</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9248808641ebf3054ed0620ea9d0100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9248808641ebf3054ed0620ea9d0100">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolMQTT::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#ac9248808641ebf3054ed0620ea9d0100">CoolMQTT::begin()</a>: This method is provided to set the mqtt client's parameters: -client -server -callback method -buffer size </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00054">54</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_ac9248808641ebf3054ed0620ea9d0100_cgraph.svg" width="400" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_ac9248808641ebf3054ed0620ea9d0100_icgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a30d82ad665bfb603f46ecdbc290775df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d82ad665bfb603f46ecdbc290775df">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolMQTT::callback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolMQTT::callback(in topic, incoming message , message length): This method is provided to handle incoming messages from the subscribed inTopic.</p>
<p>Arguments are automatically assigned in client.setCallback() </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00310">310</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a30d82ad665bfb603f46ecdbc290775df_icgraph.svg" width="498" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9b703de4f1358f0ee7a5e8c44979c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b703de4f1358f0ee7a5e8c44979c648">&#9670;&nbsp;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolMQTT::config </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>mqttServer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>inTopic</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>outTopic</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>user</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolMQTT::config(server,in topic, out topic , user Id, buffer size): This method is provided to manually configure the mqtt client </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00627">627</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a9b703de4f1358f0ee7a5e8c44979c648_icgraph.svg" width="311" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6571671781a505feca9a8a56e256c6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6571671781a505feca9a8a56e256c6bc">&#9670;&nbsp;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolMQTT::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#a6571671781a505feca9a8a56e256c6bc">CoolMQTT::config()</a>: This method is provided to configure the mqttClient : -server -inTopic -outTopic -client Id -buffer size</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00430">430</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>

</div>
</div>
<a id="a50075d0ab23a327ab897fd6adad20eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50075d0ab23a327ab897fd6adad20eda">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoolMQTT::connect </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>keepAlive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolMQTT::connect( time to keep the connection alive in seconds ): This method is provided to connect the client to the server, publish to the out topic , subscribe to the in topic and set the keepAlive time.</p>
<dl class="section return"><dt>Returns</dt><dd>mqtt client state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00110">110</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a50075d0ab23a327ab897fd6adad20eda_cgraph.svg" width="611" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a50075d0ab23a327ab897fd6adad20eda_icgraph.svg" width="547" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a373cc92fca7760d886f02d8a6e5b3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373cc92fca7760d886f02d8a6e5b3f63">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolMQTT::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#a373cc92fca7760d886f02d8a6e5b3f63">CoolMQTT::getUser()</a>: This method is provided to get the user name </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00690">690</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a373cc92fca7760d886f02d8a6e5b3f63_icgraph.svg" width="554" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa5eaae967b562b62cbcf2b8d81f6e5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eaae967b562b62cbcf2b8d81f6e5d5">&#9670;&nbsp;</a></span>mqttLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolMQTT::mqttLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#aa5eaae967b562b62cbcf2b8d81f6e5d5">CoolMQTT::mqttLoop()</a>: This method is provided to allow the client to process the data</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00274">274</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_aa5eaae967b562b62cbcf2b8d81f6e5d5_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_aa5eaae967b562b62cbcf2b8d81f6e5d5_icgraph.svg" width="574" height="106"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a40553a0ad4b5ecf1cb4411ab54ca85fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40553a0ad4b5ecf1cb4411ab54ca85fb">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolMQTT::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#a40553a0ad4b5ecf1cb4411ab54ca85fb">CoolMQTT::printConf()</a>: This method is provided to print the configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00654">654</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a40553a0ad4b5ecf1cb4411ab54ca85fb_icgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ace977b3e90ab14b1199fe5c4fb0a13ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace977b3e90ab14b1199fe5c4fb0a13ec">&#9670;&nbsp;</a></span>publish() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolMQTT::publish </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolMQTT::publish(data): This method is provided to publish data to the out topic</p>
<dl class="section return"><dt>Returns</dt><dd>true if publish successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00171">171</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_ace977b3e90ab14b1199fe5c4fb0a13ec_cgraph.svg" width="372" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_ace977b3e90ab14b1199fe5c4fb0a13ec_icgraph.svg" width="560" height="159"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a613c5e3927ae85bb94fbf648d84d8780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c5e3927ae85bb94fbf648d84d8780">&#9670;&nbsp;</a></span>publish() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolMQTT::publish </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>logInterval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolMQTT::publish(data): This method is provided to publish data to the out topic every logInterval in seconds</p>
<dl class="section return"><dt>Returns</dt><dd>true if publish successful, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00222">222</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a613c5e3927ae85bb94fbf648d84d8780_cgraph.svg" width="555" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae3c18f6ae9723746d32765f1c8f176ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c18f6ae9723746d32765f1c8f176ca">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolMQTT::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#ae3c18f6ae9723746d32765f1c8f176ca">CoolMQTT::read()</a>: This method is provided to return the last read message. </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00389">389</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_ae3c18f6ae9723746d32765f1c8f176ca_icgraph.svg" width="339" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5d003307eff78efbd585e42b43b72b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d003307eff78efbd585e42b43b72b6d">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoolMQTT::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_m_q_t_t.html#a5d003307eff78efbd585e42b43b72b6d">CoolMQTT::state()</a>: This method is provided to return the mqtt client's state. </p><dl class="section return"><dt>Returns</dt><dd>mqtt client state: -4 : MQTT_CONNECTION_TIMEOUT - the server didn't respond within the keepalive time -3 : MQTT_CONNECTION_LOST - the network connection was broken -2 : MQTT_CONNECT_FAILED - the network connection failed -1 : MQTT_DISCONNECTED - the client is disconnected cleanly 0 : MQTT_CONNECTED - the cient is connected 1 : MQTT_CONNECT_BAD_PROTOCOL - the server doesn't support the requested version of MQTT 2 : MQTT_CONNECT_BAD_CLIENT_ID - the server rejected the client identifier 3 : MQTT_CONNECT_UNAVAILABLE - the server was unable to accept the connection 4 : MQTT_CONNECT_BAD_CREDENTIALS - the username/password were rejected 5 : MQTT_CONNECT_UNAUTHORIZED - the client was not authorized to connect </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8cpp_source.html#l00087">87</a> of file <a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a5d003307eff78efbd585e42b43b72b6d_cgraph.svg" width="348" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_m_q_t_t_a5d003307eff78efbd585e42b43b72b6d_icgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f3cf26b51d6770f216e42c5ef13ca9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3cf26b51d6770f216e42c5ef13ca9f">&#9670;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoolMQTT::bufferSize =3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT inner bufferSize </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00104">104</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="afed1372683c44893b4668d0f1771f514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1372683c44893b4668d0f1771f514">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a> CoolMQTT::client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT Client instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00114">114</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="acc30a0200967374a524092a8a806502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc30a0200967374a524092a8a806502a">&#9670;&nbsp;</a></span>espClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WiFiClient CoolMQTT::espClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WifiClient instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00109">109</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="a4492f52a441e83cc5151010317fdb52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4492f52a441e83cc5151010317fdb52d">&#9670;&nbsp;</a></span>inTopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoolMQTT::inTopic[50] ={'0'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT Topic to subscribe/listen to </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00089">89</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="ab8bb951f87ddbf92db74c2ad16a3e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bb951f87ddbf92db74c2ad16a3e53e">&#9670;&nbsp;</a></span>mqttServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoolMQTT::mqttServer[50] ={'0'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT Server name/ip </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00079">79</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="af6b19e7074dbbb4ae493c44dcb53f7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b19e7074dbbb4ae493c44dcb53f7ff">&#9670;&nbsp;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CoolMQTT::msg =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String to store incoming messages </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00084">84</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="a3240388137b885775aadf38e96b24c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240388137b885775aadf38e96b24c6b">&#9670;&nbsp;</a></span>newMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolMQTT::newMsg =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>new message flag </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00119">119</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="a109c786a17b463f9eeba046194279522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109c786a17b463f9eeba046194279522">&#9670;&nbsp;</a></span>outTopic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoolMQTT::outTopic[50] ={'0'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT topic to publish/write to </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00094">94</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="a3db37ef9ed3b05b2a8d44edba0e7d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db37ef9ed3b05b2a8d44edba0e7d3cc">&#9670;&nbsp;</a></span>previousLogTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CoolMQTT::previousLogTime =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>last time the Client sent a Message over MQTT in ms </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00125">125</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<a id="a8cd47e45d457f908d4b4390b35aaee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd47e45d457f908d4b4390b35aaee83">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoolMQTT::user[50] ={'0'}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT user name </p>

<p class="definition">Definition at line <a class="el" href="_cool_m_q_t_t_8h_source.html#l00099">99</a> of file <a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_m_q_t_t_8h_source.html">CoolMQTT.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_m_q_t_t_8cpp_source.html">CoolMQTT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
