<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the <a class="el" href="class_cool_board.html" title="This class manages the CoolBoard and all of Its functions. ">CoolBoard</a> and all of Its functions.  
 <a href="class_cool_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolBoard:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b88fd781e22e93025dd63474113b7e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a8b88fd781e22e93025dd63474113b7e4">CoolBoard</a> ()</td></tr>
<tr class="separator:a8b88fd781e22e93025dd63474113b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba7c5aef7268b2c0044bdb54d3b9d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#acba7c5aef7268b2c0044bdb54d3b9d76">begin</a> ()</td></tr>
<tr class="separator:acba7c5aef7268b2c0044bdb54d3b9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a874c09c07e70a6eb9229fc4beddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a583a874c09c07e70a6eb9229fc4beddb">config</a> ()</td></tr>
<tr class="separator:a583a874c09c07e70a6eb9229fc4beddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8612756d3f73198cdde857a66f0fe690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a8612756d3f73198cdde857a66f0fe690">update</a> (const char *<a class="el" href="class_cool_board.html#a7b835fafd449e5282f7f91d787a2dc15">answer</a>)</td></tr>
<tr class="separator:a8612756d3f73198cdde857a66f0fe690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b5e1274d760462290192acea4adca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#ae6b5e1274d760462290192acea4adca8">offLineMode</a> ()</td></tr>
<tr class="separator:ae6b5e1274d760462290192acea4adca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bbc4bc605e35618d18e68795c61363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#aa0bbc4bc605e35618d18e68795c61363">onLineMode</a> ()</td></tr>
<tr class="separator:aa0bbc4bc605e35618d18e68795c61363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519de78b807f8ec6463ff484eb925918"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a519de78b807f8ec6463ff484eb925918">connect</a> ()</td></tr>
<tr class="separator:a519de78b807f8ec6463ff484eb925918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7442cf4b62c7b0d5bd62a0f75ffc065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#ad7442cf4b62c7b0d5bd62a0f75ffc065">isConnected</a> ()</td></tr>
<tr class="separator:ad7442cf4b62c7b0d5bd62a0f75ffc065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508e029f2ee17bb747ffab599285e0d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a7508e029f2ee17bb747ffab599285e0d">getLogInterval</a> ()</td></tr>
<tr class="separator:a7508e029f2ee17bb747ffab599285e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486507b8f0981d3cc671ed31c2145755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a486507b8f0981d3cc671ed31c2145755">printConf</a> ()</td></tr>
<tr class="separator:a486507b8f0981d3cc671ed31c2145755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069952cdcb2e7f68518aa429eceadb6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a069952cdcb2e7f68518aa429eceadb6e">sleep</a> (unsigned long interval)</td></tr>
<tr class="separator:a069952cdcb2e7f68518aa429eceadb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03abdce2e65f520bbf2cff0f2d083cf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#ad03abdce2e65f520bbf2cff0f2d083cf">readSensors</a> ()</td></tr>
<tr class="separator:ad03abdce2e65f520bbf2cff0f2d083cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b46fadab8f530a8cf4d914c561366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a397b46fadab8f530a8cf4d914c561366">initReadI2C</a> ()</td></tr>
<tr class="separator:a397b46fadab8f530a8cf4d914c561366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7358fb6e623cfc81b775f5f1734909b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#ae7358fb6e623cfc81b775f5f1734909b">userData</a> ()</td></tr>
<tr class="separator:ae7358fb6e623cfc81b775f5f1734909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705398b11560603fcdd1b9e8e95d0027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a705398b11560603fcdd1b9e8e95d0027">sendConfig</a> (const char *moduleName, const char *filePath)</td></tr>
<tr class="separator:a705398b11560603fcdd1b9e8e95d0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42c2586fbb13ff7f06538e9284e8538d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a42c2586fbb13ff7f06538e9284e8538d">fileSystem</a></td></tr>
<tr class="separator:a42c2586fbb13ff7f06538e9284e8538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102be5288bd7f7a8e59b13f86e26a00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#af102be5288bd7f7a8e59b13f86e26a00">coolBoardSensors</a></td></tr>
<tr class="separator:af102be5288bd7f7a8e59b13f86e26a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1d3c684a5baa56b08486e192fd8e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a1b1d3c684a5baa56b08486e192fd8e97">coolBoardLed</a></td></tr>
<tr class="separator:a1b1d3c684a5baa56b08486e192fd8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2a6716879d64a85f3c6b44ad63275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_time.html">CoolTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a50d2a6716879d64a85f3c6b44ad63275">rtc</a></td></tr>
<tr class="separator:a50d2a6716879d64a85f3c6b44ad63275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88e6003606b47479ebba81e4aceeca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_wifi.html">CoolWifi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#acd88e6003606b47479ebba81e4aceeca">wifiManager</a></td></tr>
<tr class="separator:acd88e6003606b47479ebba81e4aceeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2399f44d7c23c1149a335cb3b46d90f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a2399f44d7c23c1149a335cb3b46d90f1">mqtt</a></td></tr>
<tr class="separator:a2399f44d7c23c1149a335cb3b46d90f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b1357881b01ccbec676856a91e48e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jetpack.html">Jetpack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a30b1357881b01ccbec676856a91e48e9">jetPack</a></td></tr>
<tr class="separator:a30b1357881b01ccbec676856a91e48e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad103718ce316006c4695b8eb312eaf11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_irene3000.html">Irene3000</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#ad103718ce316006c4695b8eb312eaf11">irene3000</a></td></tr>
<tr class="separator:ad103718ce316006c4695b8eb312eaf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e26264839c65873eb56af476eff6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_external_sensors.html">ExternalSensors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a09e26264839c65873eb56af476eff6b2">externalSensors</a></td></tr>
<tr class="separator:a09e26264839c65873eb56af476eff6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac693895c21025b8808653f2a4316e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a4ac693895c21025b8808653f2a4316e6">onBoardActor</a></td></tr>
<tr class="separator:a4ac693895c21025b8808653f2a4316e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395459131d6889a3005f79c7a35e964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a6395459131d6889a3005f79c7a35e964">userActive</a> =0</td></tr>
<tr class="separator:a6395459131d6889a3005f79c7a35e964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f7ac625481ee2ae802a25d97a4ae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a9c3f7ac625481ee2ae802a25d97a4ae0">ireneActive</a> =0</td></tr>
<tr class="separator:a9c3f7ac625481ee2ae802a25d97a4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be03a913d26e558328935ca3b59a75e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a9be03a913d26e558328935ca3b59a75e">jetpackActive</a> =0</td></tr>
<tr class="separator:a9be03a913d26e558328935ca3b59a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b00b76aeb819ecfd4c10b8cdd7bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a638b00b76aeb819ecfd4c10b8cdd7bb7">externalSensorsActive</a> =0</td></tr>
<tr class="separator:a638b00b76aeb819ecfd4c10b8cdd7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a51b2287139f66c738101fb53139230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a0a51b2287139f66c738101fb53139230">sleepActive</a> =0</td></tr>
<tr class="separator:a0a51b2287139f66c738101fb53139230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e505a5804b109e112d5a03df6ea2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a7c8e505a5804b109e112d5a03df6ea2b">manual</a> =0</td></tr>
<tr class="separator:a7c8e505a5804b109e112d5a03df6ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc94413b64973e4aba8c467c97006c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a84bc94413b64973e4aba8c467c97006c">logInterval</a> =1</td></tr>
<tr class="separator:a84bc94413b64973e4aba8c467c97006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427fb753dd8575bdf821c70a5c63d695"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a427fb753dd8575bdf821c70a5c63d695">data</a> =&quot;&quot;</td></tr>
<tr class="separator:a427fb753dd8575bdf821c70a5c63d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b835fafd449e5282f7f91d787a2dc15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#a7b835fafd449e5282f7f91d787a2dc15">answer</a> =&quot;&quot;</td></tr>
<tr class="separator:a7b835fafd449e5282f7f91d787a2dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fe1376fc66f93dee80b327ca695377"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_board.html#af1fe1376fc66f93dee80b327ca695377">EnI2C</a> = 5</td></tr>
<tr class="separator:af1fe1376fc66f93dee80b327ca695377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the <a class="el" href="class_cool_board.html" title="This class manages the CoolBoard and all of Its functions. ">CoolBoard</a> and all of Its functions. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00056">56</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b88fd781e22e93025dd63474113b7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b88fd781e22e93025dd63474113b7e4">&#9670;&nbsp;</a></span>CoolBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoolBoard::CoolBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#a8b88fd781e22e93025dd63474113b7e4">CoolBoard::CoolBoard()</a>: This Constructor is provided to start the I2C interface and Init the different used pins </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00050">50</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acba7c5aef7268b2c0044bdb54d3b9d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba7c5aef7268b2c0044bdb54d3b9d76">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#acba7c5aef7268b2c0044bdb54d3b9d76">CoolBoard::begin()</a>: This method is provided to configure and start the used CoolKit Parts. It also starts the first connection try If Serial is enabled,it prints the configuration of the used parts. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00075">75</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_acba7c5aef7268b2c0044bdb54d3b9d76_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a583a874c09c07e70a6eb9229fc4beddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583a874c09c07e70a6eb9229fc4beddb">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#a583a874c09c07e70a6eb9229fc4beddb">CoolBoard::config()</a>: This method is provided to configure the <a class="el" href="class_cool_board.html" title="This class manages the CoolBoard and all of Its functions. ">CoolBoard</a> : -log interval -irene3000 activated/deactivated -jetpack activated/deactivated -external Sensors activated/deactivated -mqtt server timeout</p>
<dl class="section return"><dt>Returns</dt><dd>true if configuration is done, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00812">812</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a583a874c09c07e70a6eb9229fc4beddb_cgraph.svg" width="596" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a519de78b807f8ec6463ff484eb925918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519de78b807f8ec6463ff484eb925918">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoolBoard::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#a519de78b807f8ec6463ff484eb925918">CoolBoard::connect()</a>: This method is provided to manage the network connection and the mqtt connection.</p>
<dl class="section return"><dt>Returns</dt><dd>mqtt client state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00248">248</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_a519de78b807f8ec6463ff484eb925918_cgraph.svg" width="100%" height="575"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a519de78b807f8ec6463ff484eb925918_icgraph.svg" width="359" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7508e029f2ee17bb747ffab599285e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7508e029f2ee17bb747ffab599285e0d">&#9670;&nbsp;</a></span>getLogInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CoolBoard::getLogInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#a7508e029f2ee17bb747ffab599285e0d">CoolBoard::getLogInterval()</a>: This method is provided to get the log interval</p>
<dl class="section return"><dt>Returns</dt><dd>interval value in s </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01283">1283</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a7508e029f2ee17bb747ffab599285e0d_icgraph.svg" width="604" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a397b46fadab8f530a8cf4d914c561366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397b46fadab8f530a8cf4d914c561366">&#9670;&nbsp;</a></span>initReadI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::initReadI2C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#a397b46fadab8f530a8cf4d914c561366">CoolBoard::initReadI2C()</a>: This method is provided to enable the I2C Interface. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01378">1378</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a397b46fadab8f530a8cf4d914c561366_icgraph.svg" width="594" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ad7442cf4b62c7b0d5bd62a0f75ffc065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7442cf4b62c7b0d5bd62a0f75ffc065">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoolBoard::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#ad7442cf4b62c7b0d5bd62a0f75ffc065">CoolBoard::isConnected()</a></p>
<p>This method is provided to check if the card is connected to Wifi and MQTT</p>
<dl class="section return"><dt>Returns</dt><dd>0 : connected -1: Wifi Not Connected -2: MQTT Not Connected </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00200">200</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_ad7442cf4b62c7b0d5bd62a0f75ffc065_cgraph.svg" width="560" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae6b5e1274d760462290192acea4adca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b5e1274d760462290192acea4adca8">&#9670;&nbsp;</a></span>offLineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::offLineMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoard::offlineMode(): This method is provided to manage the offLine mode: -read sensors -do actions -save data in the file system -if there is WiFi but no Internet : make data available over AP -if there is no connection : retry to connect </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00648">648</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_ae6b5e1274d760462290192acea4adca8_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa0bbc4bc605e35618d18e68795c61363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bbc4bc605e35618d18e68795c61363">&#9670;&nbsp;</a></span>onLineMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::onLineMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#aa0bbc4bc605e35618d18e68795c61363">CoolBoard::onLineMode()</a>: This method is provided to manage the online mode: -update clock -read sensor -do actions -publish data -read answer -update config </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l00316">316</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_aa0bbc4bc605e35618d18e68795c61363_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a486507b8f0981d3cc671ed31c2145755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486507b8f0981d3cc671ed31c2145755">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#a486507b8f0981d3cc671ed31c2145755">CoolBoard::printConf()</a>: This method is provided to print the configuration to the Serial Monitor. </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01006">1006</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>

</div>
</div>
<a id="ad03abdce2e65f520bbf2cff0f2d083cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03abdce2e65f520bbf2cff0f2d083cf">&#9670;&nbsp;</a></span>readSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolBoard::readSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#ad03abdce2e65f520bbf2cff0f2d083cf">CoolBoard::readSensors()</a>: This method is provided to read and format all the sensors data in a single json.</p>
<dl class="section return"><dt>Returns</dt><dd>json string of all the sensors read. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01307">1307</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_ad03abdce2e65f520bbf2cff0f2d083cf_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_ad03abdce2e65f520bbf2cff0f2d083cf_icgraph.svg" width="386" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a705398b11560603fcdd1b9e8e95d0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705398b11560603fcdd1b9e8e95d0027">&#9670;&nbsp;</a></span>sendConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::sendConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoard::sendConfig( module Name,file path ): This method is provided to send all the configuration files over MQTT</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false if not </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01470">1470</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_a705398b11560603fcdd1b9e8e95d0027_cgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a705398b11560603fcdd1b9e8e95d0027_icgraph.svg" width="378" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a069952cdcb2e7f68518aa429eceadb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069952cdcb2e7f68518aa429eceadb6e">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::sleep </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoard::sleep(int interval): This method is provided to allow the board to enter deepSleep mode for a period of time equal to interval in s </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01447">1447</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a069952cdcb2e7f68518aa429eceadb6e_icgraph.svg" width="343" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8612756d3f73198cdde857a66f0fe690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612756d3f73198cdde857a66f0fe690">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolBoard::update </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>answer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolBoard::update(mqtt answer): This method is provided to handle the configuration update of the different parts </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01050">1050</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_a8612756d3f73198cdde857a66f0fe690_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_a8612756d3f73198cdde857a66f0fe690_icgraph.svg" width="351" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae7358fb6e623cfc81b775f5f1734909b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7358fb6e623cfc81b775f5f1734909b">&#9670;&nbsp;</a></span>userData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolBoard::userData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_board.html#ae7358fb6e623cfc81b775f5f1734909b">CoolBoard::userData()</a>: This method is provided to return the user's data.</p>
<dl class="section return"><dt>Returns</dt><dd>json string of the user's data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_board_8cpp_source.html#l01400">1400</a> of file <a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_board_ae7358fb6e623cfc81b775f5f1734909b_cgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_board_ae7358fb6e623cfc81b775f5f1734909b_icgraph.svg" width="366" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b835fafd449e5282f7f91d787a2dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b835fafd449e5282f7f91d787a2dc15">&#9670;&nbsp;</a></span>answer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CoolBoard::answer =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>answer string, string that contains received MQTT messages </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00205">205</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a1b1d3c684a5baa56b08486e192fd8e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1d3c684a5baa56b08486e192fd8e97">&#9670;&nbsp;</a></span>coolBoardLed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_board_led.html">CoolBoardLed</a> CoolBoard::coolBoardLed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Led handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00107">107</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="af102be5288bd7f7a8e59b13f86e26a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102be5288bd7f7a8e59b13f86e26a00">&#9670;&nbsp;</a></span>coolBoardSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a> CoolBoard::coolBoardSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sensor Board handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00102">102</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a427fb753dd8575bdf821c70a5c63d695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427fb753dd8575bdf821c70a5c63d695">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CoolBoard::data =&quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>data string, string that contains sensors data </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00199">199</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="af1fe1376fc66f93dee80b327ca695377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fe1376fc66f93dee80b327ca695377">&#9670;&nbsp;</a></span>EnI2C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CoolBoard::EnI2C = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable I2C pin, double usage for I2C and shift register latch , HIGH=I2C , LOW=shift register latch All I2C is over pins (2,14) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00212">212</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a09e26264839c65873eb56af476eff6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e26264839c65873eb56af476eff6b2">&#9670;&nbsp;</a></span>externalSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_sensors.html">ExternalSensors</a> CoolBoard::externalSensors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External Sensors handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00137">137</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a638b00b76aeb819ecfd4c10b8cdd7bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638b00b76aeb819ecfd4c10b8cdd7bb7">&#9670;&nbsp;</a></span>externalSensorsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::externalSensorsActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>externalSensors flag, set to 1 when using 1/many external Sensor(s) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00166">166</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a42c2586fbb13ff7f06538e9284e8538d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c2586fbb13ff7f06538e9284e8538d">&#9670;&nbsp;</a></span>fileSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_file_system.html">CoolFileSystem</a> CoolBoard::fileSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fileSystem handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00097">97</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="ad103718ce316006c4695b8eb312eaf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad103718ce316006c4695b8eb312eaf11">&#9670;&nbsp;</a></span>irene3000</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_irene3000.html">Irene3000</a> CoolBoard::irene3000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00132">132</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a9c3f7ac625481ee2ae802a25d97a4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3f7ac625481ee2ae802a25d97a4ae0">&#9670;&nbsp;</a></span>ireneActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::ireneActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ireneActive flag, set to 1 when using an Irene module </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00154">154</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a30b1357881b01ccbec676856a91e48e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b1357881b01ccbec676856a91e48e9">&#9670;&nbsp;</a></span>jetPack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jetpack.html">Jetpack</a> CoolBoard::jetPack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_jetpack.html" title="This class manages the Jetpack shield. ">Jetpack</a> handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00127">127</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a9be03a913d26e558328935ca3b59a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be03a913d26e558328935ca3b59a75e">&#9670;&nbsp;</a></span>jetpackActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::jetpackActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>jetpackActive flag, set to 1 when using a <a class="el" href="class_jetpack.html" title="This class manages the Jetpack shield. ">Jetpack</a> module </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00160">160</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a84bc94413b64973e4aba8c467c97006c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bc94413b64973e4aba8c467c97006c">&#9670;&nbsp;</a></span>logInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CoolBoard::logInterval =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>log Interval value, the period of time between logs</p><ul>
<li>in Seconds </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00193">193</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a7c8e505a5804b109e112d5a03df6ea2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8e505a5804b109e112d5a03df6ea2b">&#9670;&nbsp;</a></span>manual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::manual =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>manual flag, set to 1 when using manual mode in manual Mode , user can activate/deactivate actors through a specific MQTT command</p>
<p>/!\ in manual Mode, receving an update will not reset the <a class="el" href="class_cool_board.html" title="This class manages the CoolBoard and all of Its functions. ">CoolBoard</a> /!\ resetting the <a class="el" href="class_cool_board.html" title="This class manages the CoolBoard and all of Its functions. ">CoolBoard</a> in manual mode will deactivate all actors </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00186">186</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a2399f44d7c23c1149a335cb3b46d90f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2399f44d7c23c1149a335cb3b46d90f1">&#9670;&nbsp;</a></span>mqtt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_m_q_t_t.html">CoolMQTT</a> CoolBoard::mqtt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MQTT handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00122">122</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a4ac693895c21025b8808653f2a4316e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac693895c21025b8808653f2a4316e6">&#9670;&nbsp;</a></span>onBoardActor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a> CoolBoard::onBoardActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On Board Actor handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00142">142</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a50d2a6716879d64a85f3c6b44ad63275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d2a6716879d64a85f3c6b44ad63275">&#9670;&nbsp;</a></span>rtc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_time.html">CoolTime</a> CoolBoard::rtc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RTC handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00112">112</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a0a51b2287139f66c738101fb53139230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a51b2287139f66c738101fb53139230">&#9670;&nbsp;</a></span>sleepActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::sleepActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sleepActive flag, set to 1 when using sleep Mode in Sleep mode : the <a class="el" href="class_cool_board.html" title="This class manages the CoolBoard and all of Its functions. ">CoolBoard</a> will do a cycle (init, read sensors, do action,log) and go to sleep for a LogInterval period of time </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00175">175</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="a6395459131d6889a3005f79c7a35e964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395459131d6889a3005f79c7a35e964">&#9670;&nbsp;</a></span>userActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolBoard::userActive =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>userActive flag, set to 1 to collect userData(MAC,userName,TimeStamp) </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00148">148</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<a id="acd88e6003606b47479ebba81e4aceeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd88e6003606b47479ebba81e4aceeca">&#9670;&nbsp;</a></span>wifiManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cool_wifi.html">CoolWifi</a> CoolBoard::wifiManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wifi handler instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_board_8h_source.html#l00117">117</a> of file <a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_8h_source.html">CoolBoard.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_board_8cpp_source.html">CoolBoard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_board.html">CoolBoard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
