<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board_actor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardActor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_board_actor.html">CoolBoardActor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a8f190db9f7a39fddbcef7f152da970e9">actor</a></td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#a7f4422fd85a5510bc2cdfd68e109be5e">begin</a>()</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a5af5538fc7d169f63127e06d5219bcd4">config</a>()</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#a3323ba7aaa4bef3ff084dcd830fe9b61">doAction</a>(const char *data)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#adf3b4e15b9d73681082112adf8ef95cb">hourAction</a>(int hour)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#a1eb1fbca19bc80aad20d2686d52317f8">hourMinuteAction</a>(int hour, int minute)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#aae82b2e62f91be009d40f93c206f9bda">invertedAction</a>(float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#af000944ce0b9abb9c6ee4b8fe839fb36">minuteAction</a>(int minute)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a6d93a24502c56ced2ef7675c913a276b">mixedHourAction</a>(int hour, float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#ae6b2a17b0e73cfeb353ded2cc4e08109">mixedHourMinuteAction</a>(int hour, int minute, float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a2b8a79a27288d5246e3e3860ae76770d">mixedMinuteAction</a>(int minute, float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#a00b29c4abf0388551aa6812372113cf1">mixedTemporalActionOff</a>(float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a216aa7a0cfd1f31d0025cc91c2ecd5dd">mixedTemporalActionOn</a>(float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#a81229abf5895f4d3b0355050b822b438">normalAction</a>(float measurment)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a8b5c0b41fe6033b68d9e1ed00bc2e122">pin</a></td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#aabb10e7aebc3249ffc940530de29f84a">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a02698bd647df49cabbe74513d4d88918">temporalActionOff</a>()</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_actor.html#ada603785c203fdb0b41cc967d70bdc4d">temporalActionOn</a>()</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_actor.html#a958786ff01ea1056ee72c72d439f86da">write</a>(bool action)</td><td class="entry"><a class="el" href="class_cool_board_actor.html">CoolBoardActor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
