<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: BME280 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_b_m_e280.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_m_e280-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BME280 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BME280:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280__coll__graph.svg" width="302" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9354e010528a0c3d452aa2459b808c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a9b9354e010528a0c3d452aa2459b808c">BME280</a> (void)</td></tr>
<tr class="separator:a9b9354e010528a0c3d452aa2459b808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994c102f010547f9c740a338ef9905c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a994c102f010547f9c740a338ef9905c7">begin</a> (void)</td></tr>
<tr class="separator:a994c102f010547f9c740a338ef9905c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5deb6daace6ae390108b4210e9df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#aeec5deb6daace6ae390108b4210e9df7">reset</a> (void)</td></tr>
<tr class="separator:aeec5deb6daace6ae390108b4210e9df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e799917afb4f228e6253bc56ffe75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#ada6e799917afb4f228e6253bc56ffe75">readFloatPressure</a> (void)</td></tr>
<tr class="separator:ada6e799917afb4f228e6253bc56ffe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b56ba50760ee1d116acc6c5010221"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#af67b56ba50760ee1d116acc6c5010221">readFloatAltitudeMeters</a> (void)</td></tr>
<tr class="separator:af67b56ba50760ee1d116acc6c5010221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6525c8a26f887b52596c86bed99343cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a6525c8a26f887b52596c86bed99343cb">readFloatAltitudeFeet</a> (void)</td></tr>
<tr class="separator:a6525c8a26f887b52596c86bed99343cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ea7232039eebf5aadb391ef6132c35"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a42ea7232039eebf5aadb391ef6132c35">readFloatHumidity</a> (void)</td></tr>
<tr class="separator:a42ea7232039eebf5aadb391ef6132c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffdd1d7ded9e1f92200e70669019d97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#afffdd1d7ded9e1f92200e70669019d97">readTempC</a> (void)</td></tr>
<tr class="separator:afffdd1d7ded9e1f92200e70669019d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9648b496f6b4700550782a715a98b3c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a9648b496f6b4700550782a715a98b3c7">readTempF</a> (void)</td></tr>
<tr class="separator:a9648b496f6b4700550782a715a98b3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca87c2c40a7f2bcabcea921bdc6124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#aecca87c2c40a7f2bcabcea921bdc6124">readRegisterRegion</a> (uint8_t *, uint8_t, uint8_t)</td></tr>
<tr class="separator:aecca87c2c40a7f2bcabcea921bdc6124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd14c8591966df531e40085342ff71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#a1bbd14c8591966df531e40085342ff71">readRegister</a> (uint8_t)</td></tr>
<tr class="separator:a1bbd14c8591966df531e40085342ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c30f9b321d301694094d6b4bebe7e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#ac43c30f9b321d301694094d6b4bebe7e">readRegisterInt16</a> (uint8_t offset)</td></tr>
<tr class="separator:ac43c30f9b321d301694094d6b4bebe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcff21c342725246bf415d7f0e4d04f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#afcff21c342725246bf415d7f0e4d04f0">writeRegister</a> (uint8_t, uint8_t)</td></tr>
<tr class="separator:afcff21c342725246bf415d7f0e4d04f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af06253eb2f8ad4b5fabb858bc4a973bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_settings.html">SensorSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#af06253eb2f8ad4b5fabb858bc4a973bf">settings</a></td></tr>
<tr class="separator:af06253eb2f8ad4b5fabb858bc4a973bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a28484b6f5eb6f43261ea25016fbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_calibration.html">SensorCalibration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#aa7a28484b6f5eb6f43261ea25016fbf8">calibration</a></td></tr>
<tr class="separator:aa7a28484b6f5eb6f43261ea25016fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20f44914b78395f4d4bc64f4a68b369"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_e280.html#ad20f44914b78395f4d4bc64f4a68b369">t_fine</a></td></tr>
<tr class="separator:ad20f44914b78395f4d4bc64f4a68b369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00143">143</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b9354e010528a0c3d452aa2459b808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9354e010528a0c3d452aa2459b808c">&#9670;&nbsp;</a></span>BME280()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BME280::BME280 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00042">42</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a994c102f010547f9c740a338ef9905c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994c102f010547f9c740a338ef9905c7">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00069">69</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a994c102f010547f9c740a338ef9905c7_cgraph.svg" width="327" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a994c102f010547f9c740a338ef9905c7_icgraph.svg" width="511" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6525c8a26f887b52596c86bed99343cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6525c8a26f887b52596c86bed99343cb">&#9670;&nbsp;</a></span>readFloatAltitudeFeet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::readFloatAltitudeFeet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00210">210</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a6525c8a26f887b52596c86bed99343cb_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af67b56ba50760ee1d116acc6c5010221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67b56ba50760ee1d116acc6c5010221">&#9670;&nbsp;</a></span>readFloatAltitudeMeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::readFloatAltitudeMeters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00201">201</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_af67b56ba50760ee1d116acc6c5010221_cgraph.svg" width="667" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_af67b56ba50760ee1d116acc6c5010221_icgraph.svg" width="442" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a42ea7232039eebf5aadb391ef6132c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ea7232039eebf5aadb391ef6132c35">&#9670;&nbsp;</a></span>readFloatHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::readFloatHumidity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00224">224</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a42ea7232039eebf5aadb391ef6132c35_cgraph.svg" width="440" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a42ea7232039eebf5aadb391ef6132c35_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ada6e799917afb4f228e6253bc56ffe75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e799917afb4f228e6253bc56ffe75">&#9670;&nbsp;</a></span>readFloatPressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::readFloatPressure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00171">171</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_ada6e799917afb4f228e6253bc56ffe75_cgraph.svg" width="440" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_ada6e799917afb4f228e6253bc56ffe75_icgraph.svg" width="100%" height="397"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1bbd14c8591966df531e40085342ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd14c8591966df531e40085342ff71">&#9670;&nbsp;</a></span>readRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BME280::readRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00338">338</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a1bbd14c8591966df531e40085342ff71_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac43c30f9b321d301694094d6b4bebe7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43c30f9b321d301694094d6b4bebe7e">&#9670;&nbsp;</a></span>readRegisterInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BME280::readRegisterInt16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00374">374</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_ac43c30f9b321d301694094d6b4bebe7e_cgraph.svg" width="436" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aecca87c2c40a7f2bcabcea921bdc6124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca87c2c40a7f2bcabcea921bdc6124">&#9670;&nbsp;</a></span>readRegisterRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME280::readRegisterRegion </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>outputPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00291">291</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_aecca87c2c40a7f2bcabcea921bdc6124_icgraph.svg" width="100%" height="454"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="afffdd1d7ded9e1f92200e70669019d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffdd1d7ded9e1f92200e70669019d97">&#9670;&nbsp;</a></span>readTempC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::readTempC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00254">254</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_afffdd1d7ded9e1f92200e70669019d97_cgraph.svg" width="402" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_afffdd1d7ded9e1f92200e70669019d97_icgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9648b496f6b4700550782a715a98b3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9648b496f6b4700550782a715a98b3c7">&#9670;&nbsp;</a></span>readTempF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BME280::readTempF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00278">278</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_a9648b496f6b4700550782a715a98b3c7_cgraph.svg" width="596" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aeec5deb6daace6ae390108b4210e9df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec5deb6daace6ae390108b4210e9df7">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME280::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00160">160</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_aeec5deb6daace6ae390108b4210e9df7_cgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afcff21c342725246bf415d7f0e4d04f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcff21c342725246bf415d7f0e4d04f0">&#9670;&nbsp;</a></span>writeRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BME280::writeRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html#l00383">383</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_b_m_e280_afcff21c342725246bf415d7f0e4d04f0_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7a28484b6f5eb6f43261ea25016fbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a28484b6f5eb6f43261ea25016fbf8">&#9670;&nbsp;</a></span>calibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_calibration.html">SensorCalibration</a> BME280::calibration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00148">148</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="af06253eb2f8ad4b5fabb858bc4a973bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06253eb2f8ad4b5fabb858bc4a973bf">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_settings.html">SensorSettings</a> BME280::settings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00147">147</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<a id="ad20f44914b78395f4d4bc64f4a68b369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20f44914b78395f4d4bc64f4a68b369">&#9670;&nbsp;</a></span>t_fine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t BME280::t_fine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html#l00149">149</a> of file <a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_spark_fun_b_m_e280_8h_source.html">CoolSparkFunBME280.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_spark_fun_b_m_e280_8cpp_source.html">CoolSparkFunBME280.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_b_m_e280.html">BME280</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
