<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_irene3000.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Irene3000 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_irene3000.html">Irene3000</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#aae3a95a1c83c766cd2f299ce471c337e">adc2</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a1215e77ba761c9908d80d691f149e135">ads</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#ad5891806c500ae1007afe52b9e304c2b">begin</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a81f6a79e546679692053f7ac1af49613">calcpHSlope</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#aa140dd026922a04981edfd04d46cabbe">calibratepH4</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a1d3299202e4cb7afcff9c9e3e95d94c1">calibratepH7</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#afed5c35e4b23963c157847ef27c11e9c">config</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#abcad62d1201a59f8dd3ba87048002728">gainConvert</a>(uint16_t tempGain)</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a4e588985ca74e5076029d5dee81034f2">opampGain</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a136585a5ee7f9ac6ab52175fa153f8e3">params</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a997a4ee466fa1d5416e07e444965dc9e">phProbe</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a7bc2414100b5e19eacc6630fa34b2654">printConf</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a852a170feea994ea1df01c6b245b5d9a">read</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#ae73bd2ed14a199a7e83f4d6458476a7c">readADSChannel2</a>(adsGain_t gain)</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a78a87eb7cf295b95c12b2ebd51c2bb77">readButton</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a436fc0a06681cd0784aba56b9707f19a">readPh</a>(double t)</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a80bc6dfea106dc3bc54fa20204d4d5dc">readTemp</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#a43b0e44f8d211413ff4e3a0c654205ff">resetParams</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a63dbd38e79b8cd5f1fba4b245501a894">saveParams</a>()</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#aff7c5da186b388e7272e63ff88a20c34">setGain</a>(adsGain_t gain)</td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_irene3000.html#a018e7ff9bee57e6d2b298667a668ba7e">vRef</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_irene3000.html#af05612c78c758ce9db316c75ad937130">waterTemp</a></td><td class="entry"><a class="el" href="class_irene3000.html">Irene3000</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
