<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: ExternalSensor&lt; Adafruit_ADS1115 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSensor&lt; Adafruit_ADS1115 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> Specialization Class This is the template specialization for the Adafruit Analog I2C Interface.  
 <a href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExternalSensor&lt; Adafruit_ADS1115 &gt;:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensor_3_01_adafruit___a_d_s1115_01_4__inherit__graph.svg" width="179" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for ExternalSensor&lt; Adafruit_ADS1115 &gt;:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_external_sensor_3_01_adafruit___a_d_s1115_01_4__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5ed681a7c261462092516a5cc571e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aff5ed681a7c261462092516a5cc571e1">ExternalSensor</a> (uint8_t i2c_addr)</td></tr>
<tr class="separator:aff5ed681a7c261462092516a5cc571e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a33108a08459d385b38cb2962376b"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a208a33108a08459d385b38cb2962376b">begin</a> ()</td></tr>
<tr class="separator:a208a33108a08459d385b38cb2962376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce4b3899967e9decdba76decf292af"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aa9ce4b3899967e9decdba76decf292af">read</a> (int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</td></tr>
<tr class="separator:aa9ce4b3899967e9decdba76decf292af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_external_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_external_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_external_sensor.html">BaseExternalSensor</a></td></tr>
<tr class="memitem:a978d96a6563b646efb358c2790a9fc6f inherit pub_methods_class_base_external_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">BaseExternalSensor</a> ()</td></tr>
<tr class="separator:a978d96a6563b646efb358c2790a9fc6f inherit pub_methods_class_base_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564f16deacf57b51b9948ac29db4291 inherit pub_methods_class_base_external_sensor"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a> ()</td></tr>
<tr class="separator:a1564f16deacf57b51b9948ac29db4291 inherit pub_methods_class_base_external_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e1585ff946f9ce0e259d515baa4ad54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a0e1585ff946f9ce0e259d515baa4ad54">sensor</a></td></tr>
<tr class="separator:a0e1585ff946f9ce0e259d515baa4ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class ExternalSensor&lt; Adafruit_ADS1115 &gt;</h3>

<p><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> Specialization Class This is the template specialization for the Adafruit Analog I2C Interface. </p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00646">646</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff5ed681a7c261462092516a5cc571e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5ed681a7c261462092516a5cc571e1">&#9670;&nbsp;</a></span>ExternalSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> &gt;::<a class="el" href="class_external_sensor.html">ExternalSensor</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aff5ed681a7c261462092516a5cc571e1">ExternalSensor()</a>: <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> specific constructor </p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00653">653</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a208a33108a08459d385b38cb2962376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208a33108a08459d385b38cb2962376b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t <a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> &gt;::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a208a33108a08459d385b38cb2962376b">begin()</a>: <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> specific begin method</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p>Reimplemented from <a class="el" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">BaseExternalSensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00673">673</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<a id="aa9ce4b3899967e9decdba76decf292af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ce4b3899967e9decdba76decf292af">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float <a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> &gt;::read </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read(uint16_t *a,uint16_t *b,uint16_t *c,uint16_t *d,uint16_t *e,uint16_t *f): <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> specific read method</p>
<p>modifies the input variables to channel0..3 and differential01 ,23 values </p>

<p>Reimplemented from <a class="el" href="class_base_external_sensor.html#a1867ba10561be26f2f5ec29421e6fb21">BaseExternalSensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00695">695</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e1585ff946f9ce0e259d515baa4ad54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1585ff946f9ce0e259d515baa4ad54">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> <a class="el" href="class_external_sensor.html">ExternalSensor</a>&lt; <a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> &gt;::sensor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00742">742</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html">ExternalSensor&lt; Adafruit_ADS1115 &gt;</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
