<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the DS1337 RTC .  
 <a href="class_cool_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolTime:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time__coll__graph.svg" width="155" height="367"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1976cf718b950bc31e003c3323b8adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">begin</a> ()</td></tr>
<tr class="separator:ab1976cf718b950bc31e003c3323b8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae601f795452cfa48d9fb337aed483a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">update</a> ()</td></tr>
<tr class="separator:aae601f795452cfa48d9fb337aed483a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c28260c1bc77091162cbcf1ee2e129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">config</a> ()</td></tr>
<tr class="separator:a87c28260c1bc77091162cbcf1ee2e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014656d0d3f74d6391364b92b13e0780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a014656d0d3f74d6391364b92b13e0780">config</a> (IPAddress <a class="el" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a>, unsigned int <a class="el" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a>)</td></tr>
<tr class="separator:a014656d0d3f74d6391364b92b13e0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af355e7f9b3898211cd2ff25eab5933b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">printConf</a> ()</td></tr>
<tr class="separator:af355e7f9b3898211cd2ff25eab5933b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ea7fdaace111aa01cc1ec84c6d297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#ab81ea7fdaace111aa01cc1ec84c6d297">setDateTime</a> (int year, int month, int day, int hour, int minutes, int seconds)</td></tr>
<tr class="separator:ab81ea7fdaace111aa01cc1ec84c6d297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7501c5ca77dd1248bea704c44f986c"><td class="memItemLeft" align="right" valign="top">tmElements_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">getTimeDate</a> ()</td></tr>
<tr class="separator:a7a7501c5ca77dd1248bea704c44f986c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f32ee513c1328d984306645e8785a4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#ac4f32ee513c1328d984306645e8785a4">getESDate</a> ()</td></tr>
<tr class="separator:ac4f32ee513c1328d984306645e8785a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17f707a9d337720493b2bce9d41c21"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">getLastSyncTime</a> ()</td></tr>
<tr class="separator:a5d17f707a9d337720493b2bce9d41c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae038a4498602b189f76a10bf02adf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a5ae038a4498602b189f76a10bf02adf8">isTimeSync</a> (unsigned long seconds=604800)</td></tr>
<tr class="separator:a5ae038a4498602b189f76a10bf02adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fbbbfd651c2079f54d4b2911e4c705"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a41fbbbfd651c2079f54d4b2911e4c705">getNtpTime</a> ()</td></tr>
<tr class="separator:a41fbbbfd651c2079f54d4b2911e4c705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236a38d120dc53bc67456d763838c5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a236a38d120dc53bc67456d763838c5a1">sendNTPpacket</a> (IPAddress &amp;address)</td></tr>
<tr class="separator:a236a38d120dc53bc67456d763838c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd537cd4210d7bde4e1f5c47d2ac0456"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#acd537cd4210d7bde4e1f5c47d2ac0456">formatDigits</a> (int digits)</td></tr>
<tr class="separator:acd537cd4210d7bde4e1f5c47d2ac0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9658c9b377510d469e3b88edf33ee85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">saveTimeSync</a> ()</td></tr>
<tr class="separator:ae9658c9b377510d469e3b88edf33ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d032e76c3470a15b3bbbc52af6463f7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a9d032e76c3470a15b3bbbc52af6463f7">timeSync</a> =0</td></tr>
<tr class="separator:a9d032e76c3470a15b3bbbc52af6463f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b9858f399108cb440dd1e908916f04"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#ad2b9858f399108cb440dd1e908916f04">timeServer</a></td></tr>
<tr class="separator:ad2b9858f399108cb440dd1e908916f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e23216a8121ca79d0fb019f30884b92"><td class="memItemLeft" align="right" valign="top">WiFiUDP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a4e23216a8121ca79d0fb019f30884b92">Udp</a></td></tr>
<tr class="separator:a4e23216a8121ca79d0fb019f30884b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f777da44d7ba678be8185299e9b49d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a2f777da44d7ba678be8185299e9b49d1">localPort</a> =0</td></tr>
<tr class="separator:a2f777da44d7ba678be8185299e9b49d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e6abc82a5c2f72161956967005bec7"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#a27e6abc82a5c2f72161956967005bec7">packetBuffer</a> [<a class="el" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>]</td></tr>
<tr class="separator:a27e6abc82a5c2f72161956967005bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c2713c903ff064ad09c46406ae088"><td class="memItemLeft" align="right" valign="top">tmElements_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#ad33c2713c903ff064ad09c46406ae088">tmSet</a></td></tr>
<tr class="separator:ad33c2713c903ff064ad09c46406ae088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd38f2384ff90692b1568d9db869412e"><td class="memItemLeft" align="right" valign="top">DS1337RTC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_time.html#abd38f2384ff90692b1568d9db869412e">rtc</a></td></tr>
<tr class="separator:abd38f2384ff90692b1568d9db869412e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the DS1337 RTC . </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00054">54</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1976cf718b950bc31e003c3323b8adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1976cf718b950bc31e003c3323b8adb">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolTime::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#ab1976cf718b950bc31e003c3323b8adb">CoolTime::begin()</a>: This method is provided to init the udp connection </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00054">54</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_ab1976cf718b950bc31e003c3323b8adb_cgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_ab1976cf718b950bc31e003c3323b8adb_icgraph.svg" width="299" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a87c28260c1bc77091162cbcf1ee2e129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c28260c1bc77091162cbcf1ee2e129">&#9670;&nbsp;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolTime::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#a87c28260c1bc77091162cbcf1ee2e129">CoolTime::config()</a>: This method is provided to configure the <a class="el" href="class_cool_time.html" title="This class manages the DS1337 RTC . ">CoolTime</a> object through a configuration file.</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00427">427</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_a87c28260c1bc77091162cbcf1ee2e129_icgraph.svg" width="303" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a014656d0d3f74d6391364b92b13e0780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014656d0d3f74d6391364b92b13e0780">&#9670;&nbsp;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolTime::config </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>timeServer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>localPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::config(Time server IP , udp Port): This method is provided to do manual configuration. </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00404">404</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>

</div>
</div>
<a id="acd537cd4210d7bde4e1f5c47d2ac0456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd537cd4210d7bde4e1f5c47d2ac0456">&#9670;&nbsp;</a></span>formatDigits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolTime::formatDigits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>digits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::printDigits(digit)</p>
<p>utility method for digital clock display adds leading 0</p>
<dl class="section return"><dt>Returns</dt><dd>formatted string of the input digit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00708">708</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_acd537cd4210d7bde4e1f5c47d2ac0456_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ac4f32ee513c1328d984306645e8785a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f32ee513c1328d984306645e8785a4">&#9670;&nbsp;</a></span>getESDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String CoolTime::getESDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::getESD(): This method is provided to return an Elastic Search compatible date Format</p>
<dl class="section return"><dt>Returns</dt><dd>date String in Elastic Search format </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00206">206</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_ac4f32ee513c1328d984306645e8785a4_cgraph.svg" width="576" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_ac4f32ee513c1328d984306645e8785a4_icgraph.svg" width="582" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5d17f707a9d337720493b2bce9d41c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d17f707a9d337720493b2bce9d41c21">&#9670;&nbsp;</a></span>getLastSyncTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CoolTime::getLastSyncTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#a5d17f707a9d337720493b2bce9d41c21">CoolTime::getLastSyncTime()</a>: This method is provided to get the last time we syncronised the time</p>
<dl class="section return"><dt>Returns</dt><dd>unsigned long representation of last syncronisation time in seconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00244">244</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_a5d17f707a9d337720493b2bce9d41c21_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a41fbbbfd651c2079f54d4b2911e4c705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fbbbfd651c2079f54d4b2911e4c705">&#9670;&nbsp;</a></span>getNtpTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t CoolTime::getNtpTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::getNtopTime(): This method is provided to get the Time through an NTP request to a Time Server</p>
<dl class="section return"><dt>Returns</dt><dd>a time_t (unsigned long ) timestamp in seconds </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00310">310</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_a41fbbbfd651c2079f54d4b2911e4c705_cgraph.svg" width="394" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_a41fbbbfd651c2079f54d4b2911e4c705_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a7a7501c5ca77dd1248bea704c44f986c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7501c5ca77dd1248bea704c44f986c">&#9670;&nbsp;</a></span>getTimeDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tmElements_t CoolTime::getTimeDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#a7a7501c5ca77dd1248bea704c44f986c">CoolTime::getTimeDate()</a>: This method is provided to get the RTC Time</p>
<dl class="section return"><dt>Returns</dt><dd>a tmElements_t structre that has the time in it </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00163">163</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_a7a7501c5ca77dd1248bea704c44f986c_cgraph.svg" width="378" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_a7a7501c5ca77dd1248bea704c44f986c_icgraph.svg" width="100%" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a5ae038a4498602b189f76a10bf02adf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae038a4498602b189f76a10bf02adf8">&#9670;&nbsp;</a></span>isTimeSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolTime::isTimeSync </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>seconds</em> = <code>604800</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::isTimeSync( time in seconds): This method is provided to test if the time is syncronised or not. By default we test once per week.</p>
<dl class="section return"><dt>Returns</dt><dd>true if time is syncronised,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00270">270</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_a5ae038a4498602b189f76a10bf02adf8_cgraph.svg" width="402" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_a5ae038a4498602b189f76a10bf02adf8_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="af355e7f9b3898211cd2ff25eab5933b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af355e7f9b3898211cd2ff25eab5933b1">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolTime::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#af355e7f9b3898211cd2ff25eab5933b1">CoolTime::printConf()</a>: This method is provided to print the <a class="el" href="class_cool_time.html" title="This class manages the DS1337 RTC . ">CoolTime</a> configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00681">681</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_af355e7f9b3898211cd2ff25eab5933b1_icgraph.svg" width="320" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae9658c9b377510d469e3b88edf33ee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9658c9b377510d469e3b88edf33ee85">&#9670;&nbsp;</a></span>saveTimeSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolTime::saveTimeSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#ae9658c9b377510d469e3b88edf33ee85">CoolTime::saveTimeSync()</a> This method is provided to save the last sync time in the SPIFFS.</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00560">560</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_ae9658c9b377510d469e3b88edf33ee85_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a236a38d120dc53bc67456d763838c5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236a38d120dc53bc67456d763838c5a1">&#9670;&nbsp;</a></span>sendNTPpacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolTime::sendNTPpacket </td>
          <td>(</td>
          <td class="paramtype">IPAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::sendNTPpacket( Time Server IP address): This method is provided to send an NTP request to the time server at the given address </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00370">370</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_a236a38d120dc53bc67456d763838c5a1_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab81ea7fdaace111aa01cc1ec84c6d297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ea7fdaace111aa01cc1ec84c6d297">&#9670;&nbsp;</a></span>setDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolTime::setDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolTime::setDateTime(year,month,dat,hour,minutes,seconds): This method is provided to manually set the RTc Time </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00109">109</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_time_ab81ea7fdaace111aa01cc1ec84c6d297_cgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aae601f795452cfa48d9fb337aed483a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae601f795452cfa48d9fb337aed483a8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolTime::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_time.html#aae601f795452cfa48d9fb337aed483a8">CoolTime::update()</a>: This method is provided to correct the rtc Time when it drifts,once every week. </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8cpp_source.html#l00076">76</a> of file <a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_aae601f795452cfa48d9fb337aed483a8_cgraph.svg" width="594" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_time_aae601f795452cfa48d9fb337aed483a8_icgraph.svg" width="516" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f777da44d7ba678be8185299e9b49d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f777da44d7ba678be8185299e9b49d1">&#9670;&nbsp;</a></span>localPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoolTime::localPort =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>port number for UDP packets </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00107">107</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<a id="a27e6abc82a5c2f72161956967005bec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e6abc82a5c2f72161956967005bec7">&#9670;&nbsp;</a></span>packetBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte CoolTime::packetBuffer[<a class="el" href="_cool_time_8h.html#a56a6ea64006651b4f42adf713e244f06">NTP_PACKET_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UDP buffer to hold incoming &amp; outgoing packets </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00113">113</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<a id="abd38f2384ff90692b1568d9db869412e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd38f2384ff90692b1568d9db869412e">&#9670;&nbsp;</a></span>rtc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DS1337RTC CoolTime::rtc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>RTC instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00123">123</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<a id="ad2b9858f399108cb440dd1e908916f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b9858f399108cb440dd1e908916f04">&#9670;&nbsp;</a></span>timeServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress CoolTime::timeServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>NTP Server IP Address </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00097">97</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<a id="a9d032e76c3470a15b3bbbc52af6463f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d032e76c3470a15b3bbbc52af6463f7">&#9670;&nbsp;</a></span>timeSync</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long CoolTime::timeSync =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>last Time the RTC syncronised with the NTP server unix Time </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00092">92</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<a id="ad33c2713c903ff064ad09c46406ae088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33c2713c903ff064ad09c46406ae088">&#9670;&nbsp;</a></span>tmSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tmElements_t CoolTime::tmSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Time Elements Instance to hold various Time Values </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00118">118</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<a id="a4e23216a8121ca79d0fb019f30884b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e23216a8121ca79d0fb019f30884b92">&#9670;&nbsp;</a></span>Udp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WiFiUDP CoolTime::Udp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>UDP Client instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_time_8h_source.html#l00102">102</a> of file <a class="el" href="_cool_time_8h_source.html">CoolTime.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_time_8h_source.html">CoolTime.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_time_8cpp_source.html">CoolTime.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_time.html">CoolTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
