<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_board_sensors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolBoardSensors Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#abff8dfeccb2f7689847bb64d5f1cd31e">airDataActive</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#aa432c5aac88f89c31a10766390f23e0b">allActive</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#a12ef28b1046219e0aee10bf64e28c4a5">AnMplex</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#a97095823ef7c8f5290812f1405b966b3">begin</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#a9a218895c5423375c33c08f2c56fb23a">config</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#a91ff2a02f5486f90cf2413a1cf8a9ed4">CoolBoardSensors</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#a4902b69f6e628bd6557193758fdd2bae">end</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#a6177d02e14a057a2f171a2e930b5038d">EnMoisture</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#a868e38985e9a2412829fa2790ca13e2e">envSensor</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#ac4deb1cf41bac8b91c780c92fab00ba4">lightDataActive</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#ac711c27d0927eb5e73be77f092c48be0">lightSensor</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#af6fd79505815b204c178617ecf54c873">printConf</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#a91badb2539d91fda8679f2a597874c48">read</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#a8761bff50373c485f4465c8db47d0633">readMoisture</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#a6944b6ea7bce8e2fce1b434acfd9d5f3">readVBat</a>()</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#a406307ffd70272282d91479c7ed8d66f">setEnvSensorSettings</a>(uint8_t commInterface=I2C_MODE, uint8_t I2CAddress=0x76, uint8_t runMode=3, uint8_t tStandby=0, uint8_t filter=0, uint8_t tempOverSample=1, uint8_t pressOverSample=1, uint8_t humidOverSample=1)</td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_board_sensors.html#ae7971bf527781ac4994309591b78ab89">soilMoistureActive</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_board_sensors.html#ab0b4bbae83796b52b90f91008d383583">vbatActive</a></td><td class="entry"><a class="el" href="class_cool_board_sensors.html">CoolBoardSensors</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
