<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: BaseExternalSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_base_external_sensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_external_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseExternalSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a generic external Sensor it is a way to access real external sensor methods through run Time polymorphism.  
 <a href="class_base_external_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseExternalSensor:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_base_external_sensor__inherit__graph.svg" width="100%" height="526"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for BaseExternalSensor:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_base_external_sensor__coll__graph.svg" width="172" height="132"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a978d96a6563b646efb358c2790a9fc6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">BaseExternalSensor</a> ()</td></tr>
<tr class="separator:a978d96a6563b646efb358c2790a9fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d132803d4f4fdd4e66332809f0c9a0"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin</a> ()</td></tr>
<tr class="separator:a87d132803d4f4fdd4e66332809f0c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564f16deacf57b51b9948ac29db4291"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read</a> ()</td></tr>
<tr class="separator:a1564f16deacf57b51b9948ac29db4291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1867ba10561be26f2f5ec29421e6fb21"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_external_sensor.html#a1867ba10561be26f2f5ec29421e6fb21">read</a> (int16_t *a, int16_t *b, int16_t *c, int16_t *d, int16_t *e, int16_t *f)</td></tr>
<tr class="separator:a1867ba10561be26f2f5ec29421e6fb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a generic external Sensor it is a way to access real external sensor methods through run Time polymorphism. </p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00052">52</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a978d96a6563b646efb358c2790a9fc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978d96a6563b646efb358c2790a9fc6f">&#9670;&nbsp;</a></span>BaseExternalSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseExternalSensor::BaseExternalSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_base_external_sensor.html#a978d96a6563b646efb358c2790a9fc6f">BaseExternalSensor()</a>: Base class generic Constructor </p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00060">60</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87d132803d4f4fdd4e66332809f0c9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d132803d4f4fdd4e66332809f0c9a0">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t BaseExternalSensor::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_base_external_sensor.html#a87d132803d4f4fdd4e66332809f0c9a0">begin()</a>: Base class virtual generic begin method</p>
<dl class="section return"><dt>Returns</dt><dd>generic value as it's not supposed to be used </dd></dl>

<p>Reimplemented in <a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#a208a33108a08459d385b38cb2962376b">ExternalSensor&lt; Adafruit_ADS1115 &gt;</a>, <a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#adb62166ec1ff937acd82650ff44320d6">ExternalSensor&lt; Adafruit_ADS1015 &gt;</a>, <a class="el" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#ad9c1d1ac1f34ce1c153a0563d9cc55df">ExternalSensor&lt; Adafruit_TCS34725 &gt;</a>, <a class="el" href="class_external_sensor_3_01_dallas_temperature_01_4.html#ac5275129b05e2ff8df45d5b222a661d9">ExternalSensor&lt; DallasTemperature &gt;</a>, <a class="el" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#ac6f3614d94968ef0cc11b2b4d69cef03">ExternalSensor&lt; NDIR_I2C &gt;</a>, and <a class="el" href="class_external_sensor.html#ab6fe1379d55b656a048e0fba1e0a32e6">ExternalSensor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00080">80</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_base_external_sensor_a87d132803d4f4fdd4e66332809f0c9a0_icgraph.svg" width="528" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1564f16deacf57b51b9948ac29db4291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564f16deacf57b51b9948ac29db4291">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float BaseExternalSensor::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read()</a>: Base class virtual generic read method</p>
<dl class="section return"><dt>Returns</dt><dd>generic value as it is not supposed to be used </dd></dl>

<p>Reimplemented in <a class="el" href="class_external_sensor_3_01_dallas_temperature_01_4.html#a1e725d9338314515d4e5dc456ed6a6c8">ExternalSensor&lt; DallasTemperature &gt;</a>, <a class="el" href="class_external_sensor_3_01_n_d_i_r___i2_c_01_4.html#a239d18652e9fb4673842ae9726edf44f">ExternalSensor&lt; NDIR_I2C &gt;</a>, and <a class="el" href="class_external_sensor.html#a5fb3afc7d244fb86dac68ab5481bc407">ExternalSensor&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00102">102</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_base_external_sensor_a1564f16deacf57b51b9948ac29db4291_icgraph.svg" width="100%" height="385"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1867ba10561be26f2f5ec29421e6fb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1867ba10561be26f2f5ec29421e6fb21">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float BaseExternalSensor::read </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_base_external_sensor.html#a1564f16deacf57b51b9948ac29db4291">read()</a>: Base class virtual generic read method</p>
<dl class="section return"><dt>Returns</dt><dd>generic value as it is not supposed to be used </dd></dl>

<p>Reimplemented in <a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1115_01_4.html#aa9ce4b3899967e9decdba76decf292af">ExternalSensor&lt; Adafruit_ADS1115 &gt;</a>, <a class="el" href="class_external_sensor_3_01_adafruit___a_d_s1015_01_4.html#a6c41a80525743b24bcc64744bbfb91bb">ExternalSensor&lt; Adafruit_ADS1015 &gt;</a>, and <a class="el" href="class_external_sensor_3_01_adafruit___t_c_s34725_01_4.html#a129ee155fe53aa069cb972bcf52e25f7">ExternalSensor&lt; Adafruit_TCS34725 &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_external_sensor_8h_source.html#l00123">123</a> of file <a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_external_sensor_8h_source.html">ExternalSensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_external_sensor.html">BaseExternalSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
