<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Adafruit_ADS1015 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_adafruit___a_d_s1015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_adafruit___a_d_s1015-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_ADS1015 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Adafruit_ADS1015:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015__inherit__graph.svg" width="227" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for Adafruit_ADS1015:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015__coll__graph.svg" width="227" height="250"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12dfb7b48af1a8e411c59f775c6457ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a12dfb7b48af1a8e411c59f775c6457ab">Adafruit_ADS1015</a> (uint8_t i2cAddress=<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a>)</td></tr>
<tr class="memdesc:a12dfb7b48af1a8e411c59f775c6457ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a new ADS1015 class w/appropriate properties.  <a href="#a12dfb7b48af1a8e411c59f775c6457ab">More...</a><br /></td></tr>
<tr class="separator:a12dfb7b48af1a8e411c59f775c6457ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba7c3cd854927f60883bb371e5faa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a6eba7c3cd854927f60883bb371e5faa6">begin</a> (void)</td></tr>
<tr class="memdesc:a6eba7c3cd854927f60883bb371e5faa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the HW (reads coefficients values, etc.)  <a href="#a6eba7c3cd854927f60883bb371e5faa6">More...</a><br /></td></tr>
<tr class="separator:a6eba7c3cd854927f60883bb371e5faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f38b9e1f3ec397c0670dd632510235"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a40f38b9e1f3ec397c0670dd632510235">readADC_SingleEnded</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a40f38b9e1f3ec397c0670dd632510235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single-ended ADC reading from the specified channel.  <a href="#a40f38b9e1f3ec397c0670dd632510235">More...</a><br /></td></tr>
<tr class="separator:a40f38b9e1f3ec397c0670dd632510235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56582333958e66efaccd3d4a8a47e3ff"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a56582333958e66efaccd3d4a8a47e3ff">readADC_Differential_0_1</a> (void)</td></tr>
<tr class="memdesc:a56582333958e66efaccd3d4a8a47e3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the conversion results, measuring the voltage difference between the P (AIN0) and N (AIN1) input. Generates a signed value since the difference can be either positive or negative.  <a href="#a56582333958e66efaccd3d4a8a47e3ff">More...</a><br /></td></tr>
<tr class="separator:a56582333958e66efaccd3d4a8a47e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38311881bcab46f7496c4bb6e4cad576"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a38311881bcab46f7496c4bb6e4cad576">readADC_Differential_2_3</a> (void)</td></tr>
<tr class="memdesc:a38311881bcab46f7496c4bb6e4cad576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the conversion results, measuring the voltage difference between the P (AIN2) and N (AIN3) input. Generates a signed value since the difference can be either positive or negative.  <a href="#a38311881bcab46f7496c4bb6e4cad576">More...</a><br /></td></tr>
<tr class="separator:a38311881bcab46f7496c4bb6e4cad576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd30775d943ea9d9cff0e3485926596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#aecd30775d943ea9d9cff0e3485926596">startComparator_SingleEnded</a> (uint8_t channel, int16_t threshold)</td></tr>
<tr class="memdesc:aecd30775d943ea9d9cff0e3485926596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the comparator to operate in basic mode, causing the ALERT/RDY pin to assert (go from high to low) when the ADC value exceeds the specified threshold.  <a href="#aecd30775d943ea9d9cff0e3485926596">More...</a><br /></td></tr>
<tr class="separator:aecd30775d943ea9d9cff0e3485926596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f36d80847020778425107f6451a8c2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#ad8f36d80847020778425107f6451a8c2">getLastConversionResults</a> ()</td></tr>
<tr class="memdesc:ad8f36d80847020778425107f6451a8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">In order to clear the comparator, we need to read the conversion results. This function reads the last conversion results without changing the config value.  <a href="#ad8f36d80847020778425107f6451a8c2">More...</a><br /></td></tr>
<tr class="separator:ad8f36d80847020778425107f6451a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399441eace686975ff22937cbe45cc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a399441eace686975ff22937cbe45cc50">setGain</a> (<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain)</td></tr>
<tr class="memdesc:a399441eace686975ff22937cbe45cc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gain and input voltage range.  <a href="#a399441eace686975ff22937cbe45cc50">More...</a><br /></td></tr>
<tr class="separator:a399441eace686975ff22937cbe45cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232d089aaa82226bc34623fdf92237c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a6232d089aaa82226bc34623fdf92237c">getGain</a> (void)</td></tr>
<tr class="memdesc:a6232d089aaa82226bc34623fdf92237c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a gain and input voltage range.  <a href="#a6232d089aaa82226bc34623fdf92237c">More...</a><br /></td></tr>
<tr class="separator:a6232d089aaa82226bc34623fdf92237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2186993621a7973256d47f086c74035d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a2186993621a7973256d47f086c74035d">m_i2cAddress</a></td></tr>
<tr class="separator:a2186993621a7973256d47f086c74035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a29a64a6705fce1fee21d73c642a0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#aa3a29a64a6705fce1fee21d73c642a0e">m_conversionDelay</a></td></tr>
<tr class="separator:aa3a29a64a6705fce1fee21d73c642a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238ce17112a78db2be4ea14d57fb114"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#ab238ce17112a78db2be4ea14d57fb114">m_bitShift</a></td></tr>
<tr class="separator:ab238ce17112a78db2be4ea14d57fb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db90fe03d55a18246984ba2ba5e7f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_adafruit___a_d_s1015.html#a8db90fe03d55a18246984ba2ba5e7f32">m_gain</a></td></tr>
<tr class="separator:a8db90fe03d55a18246984ba2ba5e7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00119">119</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12dfb7b48af1a8e411c59f775c6457ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dfb7b48af1a8e411c59f775c6457ab">&#9670;&nbsp;</a></span>Adafruit_ADS1015()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ADS1015::Adafruit_ADS1015 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cAddress</em> = <code><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#ae55d158023984e8f0ddc80b58d5b30dc">ADS1015_ADDRESS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates a new ADS1015 class w/appropriate properties. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00088">88</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eba7c3cd854927f60883bb371e5faa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba7c3cd854927f60883bb371e5faa6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ADS1015::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the HW (reads coefficients values, etc.) </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00114">114</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_a6eba7c3cd854927f60883bb371e5faa6_icgraph.svg" width="518" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a6232d089aaa82226bc34623fdf92237c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6232d089aaa82226bc34623fdf92237c">&#9670;&nbsp;</a></span>getGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> Adafruit_ADS1015::getGain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a gain and input voltage range. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00133">133</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>

</div>
</div>
<a id="ad8f36d80847020778425107f6451a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f36d80847020778425107f6451a8c2">&#9670;&nbsp;</a></span>getLastConversionResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_ADS1015::getLastConversionResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In order to clear the comparator, we need to read the conversion results. This function reads the last conversion results without changing the config value. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00348">348</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_ad8f36d80847020778425107f6451a8c2_cgraph.svg" width="451" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a56582333958e66efaccd3d4a8a47e3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56582333958e66efaccd3d4a8a47e3ff">&#9670;&nbsp;</a></span>readADC_Differential_0_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_ADS1015::readADC_Differential_0_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the conversion results, measuring the voltage difference between the P (AIN0) and N (AIN1) input. Generates a signed value since the difference can be either positive or negative. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00199">199</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_a56582333958e66efaccd3d4a8a47e3ff_cgraph.svg" width="464" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a38311881bcab46f7496c4bb6e4cad576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38311881bcab46f7496c4bb6e4cad576">&#9670;&nbsp;</a></span>readADC_Differential_2_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Adafruit_ADS1015::readADC_Differential_2_3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the conversion results, measuring the voltage difference between the P (AIN2) and N (AIN3) input. Generates a signed value since the difference can be either positive or negative. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00250">250</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_a38311881bcab46f7496c4bb6e4cad576_cgraph.svg" width="464" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a40f38b9e1f3ec397c0670dd632510235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f38b9e1f3ec397c0670dd632510235">&#9670;&nbsp;</a></span>readADC_SingleEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_ADS1015::readADC_SingleEnded </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a single-ended ADC reading from the specified channel. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00143">143</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_a40f38b9e1f3ec397c0670dd632510235_cgraph.svg" width="464" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_a40f38b9e1f3ec397c0670dd632510235_icgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a399441eace686975ff22937cbe45cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399441eace686975ff22937cbe45cc50">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ADS1015::setGain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the gain and input voltage range. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00123">123</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_a399441eace686975ff22937cbe45cc50_icgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aecd30775d943ea9d9cff0e3485926596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd30775d943ea9d9cff0e3485926596">&#9670;&nbsp;</a></span>startComparator_SingleEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ADS1015::startComparator_SingleEnded </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the comparator to operate in basic mode, causing the ALERT/RDY pin to assert (go from high to low) when the ADC value exceeds the specified threshold. </p>
<p>This will also set the ADC in continuous conversion mode. </p>

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html#l00302">302</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_adafruit___a_d_s1015_aecd30775d943ea9d9cff0e3485926596_cgraph.svg" width="504" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab238ce17112a78db2be4ea14d57fb114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab238ce17112a78db2be4ea14d57fb114">&#9670;&nbsp;</a></span>m_bitShift</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_ADS1015::m_bitShift</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00125">125</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="aa3a29a64a6705fce1fee21d73c642a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a29a64a6705fce1fee21d73c642a0e">&#9670;&nbsp;</a></span>m_conversionDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_ADS1015::m_conversionDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00124">124</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a8db90fe03d55a18246984ba2ba5e7f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db90fe03d55a18246984ba2ba5e7f32">&#9670;&nbsp;</a></span>m_gain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> Adafruit_ADS1015::m_gain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00126">126</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<a id="a2186993621a7973256d47f086c74035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2186993621a7973256d47f086c74035d">&#9670;&nbsp;</a></span>m_i2cAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_ADS1015::m_i2cAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html#l00123">123</a> of file <a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_adafruit___a_d_s1015_8h_source.html">CoolAdafruit_ADS1015.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/internals/<a class="el" href="_cool_adafruit___a_d_s1015_8cpp_source.html">CoolAdafruit_ADS1015.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_adafruit___a_d_s1015.html">Adafruit_ADS1015</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
