<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_pub_sub_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoolPubSubClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a487a65bafb6e3b8e9ab544b13a8878a0">_client</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#aa1953b601206252a30efa5b114eb3e1a">_state</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a7e8bcc6096626916046a51bebadc7851">buffer</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ae6cb10e42c057483d53516ac830ab526">buffer_size</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a2664c2ebc302b2fa49f493a339ecc891">connect</a>(const char *id, uint16_t keepAlive=MQTT_KEEPALIVE, uint16_t socketTimeout=MQTT_SOCKET_TIMEOUT)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a7f30e39bf4ca5ea5fb9747c403639a03">connect</a>(const char *id, const char *user, const char *pass, uint16_t keepAlive=MQTT_KEEPALIVE, uint16_t socketTimeout=MQTT_SOCKET_TIMEOUT)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#af461a5a08fda1c3237e706965704ddb6">connect</a>(const char *id, const char *willTopic, uint8_t willQos, boolean willRetain, const char *willMessage, uint16_t keepAlive=MQTT_KEEPALIVE, uint16_t socketTimeout=MQTT_SOCKET_TIMEOUT)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a7e5a85731dd25d90a41f6d859e61da77">connect</a>(const char *id, const char *user, const char *pass, const char *willTopic, uint8_t willQos, boolean willRetain, const char *willMessage, uint16_t keepAlive=MQTT_KEEPALIVE, uint16_t socketTimeout=MQTT_SOCKET_TIMEOUT)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a3d5a5da4ddb1e5c1bea64d80c665d148">connected</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a2e54e36217bb0969b91b5dee9a27410f">CoolPubSubClient</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a0563a12cb4e9339bf2605cfc655e717d">CoolPubSubClient</a>(Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a4548ad6f306f6181e337a86c0b21a89a">CoolPubSubClient</a>(IPAddress, uint16_t, Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#af8b1aeb169366da52e3289bb6c238b6b">CoolPubSubClient</a>(IPAddress, uint16_t, Client &amp;client, Stream &amp;)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a1743a9eeef19b3b6ff1db5be8df55a9c">CoolPubSubClient</a>(IPAddress, uint16_t, MQTT_CALLBACK_SIGNATURE, Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a0797679d710bf2b1aa802107bdb1a2fe">CoolPubSubClient</a>(IPAddress, uint16_t, MQTT_CALLBACK_SIGNATURE, Client &amp;client, Stream &amp;)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a15e4dd41ebda943c377539086f70469d">CoolPubSubClient</a>(uint8_t *, uint16_t, Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a3e7d7fa4b55e36f0ac8912335993d650">CoolPubSubClient</a>(uint8_t *, uint16_t, Client &amp;client, Stream &amp;)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#afc703702b40ba925377d0b9cd401319e">CoolPubSubClient</a>(uint8_t *, uint16_t, MQTT_CALLBACK_SIGNATURE, Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a08309a2cf058099fa5c96c198f777647">CoolPubSubClient</a>(uint8_t *, uint16_t, MQTT_CALLBACK_SIGNATURE, Client &amp;client, Stream &amp;)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a469eefe7429f0cbb6d7d443b52488411">CoolPubSubClient</a>(const char *, uint16_t, Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a103e7286407babde84d63bb735c4e4b6">CoolPubSubClient</a>(const char *, uint16_t, Client &amp;client, Stream &amp;)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a2aea0a9487dc15b9db1caf0f069eb877">CoolPubSubClient</a>(const char *, uint16_t, MQTT_CALLBACK_SIGNATURE, Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a6466f55abe5820d410b1c9cf7a70ec7e">CoolPubSubClient</a>(const char *, uint16_t, MQTT_CALLBACK_SIGNATURE, Client &amp;client, Stream &amp;)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a60bd133e45bebc921f6df20f45106490">disconnect</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a08d3a5619724f3408ad406ca4fb776e1">domain</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ac3c8bf1daed573d1ffa8b5c1fcb13f98">getBufferSize</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#adabd958c6c3462433a3f3393f40a0966">ip</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a653f086eb3a039c08116bb828e35f7c1">keepAlive</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#abfc862f98f6a1a36232e28fd946d8902">lastInActivity</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a8930f17c8a384f2e7600b5b854d67506">lastOutActivity</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#afc15900f0fc4886a19394508e61793b8">loop</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a021ec75e9fbaf658370b8005ccfddc14">MQTT_CALLBACK_SIGNATURE</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#af248fa4e54e878e2fece2891eb98d262">nextMsgId</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a1742f1c17f1a1e2332613f925ad30cf9">pingOutstanding</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a01e3249102c057756af7a515c179844e">port</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ab6ad5fa2d3db8f91454027257f225a89">publish</a>(const char *topic, const char *payload)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a0b01cef98af0b57d8da4df373e196448">publish</a>(const char *topic, const char *payload, boolean retained)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#abf184c0968a6655b68b5fdfbbc0c87d1">publish</a>(const char *topic, const uint8_t *payload, unsigned int plength)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#adef968760eb87b70e3fed03e60da76f7">publish</a>(const char *topic, const uint8_t *payload, unsigned int plength, boolean retained)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a55458d47cf01f590e9b6647d5a418ab6">publish_P</a>(const char *topic, const uint8_t *payload, unsigned int plength, boolean retained)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ad409bbd287d5894f0cf082f62446c002">readByte</a>(uint8_t *result)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#abef3735bb9a2a8c87b3da659dc4ade03">readByte</a>(uint8_t *result, uint16_t *index)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a25a8779149cfa809b7c06f63568b25cf">readPacket</a>(uint8_t *)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a4f83e54f1ba96e32f725d93cdec283b7">setBufferSize</a>(uint16_t size)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ac5cab7658f1bdded32131241e468e661">setCallback</a>(MQTT_CALLBACK_SIGNATURE)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a7ee119b786010561ab6a9afa0798e91d">setClient</a>(Client &amp;client)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a947e70c394c66c7d08d0c53caf8425e3">setServer</a>(IPAddress ip, uint16_t port)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ad589f977fc2799b9341dc5f4fcdb483a">setServer</a>(uint8_t *ip, uint16_t port)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a333ea9369dc88bb14d3fa6216e731c09">setServer</a>(const char *domain, uint16_t port)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ae97e40823ea689ff9e36d5bdd71bb933">setStream</a>(Stream &amp;stream)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a2276c7e52531b597b4342fadf3722f43">setTimeout</a>(uint16_t socketTimeout)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a2d7b7c7dda1313ff1492b158c3712630">socketTimeout</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a3245a5afc6d22e61270dcfe392ccb866">state</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a7a92417b317e7bd9502ed37752111705">stream</a></td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#ac1ebc9ad874128aefa985d78496d2e8f">subscribe</a>(const char *topic)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#aebf684e98588c52a72af1014f7957bee">subscribe</a>(const char *topic, uint8_t qos)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a850554280e314d6b5c33c73fd9e809fc">unsubscribe</a>(const char *topic)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a7a8e4854a1846eaa668046d3854d47ad">write</a>(uint8_t header, uint8_t *buf, uint16_t length)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#a0e3d7e776d4cf4427f9569b28868905a">writeString</a>(const char *string, uint8_t *buf, uint16_t pos)</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cool_pub_sub_client.html#aa9404bea508c0755d3d3ea29e921d60f">~CoolPubSubClient</a>()</td><td class="entry"><a class="el" href="class_cool_pub_sub_client.html">CoolPubSubClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
