<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: Irene3000 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_irene3000.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_irene3000-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Irene3000 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is provided to manage the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> Ph/Temperature Shield.  
 <a href="class_irene3000.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Irene3000:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_irene3000_1_1parameters___t.html">parameters_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_irene3000_1_1state.html">state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5891806c500ae1007afe52b9e304c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#ad5891806c500ae1007afe52b9e304c2b">begin</a> ()</td></tr>
<tr class="separator:ad5891806c500ae1007afe52b9e304c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed5c35e4b23963c157847ef27c11e9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#afed5c35e4b23963c157847ef27c11e9c">config</a> ()</td></tr>
<tr class="separator:afed5c35e4b23963c157847ef27c11e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2414100b5e19eacc6630fa34b2654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a7bc2414100b5e19eacc6630fa34b2654">printConf</a> ()</td></tr>
<tr class="separator:a7bc2414100b5e19eacc6630fa34b2654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852a170feea994ea1df01c6b245b5d9a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a852a170feea994ea1df01c6b245b5d9a">read</a> ()</td></tr>
<tr class="separator:a852a170feea994ea1df01c6b245b5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a87eb7cf295b95c12b2ebd51c2bb77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a78a87eb7cf295b95c12b2ebd51c2bb77">readButton</a> ()</td></tr>
<tr class="separator:a78a87eb7cf295b95c12b2ebd51c2bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7c5da186b388e7272e63ff88a20c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#aff7c5da186b388e7272e63ff88a20c34">setGain</a> (<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain)</td></tr>
<tr class="separator:aff7c5da186b388e7272e63ff88a20c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73bd2ed14a199a7e83f4d6458476a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#ae73bd2ed14a199a7e83f4d6458476a7c">readADSChannel2</a> (<a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> gain)</td></tr>
<tr class="separator:ae73bd2ed14a199a7e83f4d6458476a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436fc0a06681cd0784aba56b9707f19a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a436fc0a06681cd0784aba56b9707f19a">readPh</a> (double t)</td></tr>
<tr class="separator:a436fc0a06681cd0784aba56b9707f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc6dfea106dc3bc54fa20204d4d5dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a80bc6dfea106dc3bc54fa20204d4d5dc">readTemp</a> ()</td></tr>
<tr class="separator:a80bc6dfea106dc3bc54fa20204d4d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b0e44f8d211413ff4e3a0c654205ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a43b0e44f8d211413ff4e3a0c654205ff">resetParams</a> ()</td></tr>
<tr class="separator:a43b0e44f8d211413ff4e3a0c654205ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3299202e4cb7afcff9c9e3e95d94c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a1d3299202e4cb7afcff9c9e3e95d94c1">calibratepH7</a> ()</td></tr>
<tr class="separator:a1d3299202e4cb7afcff9c9e3e95d94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa140dd026922a04981edfd04d46cabbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#aa140dd026922a04981edfd04d46cabbe">calibratepH4</a> ()</td></tr>
<tr class="separator:aa140dd026922a04981edfd04d46cabbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6a79e546679692053f7ac1af49613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a81f6a79e546679692053f7ac1af49613">calcpHSlope</a> ()</td></tr>
<tr class="separator:a81f6a79e546679692053f7ac1af49613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad62d1201a59f8dd3ba87048002728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#abcad62d1201a59f8dd3ba87048002728">gainConvert</a> (uint16_t tempGain)</td></tr>
<tr class="separator:abcad62d1201a59f8dd3ba87048002728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbd38e79b8cd5f1fba4b245501a894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a63dbd38e79b8cd5f1fba4b245501a894">saveParams</a> ()</td></tr>
<tr class="separator:a63dbd38e79b8cd5f1fba4b245501a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1215e77ba761c9908d80d691f149e135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a1215e77ba761c9908d80d691f149e135">ads</a></td></tr>
<tr class="separator:a1215e77ba761c9908d80d691f149e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136585a5ee7f9ac6ab52175fa153f8e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_irene3000_1_1parameters___t.html">Irene3000::parameters_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a136585a5ee7f9ac6ab52175fa153f8e3">params</a></td></tr>
<tr class="separator:a136585a5ee7f9ac6ab52175fa153f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05612c78c758ce9db316c75ad937130"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#af05612c78c758ce9db316c75ad937130">waterTemp</a></td></tr>
<tr class="separator:af05612c78c758ce9db316c75ad937130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a4ee466fa1d5416e07e444965dc9e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a997a4ee466fa1d5416e07e444965dc9e">phProbe</a></td></tr>
<tr class="separator:a997a4ee466fa1d5416e07e444965dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3a95a1c83c766cd2f299ce471c337e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#aae3a95a1c83c766cd2f299ce471c337e">adc2</a></td></tr>
<tr class="separator:aae3a95a1c83c766cd2f299ce471c337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e7ff9bee57e6d2b298667a668ba7e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a018e7ff9bee57e6d2b298667a668ba7e">vRef</a> = 1.024</td></tr>
<tr class="separator:a018e7ff9bee57e6d2b298667a668ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e588985ca74e5076029d5dee81034f2"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_irene3000.html#a4e588985ca74e5076029d5dee81034f2">opampGain</a> = 5.25</td></tr>
<tr class="separator:a4e588985ca74e5076029d5dee81034f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is provided to manage the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> Ph/Temperature Shield. </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00059">59</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5891806c500ae1007afe52b9e304c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5891806c500ae1007afe52b9e304c2b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#ad5891806c500ae1007afe52b9e304c2b">Irene3000::begin()</a>: This method is provided to start the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00052">52</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_ad5891806c500ae1007afe52b9e304c2b_cgraph.svg" width="100%" height="480"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_ad5891806c500ae1007afe52b9e304c2b_icgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a81f6a79e546679692053f7ac1af49613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f6a79e546679692053f7ac1af49613">&#9670;&nbsp;</a></span>calcpHSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::calcpHSlope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irene3000::calcpHSlop(): This method is provided to calculate th PH slope </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00685">685</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a81f6a79e546679692053f7ac1af49613_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa140dd026922a04981edfd04d46cabbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa140dd026922a04981edfd04d46cabbe">&#9670;&nbsp;</a></span>calibratepH4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::calibratepH4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#aa140dd026922a04981edfd04d46cabbe">Irene3000::calibratepH4()</a>: This method is provided to calibrate the PH probe to 4 </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00659">659</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_aa140dd026922a04981edfd04d46cabbe_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_aa140dd026922a04981edfd04d46cabbe_icgraph.svg" width="559" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1d3299202e4cb7afcff9c9e3e95d94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3299202e4cb7afcff9c9e3e95d94c1">&#9670;&nbsp;</a></span>calibratepH7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::calibratepH7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#a1d3299202e4cb7afcff9c9e3e95d94c1">Irene3000::calibratepH7()</a>: This method is provided to calibrate the PH probe to 7 </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00632">632</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a1d3299202e4cb7afcff9c9e3e95d94c1_cgraph.svg" width="100%" height="416"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_a1d3299202e4cb7afcff9c9e3e95d94c1_icgraph.svg" width="559" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afed5c35e4b23963c157847ef27c11e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed5c35e4b23963c157847ef27c11e9c">&#9670;&nbsp;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Irene3000::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#afed5c35e4b23963c157847ef27c11e9c">Irene3000::config()</a>: This method is provided to configure the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> shield through a configuration file</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00203">203</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_afed5c35e4b23963c157847ef27c11e9c_cgraph.svg" width="339" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_afed5c35e4b23963c157847ef27c11e9c_icgraph.svg" width="304" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abcad62d1201a59f8dd3ba87048002728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcad62d1201a59f8dd3ba87048002728">&#9670;&nbsp;</a></span>gainConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a> Irene3000::gainConvert </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tempGain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#abcad62d1201a59f8dd3ba87048002728">Irene3000::gainConvert</a>( gain : { 0.67 ,1,2,4,8,16 } ) This method is provided to convert the gain to Internal Constants</p>
<dl class="section return"><dt>Returns</dt><dd>internal representation of the ADS gain </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00732">732</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_abcad62d1201a59f8dd3ba87048002728_icgraph.svg" width="510" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7bc2414100b5e19eacc6630fa34b2654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc2414100b5e19eacc6630fa34b2654">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#a7bc2414100b5e19eacc6630fa34b2654">Irene3000::printConf()</a>: This method is provided to print the configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00391">391</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_a7bc2414100b5e19eacc6630fa34b2654_icgraph.svg" width="322" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a852a170feea994ea1df01c6b245b5d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852a170feea994ea1df01c6b245b5d9a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Irene3000::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a>:<a class="el" href="class_irene3000.html#a852a170feea994ea1df01c6b245b5d9a">read()</a>: This method is provided to read the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> sensors data</p>
<dl class="section return"><dt>Returns</dt><dd>json string of the sensors data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00133">133</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a852a170feea994ea1df01c6b245b5d9a_cgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_a852a170feea994ea1df01c6b245b5d9a_icgraph.svg" width="546" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae73bd2ed14a199a7e83f4d6458476a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73bd2ed14a199a7e83f4d6458476a7c">&#9670;&nbsp;</a></span>readADSChannel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Irene3000::readADSChannel2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irene3000::readADSChannel2(gain): This method is provided to read from the ADS channel 2 . ADS Channel 2 is free and the user can connect another analog sensor to it.</p>
<dl class="section return"><dt>Returns</dt><dd>the ADS Channel 2 value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00484">484</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_ae73bd2ed14a199a7e83f4d6458476a7c_cgraph.svg" width="100%" height="407"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_ae73bd2ed14a199a7e83f4d6458476a7c_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a78a87eb7cf295b95c12b2ebd51c2bb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a87eb7cf295b95c12b2ebd51c2bb77">&#9670;&nbsp;</a></span>readButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Irene3000::readButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#a78a87eb7cf295b95c12b2ebd51c2bb77">Irene3000::readButton()</a>: This method is provided to read the <a class="el" href="class_irene3000.html" title="This class is provided to manage the Irene3000 Ph/Temperature Shield. ">Irene3000</a> button</p>
<dl class="section return"><dt>Returns</dt><dd>the button value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00434">434</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a78a87eb7cf295b95c12b2ebd51c2bb77_cgraph.svg" width="100%" height="407"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_a78a87eb7cf295b95c12b2ebd51c2bb77_icgraph.svg" width="499" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a436fc0a06681cd0784aba56b9707f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436fc0a06681cd0784aba56b9707f19a">&#9670;&nbsp;</a></span>readPh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Irene3000::readPh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#a436fc0a06681cd0784aba56b9707f19a">Irene3000::readPh(double t)</a>: This method is provided to read the PH probe note that for the best results, PH must be correlated to Temperature.</p>
<dl class="section return"><dt>Returns</dt><dd>the PH probe value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00515">515</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a436fc0a06681cd0784aba56b9707f19a_cgraph.svg" width="100%" height="407"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a436fc0a06681cd0784aba56b9707f19a_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a80bc6dfea106dc3bc54fa20204d4d5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc6dfea106dc3bc54fa20204d4d5dc">&#9670;&nbsp;</a></span>readTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Irene3000::readTemp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irene3000::readTemp(gain): This method is provided to read the Temeperature probe</p>
<dl class="section return"><dt>Returns</dt><dd>the Temperature probe value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00561">561</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a80bc6dfea106dc3bc54fa20204d4d5dc_cgraph.svg" width="100%" height="407"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_a80bc6dfea106dc3bc54fa20204d4d5dc_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a43b0e44f8d211413ff4e3a0c654205ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b0e44f8d211413ff4e3a0c654205ff">&#9670;&nbsp;</a></span>resetParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::resetParams </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_irene3000.html#a43b0e44f8d211413ff4e3a0c654205ff">Irene3000::resetParams()</a>: This method is provided to reset the PH configuration, assuming Ideal configuration </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00706">706</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>

</div>
</div>
<a id="a63dbd38e79b8cd5f1fba4b245501a894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbd38e79b8cd5f1fba4b245501a894">&#9670;&nbsp;</a></span>saveParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Irene3000::saveParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00757">757</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_a63dbd38e79b8cd5f1fba4b245501a894_icgraph.svg" width="559" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aff7c5da186b388e7272e63ff88a20c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7c5da186b388e7272e63ff88a20c34">&#9670;&nbsp;</a></span>setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Irene3000::setGain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_cool_adafruit___a_d_s1015_8h.html#a3d6c0e15829a207b9155890811fa4781">adsGain_t</a>&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Irene3000::setGain(gain): This method is provided to set the ADS chip gain </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8cpp_source.html#l00462">462</a> of file <a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_irene3000_aff7c5da186b388e7272e63ff88a20c34_cgraph.svg" width="374" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_irene3000_aff7c5da186b388e7272e63ff88a20c34_icgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae3a95a1c83c766cd2f299ce471c337e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3a95a1c83c766cd2f299ce471c337e">&#9670;&nbsp;</a></span>adc2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a> Irene3000::adc2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1215e77ba761c9908d80d691f149e135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1215e77ba761c9908d80d691f149e135">&#9670;&nbsp;</a></span>ads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_adafruit___a_d_s1115.html">Adafruit_ADS1115</a> Irene3000::ads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ADS1115 instance </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00099">99</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a4e588985ca74e5076029d5dee81034f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e588985ca74e5076029d5dee81034f2">&#9670;&nbsp;</a></span>opampGain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Irene3000::opampGain = 5.25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>opAmpGain constant used for ADC conversion </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00144">144</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="a136585a5ee7f9ac6ab52175fa153f8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136585a5ee7f9ac6ab52175fa153f8e3">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_irene3000_1_1parameters___t.html">Irene3000::parameters_T</a> Irene3000::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a997a4ee466fa1d5416e07e444965dc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997a4ee466fa1d5416e07e444965dc9e">&#9670;&nbsp;</a></span>phProbe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a>  Irene3000::phProbe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a018e7ff9bee57e6d2b298667a668ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018e7ff9bee57e6d2b298667a668ba7e">&#9670;&nbsp;</a></span>vRef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Irene3000::vRef = 1.024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vRef constant used for ADC conversion </p>

<p class="definition">Definition at line <a class="el" href="_irene3000_8h_source.html#l00139">139</a> of file <a class="el" href="_irene3000_8h_source.html">Irene3000.h</a>.</p>

</div>
</div>
<a id="af05612c78c758ce9db316c75ad937130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05612c78c758ce9db316c75ad937130">&#9670;&nbsp;</a></span>waterTemp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_irene3000_1_1state.html">Irene3000::state</a>  Irene3000::waterTemp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_irene3000_8h_source.html">Irene3000.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_irene3000_8cpp_source.html">Irene3000.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_irene3000.html">Irene3000</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
