<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: ExternalSensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_external_sensors.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_external_sensors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExternalSensors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the external sensors run time defintion , configuartion and actions.  
 <a href="class_external_sensors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_external_sensors_8h_source.html">ExternalSensors.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ExternalSensors:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors__coll__graph.svg" width="176" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_external_sensors_1_1sensor.html">sensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ede0d786a86417254708870f04a21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">begin</a> ()</td></tr>
<tr class="separator:a58ede0d786a86417254708870f04a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53177b81eca3be89508b5511ddcd00fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">read</a> ()</td></tr>
<tr class="separator:a53177b81eca3be89508b5511ddcd00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862a4bd11346b37270d0244c2adabe5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">config</a> ()</td></tr>
<tr class="separator:a862a4bd11346b37270d0244c2adabe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829858f587e15a3fcb00567248f0edd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#ac829858f587e15a3fcb00567248f0edd">config</a> (String reference[], String type[], uint8_t address[], int <a class="el" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a>)</td></tr>
<tr class="separator:ac829858f587e15a3fcb00567248f0edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c2bf55084435dd51d3c559b2d3c6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">printConf</a> ()</td></tr>
<tr class="separator:a78c2bf55084435dd51d3c559b2d3c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a284233f884fcf00154a44740cf1d9e1e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_external_sensors_1_1sensor.html">ExternalSensors::sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#a284233f884fcf00154a44740cf1d9e1e">sensors</a> [50]</td></tr>
<tr class="separator:a284233f884fcf00154a44740cf1d9e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e4fbf9adeae787d92be5fa33043b5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_external_sensors.html#a58e4fbf9adeae787d92be5fa33043b5d">sensorsNumber</a> =0</td></tr>
<tr class="separator:a58e4fbf9adeae787d92be5fa33043b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the external sensors run time defintion , configuartion and actions. </p>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8h_source.html#l00047">47</a> of file <a class="el" href="_external_sensors_8h_source.html">ExternalSensors.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58ede0d786a86417254708870f04a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ede0d786a86417254708870f04a21e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSensors::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensors.html#a58ede0d786a86417254708870f04a21e">ExternalSensors::begin()</a>: This method is provided to initialise the external sensors. </p>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8cpp_source.html#l00056">56</a> of file <a class="el" href="_external_sensors_8cpp_source.html">ExternalSensors.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors_a58ede0d786a86417254708870f04a21e_cgraph.svg" width="358" height="170"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors_a58ede0d786a86417254708870f04a21e_icgraph.svg" width="339" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a862a4bd11346b37270d0244c2adabe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862a4bd11346b37270d0244c2adabe5a">&#9670;&nbsp;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSensors::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensors.html#a862a4bd11346b37270d0244c2adabe5a">ExternalSensors::config()</a>: This method is provided to configure the externalSensors through a configuration file</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8cpp_source.html#l00237">237</a> of file <a class="el" href="_external_sensors_8cpp_source.html">ExternalSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors_a862a4bd11346b37270d0244c2adabe5a_icgraph.svg" width="343" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac829858f587e15a3fcb00567248f0edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac829858f587e15a3fcb00567248f0edd">&#9670;&nbsp;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExternalSensors::config </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>reference</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sensorsNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensors.html#ac829858f587e15a3fcb00567248f0edd">ExternalSensors::config(String reference[],String type[],uint8_t address[],int sensorsNumber)</a>: This method is provided to configure the externalSensors without a configuration file</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8cpp_source.html#l00402">402</a> of file <a class="el" href="_external_sensors_8cpp_source.html">ExternalSensors.cpp</a>.</p>

</div>
</div>
<a id="a78c2bf55084435dd51d3c559b2d3c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c2bf55084435dd51d3c559b2d3c6f3">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExternalSensors::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensors.html#a78c2bf55084435dd51d3c559b2d3c6f3">ExternalSensors::printConf()</a>: This method is provided to print the configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8cpp_source.html#l00445">445</a> of file <a class="el" href="_external_sensors_8cpp_source.html">ExternalSensors.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors_a78c2bf55084435dd51d3c559b2d3c6f3_icgraph.svg" width="360" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a53177b81eca3be89508b5511ddcd00fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53177b81eca3be89508b5511ddcd00fc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ExternalSensors::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_external_sensors.html#a53177b81eca3be89508b5511ddcd00fc">ExternalSensors::read()</a>: This method is provided to read the data from the external sensors</p>
<dl class="section return"><dt>Returns</dt><dd>json string that contains the sensors data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8cpp_source.html#l00133">133</a> of file <a class="el" href="_external_sensors_8cpp_source.html">ExternalSensors.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors_a53177b81eca3be89508b5511ddcd00fc_cgraph.svg" width="351" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_external_sensors_a53177b81eca3be89508b5511ddcd00fc_icgraph.svg" width="584" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a284233f884fcf00154a44740cf1d9e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284233f884fcf00154a44740cf1d9e1e">&#9670;&nbsp;</a></span>sensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_external_sensors_1_1sensor.html">ExternalSensors::sensor</a> ExternalSensors::sensors[50]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e4fbf9adeae787d92be5fa33043b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e4fbf9adeae787d92be5fa33043b5d">&#9670;&nbsp;</a></span>sensorsNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExternalSensors::sensorsNumber =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>External Sensors Number Maximum is 50 </p>

<p class="definition">Definition at line <a class="el" href="_external_sensors_8h_source.html#l00088">88</a> of file <a class="el" href="_external_sensors_8h_source.html">ExternalSensors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_external_sensors_8h_source.html">ExternalSensors.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_external_sensors_8cpp_source.html">ExternalSensors.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_external_sensors.html">ExternalSensors</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
