<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CoolBoardAPI: CoolWifi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CoolBoardAPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cool_wifi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cool_wifi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoolWifi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages the WiFi connection .  
 <a href="class_cool_wifi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CoolWifi:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_wifi__coll__graph.svg" width="150" height="279"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46942fed90e475112cc10b78a32e7aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a46942fed90e475112cc10b78a32e7aaa">begin</a> ()</td></tr>
<tr class="separator:a46942fed90e475112cc10b78a32e7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2f6b9b09dd588964b88b6c70122c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a4eb2f6b9b09dd588964b88b6c70122c0">config</a> ()</td></tr>
<tr class="separator:a4eb2f6b9b09dd588964b88b6c70122c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a546f76816c8c5c8e2d46a6c4f07d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a2a9a546f76816c8c5c8e2d46a6c4f07d">config</a> (String <a class="el" href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">ssid</a>[], String <a class="el" href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">pass</a>[], int wifiNumber, int APTimeOut, bool <a class="el" href="class_cool_wifi.html#ab7d9643c4af7bac3be331ef008b2ea27">nomad</a>)</td></tr>
<tr class="separator:a2a9a546f76816c8c5c8e2d46a6c4f07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060353050f40d032a2dbf9e54a768bf"><td class="memItemLeft" align="right" valign="top">wl_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#ad060353050f40d032a2dbf9e54a768bf">connect</a> ()</td></tr>
<tr class="separator:ad060353050f40d032a2dbf9e54a768bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419de92d738f14b7444cf822b3ab0070"><td class="memItemLeft" align="right" valign="top">wl_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a419de92d738f14b7444cf822b3ab0070">connectWifiMulti</a> ()</td></tr>
<tr class="separator:a419de92d738f14b7444cf822b3ab0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c857f27161782f5ef1d62d552aff971"><td class="memItemLeft" align="right" valign="top">wl_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a7c857f27161782f5ef1d62d552aff971">connectAP</a> ()</td></tr>
<tr class="separator:a7c857f27161782f5ef1d62d552aff971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b4d82a4098d346e7593dce92039fa"><td class="memItemLeft" align="right" valign="top">wl_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a1c7b4d82a4098d346e7593dce92039fa">state</a> ()</td></tr>
<tr class="separator:a1c7b4d82a4098d346e7593dce92039fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6105c6d13d35ec510f6633da9e0223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a9e6105c6d13d35ec510f6633da9e0223">printConf</a> ()</td></tr>
<tr class="separator:a9e6105c6d13d35ec510f6633da9e0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914d7a1df14dd6b75345fb614c34e9d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a914d7a1df14dd6b75345fb614c34e9d6">addWifi</a> (String <a class="el" href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">ssid</a>, String <a class="el" href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">pass</a>=&quot;&quot;)</td></tr>
<tr class="separator:a914d7a1df14dd6b75345fb614c34e9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7862a8c0d7239877e2956c14a368aab8"><td class="memItemLeft" align="right" valign="top">ESP8266WiFiMulti&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a7862a8c0d7239877e2956c14a368aab8">wifiMulti</a></td></tr>
<tr class="separator:a7862a8c0d7239877e2956c14a368aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab133bd92fcb895b884deecd6678592e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#ab133bd92fcb895b884deecd6678592e4">wifiCount</a> =0</td></tr>
<tr class="separator:ab133bd92fcb895b884deecd6678592e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b21d0fed821438733bba2e73fb4c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a893b21d0fed821438733bba2e73fb4c2">ssid</a> [50] ={&quot;0&quot;}</td></tr>
<tr class="separator:a893b21d0fed821438733bba2e73fb4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3332a149245aaad060b32593a54c9b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a0c3332a149245aaad060b32593a54c9b">pass</a> [50] ={&quot;0&quot;}</td></tr>
<tr class="separator:a0c3332a149245aaad060b32593a54c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952111605f25156588b5632caaba1c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#a952111605f25156588b5632caaba1c6f">timeOut</a> =0</td></tr>
<tr class="separator:a952111605f25156588b5632caaba1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9643c4af7bac3be331ef008b2ea27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cool_wifi.html#ab7d9643c4af7bac3be331ef008b2ea27">nomad</a> =0</td></tr>
<tr class="separator:ab7d9643c4af7bac3be331ef008b2ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages the WiFi connection . </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00052">52</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a914d7a1df14dd6b75345fb614c34e9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914d7a1df14dd6b75345fb614c34e9d6">&#9670;&nbsp;</a></span>addWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolWifi::addWifi </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolWifi::addWifi(ssid,pass) This method is provided to add new WiFi detected by the <a class="el" href="class_wi_fi_manager.html">WiFiManager</a> to the jsonConfig(if used )</p>
<dl class="section return"><dt>Returns</dt><dd>true if successfull , false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00570">570</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a914d7a1df14dd6b75345fb614c34e9d6_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a46942fed90e475112cc10b78a32e7aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46942fed90e475112cc10b78a32e7aaa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolWifi::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#a46942fed90e475112cc10b78a32e7aaa">CoolWifi::begin()</a>: This method is provided to set the wifiMulti Access points and the wifiManager time out </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00051">51</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a46942fed90e475112cc10b78a32e7aaa_icgraph.svg" width="292" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4eb2f6b9b09dd588964b88b6c70122c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb2f6b9b09dd588964b88b6c70122c0">&#9670;&nbsp;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolWifi::config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#a4eb2f6b9b09dd588964b88b6c70122c0">CoolWifi::config()</a>: This method is provided to set the wifi parameters : -ssid -pass -AP timeOut -wifiCount</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful,false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00297">297</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a4eb2f6b9b09dd588964b88b6c70122c0_icgraph.svg" width="296" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2a9a546f76816c8c5c8e2d46a6c4f07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9a546f76816c8c5c8e2d46a6c4f07d">&#9670;&nbsp;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolWifi::config </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pass</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wifiNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>APTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>nomad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CoolWifi::config(ssid array, pass array, number of wifis, AP timeout,nomad flag ); This method is provided to configure the Wifi without SPIFFS</p>
<dl class="section return"><dt>Returns</dt><dd>true if successfull, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00472">472</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>

</div>
</div>
<a id="ad060353050f40d032a2dbf9e54a768bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad060353050f40d032a2dbf9e54a768bf">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wl_status_t CoolWifi::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#ad060353050f40d032a2dbf9e54a768bf">CoolWifi::connect( )</a>: This method is provided to connect to the strongest WiFi in the provided list of wiFis. If none are found , it starts the AP mode.</p>
<dl class="section return"><dt>Returns</dt><dd>wifi state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00104">104</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_ad060353050f40d032a2dbf9e54a768bf_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_ad060353050f40d032a2dbf9e54a768bf_icgraph.svg" width="534" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7c857f27161782f5ef1d62d552aff971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c857f27161782f5ef1d62d552aff971">&#9670;&nbsp;</a></span>connectAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wl_status_t CoolWifi::connectAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#a7c857f27161782f5ef1d62d552aff971">CoolWifi::connectAP()</a> This function is provided to run the WifiManager part of the Wifi connection process</p>
<dl class="section return"><dt>Returns</dt><dd>wifi state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00231">231</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a7c857f27161782f5ef1d62d552aff971_cgraph.svg" width="100%" height="442"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a7c857f27161782f5ef1d62d552aff971_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a419de92d738f14b7444cf822b3ab0070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419de92d738f14b7444cf822b3ab0070">&#9670;&nbsp;</a></span>connectWifiMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wl_status_t CoolWifi::connectWifiMulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#a419de92d738f14b7444cf822b3ab0070">CoolWifi::connectWifiMulti()</a> This function is provided to run the WifiMulti part of the Wifi connection process</p>
<dl class="section return"><dt>Returns</dt><dd>wifi state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00181">181</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a419de92d738f14b7444cf822b3ab0070_icgraph.svg" width="100%" height="366"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9e6105c6d13d35ec510f6633da9e0223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6105c6d13d35ec510f6633da9e0223">&#9670;&nbsp;</a></span>printConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoolWifi::printConf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#a9e6105c6d13d35ec510f6633da9e0223">CoolWifi::printConf()</a>: This method is provided to print the configuration to the Serial Monitor </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00515">515</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a9e6105c6d13d35ec510f6633da9e0223_icgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1c7b4d82a4098d346e7593dce92039fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7b4d82a4098d346e7593dce92039fa">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wl_status_t CoolWifi::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cool_wifi.html#a1c7b4d82a4098d346e7593dce92039fa">CoolWifi::state()</a>: This method is provided to return the Wifi client's state. </p><dl class="section return"><dt>Returns</dt><dd>wifi client state: WL_NO_SHIELD = 255, WL_IDLE_STATUS = 0, WL_NO_SSID_AVAIL = 1, WL_SCAN_COMPLETED = 2, WL_CONNECTED = 3, WL_CONNECT_FAILED = 4, WL_CONNECTION_LOST = 5, WL_DISCONNECTED = 6 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8cpp_source.html#l00081">81</a> of file <a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_cool_wifi_a1c7b4d82a4098d346e7593dce92039fa_icgraph.svg" width="543" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7d9643c4af7bac3be331ef008b2ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d9643c4af7bac3be331ef008b2ea27">&#9670;&nbsp;</a></span>nomad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoolWifi::nomad =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>nomad Mode Flag in Nomad Mode , the Wifi Access Point will Only Lunch on Start when there's NO saved wifis ( wifiCount = 0) After that, the Wifi will ONLY try to connect to known Wifis via WifiMulti </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00108">108</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>

</div>
</div>
<a id="a0c3332a149245aaad060b32593a54c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3332a149245aaad060b32593a54c9b">&#9670;&nbsp;</a></span>pass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CoolWifi::pass[50] ={&quot;0&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WiFi PASS Array </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00094">94</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>

</div>
</div>
<a id="a893b21d0fed821438733bba2e73fb4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b21d0fed821438733bba2e73fb4c2">&#9670;&nbsp;</a></span>ssid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String CoolWifi::ssid[50] ={&quot;0&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WiFi SSID Array </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00089">89</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>

</div>
</div>
<a id="a952111605f25156588b5632caaba1c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952111605f25156588b5632caaba1c6f">&#9670;&nbsp;</a></span>timeOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoolWifi::timeOut =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WiFi Access Point TimeOut Value in Seconds </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00099">99</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>

</div>
</div>
<a id="ab133bd92fcb895b884deecd6678592e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab133bd92fcb895b884deecd6678592e4">&#9670;&nbsp;</a></span>wifiCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoolWifi::wifiCount =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of saved WiFi's </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00084">84</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>

</div>
</div>
<a id="a7862a8c0d7239877e2956c14a368aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7862a8c0d7239877e2956c14a368aab8">&#9670;&nbsp;</a></span>wifiMulti</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ESP8266WiFiMulti CoolWifi::wifiMulti</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ESP8266WiFiMulti instance </p>

<p class="definition">Definition at line <a class="el" href="_cool_wifi_8h_source.html#l00079">79</a> of file <a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_wifi_8h_source.html">CoolWifi.h</a></li>
<li>/home/ashiroji/Arduino/libraries/CoolBoard/src/<a class="el" href="_cool_wifi_8cpp_source.html">CoolWifi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cool_wifi.html">CoolWifi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
