<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class parameters_T</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class parameters_T</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_130949"></a>
<p>Declaration :</p><ul>
<li>C++ : struct parameters_T </li></ul><p>nested in <a href="class129029.html#ref4_129029"><b>Irene3000</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_134533"></a>
<table><tr><td><div class="element">Attribute <b>WriteCheck</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + WriteCheck : uint= 0</li><li>C++ : public: unsigned int WriteCheck</li></ul><a name="ref1_134661"></a>
<table><tr><td><div class="element">Attribute <b>pH7Cal</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + pH7Cal : int</li><li>C++ : public: int pH7Cal</li></ul><a name="ref1_134789"></a>
<table><tr><td><div class="element">Attribute <b>pH4Cal</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + pH4Cal : int= 0</li><li>C++ : public: int pH4Cal</li></ul><a name="ref1_134917"></a>
<table><tr><td><div class="element">Attribute <b>pHStep</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + pHStep : float= 1</li><li>C++ : public: float pHStep</li></ul></div>
</body>
</html>
