<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class state</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class state</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_131205"></a>
<p>Declaration :</p><ul>
<li>C++ : struct state </li></ul><p>nested in <a href="class128901.html#ref4_128901"><b>Jetpack</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_135813"></a>
<table><tr><td><div class="element">Attribute <b>actif</b></div></td></tr></table>
<p>	actif flag<br />	set to 1 when using an actor<br />	set to 0 otherwise<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + actif : bool= 0</li><li>C++ : public: bool actif</li></ul><a name="ref1_136197"></a>
<table><tr><td><div class="element">Attribute <b>temporal</b></div></td></tr></table>
<p>	temporal flag<br />	set to 1 to declare a temporal actor<br />	set to 0 otherwise<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + temporal : bool= 0</li><li>C++ : public: bool temporal</li></ul><a name="ref1_136581"></a>
<table><tr><td><div class="element">Attribute <b>inverted</b></div></td></tr></table>
<p>	inverted flag<br />	set to 1 to declare an inverted actor<br />	set to 0 to declare a normal actor<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + inverted : bool= 0</li><li>C++ : public: bool inverted</li></ul><a name="ref1_161029"></a>
<table><tr><td><div class="element">Attribute <b>primaryType</b></div></td></tr></table>
<p>	"type":["temperature","hour"]<br /><br />	the primary type is related to the sensor's type (type[0])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + primaryType : String= ""</li><li>C++ : public: String primaryType</li></ul><a name="ref1_161157"></a>
<table><tr><td><div class="element">Attribute <b>secondaryType</b></div></td></tr></table>
<p>	"type":["temperature","hour"]<br /><br />	the secondary type if present is hour or minute or hourMinute (type[1])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + secondaryType : String= ""</li><li>C++ : public: String secondaryType</li></ul><a name="ref1_161285"></a>
<table><tr><td><div class="element">Attribute <b>rangeLow</b></div></td></tr></table>
<p>	"low":[20,5000,18,10]<br /><br />	rangeLow : this is the minimum at which the actor becomes actif (low[0])<br /><br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + rangeLow : int= 0</li><li>C++ : public: int rangeLow</li></ul><a name="ref1_161413"></a>
<table><tr><td><div class="element">Attribute <b>timeLow</b></div></td></tr></table>
<p>	"low":[20,5000,18,10]<br /><br />	timeLow : this is the time the actor is off in temporal mode (low[1]) (ms)<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + timeLow : ulong= 0</li><li>C++ : public: unsigned long timeLow</li></ul><a name="ref1_161541"></a>
<table><tr><td><div class="element">Attribute <b>hourLow</b></div></td></tr></table>
<p>	"low":[20,5000,18,10]<br /><br />	hour low :this is the hour when to turn off the actor in temporal/hour(hourMinute) mode (low[2] )		<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + hourLow : int= 0</li><li>C++ : public: int hourLow</li></ul><a name="ref1_161669"></a>
<table><tr><td><div class="element">Attribute <b>minuteLow</b></div></td></tr></table>
<p>	"low":[20,5000,18,10]<br /><br />	minute low :this is the minute when to turn off the actor in temporal/minute(hourMinute) mode (low[3])<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + minuteLow : int= 0</li><li>C++ : public: int minuteLow</li></ul><a name="ref1_161797"></a>
<table><tr><td><div class="element">Attribute <b>rangeHigh</b></div></td></tr></table>
<p>	"high":[30,2000,17,1]<br />	<br />	rangeHigh : this is the maximum at which the actor becomes inactif(high[0])<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + rangeHigh : int= 0</li><li>C++ : public: int rangeHigh</li></ul><a name="ref1_161925"></a>
<table><tr><td><div class="element">Attribute <b>timeHigh</b></div></td></tr></table>
<p>	"high":[30,2000,17,1]<br /><br />	timeHigh : this is the time the actor is on in temporal mode(high[1]) (ms)<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + timeHigh : ulong= 0</li><li>C++ : public: unsigned long timeHigh</li></ul><a name="ref1_162053"></a>
<table><tr><td><div class="element">Attribute <b>hourHigh</b></div></td></tr></table>
<p>	"high":[30,2000,17,1]<br /><br />	hourHigh : this is the hour when to turn on the actor in temporal/hour(hourMinute) mode(high[2])<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + hourHigh : int= 0</li><li>C++ : public: int hourHigh</li></ul><a name="ref1_162181"></a>
<table><tr><td><div class="element">Attribute <b>minuteHigh</b></div></td></tr></table>
<p>	"high":[30,2000,17,1]<br />		<br />	minuteHigh : this is the minute when to turn on the actor in temporal/minute(hourMinute) mode (high[3]) <br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + minuteHigh : int= 0</li><li>C++ : public: int minuteHigh</li></ul><a name="ref1_136325"></a>
<table><tr><td><div class="element">Attribute <b>actifTime</b></div></td></tr></table>
<p>	actifTime : period of Time spent actif , used in Temporal mode<br />	in ms<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + actifTime : ulong= 0</li><li>C++ : public: unsigned long actifTime</li></ul><a name="ref1_136453"></a>
<table><tr><td><div class="element">Attribute <b>inactifTime</b></div></td></tr></table>
<p>	inactifTime : period of Time spent inactif , used in Temporal mode<br />	in ms<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : + inactifTime : ulong= 0</li><li>C++ : public: unsigned long inactifTime</li></ul></div>
</body>
</html>
