<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class state</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class state</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_131077"></a>
<p>Declaration :</p><ul>
<li>C++ : struct state </li></ul><p>nested in <a href="class129029.html#ref4_129029"><b>Irene3000</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_135045"></a>
<table><tr><td><div class="element">Attribute <b>active</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + active : bool= 0</li><li>C++ : public: bool active</li></ul><a name="ref0_130309"></a>
<table><tr><td><div class="element">Relation <b>gain (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + gain : <a href="class130693.html#ref4_130693"><b>adsGain_t</b></a>= GAIN_TWOTHIRDS</li><li>C++ : public: <a href="class130693.html#ref4_130693"><b>adsGain_t</b></a> gain</li></ul><a name="ref1_135173"></a>
<table><tr><td><div class="element">Attribute <b>type</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + type : String= ""</li><li>C++ : public: String type</li></ul></div>
</body>
</html>
