<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CoolPubSubClient</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CoolPubSubClient</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_129797"></a>
<p>Declaration :</p><ul>
<li>C++ : class CoolPubSubClient </li></ul><p>Artifact : <a href="index.html#ref8_129669"><b>CoolPubSubClient</b></a></p>
<div class="sub">
<a name="ref1_138629"></a>
<table><tr><td><div class="element">Attribute <b>_client</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _client : Client</li><li>C++ : private: Client * _client</li></ul><a name="ref1_138757"></a>
<table><tr><td><div class="element">Attribute <b>buffer</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - buffer : uint8_t</li><li>C++ : private: uint8_t * buffer</li></ul><a name="ref1_138885"></a>
<table><tr><td><div class="element">Attribute <b>buffer_size</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - buffer_size : uint16_t</li><li>C++ : private: uint16_t buffer_size</li></ul><a name="ref1_139013"></a>
<table><tr><td><div class="element">Attribute <b>nextMsgId</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nextMsgId : uint16_t</li><li>C++ : private: uint16_t nextMsgId</li></ul><a name="ref1_139141"></a>
<table><tr><td><div class="element">Attribute <b>lastOutActivity</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - lastOutActivity : ulong</li><li>C++ : private: unsigned long lastOutActivity</li></ul><a name="ref1_139269"></a>
<table><tr><td><div class="element">Attribute <b>lastInActivity</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - lastInActivity : ulong</li><li>C++ : private: unsigned long lastInActivity</li></ul><a name="ref1_139397"></a>
<table><tr><td><div class="element">Attribute <b>pingOutstanding</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - pingOutstanding : bool</li><li>C++ : private: bool pingOutstanding</li></ul><a name="ref2_145157"></a>
<table><tr><td><div class="element">Operation <b>readPacket</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - readPacket(inout lengthLength : uint8_t) : uint16_t</li><li>C++ : private: uint16_t readPacket(uint8_t * lengthLength)</li></ul><a name="ref2_145285"></a>
<table><tr><td><div class="element">Operation <b>readByte</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - readByte(inout result : uint8_t) : boolean</li><li>C++ : private: boolean readByte(uint8_t * result)</li></ul><a name="ref2_145413"></a>
<table><tr><td><div class="element">Operation <b>readByte</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - readByte(inout result : uint8_t, inout index : uint16_t) : boolean</li><li>C++ : private: boolean readByte(uint8_t * result, uint16_t * index)</li></ul><a name="ref2_145541"></a>
<table><tr><td><div class="element">Operation <b>write</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - write(in header : uint8_t, inout buf : uint8_t, in length : uint16_t) : boolean</li><li>C++ : private: boolean write(uint8_t header, uint8_t * buf, uint16_t length)</li></ul><a name="ref2_145669"></a>
<table><tr><td><div class="element">Operation <b>writeString</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - writeString(in string : char, inout buf : uint8_t, in pos : uint16_t) : uint16_t</li><li>C++ : private: uint16_t writeString(const char * string, uint8_t * buf, uint16_t pos)</li></ul><a name="ref1_139525"></a>
<table><tr><td><div class="element">Attribute <b>ip</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - ip : IPAddress</li><li>C++ : private: IPAddress ip</li></ul><a name="ref1_139653"></a>
<table><tr><td><div class="element">Attribute <b>domain</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - domain : char, read only</li><li>C++ : private: const char * domain</li></ul><a name="ref1_139781"></a>
<table><tr><td><div class="element">Attribute <b>port</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - port : uint16_t</li><li>C++ : private: uint16_t port</li></ul><a name="ref1_139909"></a>
<table><tr><td><div class="element">Attribute <b>stream</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - stream : Stream</li><li>C++ : private: Stream * stream</li></ul><a name="ref1_140037"></a>
<table><tr><td><div class="element">Attribute <b>_state</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _state : int</li><li>C++ : private: int _state</li></ul><a name="ref1_140165"></a>
<table><tr><td><div class="element">Attribute <b>keepAlive</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - keepAlive : uint16_t</li><li>C++ : private: uint16_t keepAlive</li></ul><a name="ref1_140293"></a>
<table><tr><td><div class="element">Attribute <b>socketTimeout</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - socketTimeout : uint16_t</li><li>C++ : private: uint16_t socketTimeout</li></ul><a name="ref2_145797"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient() : </li><li>C++ : public: CoolPubSubClient()</li></ul><a name="ref2_145925"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(inout client : Client) : </li><li>C++ : public: CoolPubSubClient(Client &amp; client)</li></ul><a name="ref2_226693"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in addr : IPAddress, in port : uint16_t, inout client : Client) : </li><li>C++ : public: CoolPubSubClient(IPAddress addr, uint16_t port, Client &amp; client)</li></ul><a name="ref2_226821"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in addr : IPAddress, in port : uint16_t, inout client : Client, inout stream : Stream) : </li><li>C++ : public: CoolPubSubClient(IPAddress addr, uint16_t port, Client &amp; client, Stream &amp; stream)</li></ul><a name="ref2_226949"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in addr : IPAddress, in port : uint16_t, in  : MQTT_CALLBACK_SIGNATURE, inout client : Client) : </li><li>C++ : public: CoolPubSubClient(IPAddress addr, uint16_t port, MQTT_CALLBACK_SIGNATURE , Client &amp; client)</li></ul><a name="ref2_227077"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in addr : IPAddress, in port : uint16_t, in  : MQTT_CALLBACK_SIGNATURE, inout client : Client, inout stream : Stream) : </li><li>C++ : public: CoolPubSubClient(IPAddress addr, uint16_t port, MQTT_CALLBACK_SIGNATURE , Client &amp; client, Stream &amp; stream)</li></ul><a name="ref2_227205"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(inout ip : uint8_t, in port : uint16_t, inout client : Client) : </li><li>C++ : public: CoolPubSubClient(uint8_t * ip, uint16_t port, Client &amp; client)</li></ul><a name="ref2_227333"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(inout ip : uint8_t, in port : uint16_t, inout client : Client, inout stream : Stream) : </li><li>C++ : public: CoolPubSubClient(uint8_t * ip, uint16_t port, Client &amp; client, Stream &amp; stream)</li></ul><a name="ref2_227461"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(inout ip : uint8_t, in port : uint16_t, in  : MQTT_CALLBACK_SIGNATURE, inout client : Client) : </li><li>C++ : public: CoolPubSubClient(uint8_t * ip, uint16_t port, MQTT_CALLBACK_SIGNATURE , Client &amp; client)</li></ul><a name="ref2_227589"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(inout ip : uint8_t, in port : uint16_t, in  : MQTT_CALLBACK_SIGNATURE, inout client : Client, inout stream : Stream) : </li><li>C++ : public: CoolPubSubClient(uint8_t * ip, uint16_t port, MQTT_CALLBACK_SIGNATURE , Client &amp; client, Stream &amp; stream)</li></ul><a name="ref2_227717"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in domain : char, in port : uint16_t, inout client : Client) : </li><li>C++ : public: CoolPubSubClient(const char * domain, uint16_t port, Client &amp; client)</li></ul><a name="ref2_227845"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in domain : char, in port : uint16_t, inout client : Client, inout stream : Stream) : </li><li>C++ : public: CoolPubSubClient(const char * domain, uint16_t port, Client &amp; client, Stream &amp; stream)</li></ul><a name="ref2_227973"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in domain : char, in port : uint16_t, in  : MQTT_CALLBACK_SIGNATURE, inout client : Client) : </li><li>C++ : public: CoolPubSubClient(const char * domain, uint16_t port, MQTT_CALLBACK_SIGNATURE , Client &amp; client)</li></ul><a name="ref2_228101"></a>
<table><tr><td><div class="element">Operation <b>CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + CoolPubSubClient(in domain : char, in port : uint16_t, in  : MQTT_CALLBACK_SIGNATURE, inout client : Client, inout stream : Stream) : </li><li>C++ : public: CoolPubSubClient(const char * domain, uint16_t port, MQTT_CALLBACK_SIGNATURE , Client &amp; client, Stream &amp; stream)</li></ul><a name="ref2_147589"></a>
<table><tr><td><div class="element">Operation <b>~CoolPubSubClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ~CoolPubSubClient() : </li><li>C++ : public: ~CoolPubSubClient()</li></ul><a name="ref2_147717"></a>
<table><tr><td><div class="element">Operation <b>setServer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setServer(in ip : IPAddress, in port : uint16_t) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setServer(IPAddress ip, uint16_t port)</li></ul><a name="ref2_147845"></a>
<table><tr><td><div class="element">Operation <b>setServer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setServer(inout ip : uint8_t, in port : uint16_t) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setServer(uint8_t * ip, uint16_t port)</li></ul><a name="ref2_147973"></a>
<table><tr><td><div class="element">Operation <b>setServer</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setServer(in domain : char, in port : uint16_t) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setServer(const char * domain, uint16_t port)</li></ul><a name="ref2_148101"></a>
<table><tr><td><div class="element">Operation <b>setCallback</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setCallback(in  : MQTT_CALLBACK_SIGNATURE) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setCallback(MQTT_CALLBACK_SIGNATURE )</li></ul><a name="ref2_148229"></a>
<table><tr><td><div class="element">Operation <b>setClient</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setClient(inout client : Client) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setClient(Client &amp; client)</li></ul><a name="ref2_148357"></a>
<table><tr><td><div class="element">Operation <b>setStream</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setStream(inout stream : Stream) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setStream(Stream &amp; stream)</li></ul><a name="ref2_148485"></a>
<table><tr><td><div class="element">Operation <b>setTimeout</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setTimeout(in socketTimeout : uint16_t) : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></li><li>C++ : public: <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a> &amp; setTimeout(uint16_t socketTimeout)</li></ul><a name="ref2_148613"></a>
<table><tr><td><div class="element">Operation <b>connect</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + connect(in id : char, in keepAlive : uint16_t = MQTT_KEEPALIVE, in socketTimeout : uint16_t = MQTT_SOCKET_TIMEOUT) : boolean</li><li>C++ : public: boolean connect(const char * id, uint16_t keepAlive = MQTT_KEEPALIVE, uint16_t socketTimeout = MQTT_SOCKET_TIMEOUT)</li></ul><a name="ref2_148741"></a>
<table><tr><td><div class="element">Operation <b>connect</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + connect(in id : char, in user : char, in pass : char, in keepAlive : uint16_t = MQTT_KEEPALIVE, in socketTimeout : uint16_t = MQTT_SOCKET_TIMEOUT) : boolean</li><li>C++ : public: boolean connect(const char * id, const char * user, const char * pass, uint16_t keepAlive = MQTT_KEEPALIVE, uint16_t socketTimeout = MQTT_SOCKET_TIMEOUT)</li></ul><a name="ref2_148869"></a>
<table><tr><td><div class="element">Operation <b>connect</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + connect(in id : char, in willTopic : char, in willQos : uint8_t, in willRetain : boolean, in willMessage : char, in keepAlive : uint16_t = MQTT_KEEPALIVE, in socketTimeout : uint16_t = MQTT_SOCKET_TIMEOUT) : boolean</li><li>C++ : public: boolean connect(const char * id, const char * willTopic, uint8_t willQos, boolean willRetain, const char * willMessage, uint16_t keepAlive = MQTT_KEEPALIVE, uint16_t socketTimeout = MQTT_SOCKET_TIMEOUT)</li></ul><a name="ref2_148997"></a>
<table><tr><td><div class="element">Operation <b>connect</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + connect(in id : char, in user : char, in pass : char, in willTopic : char, in willQos : uint8_t, in willRetain : boolean, in willMessage : char, in keepAlive : uint16_t = MQTT_KEEPALIVE, in socketTimeout : uint16_t = MQTT_SOCKET_TIMEOUT) : boolean</li><li>C++ : public: boolean connect(const char * id, const char * user, const char * pass, const char * willTopic, uint8_t willQos, boolean willRetain, const char * willMessage, uint16_t keepAlive = MQTT_KEEPALIVE, uint16_t socketTimeout = MQTT_SOCKET_TIMEOUT)</li></ul><a name="ref2_149125"></a>
<table><tr><td><div class="element">Operation <b>disconnect</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + disconnect() : void</li><li>C++ : public: void disconnect()</li></ul><a name="ref2_149253"></a>
<table><tr><td><div class="element">Operation <b>publish</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + publish(in topic : char, in payload : char) : boolean</li><li>C++ : public: boolean publish(const char * topic, const char * payload)</li></ul><a name="ref2_149381"></a>
<table><tr><td><div class="element">Operation <b>publish</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + publish(in topic : char, in payload : char, in retained : boolean) : boolean</li><li>C++ : public: boolean publish(const char * topic, const char * payload, boolean retained)</li></ul><a name="ref2_149509"></a>
<table><tr><td><div class="element">Operation <b>publish</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + publish(in topic : char, in payload : uint8_t, in plength : uint) : boolean</li><li>C++ : public: boolean publish(const char * topic, const uint8_t * payload, unsigned int plength)</li></ul><a name="ref2_149637"></a>
<table><tr><td><div class="element">Operation <b>publish</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + publish(in topic : char, in payload : uint8_t, in plength : uint, in retained : boolean) : boolean</li><li>C++ : public: boolean publish(const char * topic, const uint8_t * payload, unsigned int plength, boolean retained)</li></ul><a name="ref2_149765"></a>
<table><tr><td><div class="element">Operation <b>publish_P</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + publish_P(in topic : char, in payload : uint8_t, in plength : uint, in retained : boolean) : boolean</li><li>C++ : public: boolean publish_P(const char * topic, const uint8_t * payload, unsigned int plength, boolean retained)</li></ul><a name="ref2_149893"></a>
<table><tr><td><div class="element">Operation <b>subscribe</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + subscribe(in topic : char) : boolean</li><li>C++ : public: boolean subscribe(const char * topic)</li></ul><a name="ref2_150021"></a>
<table><tr><td><div class="element">Operation <b>subscribe</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + subscribe(in topic : char, in qos : uint8_t) : boolean</li><li>C++ : public: boolean subscribe(const char * topic, uint8_t qos)</li></ul><a name="ref2_150149"></a>
<table><tr><td><div class="element">Operation <b>unsubscribe</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + unsubscribe(in topic : char) : boolean</li><li>C++ : public: boolean unsubscribe(const char * topic)</li></ul><a name="ref2_150277"></a>
<table><tr><td><div class="element">Operation <b>loop</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + loop() : boolean</li><li>C++ : public: boolean loop()</li></ul><a name="ref2_150405"></a>
<table><tr><td><div class="element">Operation <b>connected</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + connected() : boolean</li><li>C++ : public: boolean connected()</li></ul><a name="ref2_150533"></a>
<table><tr><td><div class="element">Operation <b>state</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + state() : int</li><li>C++ : public: int state()</li></ul><a name="ref2_150661"></a>
<table><tr><td><div class="element">Operation <b>setBufferSize</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setBufferSize(in size : uint16_t) : boolean</li><li>C++ : public: boolean setBufferSize(uint16_t size)</li></ul><a name="ref2_150789"></a>
<table><tr><td><div class="element">Operation <b>getBufferSize</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getBufferSize() : uint16_t</li><li>C++ : public: uint16_t getBufferSize()</li></ul></div>
<p>All public operations : <a href="class129797.html#ref2_148741"><b>connect</b></a> , <a href="class129797.html#ref2_148869"><b>connect</b></a> , <a href="class129797.html#ref2_148997"><b>connect</b></a> , <a href="class129797.html#ref2_148613"><b>connect</b></a> , <a href="class129797.html#ref2_150405"><b>connected</b></a> , <a href="class129797.html#ref2_149125"><b>disconnect</b></a> , <a href="class129797.html#ref2_150789"><b>getBufferSize</b></a> , <a href="class129797.html#ref2_150277"><b>loop</b></a> , <a href="class129797.html#ref2_149253"><b>publish</b></a> , <a href="class129797.html#ref2_149637"><b>publish</b></a> , <a href="class129797.html#ref2_149509"><b>publish</b></a> , <a href="class129797.html#ref2_149381"><b>publish</b></a> , <a href="class129797.html#ref2_149765"><b>publish_P</b></a> , <a href="class129797.html#ref2_150661"><b>setBufferSize</b></a> , <a href="class129797.html#ref2_148101"><b>setCallback</b></a> , <a href="class129797.html#ref2_148229"><b>setClient</b></a> , <a href="class129797.html#ref2_147845"><b>setServer</b></a> , <a href="class129797.html#ref2_147973"><b>setServer</b></a> , <a href="class129797.html#ref2_147717"><b>setServer</b></a> , <a href="class129797.html#ref2_148357"><b>setStream</b></a> , <a href="class129797.html#ref2_148485"><b>setTimeout</b></a> , <a href="class129797.html#ref2_150533"><b>state</b></a> , <a href="class129797.html#ref2_149893"><b>subscribe</b></a> , <a href="class129797.html#ref2_150021"><b>subscribe</b></a> , <a href="class129797.html#ref2_150149"><b>unsubscribe</b></a> </p>
</body>
</html>
