<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class airActive</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class airActive</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_129669"></a>
<p>Declaration :</p><ul>
<li>C++ : struct airActive </li></ul><p>nested in <a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_129797"></a>
<table><tr><td><div class="element">Attribute <b>temperature</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + temperature : bool= 0</li><li>C++ : public: bool temperature</li></ul><a name="ref1_129925"></a>
<table><tr><td><div class="element">Attribute <b>humidity</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + humidity : bool= 0</li><li>C++ : public: bool humidity</li></ul><a name="ref1_130053"></a>
<table><tr><td><div class="element">Attribute <b>pressure</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + pressure : bool= 0</li><li>C++ : public: bool pressure</li></ul></div>
</body>
</html>
