<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class sensor</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class sensor</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_130565"></a>
<p>Declaration :</p><ul>
<li>C++ : struct sensor </li></ul><p>nested in <a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_134021"></a>
<table><tr><td><div class="element">Attribute <b>reference</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + reference : String= ""</li><li>C++ : public: String reference</li></ul><a name="ref1_134149"></a>
<table><tr><td><div class="element">Attribute <b>type</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + type : String= ""</li><li>C++ : public: String type</li></ul><a name="ref1_134277"></a>
<table><tr><td><div class="element">Attribute <b>address</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + address : uint8_t= 0</li><li>C++ : public: uint8_t address</li></ul><a name="ref0_130053"></a>
<table><tr><td><div class="element">Relation <b>exSensor (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + exSensor : <a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a>= NULL</li><li>C++ : public: <a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a> * exSensor</li></ul></div>
</body>
</html>
