<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Classes</div>
<p></p>

<!-- ============================================================= -->

<table border="0" width="100%">
<tr>
<td nowrap="nowrap"><a href="class131333.html#ref4_131333" target = "projectFrame"><b>Adafruit_ADS1015</b></a><br />
<a href="class130821.html#ref4_130821" target = "projectFrame"><b>Adafruit_ADS1115</b></a><br />
<a href="class145285.html#ref4_145285" target = "projectFrame"><b>Adafruit_TCS34725</b></a><br />
<a href="class130693.html#ref4_130693" target = "projectFrame"><b>adsGain_t</b></a><br />
<a href="class129669.html#ref4_129669" target = "projectFrame"><b>airActive</b></a><br />
<a href="class129925.html#ref4_129925" target = "projectFrame"><b>BaseExternalSensor</b></a><br />
<a href="class129413.html#ref4_129413" target = "projectFrame"><b>BME280</b></a><br />
<a href="class128005.html#ref4_128005" target = "projectFrame"><b>CoolBoard</b></a><br />
<a href="class138373.html#ref4_138373" target = "projectFrame"><b>CoolBoardActor</b></a><br />
<a href="class128389.html#ref4_128389" target = "projectFrame"><b>CoolBoardLed</b></a><br />
<a href="class128261.html#ref4_128261" target = "projectFrame"><b>CoolBoardSensors</b></a><br />
<a href="class128133.html#ref4_128133" target = "projectFrame"><b>CoolFileSystem</b></a><br />
<a href="class128773.html#ref4_128773" target = "projectFrame"><b>CoolMQTT</b></a><br />
<a href="class129797.html#ref4_129797" target = "projectFrame"><b>CoolPubSubClient</b></a><br />
<a href="class129285.html#ref4_129285" target = "projectFrame"><b>CoolSI114X</b></a><br />
<a href="class128517.html#ref4_128517" target = "projectFrame"><b>CoolTime</b></a><br />
<a href="class128645.html#ref4_128645" target = "projectFrame"><b>CoolWifi</b></a><br />
<a href="class130053.html#ref4_130053" target = "projectFrame"><b>ExternalSensor</b></a><br />
<a href="class151941.html#ref4_151941" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a><br />
<a href="class152069.html#ref4_152069" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a><br />
<a href="class145157.html#ref4_145157" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a><br />
<a href="class130437.html#ref4_130437" target = "projectFrame"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a><br />
<a href="class130181.html#ref4_130181" target = "projectFrame"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a><br />
<a href="class129157.html#ref4_129157" target = "projectFrame"><b>ExternalSensors</b></a><br />
<a href="class129029.html#ref4_129029" target = "projectFrame"><b>Irene3000</b></a><br />
<a href="class128901.html#ref4_128901" target = "projectFrame"><b>Jetpack</b></a><br />
<a href="class129541.html#ref4_129541" target = "projectFrame"><b>lightActive</b></a><br />
<a href="class130309.html#ref4_130309" target = "projectFrame"><b>NDIR_I2C</b></a><br />
<a href="class130949.html#ref4_130949" target = "projectFrame"><b>parameters_T</b></a><br />
<a href="class130565.html#ref4_130565" target = "projectFrame"><b>sensor</b></a><br />
<a href="class131589.html#ref4_131589" target = "projectFrame"><b>SensorCalibration</b></a><br />
<a href="class131461.html#ref4_131461" target = "projectFrame"><b>SensorSettings</b></a><br />
<a href="class138501.html#ref4_138501" target = "projectFrame"><b>state</b></a><br />
<a href="class131077.html#ref4_131077" target = "projectFrame"><b>state</b></a><br />
<a href="class131205.html#ref4_131205" target = "projectFrame"><b>state</b></a><br />
<a href="class145413.html#ref4_145413" target = "projectFrame"><b>tcs34725Gain_t</b></a><br />
<a href="class145029.html#ref4_145029" target = "projectFrame"><b>tcs34725IntegrationTime_t</b></a><br />
<a href="class131845.html#ref4_131845" target = "projectFrame"><b>WiFiManager</b></a><br />
<a href="class131717.html#ref4_131717" target = "projectFrame"><b>WiFiManagerParameter</b></a><br />
</td>
</tr>
</table>
</body>
</html>
