<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class tcs34725Gain_t</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class tcs34725Gain_t</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_145413"></a>
<p><  2.4ms - 1 cycle    - Max Count: 1024  <br /><  24ms  - 10 cycles  - Max Count: 10240 <br /><  50ms  - 20 cycles  - Max Count: 20480 <br /><  101ms - 42 cycles  - Max Count: 43008 <br /><  154ms - 64 cycles  - Max Count: 65535 <br /><  700ms - 256 cycles - Max Count: 65535 <br /></p>
<p>Declaration :</p><ul>
<li>C++ : enum tcs34725Gain_t </li></ul><p>Artifact : <a href="index.html#ref8_143109"><b>CoolAdafruit_TCS34725</b></a></p>
<p>Stereotype: enum</p>
<div class="sub">
<p>Items :</p><ul>
<li>TCS34725_GAIN_1X</li>
<li>TCS34725_GAIN_4X</li>
<li>TCS34725_GAIN_16X</li>
<li>TCS34725_GAIN_60X</li>
</ul>
</div>
</body>
</html>
