<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CoolSI114X</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CoolSI114X</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_129285"></a>
<p>Declaration :</p><ul>
<li>C++ : class CoolSI114X </li></ul><p>Artifact : <a href="index.html#ref8_129797"><b>CoolSI114X</b></a></p>
<div class="sub">
<a name="ref2_150917"></a>
<table><tr><td><div class="element">Operation <b>Begin</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + Begin(in  : void) : bool</li><li>C++ : public: bool Begin(void )</li></ul><a name="ref2_151045"></a>
<table><tr><td><div class="element">Operation <b>Reset</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + Reset(in  : void) : void</li><li>C++ : public: void Reset(void )</li></ul><a name="ref2_151173"></a>
<table><tr><td><div class="element">Operation <b>DeInit</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + DeInit(in  : void) : void</li><li>C++ : public: void DeInit(void )</li></ul><a name="ref2_151301"></a>
<table><tr><td><div class="element">Operation <b>ReadParamData</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ReadParamData(in Reg : uint8_t) : uint8_t</li><li>C++ : public: uint8_t ReadParamData(uint8_t Reg)</li></ul><a name="ref2_151429"></a>
<table><tr><td><div class="element">Operation <b>WriteParamData</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + WriteParamData(in Reg : uint8_t, in Value : uint8_t) : uint8_t</li><li>C++ : public: uint8_t WriteParamData(uint8_t Reg, uint8_t Value)</li></ul><a name="ref2_151557"></a>
<table><tr><td><div class="element">Operation <b>ReadVisible</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ReadVisible(in  : void) : uint16_t</li><li>C++ : public: uint16_t ReadVisible(void )</li></ul><a name="ref2_151685"></a>
<table><tr><td><div class="element">Operation <b>ReadIR</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ReadIR(in  : void) : uint16_t</li><li>C++ : public: uint16_t ReadIR(void )</li></ul><a name="ref2_151813"></a>
<table><tr><td><div class="element">Operation <b>ReadProximity</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ReadProximity(in PSn : uint8_t) : uint16_t</li><li>C++ : public: uint16_t ReadProximity(uint8_t PSn)</li></ul><a name="ref2_151941"></a>
<table><tr><td><div class="element">Operation <b>ReadUV</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ReadUV(in  : void) : uint16_t</li><li>C++ : public: uint16_t ReadUV(void )</li></ul><a name="ref2_219397"></a>
<table><tr><td><div class="element">Operation <b>ReadResponseReg</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + ReadResponseReg(in  : void) : uint8_t</li><li>C++ : public: uint8_t ReadResponseReg(void )</li></ul><a name="ref2_152069"></a>
<table><tr><td><div class="element">Operation <b>WriteByte</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - WriteByte(in Reg : uint8_t, in Value : uint8_t) : void</li><li>C++ : private: void WriteByte(uint8_t Reg, uint8_t Value)</li></ul><a name="ref2_152197"></a>
<table><tr><td><div class="element">Operation <b>ReadByte</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - ReadByte(in Reg : uint8_t) : uint8_t</li><li>C++ : private: uint8_t ReadByte(uint8_t Reg)</li></ul><a name="ref2_152325"></a>
<table><tr><td><div class="element">Operation <b>ReadHalfWord</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - ReadHalfWord(in Reg : uint8_t) : uint16_t</li><li>C++ : private: uint16_t ReadHalfWord(uint8_t Reg)</li></ul></div>
<p>All public operations : <a href="class129285.html#ref2_150917"><b>Begin</b></a> , <a href="class129285.html#ref2_151173"><b>DeInit</b></a> , <a href="class129285.html#ref2_151685"><b>ReadIR</b></a> , <a href="class129285.html#ref2_151301"><b>ReadParamData</b></a> , <a href="class129285.html#ref2_151813"><b>ReadProximity</b></a> , <a href="class129285.html#ref2_219397"><b>ReadResponseReg</b></a> , <a href="class129285.html#ref2_151941"><b>ReadUV</b></a> , <a href="class129285.html#ref2_151557"><b>ReadVisible</b></a> , <a href="class129285.html#ref2_151045"><b>Reset</b></a> , <a href="class129285.html#ref2_151429"><b>WriteParamData</b></a> </p>
</body>
</html>
