<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CoolBoardActor</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CoolBoardActor</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_138373"></a>
<p>	\class CoolBoardActor<br />	\brief This class manages the CoolBoardActor <br /><br /><br /></p>
<p>Declaration :</p><ul>
<li>C++ : class CoolBoardActor </li></ul><p>Artifact : <a href="index.html#ref8_136581"><b>CoolBoardActor</b></a></p>
<div class="sub">
<a name="ref2_182917"></a>
<table><tr><td><div class="element">Operation <b>begin</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + begin() : void</li><li>C++ : public: void begin()</li></ul><a name="ref2_183045"></a>
<table><tr><td><div class="element">Operation <b>write</b></div></td></tr></table><p>starts the CoolBoardActor<br /></p><p>Declaration :</p><ul><li>Uml : + write(in action : bool) : void</li><li>C++ : public: void write(bool action)</li></ul><a name="ref2_183173"></a>
<table><tr><td><div class="element">Operation <b>doAction</b></div></td></tr></table><p>CoolBoardActor<br /></p><p>Declaration :</p><ul><li>Uml : + doAction(in data : char) : String</li><li>C++ : public: String doAction(const char * data)</li></ul><a name="ref2_189957"></a>
<table><tr><td><div class="element">Operation <b>normalAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + normalAction(in measurment : float) : void</li><li>C++ : public: void normalAction(float measurment)</li></ul><a name="ref2_190085"></a>
<table><tr><td><div class="element">Operation <b>invertedAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + invertedAction(in measurment : float) : void</li><li>C++ : public: void invertedAction(float measurment)</li></ul><a name="ref2_190213"></a>
<table><tr><td><div class="element">Operation <b>temporalActionOff</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + temporalActionOff() : void</li><li>C++ : public: void temporalActionOff()</li></ul><a name="ref2_190341"></a>
<table><tr><td><div class="element">Operation <b>temporalActionOn</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + temporalActionOn() : void</li><li>C++ : public: void temporalActionOn()</li></ul><a name="ref2_190469"></a>
<table><tr><td><div class="element">Operation <b>mixedTemporalActionOff</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + mixedTemporalActionOff(in measurment : float) : void</li><li>C++ : public: void mixedTemporalActionOff(float measurment)</li></ul><a name="ref2_190597"></a>
<table><tr><td><div class="element">Operation <b>mixedTemporalActionOn</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + mixedTemporalActionOn(in measurment : float) : void</li><li>C++ : public: void mixedTemporalActionOn(float measurment)</li></ul><a name="ref2_190725"></a>
<table><tr><td><div class="element">Operation <b>hourAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + hourAction(in hour : int) : void</li><li>C++ : public: void hourAction(int hour)</li></ul><a name="ref2_190853"></a>
<table><tr><td><div class="element">Operation <b>mixedHourAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + mixedHourAction(in hour : int, in measurment : float) : void</li><li>C++ : public: void mixedHourAction(int hour, float measurment)</li></ul><a name="ref2_190981"></a>
<table><tr><td><div class="element">Operation <b>minuteAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + minuteAction(in minute : int) : void</li><li>C++ : public: void minuteAction(int minute)</li></ul><a name="ref2_191109"></a>
<table><tr><td><div class="element">Operation <b>mixedMinuteAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + mixedMinuteAction(in minute : int, in measurment : float) : void</li><li>C++ : public: void mixedMinuteAction(int minute, float measurment)</li></ul><a name="ref2_191237"></a>
<table><tr><td><div class="element">Operation <b>hourMinuteAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + hourMinuteAction(in hour : int, in minute : int) : void</li><li>C++ : public: void hourMinuteAction(int hour, int minute)</li></ul><a name="ref2_191365"></a>
<table><tr><td><div class="element">Operation <b>mixedHourMinuteAction</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + mixedHourMinuteAction(in hour : int, in minute : int, in measurment : float) : void</li><li>C++ : public: void mixedHourMinuteAction(int hour, int minute, float measurment)</li></ul><a name="ref2_183301"></a>
<table><tr><td><div class="element">Operation <b>config</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + config() : bool</li><li>C++ : public: bool config()</li></ul><a name="ref2_183429"></a>
<table><tr><td><div class="element">Operation <b>printConf</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + printConf() : void</li><li>C++ : public: void printConf()</li></ul><table><tr><td><div class="element">Class <b><a href="class138501.html#ref4_138501"><b>state</b></a></b></div></td></tr></table>
<a name="ref1_170757"></a>
<table><tr><td><div class="element">Attribute <b>pin</b></div></td></tr></table>
<p>	pin Number value<br />	the only available pin that can be used<br />	to run a small actor is pin 15<br /><br />pin for the actor<br /></p><p>Declaration :</p><ul><li>Uml : - pin : int=  15, read only</li><li>C++ : private: const int pin</li></ul></div>
<p>All public operations : <a href="class138373.html#ref2_182917"><b>begin</b></a> , <a href="class138373.html#ref2_183301"><b>config</b></a> , <a href="class138373.html#ref2_183173"><b>doAction</b></a> , <a href="class138373.html#ref2_190725"><b>hourAction</b></a> , <a href="class138373.html#ref2_191237"><b>hourMinuteAction</b></a> , <a href="class138373.html#ref2_190085"><b>invertedAction</b></a> , <a href="class138373.html#ref2_190981"><b>minuteAction</b></a> , <a href="class138373.html#ref2_190853"><b>mixedHourAction</b></a> , <a href="class138373.html#ref2_191365"><b>mixedHourMinuteAction</b></a> , <a href="class138373.html#ref2_191109"><b>mixedMinuteAction</b></a> , <a href="class138373.html#ref2_190469"><b>mixedTemporalActionOff</b></a> , <a href="class138373.html#ref2_190597"><b>mixedTemporalActionOn</b></a> , <a href="class138373.html#ref2_189957"><b>normalAction</b></a> , <a href="class138373.html#ref2_183429"><b>printConf</b></a> , <a href="class138373.html#ref2_190213"><b>temporalActionOff</b></a> , <a href="class138373.html#ref2_190341"><b>temporalActionOn</b></a> , <a href="class138373.html#ref2_183045"><b>write</b></a> </p>
</body>
</html>
