<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Classes Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Classes Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref4_131333" target = "projectFrame"><b>Adafruit_ADS1015</b></a></td><td></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130821.html#ref4_130821" target = "projectFrame"><b>Adafruit_ADS1115</b></a></td><td></td><td> Derive from ADS1105 &amp; override construction to set properties</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref4_145285" target = "projectFrame"><b>Adafruit_TCS34725</b></a></td><td></td><td>&lt;  No gain  <br />&lt;  2x gain  <br />&lt;  16x gain <br />&lt;  60x gain </td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130693.html#ref4_130693" target = "projectFrame"><b>adsGain_t</b></a></td><td>enum</td><td>=========================================================================</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129669.html#ref4_129669" target = "projectFrame"><b>airActive</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129925.html#ref4_129925" target = "projectFrame"><b>BaseExternalSensor</b></a></td><td></td><td>	\class BaseExternalSensor:<br />	\brief This class is a generic external Sensor<br />	it is a way to access real external sensor<br />	methods through run Time polymorphism<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref4_129413" target = "projectFrame"><b>BME280</b></a></td><td></td><td>This is the man operational class of the driver.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref4_128005" target = "projectFrame"><b>CoolBoard</b></a></td><td></td><td>	\class	CoolBoard<br />	<br />	\brief This class manages the CoolBoard and all of<br />	Its functions<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref4_138373" target = "projectFrame"><b>CoolBoardActor</b></a></td><td></td><td>	\class CoolBoardActor<br />	\brief This class manages the CoolBoardActor <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref4_128389" target = "projectFrame"><b>CoolBoardLed</b></a></td><td></td><td>	\class	CoolBoardLed<br />	\brief	This class handles the led in the Sensor Board<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref4_128261" target = "projectFrame"><b>CoolBoardSensors</b></a></td><td></td><td><br />	\class CoolBoardSensors <br />	\brief This class handles the On-Board Sensors. <br /><br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref4_128133" target = "projectFrame"><b>CoolFileSystem</b></a></td><td></td><td>	\class CoolFileSystem<br /> <br />	\brief This class handles the file system <br /> <br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref4_128773" target = "projectFrame"><b>CoolMQTT</b></a></td><td></td><td>	\class CoolMQTT<br />	\brief This class handles the mqtt client<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref4_129797" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref4_129285" target = "projectFrame"><b>CoolSI114X</b></a></td><td></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref4_128517" target = "projectFrame"><b>CoolTime</b></a></td><td></td><td>	\class CoolTime<br /> <br />	\brief This class manages the DS1337 RTC .<br /> <br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref4_128645" target = "projectFrame"><b>CoolWifi</b></a></td><td></td><td>	\class CoolWifi<br /> <br />	\brief This class manages the WiFi connection .<br /> <br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130053.html#ref4_130053" target = "projectFrame"><b>ExternalSensor</b></a></td><td></td><td>	\class ExternalSensor	<br />	\brief template&lt;class SensorClass&gt; class External Sensor: <br />	Derived class from BaseExternalSensor.<br /><br />	This is the generic Template for an external sensor<br />	This class works automatically with sensors that <br />	provide the following methods :<br />		- constructor(void);<br />		- uint8_t/bool begin(void);<br />		- float read(void);<br /><br />	If your sensor doesn't provide these methods<br />	or is not present in the specialized templates<br />	feel free to implement your own specializiation,<br />	following the provided generic template , <br />	or contact us and we will be glad to expand our<br />	list of supported external sensors<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class151941.html#ref4_151941" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a></td><td></td><td>	\class ExternalSensor&lt;Adafruit_ADS1015&gt;	<br />	\brief Adafruit_ADS1015 Specialization Class<br />	This is the template specialization<br />	for the Adafruit Analog I2C Interface<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class152069.html#ref4_152069" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></td><td></td><td>	\class ExternalSensor&lt;Adafruit_ADS1115&gt;	<br />	\brief Adafruit_ADS1115 Specialization Class<br />	This is the template specialization<br />	for the Adafruit Analog I2C Interface<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145157.html#ref4_145157" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a></td><td></td><td>	\class ExternalSensor&lt;Adafruit_TCS34725&gt;	<br />	\brief Adafruit_TCS34725 Specialization Class<br />	This is the template specialization<br />	for the Adafruit RGB Sensor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130437.html#ref4_130437" target = "projectFrame"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a></td><td></td><td>	\class ExternalSensor&lt;DallasTemperature&gt;	<br />	\brief DallasTemperature Specialization Class<br />	This is the template specialization<br />	for the Dallas Temperature sensor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130181.html#ref4_130181" target = "projectFrame"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a></td><td></td><td>	\class ExternalSensor&lt;NDIR_I2C&gt;	<br />	\brief NDIR_I2C Specialization Class<br />	This is the template specialization<br />	for the NDIR_I2C CO2 sensor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref4_129157" target = "projectFrame"><b>ExternalSensors</b></a></td><td></td><td>	\class ExternalSensors<br />	\brief This class handles the external sensors<br />	run time defintion , configuartion and actions<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref4_129029" target = "projectFrame"><b>Irene3000</b></a></td><td></td><td>	\class Irene3000<br />	\brief This class is provided to manage<br />	the Irene3000 Ph/Temperature Shield<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref4_128901" target = "projectFrame"><b>Jetpack</b></a></td><td></td><td>	\class Jetpack<br />	\brief This class manages the Jetpack shield<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129541.html#ref4_129541" target = "projectFrame"><b>lightActive</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref4_130309" target = "projectFrame"><b>NDIR_I2C</b></a></td><td></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130949.html#ref4_130949" target = "projectFrame"><b>parameters_T</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130565.html#ref4_130565" target = "projectFrame"><b>sensor</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref4_131589" target = "projectFrame"><b>SensorCalibration</b></a></td><td>struct</td><td>Used to hold the calibration constants.  These are used<br />by the driver as measurements are being taking</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref4_131461" target = "projectFrame"><b>SensorSettings</b></a></td><td>struct</td><td>Class SensorSettings.  This object is used to hold settings data.  The application<br />uses this classes' data directly.  The settings are adopted and sent to the sensor<br />at special times, such as .begin.  Some are used for doing math.<br /><br />This is a kind of bloated way to do this.  The trade-off is that the user doesn't<br />need to deal with #defines or enums with bizarre names.<br /><br />A power user would strip out SensorSettings entirely, and send specific read and<br />write command directly to the IC. (ST #defines below)<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref4_138501" target = "projectFrame"><b>state</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131077.html#ref4_131077" target = "projectFrame"><b>state</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref4_131205" target = "projectFrame"><b>state</b></a></td><td>struct</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145413.html#ref4_145413" target = "projectFrame"><b>tcs34725Gain_t</b></a></td><td>enum</td><td>&lt;  2.4ms - 1 cycle    - Max Count: 1024  <br />&lt;  24ms  - 10 cycles  - Max Count: 10240 <br />&lt;  50ms  - 20 cycles  - Max Count: 20480 <br />&lt;  101ms - 42 cycles  - Max Count: 43008 <br />&lt;  154ms - 64 cycles  - Max Count: 65535 <br />&lt;  700ms - 256 cycles - Max Count: 65535 </td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145029.html#ref4_145029" target = "projectFrame"><b>tcs34725IntegrationTime_t</b></a></td><td>enum</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref4_131845" target = "projectFrame"><b>WiFiManager</b></a></td><td></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref4_131717" target = "projectFrame"><b>WiFiManagerParameter</b></a></td><td></td><td></td></tr>
</table>
</body>
</html>
