<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class adsGain_t</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class adsGain_t</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_130693"></a>
<p>=========================================================================<br /></p>
<p>Declaration :</p><ul>
<li>C++ : enum adsGain_t </li></ul><p>Artifact : <a href="index.html#ref8_129413"><b>CoolAdafruit_ADS1015</b></a></p>
<p>Stereotype: enum</p>
<div class="sub">
<p>Items :</p><ul>
<li>GAIN_TWOTHIRDS</li>
<li>GAIN_ONE</li>
<li>GAIN_TWO</li>
<li>GAIN_FOUR</li>
<li>GAIN_EIGHT</li>
<li>GAIN_SIXTEEN</li>
</ul>
</div>
</body>
</html>
