<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Adafruit_ADS1115</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Adafruit_ADS1115</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_130821"></a>
<p> Derive from ADS1105 & override construction to set properties<br /></p>
<p>Declaration :</p><ul>
<li>C++ : class Adafruit_ADS1115 : public <a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a> </li></ul><p>Artifact : <a href="index.html#ref8_129413"><b>CoolAdafruit_ADS1015</b></a></p>
<div class="sub">
<a name="ref2_143877"></a>
<table><tr><td><div class="element">Operation <b>Adafruit_ADS1115</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + Adafruit_ADS1115(in i2cAddress : uint8_t = ADS1015_ADDRESS) : </li><li>C++ : public: Adafruit_ADS1115(uint8_t i2cAddress = ADS1015_ADDRESS)</li></ul></div>
<p>All public operations : <a href="class131333.html#ref2_142853"><b>begin</b></a> , <a href="class131333.html#ref2_143749"><b>getGain</b></a> , <a href="class131333.html#ref2_143493"><b>getLastConversionResults</b></a> , <a href="class131333.html#ref2_143109"><b>readADC_Differential_0_1</b></a> , <a href="class131333.html#ref2_143237"><b>readADC_Differential_2_3</b></a> , <a href="class131333.html#ref2_142981"><b>readADC_SingleEnded</b></a> , <a href="class131333.html#ref2_143621"><b>setGain</b></a> , <a href="class131333.html#ref2_143365"><b>startComparator_SingleEnded</b></a> </p>
</body>
</html>
