<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class WiFiManagerParameter</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class WiFiManagerParameter</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_131717"></a>
<p>Declaration :</p><ul>
<li>C++ : class WiFiManagerParameter </li></ul><p>Artifact : <a href="index.html#ref8_130053"><b>WiFiManagerReadFileButton</b></a></p>
<div class="sub">
<a name="ref2_154117"></a>
<table><tr><td><div class="element">Operation <b>WiFiManagerParameter</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + WiFiManagerParameter(in custom : char) : </li><li>C++ : public: WiFiManagerParameter(const char * custom)</li></ul><a name="ref2_154245"></a>
<table><tr><td><div class="element">Operation <b>WiFiManagerParameter</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + WiFiManagerParameter(in id : char, in placeholder : char, in defaultValue : char, in length : int) : </li><li>C++ : public: WiFiManagerParameter(const char * id, const char * placeholder, const char * defaultValue, int length)</li></ul><a name="ref2_154373"></a>
<table><tr><td><div class="element">Operation <b>WiFiManagerParameter</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + WiFiManagerParameter(in id : char, in placeholder : char, in defaultValue : char, in length : int, in custom : char) : </li><li>C++ : public: WiFiManagerParameter(const char * id, const char * placeholder, const char * defaultValue, int length, const char * custom)</li></ul><a name="ref2_154501"></a>
<table><tr><td><div class="element">Operation <b>getID</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getID() : char</li><li>C++ : public: const char * getID()</li></ul><a name="ref2_154629"></a>
<table><tr><td><div class="element">Operation <b>getValue</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getValue() : char</li><li>C++ : public: const char * getValue()</li></ul><a name="ref2_154757"></a>
<table><tr><td><div class="element">Operation <b>getPlaceholder</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getPlaceholder() : char</li><li>C++ : public: const char * getPlaceholder()</li></ul><a name="ref2_154885"></a>
<table><tr><td><div class="element">Operation <b>getValueLength</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getValueLength() : int</li><li>C++ : public: int getValueLength()</li></ul><a name="ref2_155013"></a>
<table><tr><td><div class="element">Operation <b>getCustomHTML</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getCustomHTML() : char</li><li>C++ : public: const char * getCustomHTML()</li></ul><a name="ref1_144005"></a>
<table><tr><td><div class="element">Attribute <b>_id</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _id : char, read only</li><li>C++ : private: const char * _id</li></ul><a name="ref1_144133"></a>
<table><tr><td><div class="element">Attribute <b>_placeholder</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _placeholder : char, read only</li><li>C++ : private: const char * _placeholder</li></ul><a name="ref1_144261"></a>
<table><tr><td><div class="element">Attribute <b>_value</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _value : char</li><li>C++ : private: char * _value</li></ul><a name="ref1_144389"></a>
<table><tr><td><div class="element">Attribute <b>_length</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _length : int</li><li>C++ : private: int _length</li></ul><a name="ref1_144517"></a>
<table><tr><td><div class="element">Attribute <b>_customHTML</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - _customHTML : char, read only</li><li>C++ : private: const char * _customHTML</li></ul><a name="ref2_155141"></a>
<table><tr><td><div class="element">Operation <b>init</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - init(in id : char, in placeholder : char, in defaultValue : char, in length : int, in custom : char) : void</li><li>C++ : private: void init(const char * id, const char * placeholder, const char * defaultValue, int length, const char * custom)</li></ul></div>
<p>All public operations : <a href="class131717.html#ref2_155013"><b>getCustomHTML</b></a> , <a href="class131717.html#ref2_154501"><b>getID</b></a> , <a href="class131717.html#ref2_154757"><b>getPlaceholder</b></a> , <a href="class131717.html#ref2_154629"><b>getValue</b></a> , <a href="class131717.html#ref2_154885"><b>getValueLength</b></a> </p>
</body>
</html>
