<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class lightActive</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class lightActive</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_129541"></a>
<p>Declaration :</p><ul>
<li>C++ : struct lightActive </li></ul><p>nested in <a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_129413"></a>
<table><tr><td><div class="element">Attribute <b>visible</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + visible : bool= 0</li><li>C++ : public: bool visible</li></ul><a name="ref1_129541"></a>
<table><tr><td><div class="element">Attribute <b>ir</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + ir : bool= 0</li><li>C++ : public: bool ir</li></ul><a name="ref1_129669"></a>
<table><tr><td><div class="element">Attribute <b>uv</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + uv : bool= 0</li><li>C++ : public: bool uv</li></ul></div>
</body>
</html>
