<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ExternalSensors</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ExternalSensors</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_129157"></a>
<p>	\class ExternalSensors<br />	\brief This class handles the external sensors<br />	run time defintion , configuartion and actions<br /><br /><br /></p>
<p>Declaration :</p><ul>
<li>C++ : class ExternalSensors </li></ul><p>Artifact : <a href="index.html#ref8_129029"><b>ExternalSensors</b></a></p>
<div class="sub">
<a name="ref2_139397"></a>
<table><tr><td><div class="element">Operation <b>begin</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + begin() : void</li><li>C++ : public: void begin()</li></ul><a name="ref2_139525"></a>
<table><tr><td><div class="element">Operation <b>read</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + read() : String</li><li>C++ : public: String read()</li></ul><a name="ref2_139653"></a>
<table><tr><td><div class="element">Operation <b>config</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + config() : bool</li><li>C++ : public: bool config()</li></ul><a name="ref2_139781"></a>
<table><tr><td><div class="element">Operation <b>config</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + config(in reference : String, in type : String, in address : uint8_t, in sensorsNumber : int) : bool</li><li>C++ : public: bool config(String reference[], String type[], uint8_t address[], int sensorsNumber)</li></ul><a name="ref2_139909"></a>
<table><tr><td><div class="element">Operation <b>printConf</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + printConf() : void</li><li>C++ : public: void printConf()</li></ul><table><tr><td><div class="element">Class <b><a href="class130565.html#ref4_130565"><b>sensor</b></a></b></div></td></tr></table>
<a name="ref1_134405"></a>
<table><tr><td><div class="element">Attribute <b>sensorsNumber</b></div></td></tr></table>
<p>	External Sensors Number<br />	Maximum is 50<br /><br /><br /></p><p>Declaration :</p><ul><li>Uml : - sensorsNumber : int= 0</li><li>C++ : private: int sensorsNumber</li></ul></div>
<p>All public operations : <a href="class129157.html#ref2_139397"><b>begin</b></a> , <a href="class129157.html#ref2_139653"><b>config</b></a> , <a href="class129157.html#ref2_139781"><b>config</b></a> , <a href="class129157.html#ref2_139909"><b>printConf</b></a> , <a href="class129157.html#ref2_139525"><b>read</b></a> </p>
</body>
</html>
