<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class tcs34725IntegrationTime_t</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class tcs34725IntegrationTime_t</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_145029"></a>
<p>Declaration :</p><ul>
<li>C++ : enum tcs34725IntegrationTime_t </li></ul><p>Artifact : <a href="index.html#ref8_143109"><b>CoolAdafruit_TCS34725</b></a></p>
<p>Stereotype: enum</p>
<div class="sub">
<p>Items :</p><ul>
<li>TCS34725_INTEGRATIONTIME_2_4MS</li>
<li>TCS34725_INTEGRATIONTIME_24MS</li>
<li>TCS34725_INTEGRATIONTIME_50MS</li>
<li>TCS34725_INTEGRATIONTIME_101MS</li>
<li>TCS34725_INTEGRATIONTIME_154MS</li>
<li>TCS34725_INTEGRATIONTIME_700MS</li>
</ul>
</div>
</body>
</html>
