<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class SensorCalibration</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class SensorCalibration</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_131589"></a>
<p>Used to hold the calibration constants.  These are used<br />by the driver as measurements are being taking<br /></p>
<p>Declaration :</p><ul>
<li>C++ : struct SensorCalibration </li></ul><p>Artifact : <a href="index.html#ref8_129925"><b>CoolSparkFunBME280</b></a></p>
<p>Stereotype: struct</p>
<div class="sub">
<a name="ref1_141573"></a>
<table><tr><td><div class="element">Attribute <b>dig_T1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_T1 : uint16_t</li><li>C++ : public: uint16_t dig_T1</li></ul><a name="ref1_141701"></a>
<table><tr><td><div class="element">Attribute <b>dig_T2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_T2 : int16_t</li><li>C++ : public: int16_t dig_T2</li></ul><a name="ref1_141829"></a>
<table><tr><td><div class="element">Attribute <b>dig_T3</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_T3 : int16_t</li><li>C++ : public: int16_t dig_T3</li></ul><a name="ref1_141957"></a>
<table><tr><td><div class="element">Attribute <b>dig_P1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P1 : uint16_t</li><li>C++ : public: uint16_t dig_P1</li></ul><a name="ref1_142085"></a>
<table><tr><td><div class="element">Attribute <b>dig_P2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P2 : int16_t</li><li>C++ : public: int16_t dig_P2</li></ul><a name="ref1_142213"></a>
<table><tr><td><div class="element">Attribute <b>dig_P3</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P3 : int16_t</li><li>C++ : public: int16_t dig_P3</li></ul><a name="ref1_142341"></a>
<table><tr><td><div class="element">Attribute <b>dig_P4</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P4 : int16_t</li><li>C++ : public: int16_t dig_P4</li></ul><a name="ref1_142469"></a>
<table><tr><td><div class="element">Attribute <b>dig_P5</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P5 : int16_t</li><li>C++ : public: int16_t dig_P5</li></ul><a name="ref1_142597"></a>
<table><tr><td><div class="element">Attribute <b>dig_P6</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P6 : int16_t</li><li>C++ : public: int16_t dig_P6</li></ul><a name="ref1_142725"></a>
<table><tr><td><div class="element">Attribute <b>dig_P7</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P7 : int16_t</li><li>C++ : public: int16_t dig_P7</li></ul><a name="ref1_142853"></a>
<table><tr><td><div class="element">Attribute <b>dig_P8</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P8 : int16_t</li><li>C++ : public: int16_t dig_P8</li></ul><a name="ref1_142981"></a>
<table><tr><td><div class="element">Attribute <b>dig_P9</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_P9 : int16_t</li><li>C++ : public: int16_t dig_P9</li></ul><a name="ref1_143109"></a>
<table><tr><td><div class="element">Attribute <b>dig_H1</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_H1 : uint8_t</li><li>C++ : public: uint8_t dig_H1</li></ul><a name="ref1_143237"></a>
<table><tr><td><div class="element">Attribute <b>dig_H2</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_H2 : int16_t</li><li>C++ : public: int16_t dig_H2</li></ul><a name="ref1_143365"></a>
<table><tr><td><div class="element">Attribute <b>dig_H3</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_H3 : uint8_t</li><li>C++ : public: uint8_t dig_H3</li></ul><a name="ref1_143493"></a>
<table><tr><td><div class="element">Attribute <b>dig_H4</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_H4 : int16_t</li><li>C++ : public: int16_t dig_H4</li></ul><a name="ref1_143621"></a>
<table><tr><td><div class="element">Attribute <b>dig_H5</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_H5 : int16_t</li><li>C++ : public: int16_t dig_H5</li></ul><a name="ref1_143749"></a>
<table><tr><td><div class="element">Attribute <b>dig_H6</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : + dig_H6 : uint8_t</li><li>C++ : public: uint8_t dig_H6</li></ul></div>
</body>
</html>
