<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BaseExternalSensor</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BaseExternalSensor</div>
<p></p>

<!-- ============================================================= -->

<a name="ref4_129925"></a>
<p>	\class BaseExternalSensor:<br />	\brief This class is a generic external Sensor<br />	it is a way to access real external sensor<br />	methods through run Time polymorphism<br /><br /></p>
<p>Declaration :</p><ul>
<li>C++ : class BaseExternalSensor </li></ul><p>Directly inherited by : <a href="class130053.html#ref4_130053"><b>ExternalSensor</b></a> <a href="class151941.html#ref4_151941"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a> <a href="class152069.html#ref4_152069"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a> <a href="class145157.html#ref4_145157"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a> <a href="class130437.html#ref4_130437"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a> <a href="class130181.html#ref4_130181"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a> </p>
<p>Artifact : <a href="index.html#ref8_128901"><b>ExternalSensor</b></a></p>
<div class="sub">
<a name="ref2_137861"></a>
<table><tr><td><div class="element">Operation <b>BaseExternalSensor</b></div></td></tr></table><p>	BaseExternalSensor():<br />	Base class generic Constructor<br /><br /></p><p>Declaration :</p><ul><li>Uml : + BaseExternalSensor() : </li><li>C++ : public: inline BaseExternalSensor()</li></ul><a name="ref2_137989"></a>
<table><tr><td><div class="element">Operation <b>begin</b></div></td></tr></table><p>	begin():<br />	Base class virtual <br />	generic begin method<br />	<br />	\return generic value as it's not supposed<br />	to be used<br /><br /></p><p>Declaration :</p><ul><li>Uml : + begin() : uint8_t</li><li>C++ : public: inline virtual uint8_t begin()</li></ul><a name="ref2_138117"></a>
<table><tr><td><div class="element">Operation <b>read</b></div></td></tr></table><p>	read():<br />	Base class virtual<br />	generic read method<br /><br />	\return generic value<br />	as it is not supposed <br />	to be used	<br /><br /></p><p>Declaration :</p><ul><li>Uml : + read() : float</li><li>C++ : public: inline virtual float read()</li></ul><a name="ref2_216965"></a>
<table><tr><td><div class="element">Operation <b>read</b></div></td></tr></table><p>	read():<br />	Base class virtual<br />	generic read method<br /><br />	\return generic value<br />	as it is not supposed <br />	to be used	<br /><br /></p><p>Declaration :</p><ul><li>Uml : + read(inout a : int16_t, inout b : int16_t, inout c : int16_t, inout d : int16_t, inout e : int16_t, inout f : int16_t) : float</li><li>C++ : public: inline virtual float read(int16_t * a, int16_t * b, int16_t * c, int16_t * d, int16_t * e, int16_t * f)</li></ul></div>
<p>All public operations : <a href="class129925.html#ref2_137989"><b>begin</b></a> , <a href="class129925.html#ref2_216965"><b>read</b></a> , <a href="class129925.html#ref2_138117"><b>read</b></a> </p>
</body>
</html>
