<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CoolBoardAPI
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">CoolBoardAPI<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="ref22_129"></a>
<p>Properties:</p><ul>
<li>html dir:<br /><div class="sub">/home/ashiroji/Arduino/libraries/CoolBoard/extras/UML/Docs/</div></li>
</ul>
<a name="ref22_128005"></a>
<h1 class ="package">1 Package src</h1>
<div class="sub">
<a name="ref18_128005"></a>
<h2 class ="view">1.1 Class View src</h2>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130053.html#ref4_130053"><b>ExternalSensor</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130181.html#ref4_130181"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130437.html#ref4_130437"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a></b></div></td></tr></table>
<a name="ref10_128005"></a>
<p align="center"><img src="fig128005.png" alt="" /></p>
 <p align="center"><b>CoolBoardAPI</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class145157.html#ref4_145157"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class151941.html#ref4_151941"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class152069.html#ref4_152069"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></b></div></td></tr></table>
</div>
<a name="ref21_128005"></a>
<h2 class ="view">1.2 Deployment View src</h2>
<div class="sub">
<a name="ref8_128005"></a>
<table><tr><td><div class="element">Artifact <b>CoolBoard</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></p>
<a name="ref8_128133"></a>
<table><tr><td><div class="element">Artifact <b>CoolBoardLed</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></p>
<a name="ref8_128261"></a>
<table><tr><td><div class="element">Artifact <b>CoolBoardSensors</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></p>
<a name="ref8_128389"></a>
<table><tr><td><div class="element">Artifact <b>CoolFileSystem</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></p>
<a name="ref8_128517"></a>
<table><tr><td><div class="element">Artifact <b>CoolMQTT</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></p>
<a name="ref8_128645"></a>
<table><tr><td><div class="element">Artifact <b>CoolTime</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128517.html#ref4_128517"><b>CoolTime</b></a></p>
<a name="ref8_128773"></a>
<table><tr><td><div class="element">Artifact <b>CoolWifi</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></p>
<a name="ref8_128901"></a>
<table><tr><td><div class="element">Artifact <b>ExternalSensor</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a>, <a href="class130053.html#ref4_130053"><b>ExternalSensor</b></a>, <a href="class130181.html#ref4_130181"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a>, <a href="class130437.html#ref4_130437"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a>, <a href="class145157.html#ref4_145157"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a>, <a href="class151941.html#ref4_151941"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a>, <a href="class152069.html#ref4_152069"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></p>
<a name="ref8_129029"></a>
<table><tr><td><div class="element">Artifact <b>ExternalSensors</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></p>
<a name="ref8_129157"></a>
<table><tr><td><div class="element">Artifact <b>Irene3000</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129029.html#ref4_129029"><b>Irene3000</b></a></p>
<a name="ref8_129285"></a>
<table><tr><td><div class="element">Artifact <b>Jetpack</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128901.html#ref4_128901"><b>Jetpack</b></a></p>
<a name="ref8_136581"></a>
<table><tr><td><div class="element">Artifact <b>CoolBoardActor</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></p>
</div>
<a name="ref22_128133"></a>
<h2 class ="package">1.3 Package internals</h2>
<div class="sub">
<a name="ref18_128133"></a>
<h3 class ="view">1.3.1 Class View internals</h3>
<div class="sub">
<table><tr><td><div class="element">Class <b><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129413.html#ref4_129413"><b>BME280</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130693.html#ref4_130693"><b>adsGain_t</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130821.html#ref4_130821"><b>Adafruit_ADS1115</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class145029.html#ref4_145029"><b>tcs34725IntegrationTime_t</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class145413.html#ref4_145413"><b>tcs34725Gain_t</b></a></b></div></td></tr></table>
</div>
<a name="ref21_128133"></a>
<h3 class ="view">1.3.2 Deployment View internals</h3>
<div class="sub">
<a name="ref8_129413"></a>
<table><tr><td><div class="element">Artifact <b>CoolAdafruit_ADS1015</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130693.html#ref4_130693"><b>adsGain_t</b></a>, <a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a>, <a href="class130821.html#ref4_130821"><b>Adafruit_ADS1115</b></a></p>
<a name="ref8_129541"></a>
<table><tr><td><div class="element">Artifact <b>CoolNDIR_I2C</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></p>
<a name="ref8_129669"></a>
<table><tr><td><div class="element">Artifact <b>CoolPubSubClient</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></p>
<a name="ref8_129797"></a>
<table><tr><td><div class="element">Artifact <b>CoolSI114X</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></p>
<a name="ref8_129925"></a>
<table><tr><td><div class="element">Artifact <b>CoolSparkFunBME280</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131461.html#ref4_131461"><b>SensorSettings</b></a>, <a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a>, <a href="class129413.html#ref4_129413"><b>BME280</b></a></p>
<a name="ref8_130053"></a>
<table><tr><td><div class="element">Artifact <b>WiFiManagerReadFileButton</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a>, <a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></p>
<a name="ref8_143109"></a>
<table><tr><td><div class="element">Artifact <b>CoolAdafruit_TCS34725</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class145029.html#ref4_145029"><b>tcs34725IntegrationTime_t</b></a>, <a href="class145413.html#ref4_145413"><b>tcs34725Gain_t</b></a>, <a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></p>
</div>
</div>
</div>
</body>
</html>
