<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>C</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">C</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141573" target = "projectFrame"><b>calcpHSlope</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_218117" target = "projectFrame"><b>calculateColorTemperature</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_218245" target = "projectFrame"><b>calculateLux</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141445" target = "projectFrame"><b>calibratepH4</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141317" target = "projectFrame"><b>calibratepH7</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_130821" target = "projectFrame"><b>calibration</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134277" target = "projectFrame"><b>callback</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159365" target = "projectFrame"><b>captivePortal</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_140677" target = "projectFrame"><b>chipSelectPin</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_218885" target = "projectFrame"><b>clearInterrupt</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_129413" target = "projectFrame"><b>client</b></a></td><td>relation</td><td>	MQTT Client instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136709" target = "projectFrame"><b>clockPin</b></a></td><td>attribute</td><td>clock pin for the shift register</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138501" target = "projectFrame"><b>cmd_measure</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_140421" target = "projectFrame"><b>commInterface</b></a></td><td>attribute</td><td>Main Interface and mode settings<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128261" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_183301" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130181" target = "projectFrame"><b>config</b></a></td><td>operation</td><td>delete the dynamic led;</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131845" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134149" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134021" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135173" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135301" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_136837" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_136965" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139653" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139781" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140165" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142469" target = "projectFrame"><b>config</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128773" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133509" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_148741" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_148869" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_148997" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_148613" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137093" target = "projectFrame"><b>connect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147589" target = "projectFrame"><b>connect</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137349" target = "projectFrame"><b>connectAP</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_150405" target = "projectFrame"><b>connected</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158085" target = "projectFrame"><b>connectWifi</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137221" target = "projectFrame"><b>connectWifiMulti</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129413" target = "projectFrame"><b>CoolAdafruit_ADS1015</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_143109" target = "projectFrame"><b>CoolAdafruit_TCS34725</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128005" target = "projectFrame"><b>CoolBoard</b></a></td><td>operation</td><td>Constructor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128005" target = "projectFrame"><b>CoolBoard</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref4_128005" target = "projectFrame"><b>CoolBoard</b></a></td><td>class</td><td>	\class	CoolBoard<br />	<br />	\brief This class manages the CoolBoard and all of<br />	Its functions<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref4_138373" target = "projectFrame"><b>CoolBoardActor</b></a></td><td>class</td><td>	\class CoolBoardActor<br />	\brief This class manages the CoolBoardActor <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_136581" target = "projectFrame"><b>CoolBoardActor</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref10_128005" target = "projectFrame"><b>CoolBoardAPI</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref22_129" target = "projectFrame"><b>CoolBoardAPI</b></a></td><td>package</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128261" target = "projectFrame"><b>coolBoardLed</b></a></td><td>relation</td><td>	Led handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128133" target = "projectFrame"><b>CoolBoardLed</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref4_128389" target = "projectFrame"><b>CoolBoardLed</b></a></td><td>class</td><td>	\class	CoolBoardLed<br />	\brief	This class handles the led in the Sensor Board<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128133" target = "projectFrame"><b>coolBoardSensors</b></a></td><td>relation</td><td>	Sensor Board handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131205" target = "projectFrame"><b>CoolBoardSensors</b></a></td><td>operation</td><td>Constructor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref4_128261" target = "projectFrame"><b>CoolBoardSensors</b></a></td><td>class</td><td><br />	\class CoolBoardSensors <br />	\brief This class handles the On-Board Sensors. <br /><br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128261" target = "projectFrame"><b>CoolBoardSensors</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128389" target = "projectFrame"><b>CoolFileSystem</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref4_128133" target = "projectFrame"><b>CoolFileSystem</b></a></td><td>class</td><td>	\class CoolFileSystem<br /> <br />	\brief This class handles the file system <br /> <br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128517" target = "projectFrame"><b>CoolMQTT</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref4_128773" target = "projectFrame"><b>CoolMQTT</b></a></td><td>class</td><td>	\class CoolMQTT<br />	\brief This class handles the mqtt client<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129541" target = "projectFrame"><b>CoolNDIR_I2C</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145925" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145797" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226821" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226949" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227077" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227205" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227333" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227461" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227589" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227717" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227845" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_227973" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226693" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_228101" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129669" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref4_129797" target = "projectFrame"><b>CoolPubSubClient</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref4_129285" target = "projectFrame"><b>CoolSI114X</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129797" target = "projectFrame"><b>CoolSI114X</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129925" target = "projectFrame"><b>CoolSparkFunBME280</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128645" target = "projectFrame"><b>CoolTime</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref4_128517" target = "projectFrame"><b>CoolTime</b></a></td><td>class</td><td>	\class CoolTime<br /> <br />	\brief This class manages the DS1337 RTC .<br /> <br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref4_128645" target = "projectFrame"><b>CoolWifi</b></a></td><td>class</td><td>	\class CoolWifi<br /> <br />	\brief This class manages the WiFi connection .<br /> <br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128773" target = "projectFrame"><b>CoolWifi</b></a></td><td>artifact</td><td></td></tr>
</table>
</body>
</html>
