<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">A</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_135813" target = "projectFrame"><b>actif</b></a></td><td>attribute</td><td>	actif flag<br />	set to 1 when using an actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_168837" target = "projectFrame"><b>actif</b></a></td><td>attribute</td><td>	actif flag<br />	set to 1 when using an actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_170501" target = "projectFrame"><b>actifTime</b></a></td><td>attribute</td><td>	actifTime : period of Time spent actif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136325" target = "projectFrame"><b>actifTime</b></a></td><td>attribute</td><td>	actifTime : period of Time spent actif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_135557" target = "projectFrame"><b>action</b></a></td><td>attribute</td><td>	the Jetpack's Action	<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130309" target = "projectFrame"><b>activate</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_135045" target = "projectFrame"><b>active</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142725" target = "projectFrame"><b>Adafruit_ADS1015</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref4_131333" target = "projectFrame"><b>Adafruit_ADS1015</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_143877" target = "projectFrame"><b>Adafruit_ADS1115</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130821.html#ref4_130821" target = "projectFrame"><b>Adafruit_ADS1115</b></a></td><td>class</td><td> Derive from ADS1105 &amp; override construction to set properties</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_217477" target = "projectFrame"><b>Adafruit_TCS34725</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref4_145285" target = "projectFrame"><b>Adafruit_TCS34725</b></a></td><td>class</td><td>&lt;  No gain  <br />&lt;  2x gain  <br />&lt;  16x gain <br />&lt;  60x gain </td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_157317" target = "projectFrame"><b>addParameter</b></a></td><td>operation</td><td>adds a custom parameter</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134277" target = "projectFrame"><b>address</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137733" target = "projectFrame"><b>addWifi</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_130181" target = "projectFrame"><b>ads</b></a></td><td>relation</td><td>	ADS1115 instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130693.html#ref4_130693" target = "projectFrame"><b>adsGain_t</b></a></td><td>class</td><td>=========================================================================</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129669.html#ref4_129669" target = "projectFrame"><b>airActive</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131589" target = "projectFrame"><b>allActive</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_130309" target = "projectFrame"><b>AnMplex</b></a></td><td>attribute</td><td> Analog Multiplexer  LOW=Vbat , HIGH=Moisture</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128901" target = "projectFrame"><b>answer</b></a></td><td>attribute</td><td>	answer string,<br />	string that contains received MQTT messages<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_155525" target = "projectFrame"><b>autoConnect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_155397" target = "projectFrame"><b>autoConnect</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
