<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>D</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">D</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_133893" target = "projectFrame"><b>dallasAddress</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128773" target = "projectFrame"><b>data</b></a></td><td>attribute</td><td>	data string,<br />	string that contains sensors data<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136837" target = "projectFrame"><b>dataPin</b></a></td><td>attribute</td><td>	data pin for the shift register<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_160005" target = "projectFrame"><b>DEBUG_WM</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151173" target = "projectFrame"><b>DeInit</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143109" target = "projectFrame"><b>dig_H1</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143237" target = "projectFrame"><b>dig_H2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143365" target = "projectFrame"><b>dig_H3</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143493" target = "projectFrame"><b>dig_H4</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143621" target = "projectFrame"><b>dig_H5</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143749" target = "projectFrame"><b>dig_H6</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141957" target = "projectFrame"><b>dig_P1</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142085" target = "projectFrame"><b>dig_P2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142213" target = "projectFrame"><b>dig_P3</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142341" target = "projectFrame"><b>dig_P4</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142469" target = "projectFrame"><b>dig_P5</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142597" target = "projectFrame"><b>dig_P6</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142725" target = "projectFrame"><b>dig_P7</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142853" target = "projectFrame"><b>dig_P8</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_142981" target = "projectFrame"><b>dig_P9</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141573" target = "projectFrame"><b>dig_T1</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141701" target = "projectFrame"><b>dig_T2</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141829" target = "projectFrame"><b>dig_T3</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_219269" target = "projectFrame"><b>disable</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_149125" target = "projectFrame"><b>disconnect</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147461" target = "projectFrame"><b>DNS_PORT</b></a></td><td>attribute</td><td> DNS server<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144645" target = "projectFrame"><b>dnsServer</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_183173" target = "projectFrame"><b>doAction</b></a></td><td>operation</td><td>CoolBoardActor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142341" target = "projectFrame"><b>doAction</b></a></td><td>operation</td><td>writes to a single pin of the Jetpack</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139653" target = "projectFrame"><b>domain</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
