<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>V</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">V</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_130437" target = "projectFrame"><b>vbatActive</b></a></td><td>attribute</td><td>	set vbatActive to 1 to have battery voltage Readings<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129413" target = "projectFrame"><b>visible</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_135301" target = "projectFrame"><b>vRef</b></a></td><td>attribute</td><td>	vRef constant used for ADC conversion<br /><br /></td></tr>
</table>
</body>
</html>
