<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>U</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">U</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132229" target = "projectFrame"><b>Udp</b></a></td><td>attribute</td><td>	UDP Client instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_150149" target = "projectFrame"><b>unsubscribe</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128389" target = "projectFrame"><b>update</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135045" target = "projectFrame"><b>update</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_132613" target = "projectFrame"><b>updateConfigFiles</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131333" target = "projectFrame"><b>user</b></a></td><td>attribute</td><td>	MQTT user name<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128005" target = "projectFrame"><b>userActive</b></a></td><td>attribute</td><td>	userActive flag,<br />	set to 1 to collect userData(MAC,userName,TimeStamp) <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129669" target = "projectFrame"><b>userData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129669" target = "projectFrame"><b>uv</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
