<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>_</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">_</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145925" target = "projectFrame"><b>_ap_static_gw</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145797" target = "projectFrame"><b>_ap_static_ip</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146053" target = "projectFrame"><b>_ap_static_sn</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147845" target = "projectFrame"><b>_apcallback</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144901" target = "projectFrame"><b>_apName</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145029" target = "projectFrame"><b>_apPassword</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138629" target = "projectFrame"><b>_client</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145669" target = "projectFrame"><b>_configPortalStart</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145413" target = "projectFrame"><b>_configPortalTimeout</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145541" target = "projectFrame"><b>_connectTimeout</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147205" target = "projectFrame"><b>_customHeadElement</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144517" target = "projectFrame"><b>_customHTML</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147717" target = "projectFrame"><b>_debug</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144005" target = "projectFrame"><b>_id</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144389" target = "projectFrame"><b>_length</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146693" target = "projectFrame"><b>_minimumQuality</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_131077" target = "projectFrame"><b>_params</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146565" target = "projectFrame"><b>_paramsCount</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145285" target = "projectFrame"><b>_pass</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144133" target = "projectFrame"><b>_placeholder</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146821" target = "projectFrame"><b>_removeDuplicateAPs</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147973" target = "projectFrame"><b>_savecallback</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146949" target = "projectFrame"><b>_shouldBreakAfterConfig</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_145157" target = "projectFrame"><b>_ssid</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146309" target = "projectFrame"><b>_sta_static_gw</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146181" target = "projectFrame"><b>_sta_static_ip</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_146437" target = "projectFrame"><b>_sta_static_sn</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_140037" target = "projectFrame"><b>_state</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_144389" target = "projectFrame"><b>_tcs34725Gain</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_178565" target = "projectFrame"><b>_tcs34725Initialised</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_144517" target = "projectFrame"><b>_tcs34725IntegrationTime</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_147077" target = "projectFrame"><b>_tryWPS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_144261" target = "projectFrame"><b>_value</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
