<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>T</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">T</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_143877" target = "projectFrame"><b>t_fine</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_178309" target = "projectFrame"><b>TCS34725_GAIN_16X</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_178053" target = "projectFrame"><b>TCS34725_GAIN_1X</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_178181" target = "projectFrame"><b>TCS34725_GAIN_4X</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_178437" target = "projectFrame"><b>TCS34725_GAIN_60X</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_177669" target = "projectFrame"><b>TCS34725_INTEGRATIONTIME_101MS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_177797" target = "projectFrame"><b>TCS34725_INTEGRATIONTIME_154MS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_177413" target = "projectFrame"><b>TCS34725_INTEGRATIONTIME_24MS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_177285" target = "projectFrame"><b>TCS34725_INTEGRATIONTIME_2_4MS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_177541" target = "projectFrame"><b>TCS34725_INTEGRATIONTIME_50MS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_177925" target = "projectFrame"><b>TCS34725_INTEGRATIONTIME_700MS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145413.html#ref4_145413" target = "projectFrame"><b>tcs34725Gain_t</b></a></td><td>class</td><td>&lt;  2.4ms - 1 cycle    - Max Count: 1024  <br />&lt;  24ms  - 10 cycles  - Max Count: 10240 <br />&lt;  50ms  - 20 cycles  - Max Count: 20480 <br />&lt;  101ms - 42 cycles  - Max Count: 43008 <br />&lt;  154ms - 64 cycles  - Max Count: 65535 <br />&lt;  700ms - 256 cycles - Max Count: 65535 </td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145029.html#ref4_145029" target = "projectFrame"><b>tcs34725IntegrationTime_t</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129797" target = "projectFrame"><b>temperature</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_168965" target = "projectFrame"><b>temporal</b></a></td><td>attribute</td><td>	temporal flag<br />	set to 1 to declare a temporal actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136197" target = "projectFrame"><b>temporal</b></a></td><td>attribute</td><td>	temporal flag<br />	set to 1 to declare a temporal actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190213" target = "projectFrame"><b>temporalActionOff</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191749" target = "projectFrame"><b>temporalActionOff</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190341" target = "projectFrame"><b>temporalActionOn</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191877" target = "projectFrame"><b>temporalActionOn</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141189" target = "projectFrame"><b>tempOverSample</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161925" target = "projectFrame"><b>timeHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br /><br />	timeHigh : this is the time the actor is on in temporal mode(high[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_170117" target = "projectFrame"><b>timeHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br /><br />	timeHigh : this is the time the actor is on in temporal mode(high[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161413" target = "projectFrame"><b>timeLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	timeLow : this is the time the actor is off in temporal mode (low[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169605" target = "projectFrame"><b>timeLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	timeLow : this is the time the actor is off in temporal mode (low[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_133381" target = "projectFrame"><b>timeOut</b></a></td><td>attribute</td><td>	WiFi Access Point TimeOut Value in Seconds<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132101" target = "projectFrame"><b>timeServer</b></a></td><td>attribute</td><td>	NTP Server IP Address<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131973" target = "projectFrame"><b>timeSync</b></a></td><td>attribute</td><td>	last Time the RTC syncronised with the NTP server<br />	unix Time<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132613" target = "projectFrame"><b>tmSet</b></a></td><td>attribute</td><td>	Time Elements Instance to hold various Time Values<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159877" target = "projectFrame"><b>toStringIp</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_140933" target = "projectFrame"><b>tStandby</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134149" target = "projectFrame"><b>type</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_135173" target = "projectFrame"><b>type</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
