<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>/home/ashiroji/Arduino/libraries/CoolBoard/extras/UML/Docs/index-withframe</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<frameset cols="20%,80%">
  <noframes>
    <body>
      <h2>Frame Alert</h2>
      <p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.</p>
      <p>Link to <a href="index.html">Non-frame version.</a></p>
    </body>
  </noframes>
  <frame src="classes_list.html" name="classesListFrame" />
  <frameset rows="150,*">
    <frame src="navig.html" name="navigFrame" />
    <frame src="index.html" name="projectFrame" />
  </frameset>
</frameset>
</html>