<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>E</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">E</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_219141" target = "projectFrame"><b>enable</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130053" target = "projectFrame"><b>end</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131717" target = "projectFrame"><b>end</b></a></td><td>operation</td><td>additional method</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129029" target = "projectFrame"><b>EnI2C</b></a></td><td>attribute</td><td>	Enable I2C pin,<br />	double usage for I2C and shift register latch , HIGH=I2C , LOW=shift register latch<br />	All I2C is over pins (2,14)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136965" target = "projectFrame"><b>EnI2C</b></a></td><td>attribute</td><td>	I2C Enable pin<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_130181" target = "projectFrame"><b>EnMoisture</b></a></td><td>attribute</td><td> Moisture Enable Pin</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_129285" target = "projectFrame"><b>envSensor</b></a></td><td>relation</td><td>	BME280 environment sensor instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131589" target = "projectFrame"><b>espClient</b></a></td><td>attribute</td><td>	WifiClient instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_130053" target = "projectFrame"><b>exSensor</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138245" target = "projectFrame"><b>ExternalSensor</b></a></td><td>operation</td><td>	Generic Constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_225925" target = "projectFrame"><b>ExternalSensor</b></a></td><td>operation</td><td>	ExternalSensor():<br />	Adafruit_ADS1015 specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226309" target = "projectFrame"><b>ExternalSensor</b></a></td><td>operation</td><td>	ExternalSensor():<br />	Adafruit_ADS1115 specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_217093" target = "projectFrame"><b>ExternalSensor</b></a></td><td>operation</td><td>	ExternalSensor():<br />	Adafruit_TCS34725 specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139013" target = "projectFrame"><b>ExternalSensor</b></a></td><td>operation</td><td>	ExternalSensor():<br />	DallasTemperature specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138629" target = "projectFrame"><b>ExternalSensor</b></a></td><td>operation</td><td>	ExternalSensor(I2C address):<br />	NDIR_I2C specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_128901" target = "projectFrame"><b>ExternalSensor</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130053.html#ref4_130053" target = "projectFrame"><b>ExternalSensor</b></a></td><td>class</td><td>	\class ExternalSensor	<br />	\brief template&lt;class SensorClass&gt; class External Sensor: <br />	Derived class from BaseExternalSensor.<br /><br />	This is the generic Template for an external sensor<br />	This class works automatically with sensors that <br />	provide the following methods :<br />		- constructor(void);<br />		- uint8_t/bool begin(void);<br />		- float read(void);<br /><br />	If your sensor doesn't provide these methods<br />	or is not present in the specialized templates<br />	feel free to implement your own specializiation,<br />	following the provided generic template , <br />	or contact us and we will be glad to expand our<br />	list of supported external sensors<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class151941.html#ref4_151941" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a></td><td>class</td><td>	\class ExternalSensor&lt;Adafruit_ADS1015&gt;	<br />	\brief Adafruit_ADS1015 Specialization Class<br />	This is the template specialization<br />	for the Adafruit Analog I2C Interface<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class152069.html#ref4_152069" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></td><td>class</td><td>	\class ExternalSensor&lt;Adafruit_ADS1115&gt;	<br />	\brief Adafruit_ADS1115 Specialization Class<br />	This is the template specialization<br />	for the Adafruit Analog I2C Interface<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145157.html#ref4_145157" target = "projectFrame"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a></td><td>class</td><td>	\class ExternalSensor&lt;Adafruit_TCS34725&gt;	<br />	\brief Adafruit_TCS34725 Specialization Class<br />	This is the template specialization<br />	for the Adafruit RGB Sensor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130437.html#ref4_130437" target = "projectFrame"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a></td><td>class</td><td>	\class ExternalSensor&lt;DallasTemperature&gt;	<br />	\brief DallasTemperature Specialization Class<br />	This is the template specialization<br />	for the Dallas Temperature sensor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130181.html#ref4_130181" target = "projectFrame"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a></td><td>class</td><td>	\class ExternalSensor&lt;NDIR_I2C&gt;	<br />	\brief NDIR_I2C Specialization Class<br />	This is the template specialization<br />	for the NDIR_I2C CO2 sensor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_129029" target = "projectFrame"><b>externalSensors</b></a></td><td>relation</td><td>	External Sensors handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129029" target = "projectFrame"><b>ExternalSensors</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref4_129157" target = "projectFrame"><b>ExternalSensors</b></a></td><td>class</td><td>	\class ExternalSensors<br />	\brief This class handles the external sensors<br />	run time defintion , configuartion and actions<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128389" target = "projectFrame"><b>externalSensorsActive</b></a></td><td>attribute</td><td>	externalSensors flag,<br />	set to 1 when using 1/many external Sensor(s)<br /><br /></td></tr>
</table>
</body>
</html>
