<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>J</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">J</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128773" target = "projectFrame"><b>jetPack</b></a></td><td>relation</td><td>	Jetpack handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129285" target = "projectFrame"><b>Jetpack</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref4_128901" target = "projectFrame"><b>Jetpack</b></a></td><td>class</td><td>	\class Jetpack<br />	\brief This class manages the Jetpack shield<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128261" target = "projectFrame"><b>jetpackActive</b></a></td><td>attribute</td><td>	jetpackActive flag,<br />	set to 1 when using a Jetpack module<br /><br /></td></tr>
</table>
</body>
</html>
