<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>M</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">M</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138117" target = "projectFrame"><b>m_bitShift</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137989" target = "projectFrame"><b>m_conversionDelay</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_130437" target = "projectFrame"><b>m_gain</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137861" target = "projectFrame"><b>m_i2cAddress</b></a></td><td>attribute</td><td> Instance-specific properties<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_168709" target = "projectFrame"><b>manual</b></a></td><td>attribute</td><td>	manual flag,<br />	set to 1 when using manual mode<br />	in manual Mode , user can activate/deactivate<br />	actors through a specific MQTT command<br /><br />	/!\ in manual Mode, receving an update will not reset the CoolBoard<br />	/!\ resetting the CoolBoard in manual mode will deactivate all actors <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144261" target = "projectFrame"><b>measure</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190981" target = "projectFrame"><b>minuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192517" target = "projectFrame"><b>minuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_162181" target = "projectFrame"><b>minuteHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br />		<br />	minuteHigh : this is the minute when to turn on the actor in temporal/minute(hourMinute) mode (high[3]) <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_170373" target = "projectFrame"><b>minuteHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br />		<br />	minuteHigh : this is the minute when to turn on the actor in temporal/minute(hourMinute) mode (high[3]) <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161669" target = "projectFrame"><b>minuteLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	minute low :this is the minute when to turn off the actor in temporal/minute(hourMinute) mode (low[3])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169861" target = "projectFrame"><b>minuteLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	minute low :this is the minute when to turn off the actor in temporal/minute(hourMinute) mode (low[3])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190853" target = "projectFrame"><b>mixedHourAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192389" target = "projectFrame"><b>mixedHourAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191365" target = "projectFrame"><b>mixedHourMinuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192901" target = "projectFrame"><b>mixedHourMinuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191109" target = "projectFrame"><b>mixedMinuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192645" target = "projectFrame"><b>mixedMinuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190469" target = "projectFrame"><b>mixedTemporalActionOff</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192005" target = "projectFrame"><b>mixedTemporalActionOff</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190597" target = "projectFrame"><b>mixedTemporalActionOn</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192133" target = "projectFrame"><b>mixedTemporalActionOn</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128645" target = "projectFrame"><b>mqtt</b></a></td><td>relation</td><td>	MQTT handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134661" target = "projectFrame"><b>mqttLoop</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_130821" target = "projectFrame"><b>mqttServer</b></a></td><td>attribute</td><td>	MQTT Server name/ip<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_130949" target = "projectFrame"><b>msg</b></a></td><td>attribute</td><td>	String to store incoming messages<br /><br /></td></tr>
</table>
</body>
</html>
