<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>B</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">B</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137861" target = "projectFrame"><b>BaseExternalSensor</b></a></td><td>operation</td><td>	BaseExternalSensor():<br />	Base class generic Constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129925.html#ref4_129925" target = "projectFrame"><b>BaseExternalSensor</b></a></td><td>class</td><td>	\class BaseExternalSensor:<br />	\brief This class is a generic external Sensor<br />	it is a way to access real external sensor<br />	methods through run Time polymorphism<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142853" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_217605" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137989" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	begin():<br />	Base class virtual <br />	generic begin method<br />	<br />	\return generic value as it's not supposed<br />	to be used<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152581" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>~BME280() = default;<br />Call to apply SensorSettings.<br />This also gets the SensorCalibration constants</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128133" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_182917" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129797" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131333" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_132485" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133381" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_150917" target = "projectFrame"><b>Begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134917" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_136709" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138373" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	Generic begin method<br /><br />	<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226053" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	begin():<br />	Adafruit_ADS1015 specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226437" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	begin():<br />	Adafruit_ADS1115 specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_217221" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	begin():<br />	Adafruit_TCS34725 specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139141" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	begin():<br />	DallasTemperature specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138757" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td>	begin():<br />	NDIR_I2C specific begin method<br /><br />	\return true if successful,<br />	false otherwise<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139397" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140037" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141957" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144133" target = "projectFrame"><b>begin</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130693" target = "projectFrame"><b>blink</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152453" target = "projectFrame"><b>BME280</b></a></td><td>operation</td><td>Constructor generates default SensorSettings.<br />(over-ride after construction if desired)</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref4_129413" target = "projectFrame"><b>BME280</b></a></td><td>class</td><td>This is the man operational class of the driver.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138757" target = "projectFrame"><b>buffer</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138885" target = "projectFrame"><b>buffer_size</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131461" target = "projectFrame"><b>bufferSize</b></a></td><td>attribute</td><td>	MQTT inner bufferSize<br /><br /></td></tr>
</table>
</body>
</html>
