<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>L</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">L</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139269" target = "projectFrame"><b>lastInActivity</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139141" target = "projectFrame"><b>lastOutActivity</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129285" target = "projectFrame"><b>ledActive</b></a></td><td>attribute</td><td>	ledActive flag <br />	set to 1 if you want LED animation	<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129541.html#ref4_129541" target = "projectFrame"><b>lightActive</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_129157" target = "projectFrame"><b>lightSensor</b></a></td><td>relation</td><td>sensor objects :<br /><br />	SI114X light sensor instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_154501" target = "projectFrame"><b>linesToSkip</b></a></td><td>attribute</td><td>	Number of lines to Skip<br />	when retrieving saved Data<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132357" target = "projectFrame"><b>localPort</b></a></td><td>attribute</td><td>	port number for UDP packets<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128645" target = "projectFrame"><b>logInterval</b></a></td><td>attribute</td><td>	log Interval value,<br />	the period of time between logs<br />-	in Seconds<br /><br />s</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_150277" target = "projectFrame"><b>loop</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
