<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>H</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">H</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159109" target = "projectFrame"><b>handle204</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159237" target = "projectFrame"><b>handleFileRead</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158725" target = "projectFrame"><b>handleInfo</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158981" target = "projectFrame"><b>handleNotFound</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158853" target = "projectFrame"><b>handleReset</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158341" target = "projectFrame"><b>handleRoot</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158469" target = "projectFrame"><b>handleWifi</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158597" target = "projectFrame"><b>handleWifiSave</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190725" target = "projectFrame"><b>hourAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192261" target = "projectFrame"><b>hourAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_162053" target = "projectFrame"><b>hourHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br /><br />	hourHigh : this is the hour when to turn on the actor in temporal/hour(hourMinute) mode(high[2])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_170245" target = "projectFrame"><b>hourHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br /><br />	hourHigh : this is the hour when to turn on the actor in temporal/hour(hourMinute) mode(high[2])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169733" target = "projectFrame"><b>hourLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	hour low :this is the hour when to turn off the actor in temporal/hour(hourMinute) mode (low[2] )		<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161541" target = "projectFrame"><b>hourLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	hour low :this is the hour when to turn off the actor in temporal/hour(hourMinute) mode (low[2] )		<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191237" target = "projectFrame"><b>hourMinuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_192773" target = "projectFrame"><b>hourMinuteAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129925" target = "projectFrame"><b>humidity</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141445" target = "projectFrame"><b>humidOverSample</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
