<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>F</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">F</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130565" target = "projectFrame"><b>fade</b></a></td><td>operation</td><td>Neo Pixel Led methods :</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130821" target = "projectFrame"><b>fadeIn</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130949" target = "projectFrame"><b>fadeOut</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128005" target = "projectFrame"><b>fileSystem</b></a></td><td>relation</td><td>	fileSystem handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_132741" target = "projectFrame"><b>fileUpdate</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141061" target = "projectFrame"><b>filter</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_136453" target = "projectFrame"><b>formatDigits</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
