<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>R</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">R</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161797" target = "projectFrame"><b>rangeHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br />	<br />	rangeHigh : this is the maximum at which the actor becomes inactif(high[0])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169989" target = "projectFrame"><b>rangeHigh</b></a></td><td>attribute</td><td>	"high":[30,2000,17,1]<br />	<br />	rangeHigh : this is the maximum at which the actor becomes inactif(high[0])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169477" target = "projectFrame"><b>rangeLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	rangeLow : this is the minimum at which the actor becomes actif (low[0])<br /><br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161285" target = "projectFrame"><b>rangeLow</b></a></td><td>attribute</td><td>	"low":[20,5000,18,10]<br /><br />	rangeLow : this is the minimum at which the actor becomes actif (low[0])<br /><br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_216965" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read():<br />	Base class virtual<br />	generic read method<br /><br />	\return generic value<br />	as it is not supposed <br />	to be used	<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138117" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read():<br />	Base class virtual<br />	generic read method<br /><br />	\return generic value<br />	as it is not supposed <br />	to be used	<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131461" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>data is in json</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133893" target = "projectFrame"><b>read</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138501" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	Generic read method<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226181" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read(uint16_t *a,uint16_t *b,uint16_t *c,uint16_t *d,uint16_t *e,uint16_t *f):<br />	Adafruit_ADS1015 specific read method<br /><br />	modifies the input variables to channel0..3 and differential01 ,23 values<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_226565" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read(uint16_t *a,uint16_t *b,uint16_t *c,uint16_t *d,uint16_t *e,uint16_t *f):<br />	Adafruit_ADS1115 specific read method<br /><br />	modifies the input variables to channel0..3 and differential01 ,23 values<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_217349" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read(int16_t *a,int16_t *b,int16_t *c,int16_t *d,int16_t *e,int16_t *f):<br />	Adafruit_TCS34725 specific read method<br /><br />	modifies the input to R,G,B,C,lux,ColorTemp values<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139269" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read():<br />	DallasTemperature specific read method<br /><br />	\return the temperature in Â°C<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_138885" target = "projectFrame"><b>read</b></a></td><td>operation</td><td>	read():<br />	NDIR_I2C specific read method<br /><br />	\return the ppm value if successful,<br />	else return -42<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139525" target = "projectFrame"><b>read</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140421" target = "projectFrame"><b>read</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_218629" target = "projectFrame"><b>read16</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_218501" target = "projectFrame"><b>read8</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144645" target = "projectFrame"><b>read_register</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_143109" target = "projectFrame"><b>readADC_Differential_0_1</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_143237" target = "projectFrame"><b>readADC_Differential_2_3</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142981" target = "projectFrame"><b>readADC_SingleEnded</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140805" target = "projectFrame"><b>readADSChannel2</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140549" target = "projectFrame"><b>readButton</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145413" target = "projectFrame"><b>readByte</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145285" target = "projectFrame"><b>readByte</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152197" target = "projectFrame"><b>ReadByte</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153093" target = "projectFrame"><b>readFloatAltitudeFeet</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152965" target = "projectFrame"><b>readFloatAltitudeMeters</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153221" target = "projectFrame"><b>readFloatHumidity</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152837" target = "projectFrame"><b>readFloatPressure</b></a></td><td>operation</td><td>Returns the values as floats.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152325" target = "projectFrame"><b>ReadHalfWord</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151685" target = "projectFrame"><b>ReadIR</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_132357" target = "projectFrame"><b>readMoisture</b></a></td><td>operation</td><td>Moisture</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145157" target = "projectFrame"><b>readPacket</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151301" target = "projectFrame"><b>ReadParamData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140933" target = "projectFrame"><b>readPh</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151813" target = "projectFrame"><b>ReadProximity</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153733" target = "projectFrame"><b>readRegister</b></a></td><td>operation</td><td>readRegister reads one register</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153861" target = "projectFrame"><b>readRegisterInt16</b></a></td><td>operation</td><td>Reads two regs, LSByte then MSByte order, and concatenates them<br />Used for two-byte reads</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153605" target = "projectFrame"><b>readRegisterRegion</b></a></td><td>operation</td><td>The following utilities read and write<br />ReadRegisterRegion takes a uint8 array address as input and reads<br />a chunk of memory into that array.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_219397" target = "projectFrame"><b>ReadResponseReg</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129413" target = "projectFrame"><b>readSensors</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141061" target = "projectFrame"><b>readTemp</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153349" target = "projectFrame"><b>readTempC</b></a></td><td>operation</td><td>Temperature related methods</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153477" target = "projectFrame"><b>readTempF</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151941" target = "projectFrame"><b>ReadUV</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_132229" target = "projectFrame"><b>readVBat</b></a></td><td>operation</td><td>VBat</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151557" target = "projectFrame"><b>ReadVisible</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144517" target = "projectFrame"><b>receive</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134021" target = "projectFrame"><b>reference</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152709" target = "projectFrame"><b>reset</b></a></td><td>operation</td><td>Software reset routine</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151045" target = "projectFrame"><b>Reset</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141189" target = "projectFrame"><b>resetParams</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_156037" target = "projectFrame"><b>resetSettings</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128389" target = "projectFrame"><b>rtc</b></a></td><td>relation</td><td>	RTC handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132741" target = "projectFrame"><b>rtc</b></a></td><td>attribute</td><td>	RTC instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_140805" target = "projectFrame"><b>runMode</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
