<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>O</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">O</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128517" target = "projectFrame"><b>offLineMode</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_137605" target = "projectFrame"><b>onBoardActor</b></a></td><td>relation</td><td>	On Board Actor handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128645" target = "projectFrame"><b>onLineMode</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_135429" target = "projectFrame"><b>opampGain</b></a></td><td>attribute</td><td>	opAmpGain constant used for ADC conversion<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_160133" target = "projectFrame"><b>optionalIPFromString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_160261" target = "projectFrame"><b>optionalIPFromString</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131205" target = "projectFrame"><b>outTopic</b></a></td><td>attribute</td><td>	MQTT topic to publish/write to<br /><br /></td></tr>
</table>
</body>
</html>
