<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>W</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">W</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_158213" target = "projectFrame"><b>waitForConnectResult</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132997" target = "projectFrame"><b>wifiCount</b></a></td><td>attribute</td><td>	number of saved WiFi's<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128517" target = "projectFrame"><b>wifiManager</b></a></td><td>relation</td><td>	Wifi handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref4_131845" target = "projectFrame"><b>WiFiManager</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_155269" target = "projectFrame"><b>WiFiManager</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref4_131717" target = "projectFrame"><b>WiFiManagerParameter</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154245" target = "projectFrame"><b>WiFiManagerParameter</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154117" target = "projectFrame"><b>WiFiManagerParameter</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154373" target = "projectFrame"><b>WiFiManagerParameter</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_130053" target = "projectFrame"><b>WiFiManagerReadFileButton</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132869" target = "projectFrame"><b>wifiMulti</b></a></td><td>attribute</td><td>	ESP8266WiFiMulti instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_183045" target = "projectFrame"><b>write</b></a></td><td>operation</td><td>starts the CoolBoardActor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129925" target = "projectFrame"><b>write</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145541" target = "projectFrame"><b>write</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142085" target = "projectFrame"><b>write</b></a></td><td>operation</td><td>starts the Jetpack</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_218373" target = "projectFrame"><b>write8</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144901" target = "projectFrame"><b>write_register</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144773" target = "projectFrame"><b>write_register</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142213" target = "projectFrame"><b>writeBit</b></a></td><td>operation</td><td>writes to the Jetpack</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_152069" target = "projectFrame"><b>WriteByte</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134533" target = "projectFrame"><b>WriteCheck</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_151429" target = "projectFrame"><b>WriteParamData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_153989" target = "projectFrame"><b>writeRegister</b></a></td><td>operation</td><td>Writes a byte;</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145669" target = "projectFrame"><b>writeString</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
