<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">G</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_130309" target = "projectFrame"><b>gain</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137605" target = "projectFrame"><b>GAIN_EIGHT</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137477" target = "projectFrame"><b>GAIN_FOUR</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137221" target = "projectFrame"><b>GAIN_ONE</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137733" target = "projectFrame"><b>GAIN_SIXTEEN</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137349" target = "projectFrame"><b>GAIN_TWO</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_137093" target = "projectFrame"><b>GAIN_TWOTHIRDS</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_141701" target = "projectFrame"><b>gainConvert</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_150789" target = "projectFrame"><b>getBufferSize</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_155909" target = "projectFrame"><b>getConfigPortalSSID</b></a></td><td>operation</td><td> get the AP name of the config portal, so it can be used in the callback</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159493" target = "projectFrame"><b>getContentType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_155013" target = "projectFrame"><b>getCustomHTML</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135813" target = "projectFrame"><b>getESDate</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_143749" target = "projectFrame"><b>getGain</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154501" target = "projectFrame"><b>getID</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_143493" target = "projectFrame"><b>getLastConversionResults</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135941" target = "projectFrame"><b>getLastSyncTime</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129029" target = "projectFrame"><b>getLogInterval</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_136197" target = "projectFrame"><b>getNtpTime</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154757" target = "projectFrame"><b>getPlaceholder</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_217989" target = "projectFrame"><b>getRawData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159621" target = "projectFrame"><b>getRSSIasQuality</b></a></td><td>operation</td><td>helpers</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_166917" target = "projectFrame"><b>getsavedData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133253" target = "projectFrame"><b>getSensorSavedData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135685" target = "projectFrame"><b>getTimeDate</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134789" target = "projectFrame"><b>getUser</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154629" target = "projectFrame"><b>getValue</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_154885" target = "projectFrame"><b>getValueLength</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
