<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">I</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138245" target = "projectFrame"><b>i2c_addr</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_140549" target = "projectFrame"><b>I2CAddress</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_170629" target = "projectFrame"><b>inactifTime</b></a></td><td>attribute</td><td>	inactifTime : period of Time spent inactif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136453" target = "projectFrame"><b>inactifTime</b></a></td><td>attribute</td><td>	inactifTime : period of Time spent inactif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_166789" target = "projectFrame"><b>incrementsavedData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_155141" target = "projectFrame"><b>init</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129541" target = "projectFrame"><b>initReadI2C</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref18_128133" target = "projectFrame"><b>internals</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref21_128133" target = "projectFrame"><b>internals</b></a></td><td>deployment view</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref22_128133" target = "projectFrame"><b>internals</b></a></td><td>package</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131077" target = "projectFrame"><b>inTopic</b></a></td><td>attribute</td><td>	MQTT Topic to subscribe/listen to <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_136581" target = "projectFrame"><b>inverted</b></a></td><td>attribute</td><td>	inverted flag<br />	set to 1 to declare an inverted actor<br />	set to 0 to declare a normal actor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169093" target = "projectFrame"><b>inverted</b></a></td><td>attribute</td><td>	inverted flag<br />	set to 1 to declare an inverted actor<br />	set to 0 to declare a normal actor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_190085" target = "projectFrame"><b>invertedAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191621" target = "projectFrame"><b>invertedAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139525" target = "projectFrame"><b>ip</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129541" target = "projectFrame"><b>ir</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref0_128901" target = "projectFrame"><b>irene3000</b></a></td><td>relation</td><td>	Irene3000 handler instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref8_129157" target = "projectFrame"><b>Irene3000</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref4_129029" target = "projectFrame"><b>Irene3000</b></a></td><td>class</td><td>	\class Irene3000<br />	\brief This class is provided to manage<br />	the Irene3000 Ph/Temperature Shield<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_128133" target = "projectFrame"><b>ireneActive</b></a></td><td>attribute</td><td>	ireneActive flag,<br />	set to 1 when using an Irene module<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_128901" target = "projectFrame"><b>isConnected</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133125" target = "projectFrame"><b>isDataSaved</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_159749" target = "projectFrame"><b>isIp</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_136069" target = "projectFrame"><b>isTimeSync</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
