<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>P</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">P</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_132485" target = "projectFrame"><b>packetBuffer</b></a></td><td>attribute</td><td>	UDP buffer<br />	to hold incoming &amp; outgoing packets<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130949.html#ref4_130949" target = "projectFrame"><b>parameters_T</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_145029" target = "projectFrame"><b>parse</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_133253" target = "projectFrame"><b>pass</b></a></td><td>attribute</td><td>	WiFi PASS Array<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134789" target = "projectFrame"><b>pH4Cal</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134661" target = "projectFrame"><b>pH7Cal</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_134917" target = "projectFrame"><b>pHStep</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_170757" target = "projectFrame"><b>pin</b></a></td><td>attribute</td><td>	pin Number value<br />	the only available pin that can be used<br />	to run a small actor is pin 15<br /><br />pin for the actor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139397" target = "projectFrame"><b>pingOutstanding</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139781" target = "projectFrame"><b>port</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_138373" target = "projectFrame"><b>ppm</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_141317" target = "projectFrame"><b>pressOverSample</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_130053" target = "projectFrame"><b>pressure</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131845" target = "projectFrame"><b>previousLogTime</b></a></td><td>attribute</td><td>	last time the Client sent a Message over MQTT<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_169221" target = "projectFrame"><b>primaryType</b></a></td><td>attribute</td><td>	"type":["temperature","hour"]<br /><br />	the primary type is related to the sensor's type (type[0])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_161029" target = "projectFrame"><b>primaryType</b></a></td><td>attribute</td><td>	"type":["temperature","hour"]<br /><br />	the primary type is related to the sensor's type (type[0])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_129157" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_183429" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_130437" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_131973" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_134405" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_135429" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_137605" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_139909" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_140293" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_142597" target = "projectFrame"><b>printConf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133637" target = "projectFrame"><b>publish</b></a></td><td>operation</td><td>keepAlive in seconds</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_133765" target = "projectFrame"><b>publish</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_149381" target = "projectFrame"><b>publish</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_149509" target = "projectFrame"><b>publish</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_149637" target = "projectFrame"><b>publish</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_149253" target = "projectFrame"><b>publish</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_149765" target = "projectFrame"><b>publish_P</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
