<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>N</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">N</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Name</b></td><td align="center"><b>Kind</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref4_130309" target = "projectFrame"><b>NDIR_I2C</b></a></td><td>class</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_144005" target = "projectFrame"><b>NDIR_I2C</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_129157" target = "projectFrame"><b>neoPixelLed</b></a></td><td>attribute</td><td>	NeoPixel Led Instance<br /><br />template instance must be dynamic</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_131717" target = "projectFrame"><b>newMsg</b></a></td><td>attribute</td><td>	new message flag<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_139013" target = "projectFrame"><b>nextMsgId</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref1_133509" target = "projectFrame"><b>nomad</b></a></td><td>attribute</td><td>	nomad Mode Flag<br />	in Nomad Mode , the Wifi Access Point will<br />	Only Lunch on Start when there's NO saved wifis ( wifiCount = 0)<br />	After that, the Wifi will ONLY try to connect to known Wifis via<br />	WifiMulti<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_189957" target = "projectFrame"><b>normalAction</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="index.html#ref2_191493" target = "projectFrame"><b>normalAction</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
