<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Public Properties Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Public Properties Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Property</b></td><td align="center"><b>Class</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_168837"><b>actif</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	actif flag<br />	set to 1 when using an actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_135813"><b>actif</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	actif flag<br />	set to 1 when using an actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_170501"><b>actifTime</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	actifTime : period of Time spent actif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_136325"><b>actifTime</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	actifTime : period of Time spent actif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131077.html#ref1_135045"><b>active</b></a></td><td><a href="class131077.html#ref4_131077"><b>state</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130565.html#ref1_134277"><b>address</b></a></td><td><a href="class130565.html#ref4_130565"><b>sensor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref0_130821"><b>calibration</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_140677"><b>chipSelectPin</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_140421"><b>commInterface</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td>Main Interface and mode settings<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_143109"><b>dig_H1</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_143237"><b>dig_H2</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_143365"><b>dig_H3</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_143493"><b>dig_H4</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_143621"><b>dig_H5</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_143749"><b>dig_H6</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_141957"><b>dig_P1</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142085"><b>dig_P2</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142213"><b>dig_P3</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142341"><b>dig_P4</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142469"><b>dig_P5</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142597"><b>dig_P6</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142725"><b>dig_P7</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142853"><b>dig_P8</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_142981"><b>dig_P9</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_141573"><b>dig_T1</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_141701"><b>dig_T2</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131589.html#ref1_141829"><b>dig_T3</b></a></td><td><a href="class131589.html#ref4_131589"><b>SensorCalibration</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref0_129285"><b>envSensor</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>	BME280 environment sensor instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130565.html#ref0_130053"><b>exSensor</b></a></td><td><a href="class130565.html#ref4_130565"><b>sensor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_141061"><b>filter</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131077.html#ref0_130309"><b>gain</b></a></td><td><a href="class131077.html#ref4_131077"><b>state</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_162053"><b>hourHigh</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br /><br />	hourHigh : this is the hour when to turn on the actor in temporal/hour(hourMinute) mode(high[2])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_170245"><b>hourHigh</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br /><br />	hourHigh : this is the hour when to turn on the actor in temporal/hour(hourMinute) mode(high[2])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169733"><b>hourLow</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	hour low :this is the hour when to turn off the actor in temporal/hour(hourMinute) mode (low[2] )		<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161541"><b>hourLow</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	hour low :this is the hour when to turn off the actor in temporal/hour(hourMinute) mode (low[2] )		<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129669.html#ref1_129925"><b>humidity</b></a></td><td><a href="class129669.html#ref4_129669"><b>airActive</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_141445"><b>humidOverSample</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref1_138245"><b>i2c_addr</b></a></td><td><a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_140549"><b>I2CAddress</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_136453"><b>inactifTime</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	inactifTime : period of Time spent inactif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_170629"><b>inactifTime</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	inactifTime : period of Time spent inactif , used in Temporal mode<br />	in ms<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169093"><b>inverted</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	inverted flag<br />	set to 1 to declare an inverted actor<br />	set to 0 to declare a normal actor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_136581"><b>inverted</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	inverted flag<br />	set to 1 to declare an inverted actor<br />	set to 0 to declare a normal actor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129541.html#ref1_129541"><b>ir</b></a></td><td><a href="class129541.html#ref4_129541"><b>lightActive</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref0_129157"><b>lightSensor</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>sensor objects :<br /><br />	SI114X light sensor instance<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_170373"><b>minuteHigh</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br />		<br />	minuteHigh : this is the minute when to turn on the actor in temporal/minute(hourMinute) mode (high[3]) <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_162181"><b>minuteHigh</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br />		<br />	minuteHigh : this is the minute when to turn on the actor in temporal/minute(hourMinute) mode (high[3]) <br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169861"><b>minuteLow</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	minute low :this is the minute when to turn off the actor in temporal/minute(hourMinute) mode (low[3])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161669"><b>minuteLow</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	minute low :this is the minute when to turn off the actor in temporal/minute(hourMinute) mode (low[3])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130949.html#ref1_134789"><b>pH4Cal</b></a></td><td><a href="class130949.html#ref4_130949"><b>parameters_T</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130949.html#ref1_134661"><b>pH7Cal</b></a></td><td><a href="class130949.html#ref4_130949"><b>parameters_T</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130949.html#ref1_134917"><b>pHStep</b></a></td><td><a href="class130949.html#ref4_130949"><b>parameters_T</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref1_138373"><b>ppm</b></a></td><td><a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_141317"><b>pressOverSample</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129669.html#ref1_130053"><b>pressure</b></a></td><td><a href="class129669.html#ref4_129669"><b>airActive</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169221"><b>primaryType</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"type":["temperature","hour"]<br /><br />	the primary type is related to the sensor's type (type[0])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161029"><b>primaryType</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"type":["temperature","hour"]<br /><br />	the primary type is related to the sensor's type (type[0])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161797"><b>rangeHigh</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br />	<br />	rangeHigh : this is the maximum at which the actor becomes inactif(high[0])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169989"><b>rangeHigh</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br />	<br />	rangeHigh : this is the maximum at which the actor becomes inactif(high[0])<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169477"><b>rangeLow</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	rangeLow : this is the minimum at which the actor becomes actif (low[0])<br /><br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161285"><b>rangeLow</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	rangeLow : this is the minimum at which the actor becomes actif (low[0])<br /><br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130565.html#ref1_134021"><b>reference</b></a></td><td><a href="class130565.html#ref4_130565"><b>sensor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_140805"><b>runMode</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169349"><b>secondaryType</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"type":["temperature","hour"]<br /><br />	the secondary type if present is hour or minute or hourMinute (type[1])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161157"><b>secondaryType</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"type":["temperature","hour"]<br /><br />	the secondary type if present is hour or minute or hourMinute (type[1])<br /><br />	if both types are present and valid, the actor is a mixedActor<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref0_130693"><b>settings</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>settings<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref1_143877"><b>t_fine</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129669.html#ref1_129797"><b>temperature</b></a></td><td><a href="class129669.html#ref4_129669"><b>airActive</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_136197"><b>temporal</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	temporal flag<br />	set to 1 to declare a temporal actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_168965"><b>temporal</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	temporal flag<br />	set to 1 to declare a temporal actor<br />	set to 0 otherwise<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_141189"><b>tempOverSample</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161925"><b>timeHigh</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br /><br />	timeHigh : this is the time the actor is on in temporal mode(high[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_170117"><b>timeHigh</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"high":[30,2000,17,1]<br /><br />	timeHigh : this is the time the actor is on in temporal mode(high[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138501.html#ref1_169605"><b>timeLow</b></a></td><td><a href="class138501.html#ref4_138501"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	timeLow : this is the time the actor is off in temporal mode (low[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131205.html#ref1_161413"><b>timeLow</b></a></td><td><a href="class131205.html#ref4_131205"><b>state</b></a></td><td>	"low":[20,5000,18,10]<br /><br />	timeLow : this is the time the actor is off in temporal mode (low[1]) (ms)<br /><br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131461.html#ref1_140933"><b>tStandby</b></a></td><td><a href="class131461.html#ref4_131461"><b>SensorSettings</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130565.html#ref1_134149"><b>type</b></a></td><td><a href="class130565.html#ref4_130565"><b>sensor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131077.html#ref1_135173"><b>type</b></a></td><td><a href="class131077.html#ref4_131077"><b>state</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129541.html#ref1_129669"><b>uv</b></a></td><td><a href="class129541.html#ref4_129541"><b>lightActive</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129541.html#ref1_129413"><b>visible</b></a></td><td><a href="class129541.html#ref4_129541"><b>lightActive</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130949.html#ref1_134533"><b>WriteCheck</b></a></td><td><a href="class130949.html#ref4_130949"><b>parameters_T</b></a></td><td></td></tr>
</table>
</body>
</html>
