<?xml version="1.0" encoding="UTF-8"?>
<!-- Documentation produced by the Html generator of Bouml (http://www.bouml.fr) -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Public Operations Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Public Operations Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor="#f0f0f0"><td align="center"><b>Operation</b></td><td align="center"><b>Class</b></td><td align="center"><b>Description</b></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130309"><b>activate</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_142725"><b>Adafruit_ADS1015</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130821.html#ref2_143877"><b>Adafruit_ADS1115</b></a></td><td><a href="class130821.html#ref4_130821"><b>Adafruit_ADS1115</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_217477"><b>Adafruit_TCS34725</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_157317"><b>addParameter</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>adds a custom parameter</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_137733"><b>addWifi</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131589"><b>allActive</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_155525"><b>autoConnect</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_155397"><b>autoConnect</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129925.html#ref2_137861"><b>BaseExternalSensor</b></a></td><td><a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a></td><td>	BaseExternalSensor():<br />	Base class generic Constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_142853"><b>begin</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_217605"><b>begin</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129925.html#ref2_137989"><b>begin</b></a></td><td><a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a></td><td>	begin():<br />	Base class virtual <br />	generic begin method<br />	<br />	\return generic value as it's not supposed<br />	to be used<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_152581"><b>begin</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>~BME280() = default;<br />Call to apply SensorSettings.<br />This also gets the SensorCalibration constants</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128133"><b>begin</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_182917"><b>begin</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_129797"><b>begin</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131333"><b>begin</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_132485"><b>begin</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_133381"><b>begin</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_150917"><b>Begin</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_134917"><b>begin</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_136709"><b>begin</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130053.html#ref2_138373"><b>begin</b></a></td><td><a href="class130053.html#ref4_130053"><b>ExternalSensor</b></a></td><td>	Generic begin method<br /><br />	<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class151941.html#ref2_226053"><b>begin</b></a></td><td><a href="class151941.html#ref4_151941"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a></td><td>	begin():<br />	Adafruit_ADS1015 specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class152069.html#ref2_226437"><b>begin</b></a></td><td><a href="class152069.html#ref4_152069"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></td><td>	begin():<br />	Adafruit_ADS1115 specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145157.html#ref2_217221"><b>begin</b></a></td><td><a href="class145157.html#ref4_145157"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a></td><td>	begin():<br />	Adafruit_TCS34725 specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130437.html#ref2_139141"><b>begin</b></a></td><td><a href="class130437.html#ref4_130437"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a></td><td>	begin():<br />	DallasTemperature specific begin method<br /><br />	\return true if successful<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130181.html#ref2_138757"><b>begin</b></a></td><td><a href="class130181.html#ref4_130181"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a></td><td>	begin():<br />	NDIR_I2C specific begin method<br /><br />	\return true if successful,<br />	false otherwise<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref2_139397"><b>begin</b></a></td><td><a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140037"><b>begin</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_141957"><b>begin</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref2_144133"><b>begin</b></a></td><td><a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130693"><b>blink</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_152453"><b>BME280</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>Constructor generates default SensorSettings.<br />(over-ride after construction if desired)</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141573"><b>calcpHSlope</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218117"><b>calculateColorTemperature</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218245"><b>calculateLux</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141445"><b>calibratepH4</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141317"><b>calibratepH7</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134277"><b>callback</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218885"><b>clearInterrupt</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128261"><b>config</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_183301"><b>config</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130181"><b>config</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td>delete the dynamic led;</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131845"><b>config</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134021"><b>config</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134149"><b>config</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135173"><b>config</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135301"><b>config</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_136965"><b>config</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_136837"><b>config</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref2_139781"><b>config</b></a></td><td><a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref2_139653"><b>config</b></a></td><td><a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140165"><b>config</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_142469"><b>config</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128773"><b>connect</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_133509"><b>connect</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148741"><b>connect</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148869"><b>connect</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148997"><b>connect</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148613"><b>connect</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_137093"><b>connect</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_137349"><b>connectAP</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150405"><b>connected</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_137221"><b>connectWifiMulti</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128005"><b>CoolBoard</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td>Constructor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131205"><b>CoolBoardSensors</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>Constructor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227845"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_145797"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_145925"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_226693"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_228101"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_226821"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_226949"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227077"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227205"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227333"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227461"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227589"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227717"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_227973"><b>CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151173"><b>DeInit</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149125"><b>disconnect</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_183173"><b>doAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td>CoolBoardActor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_142341"><b>doAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td>writes to a single pin of the Jetpack</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_219141"><b>enable</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130053"><b>end</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131717"><b>end</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>additional method</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130053.html#ref2_138245"><b>ExternalSensor</b></a></td><td><a href="class130053.html#ref4_130053"><b>ExternalSensor</b></a></td><td>	Generic Constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class151941.html#ref2_225925"><b>ExternalSensor</b></a></td><td><a href="class151941.html#ref4_151941"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a></td><td>	ExternalSensor():<br />	Adafruit_ADS1015 specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class152069.html#ref2_226309"><b>ExternalSensor</b></a></td><td><a href="class152069.html#ref4_152069"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></td><td>	ExternalSensor():<br />	Adafruit_ADS1115 specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145157.html#ref2_217093"><b>ExternalSensor</b></a></td><td><a href="class145157.html#ref4_145157"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a></td><td>	ExternalSensor():<br />	Adafruit_TCS34725 specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130437.html#ref2_139013"><b>ExternalSensor</b></a></td><td><a href="class130437.html#ref4_130437"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a></td><td>	ExternalSensor():<br />	DallasTemperature specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130181.html#ref2_138629"><b>ExternalSensor</b></a></td><td><a href="class130181.html#ref4_130181"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a></td><td>	ExternalSensor(I2C address):<br />	NDIR_I2C specific constructor<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130565"><b>fade</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td>Neo Pixel Led methods :</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130821"><b>fadeIn</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130949"><b>fadeOut</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_132741"><b>fileUpdate</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_136453"><b>formatDigits</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141701"><b>gainConvert</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150789"><b>getBufferSize</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_155909"><b>getConfigPortalSSID</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td> get the AP name of the config portal, so it can be used in the callback</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_155013"><b>getCustomHTML</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135813"><b>getESDate</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_143749"><b>getGain</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154501"><b>getID</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_143493"><b>getLastConversionResults</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135941"><b>getLastSyncTime</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_129029"><b>getLogInterval</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_136197"><b>getNtpTime</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154757"><b>getPlaceholder</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_217989"><b>getRawData</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_166917"><b>getsavedData</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_133253"><b>getSensorSavedData</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135685"><b>getTimeDate</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134789"><b>getUser</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154629"><b>getValue</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154885"><b>getValueLength</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190725"><b>hourAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192261"><b>hourAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_191237"><b>hourMinuteAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192773"><b>hourMinuteAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_166789"><b>incrementsavedData</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_129541"><b>initReadI2C</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190085"><b>invertedAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_191621"><b>invertedAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128901"><b>isConnected</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_133125"><b>isDataSaved</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_136069"><b>isTimeSync</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150277"><b>loop</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref2_144261"><b>measure</b></a></td><td><a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190981"><b>minuteAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192517"><b>minuteAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190853"><b>mixedHourAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192389"><b>mixedHourAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_191365"><b>mixedHourMinuteAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192901"><b>mixedHourMinuteAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_191109"><b>mixedMinuteAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192645"><b>mixedMinuteAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190469"><b>mixedTemporalActionOff</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192005"><b>mixedTemporalActionOff</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190597"><b>mixedTemporalActionOn</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_192133"><b>mixedTemporalActionOn</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134661"><b>mqttLoop</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130309.html#ref2_144005"><b>NDIR_I2C</b></a></td><td><a href="class130309.html#ref4_130309"><b>NDIR_I2C</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_189957"><b>normalAction</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_191493"><b>normalAction</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128517"><b>offLineMode</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128645"><b>onLineMode</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_129157"><b>printConf</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_183429"><b>printConf</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_130437"><b>printConf</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131973"><b>printConf</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134405"><b>printConf</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135429"><b>printConf</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_137605"><b>printConf</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref2_139909"><b>printConf</b></a></td><td><a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140293"><b>printConf</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_142597"><b>printConf</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_133765"><b>publish</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_133637"><b>publish</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td>keepAlive in seconds</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149253"><b>publish</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149509"><b>publish</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149637"><b>publish</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149381"><b>publish</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149765"><b>publish_P</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129925.html#ref2_216965"><b>read</b></a></td><td><a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a></td><td>	read():<br />	Base class virtual<br />	generic read method<br /><br />	\return generic value<br />	as it is not supposed <br />	to be used	<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129925.html#ref2_138117"><b>read</b></a></td><td><a href="class129925.html#ref4_129925"><b>BaseExternalSensor</b></a></td><td>	read():<br />	Base class virtual<br />	generic read method<br /><br />	\return generic value<br />	as it is not supposed <br />	to be used	<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_131461"><b>read</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>data is in json</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_133893"><b>read</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130053.html#ref2_138501"><b>read</b></a></td><td><a href="class130053.html#ref4_130053"><b>ExternalSensor</b></a></td><td>	Generic read method<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class151941.html#ref2_226181"><b>read</b></a></td><td><a href="class151941.html#ref4_151941"><b>ExternalSensor&lt;Adafruit_ADS1015&gt;</b></a></td><td>	read(uint16_t *a,uint16_t *b,uint16_t *c,uint16_t *d,uint16_t *e,uint16_t *f):<br />	Adafruit_ADS1015 specific read method<br /><br />	modifies the input variables to channel0..3 and differential01 ,23 values<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class152069.html#ref2_226565"><b>read</b></a></td><td><a href="class152069.html#ref4_152069"><b>ExternalSensor&lt;Adafruit_ADS1115&gt;</b></a></td><td>	read(uint16_t *a,uint16_t *b,uint16_t *c,uint16_t *d,uint16_t *e,uint16_t *f):<br />	Adafruit_ADS1115 specific read method<br /><br />	modifies the input variables to channel0..3 and differential01 ,23 values<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145157.html#ref2_217349"><b>read</b></a></td><td><a href="class145157.html#ref4_145157"><b>ExternalSensor&lt;Adafruit_TCS34725&gt;</b></a></td><td>	read(int16_t *a,int16_t *b,int16_t *c,int16_t *d,int16_t *e,int16_t *f):<br />	Adafruit_TCS34725 specific read method<br /><br />	modifies the input to R,G,B,C,lux,ColorTemp values<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130437.html#ref2_139269"><b>read</b></a></td><td><a href="class130437.html#ref4_130437"><b>ExternalSensor&lt;DallasTemperature&gt;</b></a></td><td>	read():<br />	DallasTemperature specific read method<br /><br />	\return the temperature in Â°C<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class130181.html#ref2_138885"><b>read</b></a></td><td><a href="class130181.html#ref4_130181"><b>ExternalSensor&lt;NDIR_I2C&gt;</b></a></td><td>	read():<br />	NDIR_I2C specific read method<br /><br />	\return the ppm value if successful,<br />	else return -42<br /></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129157.html#ref2_139525"><b>read</b></a></td><td><a href="class129157.html#ref4_129157"><b>ExternalSensors</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140421"><b>read</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218629"><b>read16</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218501"><b>read8</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_143109"><b>readADC_Differential_0_1</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_143237"><b>readADC_Differential_2_3</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_142981"><b>readADC_SingleEnded</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140805"><b>readADSChannel2</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140549"><b>readButton</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153093"><b>readFloatAltitudeFeet</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_152965"><b>readFloatAltitudeMeters</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153221"><b>readFloatHumidity</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_152837"><b>readFloatPressure</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>Returns the values as floats.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151685"><b>ReadIR</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_132357"><b>readMoisture</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>Moisture</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151301"><b>ReadParamData</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140933"><b>readPh</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151813"><b>ReadProximity</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153733"><b>readRegister</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>readRegister reads one register</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153861"><b>readRegisterInt16</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>Reads two regs, LSByte then MSByte order, and concatenates them<br />Used for two-byte reads</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153605"><b>readRegisterRegion</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>The following utilities read and write<br />ReadRegisterRegion takes a uint8 array address as input and reads<br />a chunk of memory into that array.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_219397"><b>ReadResponseReg</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_129413"><b>readSensors</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141061"><b>readTemp</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153349"><b>readTempC</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>Temperature related methods</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153477"><b>readTempF</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151941"><b>ReadUV</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_132229"><b>readVBat</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>VBat</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151557"><b>ReadVisible</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_152709"><b>reset</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>Software reset routine</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151045"><b>Reset</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141189"><b>resetParams</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156037"><b>resetSettings</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_141829"><b>saveParams</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_132869"><b>saveSensorData</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_132997"><b>saveSensorDataCSV</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_136581"><b>saveTimeSync</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_216837"><b>sendConfig</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_136325"><b>sendNTPpacket</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_157061"><b>setAPCallback</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>called when AP mode and config portal is started</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156805"><b>setAPStaticIPConfig</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>sets a custom ip /gateway /subnet configuration</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_157445"><b>setBreakAfterConfig</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>if this is set, it will exit after config, even if connection is unsucessful.</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150661"><b>setBufferSize</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148101"><b>setCallback</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148229"><b>setClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156165"><b>setConfigPortalTimeout</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>sets timeout before webserver loop ends and exits even if there has been no setup.<br />usefully for devices that failed to connect at some point and got stuck in a webserver loop<br />in seconds setConfigPortalTimeout is a new name for setTimeout</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156421"><b>setConnectTimeout</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>sets timeout for which to attempt connecting, usefull if you get a lot of failed connects</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_157573"><b>setCustomHeadElement</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>if this is set, try WPS setup when starting (this will delay config portal for up to 2 mins)<br />TODO<br />if this is set, customise style</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135557"><b>setDateTime</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156549"><b>setDebugOutput</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128261.html#ref2_132101"><b>setEnvSensorSettings</b></a></td><td><a href="class128261.html#ref4_128261"><b>CoolBoardSensors</b></a></td><td>environment sensor methods<br />set the enviornment sensor settings , if argument is ommitted , default value will be assigned</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_143621"><b>setGain</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_217861"><b>setGain</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129029.html#ref2_140677"><b>setGain</b></a></td><td><a href="class129029.html#ref4_129029"><b>Irene3000</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_217733"><b>setIntegrationTime</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218757"><b>setInterrupt</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_219013"><b>setIntLimits</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156677"><b>setMinimumSignalQuality</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>defaults to not showing anything under 8% signal quality if called</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_157701"><b>setRemoveDuplicateAPs</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>if this is true, remove duplicated Access Points - defaut true</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_157189"><b>setSaveConfigCallback</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>called when settings have been changed and connection was successful</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_147845"><b>setServer</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_147973"><b>setServer</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_147717"><b>setServer</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156933"><b>setSTAStaticIPConfig</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>sets config for a static IP</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148357"><b>setStream</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_148485"><b>setTimeout</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_156293"><b>setTimeout</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_129285"><b>sleep</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131333.html#ref2_143365"><b>startComparator_SingleEnded</b></a></td><td><a href="class131333.html#ref4_131333"><b>Adafruit_ADS1015</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_155653"><b>startConfigPortal</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td>if you want to always start the config portal, without trying to connect first</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_155781"><b>startConfigPortal</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128773.html#ref2_134533"><b>state</b></a></td><td><a href="class128773.html#ref4_128773"><b>CoolMQTT</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150533"><b>state</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128645.html#ref2_137477"><b>state</b></a></td><td><a href="class128645.html#ref4_128645"><b>CoolWifi</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_131077"><b>strobe</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_149893"><b>subscribe</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150021"><b>subscribe</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190213"><b>temporalActionOff</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_191749"><b>temporalActionOff</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_190341"><b>temporalActionOn</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_191877"><b>temporalActionOn</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_150149"><b>unsubscribe</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_128389"><b>update</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128517.html#ref2_135045"><b>update</b></a></td><td><a href="class128517.html#ref4_128517"><b>CoolTime</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128133.html#ref2_132613"><b>updateConfigFiles</b></a></td><td><a href="class128133.html#ref4_128133"><b>CoolFileSystem</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128005.html#ref2_129669"><b>userData</b></a></td><td><a href="class128005.html#ref4_128005"><b>CoolBoard</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131845.html#ref2_155269"><b>WiFiManager</b></a></td><td><a href="class131845.html#ref4_131845"><b>WiFiManager</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154245"><b>WiFiManagerParameter</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154117"><b>WiFiManagerParameter</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class131717.html#ref2_154373"><b>WiFiManagerParameter</b></a></td><td><a href="class131717.html#ref4_131717"><b>WiFiManagerParameter</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class138373.html#ref2_183045"><b>write</b></a></td><td><a href="class138373.html#ref4_138373"><b>CoolBoardActor</b></a></td><td>starts the CoolBoardActor</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128389.html#ref2_129925"><b>write</b></a></td><td><a href="class128389.html#ref4_128389"><b>CoolBoardLed</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_142085"><b>write</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td>starts the Jetpack</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class145285.html#ref2_218373"><b>write8</b></a></td><td><a href="class145285.html#ref4_145285"><b>Adafruit_TCS34725</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class128901.html#ref2_142213"><b>writeBit</b></a></td><td><a href="class128901.html#ref4_128901"><b>Jetpack</b></a></td><td>writes to the Jetpack</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129285.html#ref2_151429"><b>WriteParamData</b></a></td><td><a href="class129285.html#ref4_129285"><b>CoolSI114X</b></a></td><td></td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129413.html#ref2_153989"><b>writeRegister</b></a></td><td><a href="class129413.html#ref4_129413"><b>BME280</b></a></td><td>Writes a byte;</td></tr>
<tr bgcolor="#f0f0f0"><td><a href="class129797.html#ref2_147589"><b>~CoolPubSubClient</b></a></td><td><a href="class129797.html#ref4_129797"><b>CoolPubSubClient</b></a></td><td></td></tr>
</table>
</body>
</html>
